<import src="frontend/components/Button/index.pc" as="Button" />
<import src="frontend/components/Modal/index.pc" as="Modal" />


<!--
  @frame { visible: false }
-->

<i component as="ServiceIcon" className="{name}">
  <style>
    --size: 1.2em;

    width: var(--size);
    height: var(--size);
    display: inline-block;
    background: currentColor;
    mask-size: 100%;
    margin-right: 8px;
    &.google {
      mask-image: url("./google.svg");
    }
    &.github {
    mask-image: url("./github.svg");
    }
  </style>
</i>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 0, y: -1 }
-->
<div export component as="ConnectServices">
  <style>
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 8px;
    row-gap: 8px;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<Button.Button export component as="ConnectButton" className="{name}" className:first="first" {onClick?}>
  <style>
    &.google {
      color: white;
      background: rgb(68, 108, 238);
    }
    &.github {
      color: black;
      border-color: currentColor;
    }
  </style>
  <ServiceIcon {name} />
  {children}
</Button.Button>

<!--
  @frame { visible: false }
-->
<Modal.Preview export component as="Preview" title="Sign in" visible>

  <ConnectServices>
    <ConnectButton big name="github" first>
      Sign in with Github
    </ConnectButton>

    <ConnectButton big name="google">
      Sign in with Google
    </ConnectButton>
  </ConnectServices>
</Modal.Preview>




