
<import src="frontend/components/Button/index.pc" as="Button" />
<import src="frontend/components/Modal/index.pc" as="Modal" />
<i component as="ServiceIcon" className=>
  <style>
  </style>
</i>
<div export component as="ConnectServices">
  <style>
  </style>
</div>
<Button.Button export component as="ConnectButton" className=>
  <style>
  </style>
  <ServiceIcon />
</Button.Button>
<Modal.Preview export component as="Preview" title="Sign in" visible>
  <ConnectServices>
    <ConnectButton big name="github" first>
      Sign in with Github
    </ConnectButton>
    <ConnectButton big name="google">
      Sign in with Google
    </ConnectButton>
  </ConnectServices>
</Modal.Preview>
