<import src="styles/atoms.pc" inject-styles />

<style>
  * {
    box-sizing: border-box;
  }

  :root {
    --token-color: rgb(190, 190, 190);
    --keyword-input-background: rgb(240, 240, 240);
  }

  .keyword-input {
    background: var(--keyword-input-background);
    border: 1px solid rgb(206, 206, 206);
  }

  .statement {
    color: rgb(83, 83, 83);
  }

  .token {
    color: var(--token-color);
  }

  .decl-name {
    color: rgb(66, 164, 255);
  }

  .decl-value {
    color: rgb(226, 84, 207);
  }
</style>


<!--
  @frame { visible: false }
-->
<div export component as="Container">
  <style>
    width: 350px;
    overflow-y: scroll;
  </style>
  {children}
</div>

<!--
  @frame { visible: false }
-->
<div export component as="StyleRule">
  <style>
    border-top: 1px solid rgb(228, 228, 228);
    font-size: 14px;
    &:first-child {
      border-top: none;
    }
  </style>
  <div />
  <div>
    <style>
      padding: var(--spacing-4) var(--spacing-5);
      display: flex;
      grid-column-gap: var(--spacing-5);
      justify-content: space-between;
    </style>
    <div>
      <style>
        word-break: break-word;
      </style>
      <span className="statement">
        {selectorText}
      </span>&nbsp;<span className="token">&#123;</span>
    </div>
    <div>
      <style>
        color: rgb(180, 180, 180);
      </style>
      {fileName}
    </div>
  </div>
  <div>
    <style>

      padding-left: var(--spacing-4);
    </style>
    {properties}
  </div>
  <div>
    <style>
      padding: var(--spacing-4) var(--spacing-5);
    </style>
    <span className="token">&#125;</span>
  </div>
</div>


<!--
  @frame { visible: false }
-->
<div export component as="StyleRuleProperty" className:disabled="disabled">
  <style>
    display: flex;
    grid-column-gap: var(--spacing-3);
    flex-wrap: wrap;
    grid-row-gap: var(--spacing-2);
    line-height: var(--spacing-6);
    padding: 0px var(--spacing-4);
    &.disabled {
      text-decoration: line-through;
      opacity: 0.5;
    }
    &:last-child {
      border-bottom-color: transparent;
    }
    :global(input) {
      border: none;
      padding-left: 0;
      margin: 0;
      color: inherit;
    }
  </style>
  <div>
    <style>

      white-space: nowrap;
    </style>
    <span className="decl-name">{name}</span><span className="token">:</span>
  </div>
  <div className="decl-value">
    <style>
      flex: 1;
    </style>
    {value}
  </div>
</div>

<span export
  component
  as="Expression"
  {className?}
  {style?}
  className:last="last">
  <style>
  </style>

  {children}
  <span className="closing token">
    <style>
      display: none;
      margin-left: calc(var(--spacing-2) * -1);
    </style>
    ;
  </span>
</span>

<!--
  @frame { visible: false }
-->
<span export component as="StyleRulePropertyRichValue">
  <style>
    display: inline-flex;
    flex-wrap: wrap;
    grid-column-gap: var(--spacing-3);
    & > :last-child {
      .closing {
        display: inline;
      }
    }
  </style>
  {children}
</span>


<!--
  @frame { visible: false }
-->
<Expression component as="UnitPart">
  <span className="keyword-input">
    <style>
      border-radius: var(--radius-1);
      padding: 0 var(--spacing-2);
    </style>
    {value}
  </span>
</Expression>



<!--
  @frame { visible: false }
-->
<UnitPart component as="KeywordPart" {value} className="keyword-input" />


<!--
  @frame { visible: false }
-->
<Expression component as="ColorPropertyPart" style="--value: {value}">
  <style>
    display: inline-flex;
    grid-column-gap: var(--spacing-2);
    align-items: center;
  </style>
  <div>
    <style>
      --size: 0.8em;
      background: var(--value);
      width: var(--size);
      height: var(--size);
      border-radius: var(--radius-1);
    </style>
  </div>
  <div>
    <style>
      white-space: nowrap;
    </style>
    {value}
  </div>
</Expression>


<div export component as="StyleSection">
  <div>
    <style>
      padding: var(--spacing-4) var(--spacing-5);
      background: rgb(192, 192, 192);
    </style>
    {title}
  </div>
  <div>{children}</div>
</div>


<!--
  @frame { visible: false, title: "Inspector", width: 1024, height: 768, x: -18, y: -109 }
-->
<Container export component as="Preview">
  <StyleSection title="Element styles">
    <StyleRule fileName="styles.pc"
      selectorText=".div.div.div.div.div.div.div.div.div.div.div.div.div"
      properties={<fragment>
        <StyleRuleProperty name="background-color"
          value={<StyleRulePropertyRichValue>
            <Expression>
              var(--page-background-color, var(--gray-gray-90))
            </Expression>
          </StyleRulePropertyRichValue>} />
        <StyleRuleProperty disabled
          name="font-family"
          value={<StyleRulePropertyRichValue>
            <KeywordPart value="sans-serif" />
          </StyleRulePropertyRichValue>} />
        <StyleRuleProperty name="box-shadow"
          value={<StyleRulePropertyRichValue>
            <UnitPart value="2px" />
            <UnitPart value="0px" />
            <UnitPart value="0px" />
            <ColorPropertyPart value="rgba(0, 0, 0, 0.2)" />
          </StyleRulePropertyRichValue>} />
        <StyleRuleProperty name="box-shadow"
          value={<StyleRulePropertyRichValue>
            <Expression>2px 0px rgba(0, 0, 0, 0.2)</Expression>
          </StyleRulePropertyRichValue>} />
      </fragment>} />
    <StyleRule fileName="atoms.pc"
      selectorText="#test"
      properties={<fragment>
        <StyleRuleProperty name="background-color"
          value={<StyleRulePropertyRichValue>
            <ColorPropertyPart value="rgba(255, 150, 0, 0.5)" />
          </StyleRulePropertyRichValue>} />
        <StyleRuleProperty name="another-background"
          value={<StyleRulePropertyRichValue>
            <ColorPropertyPart value="rgba(255, 150, 0, 0.5)" />
          </StyleRulePropertyRichValue>} /><StyleRuleProperty name="box-shadow"
          value={<StyleRulePropertyRichValue>
            <Expression>
              0px 2px 1px rgba(0, 0, 0, 0.05), 0px 0px 1px rgba(66, 71, 76,
              0.45)
            </Expression>
          </StyleRulePropertyRichValue>} />
      </fragment>} />
  </StyleSection>
</Container>


<!--
  @frame { title: "Inspector", width: 350, height: 768, x: 364, y: 49 }
-->
<Preview />