
<import src="components/Theme/index.pc" as="Theme" />
<div export component as="MenuItem" tabIndex="-1">
  <style>
  </style>
</div>
<div export component as="Menu" className=>
  <style>
  </style>
  <style>
  </style>
</div>
<div />
<div component as="Preview">
  <style>
  </style>
  <div>
    <button>
      I'm a button
    </button>
    <Menu>
      <MenuItem>
        Search
      </MenuItem>
      <MenuItem>
        Search
      </MenuItem>
      <MenuItem active>
        Search
      </MenuItem>
    </Menu>
  </div>
</div>
<Preview dark />
<Preview light />