<style>
  :global(:root) {
    font-family: sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  h1, h2, h3 {
    margin: 0;
  }
  hr {
    background: rgb(231, 231, 231);
    border: none;
    height: 1px;
    width: 100%;
  }
  :global(a) {
    color: rgb(115, 159, 255);
  }
</style>


<!--
  @frame { visible: false }
-->
<a export
  component
  as="Thumbnail"
  {id?}
  {href?}
  {class?}
  style="--background: url({src});"
  class:active="active"
  class:hasChanges="has-changes"
  class:noChanges="no-changes">
  <style>
    display: flex;
    flex-direction: column;
    grid-row-gap: 4px;
    color: inherit;
    text-decoration: none;
    width: 200px;
    &:hover > .img-container {
      border-width: 2px;
    }

  </style>
  <div>
    <style>

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    </style>
    <span>
      <style>
        text-overflow: ellipsis;
        display: inline;
      </style>
      {title || "Untitled"}
    </span>
  </div>
  <div class="img-container {bgClassName?}">
    <style>
      width: 200px;
      height: 150px;
      background: var(--background);
      background-size: cover;
      border-radius: 8px;
      flex-shrink: 0;
      cursor: pointer;
      border: 1px solid grey;
      position: relative;
      &:within(.active) {
        && {
          border-width: 4px;
        }
      }
      &:within(.no-changes) {
        border-color: rgb(65, 219, 27);
      }
      &:within(.has-changes) {
        border-color: rgb(219, 219, 27);
      }
    </style>
  </div>
</a>


<!--
  @frame { visible: false }
-->
<div export component as="Comparison">
  <style>
    display: flex;
    width: 100%;
    justify-content: space-between;
    grid-column-gap: 32px;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Screenshot" class:a="a" class:b="b" class:c="c">
  <style>
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-row-gap: 4px;
    font-weight: 600;
    letter-spacing: 0.06em;
    font-size: 18px;
    &.a {
      color: rgb(219, 27, 27);
    }
    &.b {
      color: rgb(65, 219, 27);
    }
    &.c {
      color: rgb(219, 219, 27);
    }
  </style>
  <div>
    <style>
      word-break: break-all;
    </style>
    {title}
  </div>
  <div>
    <style>
      background: rgb(240, 240, 240);
      width: 100%;
      display: flex;
      flex-direction: column;
      :global(img) {
        width: 100%;
      }
    </style>
    {children}
  </div>
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Report">
  <style>
    display: flex;
    width: 100vw;
    height: 100vh;
  </style>
  <div>
    <style>
      border-right: 1px solid rgb(194, 194, 194);
      padding: 32px;
      display: flex;
      flex-shrink: 0;
      flex-direction: column;
      grid-row-gap: 32px;
      overflow: scroll;
      background: rgb(247, 247, 247);
    </style>
    {sidebar}
  </div>
  <div>
    <style>
      padding: 32px;
      display: flex;
      flex-direction: column;
      width: 100%;
      grid-row-gap: 32px;
      height: 100%;
      overflow: scroll;
    </style>
    <div>
      <style>
        display: flex;
        grid-row-gap: 8px;
        flex-direction: column;
      </style>
      <h1>{title}</h1>
      <span>{subtitle}</span>
    </div>
    {content}
  </div>
  <div />
</div>

<!--
  @frame { visible: false, width: 1024, height: 768, x: 136, y: -101 }
-->
<hr export component as="Divider" />

<!--
  @frame { height: 538, title: "Something", visible: false, width: 643, x: 752, y: 207 }
-->
<Report title="Framing title"
  subtitle={<a href="#">path/to/file.pc</a>}
  sidebar={<fragment>
    <Thumbnail href="a"
      title="Title of frame that is super long and may extend"
      path="path/to/file.pc"
      noChanges />
    <Thumbnail bgClassName="$thumb-inner">
      <style>
        .thumb-inner {
          background-image: url("./thumb1.png");
        }
      </style>
    </Thumbnail>
    <Thumbnail hasChanges />
    <Thumbnail hasChanges active />
    <Thumbnail />
    <Thumbnail />
    <Thumbnail />
    <Thumbnail />
    <Thumbnail />
    <Thumbnail />
    <Thumbnail />
    <Thumbnail />
    <Thumbnail />
    <Thumbnail />
    <Thumbnail />
  </fragment>}
  content={<fragment>
    <Comparison>
      <Screenshot a title="A: devffsklfdsfdsfsdfjsdfskdfsdjkflsdfjkjklfsjk">
        something
      </Screenshot>
      <Screenshot b title="B: latest">B</Screenshot>
    </Comparison>
    <Screenshot c title="Difference">DIFF</Screenshot>
    <Divider />
    <Comparison>
      <Screenshot title="A: dev">A</Screenshot>
      <Screenshot title="B: latest">B</Screenshot>
    </Comparison>
    <Screenshot title="Difference">DIFF</Screenshot>
  </fragment>} />