
<import src="paperclip-designer/src/components/Theme/index.pc" as="Theme" />
<import src="./Toolbar/index.pc" as="Toolbar" />
<import src="frontend/components/Theme/breakpoints.pc" as="breakpoints" />

<!--
  @frame { visible: false }
-->
<div export component as="Container" className="v2 dark $Theme.font-default">
  <style>
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 70%;
    overflow: hidden;
    /* background: var(--grey-night-500); */
    background: rgb(40, 44, 52);
    mini-height: 300px;

    &:within(:global(.compact)) {
      width: 100%;
      height: 80%;
      border-bottom-left-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
    }

    @include breakpoints.mobile {
      width: 100%;
      height: 80%;
    }
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Content" className:slim="slim">
  <style>
    height: 100%;
    &.slim {
      height: auto;
      padding: 14px 28px;
    }
  </style>
  {children}
</div>

<!--
  @frame { title: "CodeMode", width: 1024, height: 768, x: 1312, y: 180 }
-->
<Container export component as="Preview" {slim?}>
  <Toolbar.Preview {showFileMenu?} />
  <Content>
    <img src="./code-screenshot.png">
      <style>
        height: 100%;
      </style>
    </img>
  </Content>
</Container>