
<import src="paperclip-visual-editor/src/components/Theme/index.pc" as="Theme" />
<import src="./Toolbar/index.pc" as="Toolbar" />
<import src="frontend/components/Theme/breakpoints.pc" as="breakpoints" />
<div export component as="Container" className=>
  <style>
  </style>
</div>
<div export component as="Content">
  <style>
  </style>
</div>
<Container export component as="Preview">
  <Toolbar.Preview />
  <Content>
    <img src="./code-screenshot.png">
      <style>
      </style>
    </img>
  </Content>
</Container>
