<import src="@tandem-ui/design-system/src/atoms.pc" as="atoms" />


<!--
  @frame { visible: false }
-->
<div export
  component
  as="default"
  {style}
  {class?}
  data-label="Resizable"
  class:scrollable="scrollable"
  class:disabled="disabled"
  class:dragging="dragging"
  class:right="right"
  class:left="left"
  class:bottom="bottom"
  class:fixedSize="fixed-size">
  <style>
    --bar-size: 2px;
    display: flex;
    flex-shrink: 0;
    &.dragging {
      user-select: none;
    }

    &.bottom, &.top {
      width: 100%;
      flex-direction: column;
      &.fixed-size {
        height: 300px;
      }
    }

    &.right, &.left {
      height: 100%;
      &.fixed-size {
        width: 300px;
      }
    }

    &.left {
      flex-direction: row-reverse;
    }


  </style>

  <!-- bar -->
  <div data-label="Bar">
    <style>
      background: rgba(211, 211, 211);
      flex-shrink: 0;
      position: relative;
      &:within(.right), &:within(.left) {
        height: 100%;
        width: var(--bar-size);
      }
      &:within(.bottom), &:within(.top) {
        width: 100%;
        height: var(--bar-size);
      }
    </style>

    <div onMouseDown={onBarDown}>
      <style>
        background: transparent;
        &:within(.disabled) {
          display: none;
        }
        @include atoms.ease-in {}
        &:within(.right), &:within(.left) {
          width: 200%;
          height: 100%;
          transform: translateX(-50%);
          cursor: col-resize;
        }
        &:hover {
          background: rgb(66, 164, 255);
        }

        &:within(.bottom), &:within(.top) {
          width: 100%;
          height: 200%;
          transform: translateY(-50%);
          cursor: row-resize;
        }
      </style>
    </div>
  </div>
  <div data-label="Container">
    <style>
      height: 100%;
      width: 100%;
      display: flex;
      &:within(.scrollable) {
        overflow: scroll;
      }
    </style>
    {children}
  </div>
</div>