<import src="components/Theme/index.pc" as="theme" />
<import src="./Toolbar/index.pc" as="Toolbar" />
<style>
  .center {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .canvas-container {
    position: relative;
    overflow: hidden;
  }
</style>
<div export component as="Container" className="center">
  {children}
</div>

<div export component as="CanvasContainer" className="canvas-container $theme.full-wh">
  {children}
</div>

<Container export component as="Preview" className="center">
  <Toolbar.Preview />
  <CanvasContainer />
</Container>

<div className="$theme.font-default $theme.full-wh">
  <Preview />
</div>