<import src="components/Theme/index.pc" as="theme" />
<import src="./Toolbar/index.pc" as="Toolbar" />
<import src="./Canvas2/index.pc" as="Canvas" />
<import src="./Arial/index.pc" as="Arial" />


<!--
  @frame { visible: false }
-->
<div export component as="Container" className="$theme.full-wh {className?}">
  <style>
    position: relative;
    display: flex;
    flex-direction: column;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="CanvasContainer" className="$theme.full-wh">
  <style>
    position: relative;
    overflow: hidden;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<Container export component as="Preview">
  <Toolbar.Preview />
  <CanvasContainer>
    <Canvas.Preview />
  </CanvasContainer>
</Container>


<!--
  @frame { title: "Center", width: 1024, height: 768, x: 31, y: -41 }
-->
<Container export component as="ArialPreview2" className="light $theme.font-default">
  <Toolbar.Preview gridMode />
  <CanvasContainer>
    <Arial.Preview />
    <Arial.TEST />
  </CanvasContainer>
</Container>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 319, y: 245 }
-->
<div className="$theme.font-default $theme.full-wh">
  <Preview />
</div>