<import src="components/Theme/index.pc" as="theme" />
<import src="./Toolbar/index.pc" as="Toolbar" />
<import src="./Canvas2/index.pc" as="Canvas" />
<import src="./Birdseye/index.pc" as="Birdseye" />


<!--
  @frame { visible: false }
-->
<div export component as="Container" className="$theme.full-wh {className?}">
  <style>
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="CanvasContainer" className="$theme.full-wh">
  <style>
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<Container export component as="Preview">
  <Toolbar.Preview />
  <CanvasContainer>
    <Canvas.Preview />
  </CanvasContainer>
</Container>


<!--
  @frame { title: "Center", width: 1024, height: 768, x: 26, y: 776 }
-->
<Container export component as="BirdseyePreview2" className:light="light" className:dark="dark" className="$theme.font-default">
  <Toolbar.Preview gridMode {showEnvPopup} />
  <CanvasContainer>
    <Birdseye.Preview />
  </CanvasContainer>
</Container>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 319, y: 245 }
-->
<div className="$theme.font-default $theme.full-wh">
  <Preview />
</div>

<!--
  @frame { title: "Center / Empty", width: 1024, height: 768, x: 29, y: -144 }
-->
<Container className="light $theme.font-default">
  <Toolbar.Preview gridMode />
  <CanvasContainer>
    <Birdseye.PreviewEmpty />
  </CanvasContainer>
</Container>

