<import src="components/Theme/index.pc" as="theme" />
<import src="./Toolbar/index.pc" as="Toolbar" />
<import src="./Canvas2/index.pc" as="Canvas" />
<import src="./Arial/index.pc" as="Arial" />

<div export component as="Container" className="$theme.full-wh {className?}">
  <style>
    position: relative;
    display: flex;
    flex-direction: column;
  </style>
  {children}
</div>

<div export component as="CanvasContainer" className="$theme.full-wh">
  <style>
    position: relative;
    overflow: hidden;
  </style>
  {children}
</div>

<Container export component as="Preview">
  <Toolbar.Preview />
  <CanvasContainer>
    <Canvas.Preview />
  </CanvasContainer>
</Container>

<Container export component as="ArialPreview2" className="light">
  <Toolbar.Preview gridMode />
  <CanvasContainer>
    <Arial.Preview />
  </CanvasContainer>
</Container>

<div className="$theme.font-default $theme.full-wh">
  <Preview />
</div>