<import src="../Theme/index.pc" as="theme">
<style>
  .select {
    padding: 2px 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    & .label {
      flex-grow: 1;
    }
    &--open {
      i {
        -webkit-mask-image: url(./chevron-down-2.svg);
        -webkit-mask-size: 1em 1em;
        width: 1em;
        height: 1em;
        background: white;
        display: inline-block;
      }
    }
  }
</style>

<div export component as="default" className="select select--open $theme.background-2"> 
  <span className="label">{placeholder}</span>
  <i />
</div>

<default export component as="Preview" placeholder="select...">
</default>

<div className="$theme.background-1 $theme.font-default">
  <Preview />
</div>