<import src="../Theme/index.pc" as="theme">
<style>
  .select {
    padding: var(--input-padding);
    border-radius: 4px;
    display: flex;
    align-items: center;
    white-space: nowrap;
    width: 100%;
    box-sizing: border-box;
    
    & .label {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &--open {
      i {
        mask-image: url(./chevron-down-2.svg);
        mask-size: 1em 1em;
        width: 1em;
        height: 1em;
        background: white;
        display: inline-block;
      }
    }
  }
</style>

<div export component as="default" className="select select--open $theme.background-2"> 
  <span className="label">{placeholder}</span>
  <i />
</div>

<default export component as="Preview" {placeholder}>
</default>

<div className="$theme.background-1 $theme.font-default">
  <Preview />
</div>