<import src="components/Theme/index.pc" as="Theme" />


<!--
  @frame { visible: false }
-->
<div export component as="MenuItem" {className?} {onMouseDown?} {onClick?} tabIndex="-1" className:active="active" className:noFocus="no-focus">
  <style>
    padding: 8px 14px;
    cursor: pointer;
    user-select: none;

    &.active, &:hover {
      background: var(--select-menu-item-background-color-active);
      color: var(--select-menu-item-text-color-active);
    }

    &.no-focus {
      background: transparent;
      cursor: default;
    }
    &:last-child {
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    }
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Menu"  className="v2 {className?}" {style?}>
  <style>
    &:within(:global(.light)) {
      --select-text-color: var(--text-color);
      --select-background-color: var(--grey-200);
      --select-menu-item-background-color-active: var(--grey-300);
      --select-menu-item-text-color: var(--text-color);
      --select-menu-item-text-color-active: white;
    }

    &:within(:global(.dark)) {
      --select-text-color: var(--text-color-night);
      --select-background-color: var(--grey-night-300);
      --select-menu-item-background-color-active: var(--grey-night-100);
    }
  </style>

  
  <style>
    
    color: var(--select-text-color);
    font-size: 14px;
    position: absolute;
    min-width: 300px;
    background: var(--select-background-color);
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    z-index: 99999;
  </style>
  {children}
</div>



<!--
  @frame { visible: false }
-->
<div>
  </div>



<!--
  @frame { visible: false }
-->
<div component as="Preview" className:dark="dark" className:light="light"> 
  <style>
    padding: 20px;
  </style>
  <button>
    I'm a button
  </button>
  <Menu {dark?} {light?}> 
    <MenuItem>
      Search
    </MenuItem>
    <MenuItem>
      Search
    </MenuItem>
    <MenuItem active>
      Search
    </MenuItem>
  </Menu>
</div>

<!--
  @frame { title: "Select / Dark", width: 391, height: 200, x: 827, y: 644 }
-->
<Preview dark />

<!--
  @frame { title: "Select / Light", width: 224, height: 297, x: 368, y: 583 }
-->
<Preview light />