<import src="@tandem-ui/design-system/src/atoms.pc" inject-styles as="atoms" />

<style>

  .section {
    border-bottom: 1px solid var(--border-color);
    box-sizing: content-box;
  }
</style>
<!--
  @frame { visible: false }
-->
<div export
  component
  as="default"
  class:flex="flex"
  class:scrollable="scrollable"
  class="font-regular">
  <style>
    display: flex;
    flex-direction: column;
    &.scrollable {
      overflow: hidden;
    }


    &.flex {
      flex: 1;
    }
  </style>
  <div>
    <style>
      padding: var(--spacing-3) var(--spacing-5);
      background: var(--background-100);
      border-bottom: 1px solid var(--border-color);
    </style>
    {title}
  </div>
  <div>
    <style>
      overflow: scroll;
      &:within(.scrollable) {
        overflow: scroll;
      }
    </style>
    {children}
  </div>
</div>

<!--
  @frame { visible: false }
-->
<div export component as="Section" class="section">
  <style>
  </style>
  {children}
</div>

<!--
  @frame { visible: false }
-->
<div export component as="Container" class="font-regular">
  <style>
    display: flex;
    flex-direction: column;
    overflow: scroll;
    flex: 1;
  </style>
  {children}
</div>


<!--
  @frame { title: "Panel", width: 1024, height: 768, x: 0, y: 0 }
-->
<Container>
  <default title="Something like this" />
  <default title="Something like this" />
  <default title="Something like this" />
</Container>