/*! ../actions */

/*! ./ast */

/*! ./base */

/*! ./base-ast */

/*! ./base-virt */

/*! ./config */

/*! ./constants */

/*! ./css-ast */

/*! ./css-virt */

/*! ./delegate */

/*! ./esm/core */

/*! ./events */

/*! ./exports */

/*! ./external-actions */

/*! ./graph */

/*! ./infer */

/*! ./instance-actions */

/*! ./js-ast */

/*! ./js-virt */

/*! ./lib */

/*! ./memo */

/*! ./mutations */

/*! ./native/browser/paperclip_bg */

/*! ./native/browser/paperclip_bg.wasm */

/*! ./resolve */

/*! ./server-actions */

/*! ./source-watcher */

/*! ./stringify-sheet */

/*! ./stringify-virt-node */

/*! ./utils */

/*! ./virt */

/*! ./virt-mtuation */

/*! ./virt-patcher */

/*! ./writer */

/*! chokidar */

/*! crc32 */

/*! events */

/*! fast-json-patch */

/*! fs */

/*! html-entities */

/*! import() */

/*! lru-cache */

/*! paperclip-source-writer */

/*! paperclip-utils */

/*! paperclip-visual-editor/src/actions */

/*! paperclip/browser */

/*! path */

/*! url */

/*!*********************!*\
  !*** external "{}" ***!
  \*********************/

/*!*******************************!*\
  !*** ../paperclip/browser.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ../paperclip-utils/index.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ../paperclip-utils/lib/ast.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../paperclip-utils/lib/memo.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../paperclip-utils/lib/virt.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../paperclip/esm/core/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../paperclip/esm/core/infer.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../paperclip/esm/core/utils.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/frontend/actions/base.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ../paperclip-utils/lib/graph.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ../paperclip-utils/lib/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ../paperclip-utils/lib/utils.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/frontend/actions/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../paperclip-utils/lib/config.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../paperclip-utils/lib/events.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../paperclip-utils/lib/js-ast.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../paperclip-utils/lib/css-ast.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../paperclip-utils/lib/exports.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../paperclip-utils/lib/js-virt.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../paperclip-utils/lib/resolve.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../paperclip/esm/core/delegate.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../paperclip-utils/lib/base-ast.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../paperclip-utils/lib/css-virt.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../paperclip-utils/lib/base-virt.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../paperclip-utils/lib/constants.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/frontend/sagas/engine-worker.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../paperclip-utils/lib/virt-patcher.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../paperclip-source-writer/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../paperclip-utils/lib/virt-mtuation.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../paperclip-source-writer/lib/writer.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../paperclip-utils/lib/source-watcher.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../paperclip-utils/lib/stringify-sheet.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ../paperclip-source-writer/lib/mutations.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ../paperclip-utils/lib/stringify-virt-node.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../paperclip-visual-editor/src/actions/base.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../paperclip-visual-editor/src/actions/index.ts ***!
  \*******************************************************/

/*!****************************************************************!*\
  !*** ../paperclip-visual-editor/src/actions/server-actions.ts ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** ../paperclip-visual-editor/src/actions/external-actions.ts ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../paperclip-visual-editor/src/actions/instance-actions.ts ***!
  \******************************************************************/
