/*!
 * https://github.com/Starcounter-Jack/JSON-Patch
 * (c) 2017 Joachim Wester
 * MIT license
 */

/*! ../actions */

/*! ./ast */

/*! ./base */

/*! ./base-ast */

/*! ./base-virt */

/*! ./config */

/*! ./constants */

/*! ./core.mjs */

/*! ./css-ast */

/*! ./css-virt */

/*! ./decode */

/*! ./delegate */

/*! ./encode */

/*! ./esm/core */

/*! ./events */

/*! ./exports */

/*! ./external-actions */

/*! ./graph */

/*! ./helpers.mjs */

/*! ./html4-entities */

/*! ./html5-entities */

/*! ./infer */

/*! ./instance-actions */

/*! ./iterator.js */

/*! ./js-ast */

/*! ./js-virt */

/*! ./lib */

/*! ./memo */

/*! ./module/core.mjs */

/*! ./module/duplex.mjs */

/*! ./module/helpers.mjs */

/*! ./mutations */

/*! ./native/browser/paperclip_bg */

/*! ./native/browser/paperclip_bg.wasm */

/*! ./resolve */

/*! ./server-actions */

/*! ./source-watcher */

/*! ./stringify-sheet */

/*! ./stringify-virt-node */

/*! ./surrogate-pairs */

/*! ./util */

/*! ./utils */

/*! ./virt */

/*! ./virt-mtuation */

/*! ./virt-patcher */

/*! ./writer */

/*! ./xml-entities */

/*! chokidar */

/*! crc32 */

/*! events */

/*! fast-json-patch */

/*! fs */

/*! html-entities */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! import() */

/*! lru-cache */

/*! paperclip-designer/src/actions */

/*! paperclip-source-writer */

/*! paperclip-utils */

/*! paperclip/browser */

/*! path */

/*! process/browser */

/*! punycode */

/*! querystring */

/*! url */

/*! yallist */

/*!*********************!*\
  !*** external "{}" ***!
  \*********************/

/*!*******************************!*\
  !*** ../paperclip/browser.js ***!
  \*******************************/

/*!***********************************!*\
  !*** ../paperclip-utils/index.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ../../node_modules/url/url.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ../paperclip-utils/lib/ast.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../../node_modules/url/util.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../paperclip-utils/lib/memo.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../paperclip-utils/lib/virt.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../paperclip/esm/core/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../paperclip/esm/core/infer.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ../paperclip/esm/core/utils.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/frontend/actions/base.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ../paperclip-utils/lib/graph.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ../paperclip-utils/lib/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ../paperclip-utils/lib/utils.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/frontend/actions/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../paperclip-utils/lib/config.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../paperclip-utils/lib/events.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../paperclip-utils/lib/js-ast.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../paperclip-utils/lib/css-ast.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../paperclip-utils/lib/exports.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../paperclip-utils/lib/js-virt.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../paperclip-utils/lib/resolve.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ../paperclip/esm/core/delegate.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../paperclip-utils/lib/base-ast.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../paperclip-utils/lib/css-virt.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../../node_modules/events/events.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../paperclip-utils/lib/base-virt.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../paperclip-utils/lib/constants.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ../../node_modules/crc32/lib/crc32.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/lru-cache/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/process/browser.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../../node_modules/yallist/yallist.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/frontend/sagas/engine-worker.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../../node_modules/yallist/iterator.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ../paperclip-utils/lib/virt-patcher.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../../node_modules/querystring/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../paperclip-source-writer/lib/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../paperclip-utils/lib/virt-mtuation.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../node_modules/querystring/decode.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../../node_modules/querystring/encode.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../paperclip-source-writer/lib/writer.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../paperclip-utils/lib/source-watcher.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../paperclip-designer/src/actions/base.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../paperclip-utils/lib/stringify-sheet.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../paperclip-designer/src/actions/index.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../../node_modules/path-browserify/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../paperclip-source-writer/lib/mutations.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../../node_modules/fast-json-patch/index.mjs ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../../node_modules/html-entities/lib/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../paperclip-utils/lib/stringify-virt-node.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ../../node_modules/fast-json-patch/module/core.mjs ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../paperclip-designer/src/actions/server-actions.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/fast-json-patch/module/duplex.mjs ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../../node_modules/html-entities/lib/xml-entities.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../../node_modules/fast-json-patch/module/helpers.mjs ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../paperclip-designer/src/actions/external-actions.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../paperclip-designer/src/actions/instance-actions.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/html-entities/lib/html4-entities.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../../node_modules/html-entities/lib/html5-entities.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../../node_modules/html-entities/lib/surrogate-pairs.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../../node_modules/url/node_modules/punycode/punycode.js ***!
  \****************************************************************/
