
<import src="components/Editor/Pane/index.pc" as="Pane" />
<import src="./files/index.pc" as="Files" />

<style>
  .container {
    width: 250px;
    flex-shrink: 0;
    color: white;
    background: var(--background-1);
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid var(--background-3);
    overflow: scroll;
  }

  .header {
    color: white;
    background: var(--background-2);
    padding: 3.5px 8px;
    box-sizing: border-box;
  }
</style>

<div export component as="Header" className="header"> 
  {children}
</div>

<div export component as="Container" className="container"> 
  {children}
</div>

<div export component as="Preview">
  <Container>
    <Files.Preview />
  </Container>
</div>