<!--
  @frame { visible: false, width: 1024, height: 768, x: -91, y: 84 }
-->
<div export component as="Tools">
  <div {onClick?}
    {onMouseUp?}
    {onDragEnter?}
    {onDragOver?}
    {onDrop?}
    {onMouseDown?}
    {onDoubleClick?}
    {onMouseMove?}
    {onMouseLeave?}
    {onWheel?}>
    <style>
      position: absolute;
      top: 0px;
      left: 0px;
      background: transparent;
      width: 100%;
      height: 100%;
    </style>
    {children}
  </div>
</div>

<!--
  @frame { visible: false, title: "Title me this", width: 798, height: 586, x: 28, y: -178 }
-->
<Tools>This is a tool</Tools>