<import src="./atoms.pc" as="atoms" inject-styles />


<!--
  @frame { visible: false }
-->
<button export
  component
  as="default"
  {title?}
  {tagName?}
  {href?}
  class="button-base {class?}"
  class:secondary="secondary"
  {onClick?}>
  <style>
    cursor: pointer;
    &.secondary {
      background: var(--background-250);
    }
  </style>
  {children}
</button>


<!--
  @frame { title: "Buttons", width: 1024, height: 768, x: -25, y: -35 }
-->
<atoms.Preview padded>
  <style>
    --gap: var(--spacing-4);
  </style>
  <default>Button</default>
  <default secondary>Button</default>
</atoms.Preview>