<import src="./atoms.pc" as="atoms" inject-styles />

<!--
  @frame { visible: false }
-->
<input export
  component
  as="default"
  {disabled?}
  class="input v2 {class?}"
  class:dark="dark"
  class:light="light"
  class:secondary="secondary"
  class:wide="wide"
  {type}
  {onBlur?}
  {onFocus?}
  {onKeyPress?}
  {onChange?}
  {placeholder?}
  {value?}
  {defaultValue?}
  {autoComplete?}
  {onKeyDown?}
  {autoFocus?}
  allow-1password="yes"
  class:big="big">
  <style>

    background: var(--background-50);
    border: 0;
    border-radius: var(--border-radius-100);
    padding: var(--spacing-2) var(--spacing-3);
    box-sizing: border-box;
    outline: none;
    color: var(--text-color);
    box-sizing: border-box;
    border: 2px solid var(--background-200);
    &.wide {
      width: 100%;
    }

    &.big {
      padding: 12px;
    }

    &:within(:global(.dark)), &.dark {
      background: var(--grey-night-100);
      border: 2px solid var(--grey-night-300);
      color: var(--grey-100);
      font-size: 14px;
    }
    &:focus {
      && {
        border: 2px solid var(--color-blue-100);
      }
    }
    &::placeholder {
      color: var(--grey-300);
    }
    &.secondary {
      background: white;
    }
  </style>
</input>