<style>
  .grid {
    --stroke-width: 2px;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 0px;
    //background-image: url("data:image/svg+xml;utf8,<svg width='2px' height='2' xmlns='http://www.w3.org/2000/svg'><line x1='0' y1='2' x2='4' y2='2' style='stroke: black; stroke-width: var(--stroke-width);' /><line x1='2' y1='0' x2='2' y2='4' style='stroke: black; stroke-width: var(--stroke-width);' /></svg>");
    background-size: 1px;
    pointer-events: none;
  }
</style>

<div export component as="Pixels" {style?} className="grid">
</div>

<Pixels />