<import src="components/Theme/index.pc" as="theme" />
<import src="components/icons/index.pc" as="icons" />
<import src="styles/utils.pc" as="utils" />
<import src="./Toolbar/index.pc" as="Toolbar" />

<div export component as="Container">
  <style>
    border-right: 1px solid var(--border-color-1);
    width: 75%;
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  </style>

  {children}
</div>

<!--
  @frame { visible: false }
-->
<Container export component as="Preview">
  <Toolbar.Preview />
</Container>