<import src="styles/utils.pc" as="utils" />

<style>

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    80% {
      opacity: 0;
    }
    99% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
</style>

<!--
  @frame { visible: false }
-->
<div export component as="default" {class?} class:immediate="immediate">
  <style>
    --size: 30px;
    background: rgb(117, 117, 117);
    mask-position: 50%;
    mask-image: url(./spinner2.svg);
    --speed: 1s;
    position: absolute;
    top: calc(50% - 0.5rem);
    left: calc(50% - 0.5rem);
    height: 1rem;
    width: 1rem;
    animation: rotate infinite linear, fadeIn 1.4s forwards;
    animation-duration: var(--speed, 1s);
    @include utils.mask {}
    &.immediate {
      animation: rotate infinite linear;
    }
    &:within(:global(.dark)) {
      background: white;
    }

  </style>
</div>



<!--
  @frame { visible: false, title: "Spinner", width: 559, height: 435, x: 1092, y: 330 }
-->
<div export component as="Preview" class:dark="dark" class:light="light">
  <style>
    background: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    position: absolute;
    &.dark {
      background: rgb(26, 26, 26);
    }
  </style>
  <default speed="2s" />
</div>



<!--
  @frame { visible: false, title: "Spinner /light", width: 177, height: 113, x: 465, y: 333 }
-->
<Preview light />

<!--
  @frame { visible: false, title: "Spinner /dark", width: 243, height: 169, x: 746, y: 292 }
-->
<Preview dark />