<import src="frontend/components/Modal/index.pc" as="Modal" />



<!--
  @frame { visible: false }
-->
<Modal.Container export component as="NoBrowserSupportModal" noclose {visible?}>
  <Modal.Content>
    <style>
      font-size: 18px;
    </style>

    <!-- label -->
    <div>
      <style>
        margin-bottom: 12px;
        text-align: center;
      </style>
      Your browser isn't supported yet!
      <div>
        <style>
          font-size: 12px;
          opacity: 0.5;
        </style>
        Try one of these instead:
      </div>
    </div>

    <!-- suppreted browser list -->
    <div>
      <style>
        text-align: center;
        img {
          width: 50px;
          margin-left: 12px;
          &:first-child {
            margin-left: 0px;
          }
        }
      </style>
      <img src="./chrome.png">
        <style>
          && {
            width: 45px;
          }
        </style>
      </img>
      <img src="./firefox.png">
        <style>
        </style>
      </img>
    </div>
  </Modal.Content>
</Modal.Container>


<!--
  @frame { visible: false }
-->
<NoBrowserSupportModal export component as="Preview" {visible?} />