<import src="components/Theme/index.pc" as="theme">
<import src="components/icons/index.pc" as="icons">
<import src="styles/utils.pc" as="utils">

<style>
  .toolbar {
    --border-color: var(--vscode-editorGroup-border, #777);
    --active-background: var(--vscode-activityBar-foreground, rgb(0, 132, 255));
    background: var(--vscode-breadcrumb-background, var(--background-2));
    color: var(--vscode-activityBar-inactiveForeground, var(--color-negate-1));
    border-bottom: 1px solid var(--border-color);
    height: 21px;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
  }

  .controls {
    padding:4px 14px;
    display: flex;
    align-items: center;
  }

  .brush {
    border: none;
    color: inherit;
    padding: 0;
    background: transparent;
    display: flex;
    margin-right: 7px;

    i {
      --size: 1em;
      padding: 0;
      mask-size: 0.95em;
      cursor: pointer;
      mask-image: url(./drop2.svg);
      display: inline-block;
      /* position: relative; */
      /* top: -1px; */
      &.active {
        color: var(--active-background); 
      }
    }
  }
  .grid {
    border: none;
    color: inherit;
    padding: 0;
    margin-right: 7px;
    background: transparent;
    display: flex;
    border-left: 1px solid var(--border-color);
    padding-left: 7px;

    i {
      --size: 1em;
      padding: 0;
      mask-size: 0.93em;
      cursor: pointer;
      mask-image: url(./grid.svg);
      display: inline-block;
      &.active {
        color: var(--active-background); 
      }
    }
  }

  .zoom {
    border-left: 1px solid var(--border-color);
    padding:0px 7px;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    span {
      user-select: none;
      position: relative;
    }
    button {
      --size: 9px;
      cursor: pointer;
      color: inherit;
      margin-right: 4px;
      line-height: 0;
      display: inline-block;
      @include utils.mask;
      border: none;
      padding:0;
      &.minus {
        mask-image: url(./minus.svg);
      }
      &.plus {
        mask-image: url(./plus.svg);
      }
    }
  }
</style>

<div export component as="Zoom" className="zoom">
  <button className="$icons.icon minus" onClick={onMinusClick}></button>
  <button className="$icons.icon plus" onClick={onPlusClick}></button>
  <span>{amount}%</span>
</div>

<button export component as="PaintButton" {onClick?} 
  className="brush">
  <i className="$icons.icon" className:active="active" />
</button>
<button export component as="GridButton" {onClick?} 
  className="grid">
  <i className="$icons.icon" className:active="active" />
</button>

<div export component as="Controls" className="controls">
  {children}
</div>

<div export component as="Container" className="toolbar $theme.background-2">
  {children}
</div>

<Container export component as="Preview">
  <Controls>
    <PaintButton active />
    <GridButton active />
    <Zoom amount="100" />
  </Controls>
</Container>

<div className="$theme.font-default">
  <Preview />
</div>

