<style>

  :global(body) {
    margin: 0;
    padding: 0;
  }

  :root {
    --me-color-grey-100: rgb(226, 226, 226);
    --me-color-grey-200: rgb(212, 212, 212);
    --me-color-grey-300: rgb(145, 145, 145);
    --me-color-grey-400: rgb(122, 122, 122);
    --me-color-grey-500: rgb(90, 90, 90);

    --color-dark-100: rgb(100, 100, 100);
    --color-dark-200: rgb(51, 51, 51);

    --color-offblack-100: rgba(0, 0, 0, 1);
    --color-offblack-200: rgba(0, 0, 0, 0.9);
    --color-offblack-300: rgba(0, 0, 0, 0.8);
    --color-offblack-400: rgba(0, 0, 0, 0.7);
    --color-offblack-500: rgba(0, 0, 0, 0.6);
    --color-offblack-600: rgba(0, 0, 0, 0.5);
    --color-offblack-700: rgba(0, 0, 0, 0.4);
    --color-offblack-800: rgba(0, 0, 0, 0.3);
    --color-offblack-900: rgba(0, 0, 0, 0.2);
    --color-offblack-900: rgba(0, 0, 0, 0.1);
    --color-offblack-1000: rgba(0, 0, 0, 0.05);
    --color-offblack-1100: rgba(0, 0, 0, 0.025);
  }

  .Editor {
    box-sizing: border-box;
    --background: rgb(51, 51, 51);
    --border-radius: 4px;
    font-family: var(--ifm-font-family-monospace);
    font-size: var(--ifm-code-font-size);
    display: flex;
    width: 100%;
    line-height: var(--ifm-pre-line-height);
    height: 400px;
    border: 2px solid var(--color-offblack-700);
    border-radius: calc(var(--border-radius) + 2px);
    & :global(*) {
      color: white;
    }
  }

  .code {
    /* --background: #F60; */
    background: var(--background);
    border-bottom-left-radius: var(--border-radius);
    border-top-left-radius: var(--border-radius);
    /* border-right: 1px solid var(--me-color-grey-300); */
    height: 100%;
    width: 66.66%;
    display: flex;
    flex-direction: column;
    .content {
      overflow: scroll;
      max-height: 500px;
      min-height: 150px;
      border-bottom-left-radius: var(--border-radius);
      /* letter-spacing: 0.05em; */
      :global(textarea) {
        outline: none;
        padding: 8px !important;
        
      }
    }
    .tabs {
      list-style-type: none;
      margin: 0;
      padding: 0;
      color: var(--me-color-grey-500);
      /* background: var(--color-dark-100); */
      width: 100%;
      overflow: scroll;
      flex-shrink: 0;
      white-space: nowrap;
      display: flex;
      position: relative;
      .shadow {
        box-shadow: inset -4px 0px 0px 0px rgba(0,0,0,0.1);
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      border-top-left-radius: var(--border-radius);
      background-image: linear-gradient(to left, var(--background), var(--background)), linear-gradient(to left, rgba(255,255,255,0.2), rgba(255,255,255,0.2));
      background-blend-mode: overlay, screen;
      .tab {
        cursor: pointer;
        margin: 0;
        color: var(--me-color-grey-100);
        display: inline-block;
        font-weight: normal;
        &:first-child {
          border-top-left-radius: 4px;
        }
        /* background: var(--color-dark-100); */
        /* border-right: 1px solid var(--color-dark-200); */
        padding: 8px 15px;
        &:last-child {
          border-right: none;
        }
        &--selected {
          background: var(--background);
        }
      }
    }
  }

  .Preview {
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    .header {
      text-align: left;
      padding: 8px 15px;
      /* background: var(--me-color-grey-300); */
      background-image: linear-gradient(to left, var(--background), var(--background)), linear-gradient(to left, rgba(255,255,255,0.4), rgba(255,255,255,0.4));
      background-blend-mode: overlay, screen;
      border-top-right-radius: var(--border-radius);
      
      .bolt {
        line-height: 0;
      }
    }
    iframe {
      border: 0;
      width: 100%;
      height: 100%;
      border-bottom-right-radius: var(--border-radius);
    }
  }

  @media screen and (max-width: 2000px) {
    .Editor--responsive {
      flex-direction: column;
      height: auto;
      .code {
        width: 100%;
        .tabs {
          border-top-right-radius: var(--border-radius);
        }
        border-bottom-left-radius: 0;
      }
      .Preview {
        width: 100%;
        border-bottom-left-radius: var(--border-radius);
        .header {

        border-top-right-radius: 0;
        }
      }
      .tab {
      }
    }
    
  }
</style>


<div export component as="Tab" className="tab" {onClick} className:selected="tab--selected">
  {children}
</div>


<div export component as="CodePane" className="code">
  <div className="tabs">  
    {tabs}
    <div className="shadow"></div>
  </div>
  <div className="content">
    {children}
  </div>
</div>

<div export component as="PreviewPane" className="Preview">
  <div className="header">
    <span className="bolt">⚡️</span> Preview
  </div>
  <iframe ref={iframeRef}></iframe>
</div>

<div export component as="Editor" 
  {style?} 
  className="Editor" 
  className:responsive="Editor--responsive">
  {children}
</div>

<Editor>
  <CodePane tabs={<fragment>
    <Tab>component.pc</Tab>
    <Tab selected>component.tsx</Tab>
    <Tab selected>component.tsx</Tab>
    <Tab selected>component.tsx</Tab>
    <Tab selected>component.tsx</Tab>
  </fragment>}>
    fdfs
  </CodePane>
  <PreviewPane />
</Editor>
