<style>
  :global(body) {
    margin: 0;
    padding: 0;
  }
  :root {
    --color-grey-100: rgb(226, 226, 226);
    --color-grey-200: rgb(212, 212, 212);
    --color-grey-300: rgb(145, 145, 145);
    --color-grey-400: rgb(122, 122, 122);
    --color-grey-500: rgb(90, 90, 90);

    --color-dark-100: rgb(100, 100, 100);
    --color-dark-200: rgb(51, 51, 51);
  }

  .Editor {
    font-family: sans-serif;
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 14px;
    & :global(*) {
      color: white;
    }
  }

  .code {
    background: var(--color-dark-200);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .content {
      padding: 15px;
    }
    .tabs {
      list-style-type: none;
      margin: 0;
      padding: 0;
      color: var(--color-grey-500);
      background: var(--color-dark-100);
      .tab {
        cursor: pointer;
        color: var(--color-grey-100);
        display: inline-block;
        background: var(--color-dark-100);
        border-right: 1px solid var(--color-dark-200);
        padding: 8px 15px;
        &:last-child {
          border-right: none;
        }
        &--selected {
          background: var(--color-dark-200);
        }
      }
    }
  }

  .Preview {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .header {
      padding: 6px 15px;
      background: var(--color-grey-300);
    }
    iframe {
      border: 0;
      width: 100%;
      height: 100%;
    }
  }
</style>


<li export component as="Tab" className="tab" {onClick} className:selected="tab--selected">
  {children}
</li>


<div export component as="CodePane" className="code">
  <ul className="tabs">  
    {tabs}
  </ul>
  <div className="content">
    {children}
  </div>
</div>

<div export component as="PreviewPane" className="Preview">
  <div className="header">
    ⚡️ Preview
  </div>
  <iframe onLoad={onIframeLoaded}></iframe>
</div>


<div export component as="Editor" className="Editor">
  {children}
</div>

<Editor>
  <CodePane tabs={<fragment>
    <Tab>component.pc</Tab>
    <Tab selected>component.tsx</Tab>
  </fragment>}>
    fdfs
  </CodePane>
  <PreviewPane />
</Editor>