<import src="components/Theme/index.pc" as="theme" />
<import src="components/Theme/open-sans/font-face.pc" as="" />

<div export component as="FramesContainer" {style?} className="$theme.font-default">
  <style>
    width: 100%;
    height: 100%;
    position: relative;
  </style>
  {children}
</div>


<div export component as="Frame" {style?} {className?}>

  <!-- default dimensions -->
  <style>
    position: absolute;
  </style>
  {children}
</div>

<div export component as="FrameTitle" {onDoubleClick} {style?} {onClick} className:editing="editing">
  <style>
      transform: translateY(calc(-100% - 6px));
      position: absolute;
      top: 0px;
      left: 0px;
      text-shadow: 1px 1px white;
      color: grey;
      width: 100%;
  </style>
  <span>
    <style>
      cursor: default;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      :within(.editing) {
        display: none;
      }
    </style>
    {value}
  </span>
  <input type="text" {onBlur?} ref={inputRef} autofocus={editing} defaultValue={value} {onKeyPress?}>
    <style>
      border: none;
      display: none;
      color: inherit;
      background: transparent;
      width: 100%;
      outline: none;
      :within(.editing) {
        display: block;
      }
    </style>
  </input>
</div>


<FramesContainer>
  <Frame>
    <style>
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 400px;
      transform: translate(-50%, -50%);
      background: rgb(229, 255, 0);
    </style>
    <FrameTitle value="Some titlfdsfsdfsffsfsdfdsfdsfds fds fdsf dsfsde" />
    <FrameBody />
  </Frame>
</FramesContainer>

<FramesContainer>
  <Frame>
    <style>
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 400px;
      transform: translate(-50%, -50%);
      background: rgb(229, 255, 0);
    </style>
    <FrameTitle editing value="Some title">Some titlfdsfsdfsffsfsdfdsfdsfds fds fdsf dsfsde</FrameTitle>
    <FrameBody />
  </Frame>
</FramesContainer>