<import src="components/Theme/index.pc" as="theme" />
<import src="components/Theme/open-sans/font-face.pc" as="" />


<div export component as="FramesContainer" className="$theme.font-default">

  <style>
    background: rgb(236, 236, 236);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  </style>
  
  {children}
</div>


<div export component as="Frame" {style?} {className?}>

  <!-- default dimensions -->
  <style>
    width: 1024px;
    height: 768px;
  </style>
  {children}
</div>

<div export component as="FrameTitle">
  <span>
    <style>
      position: absolute;
      transform: translateY(-100%);
      top: 0px;
      left: 0px;
      color: grey;
      text-shadow: 1px 1px white;
      z-index: 1024;
    </style>
    {children}
  </span>
</div>

<div export component as="FrameBody">
  <style>
    position: absolute;
    background: white;
    z-index: 10999;
    width: 100%;
    height: 100%;
  </style>
</div>


<FramesContainer>
  <Frame>
    <style>
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 400px;
      transform: translate(-50%, -50%);
    </style>
    <FrameTitle>Some title</FrameTitle>
    <FrameBody />
  </Frame>
</FramesContainer>