<import src="components/Theme/index.pc" as="theme" />
<import src="components/Theme/open-sans/font-face.pc" as="" />

<div export component as="FramesContainer" {style?} className="$theme.font-default">
  <style>
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  </style>
  {children}
</div>


<div export component as="Frame" {style?} {className?}>

  <!-- default dimensions -->
  <style>
    position: absolute;
  </style>
  {children}
</div>

<div export component as="FrameTitle" {onClick}>
  <span>
    <style>
      position: absolute;
      transform: translateY(calc(-100% - 6px));
      top: 0px;
      left: 0px;
      color: grey;
      text-shadow: 1px 1px white;
      z-index: 1024;
      cursor: default;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    </style>
    {children}
  </span>
</div>


<FramesContainer>
  <Frame>
    <style>
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 400px;
      transform: translate(-50%, -50%);
      background: rgb(229, 255, 0);
    </style>
    <FrameTitle>Some titlfdsfsdfsffsfsdfdsfdsfds fds fdsf dsfsde</FrameTitle>
    <FrameBody />
  </Frame>
</FramesContainer>