<style>
  * {
    font-family: Helvetica;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-weight: 100;
    margin-bottom: 12px;
  }

  #new-todo-input {
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid rgb(117, 117, 117);
    padding: 6px 12px;
  }

  #TodoItem[data-done] {
    text-decoration: line-through;
  }
  
</style>

<li component id="TodoItem" data-done={done}>
  <input type="checkbox" checked={done} onClick={onDoneClick}>
  {label}
</li>

<fragment component id="TodoList">
  <h1>Todos:</h1>
  <input type="text" id="new-todo-input" onKeyPress={onNewTodoKeyPress} placeholder="Add a new todo..." >
  <ul>
    {todoItems}
  </ul>
</fragment>

<TodoList preview todoItems={<fragment>
  <TodoItem label="Feed cat" done />
  <TodoItem label="Take out trash" />
  <TodoItem label="Walk dog" done />
</fragment>} />