<style>
  * {
    font-family: Helvetica;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-weight: 100;
    margin-bottom: 12px;
  }

  #new-todo-input {
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid rgb(117, 117, 117);
    padding: 6px 12px;
  }

  li[done] {
    text-decoration: line-through;
  }
  
</style>

<part id="TodoItem">
  <li {done}>
    <input type="checkbox" checked={done} onClick={onDoneClick}>
    {label}
  </li>
</part>

<part id="TodoList">
  <h1>Todos:</h1>
  <input type="text" id="new-todo-input" onKeyPress={onNewTodoKeyPress} placeholder="Add a new todo..." >
  <ul>
    {todoItems}
  </ul>
</part>

<preview>
  <TodoList todoItems={<>
    <TodoItem label="Feed cat" done />
    <TodoItem label="Take out trash" />
    <TodoItem label="Walk dog" done />
  </>} />
</preview>