
<import src="./styles/global.pc" />
<import as="ListItem" src="./item.pc" />
<import as="Controls" src="./controls.pc" />
<import as="Learn" src="./learn.pc" />
<div export component as="default" class="app-container">
  <div class="app">
    <Learn />
    <section class="todoapp">
      <header class="header">
        <h1>
          Todo
        </h1>
        <input onKeyPress={} id="new-todo-input" autofocus="autofocus" autocomplete="off" placeholder="What needs to be done?" class="new-todo">
        </input>
      </header>
      <section class="main">
        <input id="toggle-all" type="checkbox" class="toggle-all">
        </input>
        <label for="toggle-all">
          Mark all as complete
        </label>
        <ul class="todo-list">
        </ul>
      </section>
    </section>
    <footer class="info">
      <p>
        Double-click to edit a todo
      </p>
      <p>
        Written by
        <a href="http://github.com/crcn">
          Craig Condon
        </a>
      </p>
      <p>
        Part of
        <a href="http://todomvc.com">
          TodoMVC
        </a>
      </p>
    </footer>
  </div>
</div>
<default items={} controls={} />