<import src="./styles/global.css">
<import as="ListItem" src="./item.pc">
<import as="Controls" src="./Controls.pc">
<import as="Learn" src="./Learn.pc">

<style>
  .app {
    font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.4em;
    min-width: 230px;
    max-width: 550px;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
    color: #4d4d4d;
  }
  .app-container {
    background: rgb(255, 255, 255);
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
  }

  .todoapp {
    background: #fff;
    margin: 130px 0 40px 0;
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  input {
    &::-webkit-input-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }
    &::-moz-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }
    &::input-placeholder {
      font-style: italic;
      font-weight: 300;
      color: #e6e6e6;
    }
  }

  h1 {
    position: absolute;
    top: -155px;
    width: 100%;
    font-size: 100px;
    font-weight: 100;
    text-align: center;
    color: rgba(175, 233, 68, 0.979);
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
  }

  .new-todo {
    position: relative;
    margin: 0;
    width: 100%;
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    border: 0;
    color: inherit;
    padding: 6px;
    border: 1px solid rgb(161, 62, 62);
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 16px 16px 16px 60px;
    border: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
  }

  .toggle-all {
    text-align: center;
    border: none; /* Mobile Safari */
    opacity: 0;
    position: absolute;
    & + label {
      width: 60px;
      height: 34px;
      font-size: 0;
      position: absolute;
      top: -52px;
      left: -13px;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);

      &:before {
        content: "❯";
        font-size: 22px;
        color: #e6e6e6;
        padding: 10px 27px 10px 27px;
      }
    }

    &:checked + label:before {
      color: #737373;
    }
  }


  .info {
    margin: 65px auto 0;
    color: #bfbfbf;
    font-size: 10px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-align: center;
    & p {
      line-height: 1;
    }

    & a {
      color: inherit;
      text-decoration: none;
      font-weight: 400;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .todo-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .main {
    position: relative;
    z-index: 2;
    border-top: 1px solid #e6e6e6;
  }

  /*
    Hack to remove background from Mobile Safari.
    Can't use it globally since it destroys checkboxes in Firefox
  */
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .toggle-all {
      background: none;
    }
  }

</style>

<div export component as="default" class="app-container">
  <div class="app">
      <!-- more non-preview code. -->
      <Learn />
      <section class="todoapp">
          <header class="header">
              <h1>Todos</h1>
              <input onKeyPress={onNewTodoKeyPress} id="new-todo-input" autofocus="autofocus" autocomplete="off" placeholder="What needs to be done?" class="new-todo">
          </header>

          <!-- TODO - to hide -->
          <section class="main">
              <input id="toggle-all" type="checkbox" class="toggle-all">
              <label for="toggle-all">Mark all as complete</label>
              <ul class="todo-list">
                {items}
              </ul>
          </section>

          <!-- taking in the non-preview code -->
          {Controls}
      </section>
      <footer class="info">
          <p>Double-click to edit a todo</p>
          <p>Written by <a href="http://github.com/crcn">Craig Condon</a></p>
          <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
      </footer>
  </div>
</div>


<default 
  items={<fragment>
    <ListItem.DefaultPreview label="walk dog" completed />
    <ListItem.DefaultPreview label="clean car" />
    <ListItem.EditingPreview />
  </fragment>} 
  Controls={<Controls.DefaultPreview />} 
/>