<import src="./styles/global.css">
<import id="list-item" src="./item.pc">
<import id="controls" src="./controls.pc">
<import id="learn" src="./learn.pc">

<style>

  .app-container {
    background: #f5f5f5;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    
  }

  .todoapp {
    background: #fff;
    margin: 130px 0 40px 0;
    position: relative;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
  }

  input::-webkit-input-placeholder {
    font-style: italic;
    font-weight: 300;
    color: #e6e6e6;
  }

  input::-moz-placeholder {
    font-style: italic;
    font-weight: 300;
    color: #e6e6e6;
  }

  input::input-placeholder {
    font-style: italic;
    font-weight: 300;
    color: #e6e6e6;
  }

  h1 {
    position: absolute;
    top: -155px;
    width: 100%;
    font-size: 100px;
    font-weight: 100;
    text-align: center;
    color: rgba(220, 95, 224, 0.979);
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
  }

  .new-todo {
    position: relative;
    margin: 0;
    width: 100%;
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    border: 0;
    color: inherit;
    padding: 6px;
    border: 1px solid #999;
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
      
  .new-todo {
    padding: 16px 16px 16px 60px;
    border: none;
    background: rgba(0, 0, 0, 0.003);
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
  }

  .toggle-all {
    text-align: center;
    border: none; /* Mobile Safari */
    opacity: 0;
    position: absolute;
  }

  .toggle-all + label {
    width: 60px;
    height: 34px;
    font-size: 0;
    position: absolute;
    top: -52px;
    left: -13px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .toggle-all + label:before {
    content: "❯";
    font-size: 22px;
    color: #e6e6e6;
    padding: 10px 27px 10px 27px;
  }

  .toggle-all:checked + label:before {
    color: #737373;
  }


  .info {
    margin: 65px auto 0;
    color: #bfbfbf;
    font-size: 10px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    text-align: center;
  }

  .info p {
    line-height: 1;
  }

  .info a {
    color: inherit;
    text-decoration: none;
    font-weight: 400;
  }

  .info a:hover {
    text-decoration: underline;
  }

  .todo-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .main {
    position: relative;
    z-index: 2;
    border-top: 1px solid #e6e6e6;
  }

  /*
    Hack to remove background from Mobile Safari.
    Can't use it globally since it destroys checkboxes in Firefox
  */
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .toggle-all {
      background: none;
    }
  }

</style>

<div class="app-container">
  <div class="app">

      <!-- more non-preview code. -->
      <learn />
      <section class="todoapp">
          <header class="header">
              <h1>Todos</h1>
              <input onKeyPress={onNewTodoKeyPress} id="new-todo-input" autofocus="autofocus" autocomplete="off" placeholder="What needs to be done?" class="new-todo">
          </header>

          <!-- TODO - to hide -->
          <section class="main">
              <input id="toggle-all" type="checkbox" class="toggle-all">
              <label for="toggle-all">Mark all as complete</label>
              <ul class="todo-list">
                {items}
              </ul>
          </section>

          <!-- taking in the non-preview code -->
          {controls}
      </section>
      <footer class="info">
          <p>Double-click to edit a todo</p>
          <p>Written by <a href="http://github.com/crcn">Craig Condon</a></p>
          <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
      </footer>
  </div>
</div>

<preview>
  <self 
    items={<>
      <list-item:default-preview label="walk dog" completed />
      <list-item:default-preview label="clean car" />
      <list-item:editing-preview label="something else" />
    </>} 
    controls={<controls:default-preview />} 
  />
</preview>