<import src="./styles/global.css">

<logic src="./controls.tsx">

<style>

.footer {
  color: #777;
  padding: 10px 15px;
  height: 20px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

.footer:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 50px;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
    0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
    0 17px 2px -6px rgba(0, 0, 0, 0.2);
}

.todo-count {
  float: left;
  text-align: left;
}

.todo-count strong {
  font-weight: 300;
}

.filters {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  right: 0;
  left: 0;
}

.filters li {
  display: inline;
}

.filters li a {
  color: inherit;
  margin: 3px;
  padding: 3px 7px;
  text-decoration: none;
  border: 1px solid transparent;
  border-radius: 3px;
}

.filters li a:hover {
  border-color: rgba(155, 15, 15, 0.1);
}

.filters li a[select] {
  border-color: rgba(175, 47, 47, 0.2);
}


.clear-completed, .clear-completed:active {
  float: right;
  position: relative;
  line-height: 20px;
  text-decoration: none;
  cursor: pointer;
}

.clear-completed:hover {
  text-decoration: underline;
}


@media (max-width: 430px) {
  .footer {
    height: 50px;
  }

  .filters {
    bottom: 10px;
  }
}
</style>

<part id="filter">
  <li><a {href} select={active}>{label}</a></li>
</part>

<part id="default">
  <footer class="footer">
    <span class="todo-count">
      {itemsLeftLabel}
    </span>
    <ul class="filters">
      {filters}
    </ul>
    <button onClick={onClearCompletedClicked} class="clear-completed">
        Clear completed
    </button>
  </footer>
</part>

<part no-compile id="default-preview">
  <default
    itemsLeftLabel={<span><strong>1</strong> item left</span>}
    filters={[
      <filter label="Active" active />,
      <filter label="Completed" />,
      <filter label="Incomplete" />
    ]}
  />
</part>

<preview>
  <default-preview />
</preview>