<import src="./styles/global.pc">

<style>

button {
  margin: 0;
  padding: 0;
  border: 0;
  background: none;
  font-size: 100%;
  vertical-align: baseline;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  -webkit-appearance: none;
  appearance: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.footer {
  color: #F60;
  padding: 10px 15px;
  height: 20px;
  text-align: center;
  border-top: 1px solid #e6e6e6;
  &:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6,
      0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6,
      0 17px 2px -6px rgba(0, 0, 0, 0.2);
  }
}

.todo-count {
  float: left;
  text-align: left;
  & strong {
   font-weight: 300;
  }
}

.filters {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  right: 0;
  left: 0;
  & li {
    display: inline;
    & a {
      color: inherit;
      margin: 3px;
      padding: 3px 7px;
      text-decoration: none;
      border: 1px solid transparent;
      border-radius: 3px;
      &:hover {
        border-color: rgba(155, 15, 15, 0.1);
      }
      &[data-select] {
        border-color: rgba(175, 47, 47, 0.2);
      }
    }
  }
}

.clear-completed, .clear-completed:active {
  float: right;
  position: relative;
  line-height: 20px;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}


@media (max-width: 430px) {
  .footer {
    height: 50px;
  }

  .filters {
    bottom: 10px;
  }
}
</style>

<li export component as="Filter">
  <a {href} data-select={active}>{label}</a>
</li>

<div export component as="default">
  <footer class="footer">
    <span class="todo-count">
      {itemsLeftLabel}
    </span>
    <ul class="filters">
      {filters}
    </ul>
    <button onClick={onClearCompletedClicked} class="clear-completed">
        Clear completed
    </button>
  </footer>
</div>

<div export component as="DefaultPreview">
  <default
    itemsLeftLabel={<span><strong>1</strong> item left</span>}
    filters={[
      <filter label="Active" active />,
      <filter label="Completed" />,
      <filter label="Incomplete" />
    ]}
  />
</div>

<DefaultPreview />