<import src="./styles/global.css">

<style>
  .edit {
    position: relative;
    margin: 0;
    width: 100%;
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    border: 0;
    color: inherit;
    padding: 6px;
    border: 1px solid #999;
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .edit {
    display: block;
    width: 506px;
    padding: 12px 16px;
    margin: 0 0 0 43px;
  }

</style>

<style>
  .todo {
    position: relative;
    font-size: 24px;
    border-bottom: 1px solid #ededed;
  }
  
  .todo:last-child {
    border-bottom: none;
  }
  .todo[editing] {
    border-bottom: none;
    padding: 0;
  }
  .todo .toggle {
    text-align: center;
    width: 40px;
    /* auto, since non-WebKit browsers doesn't support input styling */
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    border: none; /* Mobile Safari */
    -webkit-appearance: none;
    appearance: none;
  }

  .todo .toggle {
    opacity: 0;
  }

  .todo .toggle + label {
    /*
      Firefox requires `#` to be escaped - https://bugzilla.mozilla.org/show_bug.cgi?id=922433
      IE and Edge requires *everything* to be escaped to render, so we do that instead of just the `#` - https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7157459/
    */
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center left;
  }

  .todo .toggle:checked + label {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E");
  }

  .todo label {
    word-break: break-all;
    padding: 15px 15px 15px 60px;
    display: block;
    line-height: 1.2;
    transition: color 0.4s;
  }

  .todo[completed] label {
    color: #d9d9d9;
    text-decoration: line-through;
  }

  .todo .destroy {
    display: none;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    width: 40px;
    height: 40px;
    margin: auto 0;
    font-size: 30px;
    color: #cc9a9a;
    margin-bottom: 11px;
    transition: color 0.2s ease-out;
  }

  .todo .destroy:hover {
    color: #af5b5e;
  }

  .todo .destroy:after {
    content: "×";
  }

  .todo:hover .destroy {
    display: block;
  }

  .todo[editing]:last-child {
    margin-bottom: -1px;
  }

  /*
    Hack to remove background from Mobile Safari.
    Can't use it globally since it destroys checkboxes in Firefox
  */
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .todo .toggle {
      background: none;
    }

    .todo .toggle {
      height: 40px;
    }
  }
</style>

<part id="label-input">
  <input {onKeyPress} {onBlur} default-value={label} type="text" class="edit" autofocus="autofocus">
</part>

<part id="todo-label">
  <div class="view">
    <input type="checkbox" class="toggle" onChange={onCheckChange} checked={completed}>
    <label onClick={onLabelClick}>{label}</label> 
    <button class="destroy"></button>
  </div> 
</part>

<part id="default">
  <li class="todo" {completed}>
    {children}
  </li>
</part>

<!-- variant previews -->
<part no-compile id="default-preview">
  <default {completed}>
    <todo-label {label} {completed} />
  </default>
</part>

<part no-compile id="editing-preview">
  <default {completed}>
    <label-input />
  </default>
</part>

<!-- main preview -->
<preview>
  <div class="app">
    <ul>
      <default-preview label="something" completed />
      <default-preview label="something else" />
      <default-preview label="to be continued" />
      <edting-preview />
    </ul>
  </div>
</preview>