<import src="./styles/global.css">

<style>
  
.learn a {
  font-weight: normal;
  text-decoration: none;
  color: #b83f45;
}

.learn a:hover {
  text-decoration: underline;
  color: #787e7e;
}

.learn h3,
.learn h4,
.learn h5 {
  margin: 10px 0;
  font-weight: 500;
  line-height: 1.2;
  color: #000;
}

.learn h3 {
  font-size: 24px;
}

.learn h4 {
  font-size: 18px;
}

.learn h5 {
  margin-bottom: 0;
  font-size: 14px;
}

.learn ul {
  padding: 0;
  margin: 0 0 30px 25px;
}

.learn li {
  line-height: 20px;
}

.learn p {
  font-size: 15px;
  font-weight: 300;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 0;
}

.learn-bar > .learn {
  position: absolute;
  width: 272px;
  top: 8px;
  left: -300px;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  transition-property: left;
  transition-duration: 500ms;
}

@media (min-width: 899px) {
  .learn-bar {
    width: auto;
    padding-left: 300px;
  }

  .learn-bar > .learn {
    left: 8px;
  }
}


.quote {
  border: none;
  margin: 20px 0 60px 0;
}

.quote p {
  font-style: italic;
}

.quote p:before {
  content: "“";
  font-size: 50px;
  opacity: 0.15;
  position: absolute;
  top: -20px;
  left: 3px;
}

.quote p:after {
  content: "”";
  font-size: 50px;
  opacity: 0.15;
  position: absolute;
  bottom: -42px;
  right: 3px;
}

.quote footer {
  position: absolute;
  bottom: -40px;
  right: 0;
}

.quote footer img {
  border-radius: 3px;
}

.quote footer a {
  margin-left: 5px;
  vertical-align: middle;
}


.speech-bubble {
  position: relative;
  padding: 10px;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 5px;
}

.speech-bubble:after {
  content: "";
  position: absolute;
  top: 100%;
  right: 30px;
  border: 13px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.04);
}


</style>

<div class="learn-bar">
  <aside class="learn">
    <header>
      <h3>Paperclip</h3> 
      <span class="source-links">   
        <h5>Example</h5> 
        <a href="https://github.com/crcn/paperclip/tree/master/examples/react-todomvc">Source</a>   
      </span> 
    </header>
    <hr>
    <blockquote class="quote speech-bubble">
      <p>
        Paperclip is a tiny language that's optimized
        for visual development, and compiles directly to React code.
      </p>
      <footer> 
        <a href="http://paperclip.dev">Paperclip.js</a>
      </footer>
    </blockquote>
    <hr>
    <h4>Official Resources</h4>
    <ul>
        <li> <a href="http://paperclip.dev/guide/">Documentation</a> </li>
        <li> <a href="http://paperclip.dev/api/">API Reference</a> </li>
        <li> <a href="http://tandemcode.com/examples/">Examples</a> </li>
        <li> <a href="https://github.com/crcn/paperclip">Paperclip.js on GitHub</a> </li>
      </ul>
      <h4>Community</h4>
      <ul>
          <li> <a href="https://github.com/crcn/paperclip/issues">Discussions on GitHub</a> </li>
      </ul>
      <footer>
        <hr> 
        <em>
          If you have other helpful links to share, or find any of the links above no longer work, please <a href="https://github.com/tastejs/todomvc/issues">let us know</a>.
        </em> 
      </footer>
  </aside>
</div>
