<import src="components/Theme/index.pc" as="theme" />
<import src="components/Select/index.pc" as="Select" />


<!--
  @frame { visible: false }
-->
<div component as="Pill" className="pill">PILL</div>


<!--
  @frame { visible: false }
-->
<div export component as="default" className="selectors">
  <style>
    padding: 10px;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Preview">
  <default>
    <Select.Preview placeholder="div" />
  </default>
</div>


<!--
  @frame { visible: false }
-->
<div className="$theme.font-default $theme.background-1">
  <Preview />
</div>