<import src="components/Theme/index.pc" as="theme">

<style>
  .tools {
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  .inner {
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    background: transparent;
  }
</style>

<div export component as="Tools" 
  className="tools" 
  {onMouseMove?}
  {onMouseLeave?}
  {onWheel?}
  >
  {children}
</div>

<div export component as="Inner" 
  >
  {children}
</div>

<Tools>
  
</Tools>
