<import src="styles/utils.pc" as="utils" />
<import src="components/Theme/index.pc" as="theme" />

<!--
  @frame { visible: false, width: 1024, height: 768, x: 329, y: 77 }
-->
<div export component as="Cell" className:warn="warn" className:hover="hover" {onClick?} {onMouseDown?}>
  <style>
    :self {
      --pos: 2n;
      cursor: pointer;
      display: inline-block;
      width: 20%;
      /* display: none; */
      box-sizing: border-box;
      height: 200px;
      padding: 16px;
      border-right: 1px solid var(--border-color-1);
      border-bottom: 1px solid var(--border-color-1);
      &:hover, &.hover {
        background: rgb(221, 221, 221);
      }
       &:nth-child(5n) {
        border-right-color: transparent;
      }

      /* @include theme.desktop-xl {
        width: 20%;

        &:nth-child(5n) {
          border-right-color: transparent;
        }
      } */

      /* @include theme.desktop-l {
        width: 25%;

        &:nth-child(4n) {
          border-right-color: transparent;
        }
      }

      @include theme.desktop-l {
        width: 25%;

        &:nth-child(4n) {
          border-right-color: transparent;
        }
      }
      @include theme.desktop-m {
        width: 33.3333%;

        &:nth-child(3n) {
          border-right-color: transparent;
        }
      }
      @include theme.desktop-s {

        width: 50%;
        &:nth-child(2n) {
          border-right-color: transparent;
        }
      } */
    }
    
    /* border-color: rgb(243, 243, 243); */
  </style>


  <!-- inner -->
  <div>

    <style>
      /* background: rgb(233, 233, 233); */
      height: 100%;
      border-radius: 2px;
      /* border: 2px solid rgb(206, 206, 206); */
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      :global(img) {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
    <div>
      <style>
        /* background: rgb(202, 202, 202); */
        padding-bottom: 10px;
        color: rgb(29, 29, 29);
        display: flex;
        white-space: nowrap;
        /* position: absolute; */
        top: 0;
        width: 100%;
        box-sizing: border-box;
        font-weight: 500;
        align-content: center;
      </style>
      <div  className:warn="$warn">
        <style>
          :self {
              && {
                flex-grow: 0;
                height: 1em;
                margin-right: 5px;
                display: none;
              }
            }
            :self(.warn) {
              display: inline-block;
              /* filter: drop-shadow(1px 1px 0px rgb(121, 121, 121)); */
            }
        </style>
        <WarningIcon />
      </div>
      <div>{label}</div>
      <div title={dir}>
        <style>
          margin-left: 10px;
          opacity: 0.4;
          text-overflow: ellipsis;
          overflow: hidden;
        </style>
        {dir}
      </div>
      <div>
        {controls}
      </div>
    </div>

    <div ref={mountRef}>
      <style>
        opacity: 1;
        position: relative;
        overflow: hidden;
      </style>
      {children}

      <!-- overlay to prevent scroll -->
      <div>
        <style>

          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: transparent;
        </style>
      </div>
    </div>

  </div>
  
</div>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 100, y: 56 }
-->
<i component as="WarningIcon" {className?}>
  <style>
    --size: 1.2em;
    position: relative;
    top: 2px;
    @include utils.mask;
    color: rgb(255, 174, 0);
    mask-image: url(./warning.svg);
    box-shadow: 0px 0px 2px 0px black;
  </style>
</i>


<!--
  @frame { visible: false }
-->
<div export component as="Container" className="$theme.font-default">
  
  <style>
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: absolute;
    background: white;
  </style>
  {children}
</div>



<!--
  @frame { visible: false }
-->

<div export component as="Filter">
  <style>
    position: relative;
    display: inline-block;

    :self(:before) {
      position: absolute;
      top: 50%;
      color: rgb(126, 126, 126);
      left: 22px;
      transform: translate(-100%, -50%);
      --size: 15px;
      @include utils.mask;
      mask-image: url(./magnify.svg);
    }
  </style>
  
  <input ref={filterInputRef} {onKeyPress?} {onChange?} placeholder="Filter" autofocus> 
    <style>
      margin: 0px;
      border: 1px solid var(--border-color-1);
      padding: 5px 15px;
      border-radius: 100px;
      background: transparent;
      background: rgb(247, 247, 247);
      padding-left: 25px;
      outline: none;
      &:focus {
        border-color: var(--background-selected-1);
      }
    </style>
  </input>

</div>


<!--
  @frame { visible: false }
-->
<div export component as="Header">
  <style>
    padding: 16px;
    border-bottom: 1px solid var(--border-color-1);
  </style>
  <!-- filter container -->
  {children}
</div>



<!--
  @frame { visible: false }
-->
<div export component as="Cells">
  <style>
    /* display: grid; */

    flex: 1;
    height: 100%;
    overflow: scroll;
    min-height: 100px;

    &:empty:before {
      display: block;
      content: "No frames found";
      font-size: 32px;
      width: 100%;
      height: 100%;
      text-align: center;
      margin-top: 20%;
      opacity: 0.2;
    }
  </style>
  {children}
</div>

<!--
  @frame { visible: false, title: "grid view", width: 1024, height: 768, x: 290, y: 142 }
-->->->

<!--
  @frame { title: "Grid" }
-->
<Container export component as="Preview">

  <!-- header -->
  <Header>
    <Filter />
  </Header>
  

  <!-- Cells -->
  <Cells>
    <div>
     <Cell label="Topbar" dir="src/components/test" warn><img src="./previews/0116800ba0b4383678bf58b68c18e3ec25bf8f2a0f86e02e9eef21182e0b00c9.jpg" /></Cell>
      <Cell label="Analaytics" hover dir="src/components/test/another"><img src="./previews/1872b7970e0515d14738fc30b340ed3c9bbe5743fc6897d90d2e4b364e27d578.jpg" /></Cell>
      <Cell label="LinkAccounts"><img src="./previews/2751624e31a0079e58548e88ace6de6e4e844f67a4bd651a996a0fa1d8f49da9.jpg" /></Cell>
      <Cell label="ButtonGroup"><img src="./previews/29486a432b90d3cc24a18501358a4cdc73cbe9f875738557dff1680a339660cb.jpg" /></Cell>
      <Cell label="Modal" warn><img src="./previews/493420fe6b2b28bf69d2413ab1211194ec01254209b7dff42510a6b700d65b3b.jpg" /></Cell>
      <Cell label="Topbar"><img src="./previews/4ef8588d3e22e320ef7ad28a8c2bbf808d2a8c48dc6a9205071f66229eed4b56.jpg" /></Cell>
      <Cell label="ResetPasswordPreview" warn><img src="./previews/5527651372db1946b99973f3d60148ed9718bf5c68fea4fcd22392d5e0e33b14.jpg" /></Cell>
      <Cell label="LoginPage"><img src="./previews/57316dacf231109e3c40c3b422dd119c8e268fc8ee71b6ad8b1e641a632396d5.jpg" /></Cell>
      <Cell label=""><img src="./previews/5f8d7fa9f7f22c7af7daa3b32ffd8a963f87e5cfc09fe49769eab00363b5250c.jpg" /></Cell>
      <Cell label="Inputs / Text"><img src="./previews/7d0f27f26875a7061dc3dd61e0129585e70e740c62c7d662cabc40ba5ad0c492.jpg" /></Cell>
      <Cell label="Inputs / Button"><img src="./previews/85b0943f9426ecaee1187137b94283cd8cd8bc8023a3d2290f2f45ba517f07af.jpg" /></Cell>
    </div>
  </Cells>

</Container>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 383, y: -135 }
-->

<!--
  @frame { visible: false, width: 1024, height: 768, x: 383, y: -135 }
-->
<Container export component as="PreviewEmpty">
  <Header>
    <Filter />
  </Header>
  <Cells />
</Container>


