<!-- 

Inspiration:

https://www.ibm.com/design/language/color

-->
<style>

  // spacing 
  :root {
    --gap: 2px;
    --gap-2: calc(var(--gap) * 2);
    --gap-3: calc(var(--gap-2) * 2);
    --gap-4: calc(var(--gap-3) * 2);
    --gap-5: calc(var(--gap-4) * 2);
  }

  // color orange
  :root {
    --color-orange-100: #F60;
    --color-orange-200: rgb(248, 201, 169);
    --color-orange-300: rgb(240, 166, 6);
    --color-orange-400: rgb(170, 87, 19);
  }

  :root {
    --color-purple-100: rgb(253, 0, 198);
    --color-purple-200: rgb(212, 0, 255);
    --color-purple-300: rgb(240, 166, 255);
    --color-purple-400: rgb(254, 223, 255);
  }


  :root {
    --color-offwhite-100: rgb(255, 255, 255);
    --color-offwhite-200: rgba(255, 255, 255, 0.9);
    --color-offwhite-300: rgba(255, 255, 255, 0.8);
    --color-offwhite-400: rgba(255, 255, 255, 0.7);
    --color-offwhite-500: rgba(255, 255, 255, 0.6);
    --color-offwhite-600: rgba(255, 255, 255, 0.5);
    --color-offwhite-700: rgba(255, 255, 255, 0.4);
    --color-offwhite-800: rgba(255, 255, 255, 0.3);
    --color-offwhite-900: rgba(255, 255, 255, 0.2);
  }

  :root {
    --color-offblack-100: rgba(0, 0, 0, 1);
    --color-offblack-200: rgba(0, 0, 0, 0.9);
    --color-offblack-300: rgba(0, 0, 0, 0.8);
    --color-offblack-400: rgba(0, 0, 0, 0.7);
    --color-offblack-500: rgba(0, 0, 0, 0.6);
    --color-offblack-600: rgba(0, 0, 0, 0.5);
    --color-offblack-700: rgba(0, 0, 0, 0.4);
    --color-offblack-800: rgba(0, 0, 0, 0.3);
    --color-offblack-900: rgba(0, 0, 0, 0.2);
    --color-offblack-1000: rgba(0, 0, 0, 0.1);
    --color-offblack-1100: rgba(0, 0, 0, 0.05);
    --color-offblack-1200: rgba(0, 0, 0, 0.025);
  }

  :root {
    --color-grey-100: rgb(199, 199, 199);
    --color-grey-200: rgb(185, 185, 185);
    --color-grey-300: rgb(138, 138, 138);
    --color-grey-400: rgb(138, 138, 138);
    --color-grey-500: rgb(102, 102, 102);
    --color-grey-600: rgb(85, 85, 85);
    --color-grey-700: rgb(53, 53, 53);
    --color-grey-800: rgb(29, 29, 29);
  }

  @mixin col {
    display: inline-block;
  }

  /* Typography */

  :global(body) {
    font-family: Helvetica;
    font-size: 12px;
    letter-spacing: 0.046em;
  }

  /* Component stuff */


  h1, h2, h3, h4 {
    font-weight: 100;
    margin-bottom: var(--gap-4);
    line-height: 1rem;
  }

  .col-2 {
    width: 50%;
    display: inline-block;
    @include col;
    padding-right: var(--gap);
    box-sizing: border-box;
    &:last-child {
      padding-right: 0px;
    }
  }

  .row {
    display: flex;
    width: 100%;
    margin-bottom: var(--gap-3);
    flex-wrap: wrap;
  }

  .Container {
    width: 100%;
    height: 100%;
    display: flex;
  }

  .Content {
    padding: var(--gap-4);
    width: 100%;
  }

  .Color {
    display: inline-flex;
    width: 33%;
    flex-direction: column;

    & .info {
      padding: var(--gap-3);
      display: flex;
      & > .name {
        font-weight: 600;
        width: 100%;
        white-space: nowrap;
      }

      & .value {
        word-break: nobreak;
        white-space: nowrap;
      }
    }

    & .usage {
      padding: var(--gap-3);
      padding-top: var(--gap-3);
      font-size: 0.9em;
      /* opacity: 0.7; */
    }

    &.dark {
      color: var(--color-offwhite-200);
    }

    &.light {
      color: var(--color-grey-700);
    }
  }

  hr {
    width: 100%;
    margin-bottom: var(--gap-3);
    border: none;
    height: 1px;
    background: var(--color-offblack-1000);
  }
  
  @media screen and (max-width: 1000px) {
    .row {
      flex-direction: column;
    }
    .Color {
      flex-direction: column;
      width: 100%;
      & .info {
        margin-top: var(--gap-2);
        flex-direction: column;
        & .value {
          margin-top: var(--gap-2);
          font-size: 0.9em;
        }
      }
    }
  }

</style>

<style>
  .LeftSidebar {
    background: var(--color-offblack-1200);
    border-right: 1px solid var(--color-offblack-1000);
    height: 100%;
    width: 210px;
    flex-shrink: 0;

    & .Header {
      border-bottom: 1px solid var(--color-offblack-1100);
      padding: var(--gap-5) var(--gap-4);
    }

    & .Title {
      padding: var(--gap-3) var(--gap-4);
      padding-left: calc(var(--gap-4) * var(--depth, 1));
      display: flex;
      line-height: 0.9em;
      white-space: nowrap;

      &.selected {
        background: var(--color-offblack-1100)
      }

      & span {
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }

    }

    & .Group {
      /* border-bottom: 2px solid var(--color-offblack-1100); */

    }
  }

  .ColorBox {
    flex-shrink: 0;
    display: inline-block;
    width: 0.9em;
    height: 0.9em;
    border-radius: 2px;
    margin-right: var(--gap-2);
  }
  
  .Icon {
    background-size: 0.9em;
    background-repeat: no-repeat;
    width: 0.9em;
    height: 0.9em;
    margin-right: var(--gap-2);
    &.folderOpen {
      background-image: url("./feather/chevron-down.svg");
    }
    &.folderClosed {
      background-image: url("./feather/chevron-right.svg");
    }
    &.isComponent {
      background-image: url("./feather/box.svg");
      background-size: 0.8em;
    }
    &.isFont {
      background-image: url("./feather/type.svg");
      background-size: 0.8em;
    }
    &.isMixin {
      background-image: url("./feather/layers.svg");
      background-size: 0.8em;
    }
    &.isKeyframe {
      background-image: url("./feather/type.svg");
      background-size: 0.8em;
    }
    &.isStyle {
      background-image: url("./feather/feather.svg");
      background-size: 0.8em;
    }
  }
</style>


<!--
  @frame { visible: false }
-->
<div component as="ColorBox" className="ColorBox" style="background: {value}">
</div>


<!--
  @frame { visible: false }
-->
<div component as="Icon" 
  className="Icon" 
  className:folderOpen="folderOpen"
  className:folderClosed="folderClosed"
  className:isComponent="isComponent"
  className:isFont="isFont"
  className:isMixin="isMixin"
  className:isStyle="isMixin">
</div>


<!--
  @frame { visible: false }
-->
<div component as="Title" className="Title" className:selected="selected">
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div component as="Group" className="Group">
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div component as="Subgroup" className="Subgroup" style="--depth:{depth};">
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div component as="LeftSidebar" className="LeftSidebar">
  <div className="Header">
    Header content
  </div>
  <Group>
    <Title><Icon folderOpen />Atoms</Title>
    <Subgroup depth="2">
      <Title selected><Icon folderOpen />Colors</Title>
      <Subgroup depth="3">
        <Title><ColorBox value="var(--color-orange-100)" /><span>--color-orange-100</span></Title>
        <Title><ColorBox value="var(--color-orange-300)" /><span>--color-orange-300</span></Title>
        <Title><ColorBox value="var(--color-orange-200)" /><span>--color-orange-200</span></Title>
        <Title><ColorBox value="var(--color-purple-100)" /><span>--color-purple-100</span></Title>
        <Title><ColorBox value="var(--color-purple-200)" /><span>--color-purple-200</span></Title>
        <Title><ColorBox value="var(--color-purple-300)" /><span>--color-purple-300</span></Title>
      </Subgroup>
    </Subgroup>
    <Subgroup depth="2">
      <Title><Icon folderOpen />Typography</Title>
      <Subgroup depth="3">
        <Title><Icon isMixin /><span>font-heading</span></Title>
        <Title><Icon isMixin /><span>font-heading-1</span></Title>
        <Title><Icon isMixin /><span>font-heading-2</span></Title>
      </Subgroup>
    </Subgroup>
  </Group>
  <Group>
    <Title><Icon folderOpen />Molecules</Title>
    <Subgroup depth="2">
      <Title><Icon isComponent />Button</Title>
    </Subgroup>
    <Subgroup depth="2">
      <Title><Icon isComponent />ButtonGroup</Title>
    </Subgroup>
    <Subgroup depth="2">
      <Title><Icon isComponent />TextInput</Title>
    </Subgroup>
    <Subgroup depth="2">
      <Title><Icon isComponent />RadioGroup</Title>
    </Subgroup>
    <Subgroup depth="2">
      <Title><Icon isComponent />Tooltip</Title>
    </Subgroup>
  </Group>
</div>


<!--
  @frame { visible: false }
-->
<div component as="Color" className="Color" className:dark="dark" className:light="light" style="background: var({varName})">
  <div className="info">
    <div className="name">{varName}</div>
    <div className="value">{value}</div>
  </div>
  <div className="usage">
    Used in {placesUsed} places
  </div>
</div>



<!--
  @frame { title: "Docco", width: 1024, height: 768, x: 127, y: 127 }
-->
<div className="Container">
  <LeftSidebar />
  <div className="Content">
    <h1>Atoms / Colors</h1>
    <hr />

    <!-- each :root would get its own block -->
    <div className="row">
      <Color varName="--color-orange-100" value="#F60" dark placesUsed="3" />
      <Color varName="--color-orange-300" value="rgb(248, 201, 169)" dark placesUsed="2" />
      <Color varName="--color-orange-200" value="rgb(170, 87, 19)" light placesUsed="0" />
    </div>
    
    <div className="row">
      <Color varName="--color-purple-100" value="#F60" dark placesUsed="2" />
      <Color varName="--color-purple-200" value="rgb(248, 201, 169)" dark placesUsed="1" />
      <Color varName="--color-purple-300" value="rgb(170, 87, 19)" light placesUsed="10" />
    </div>

    <div className="row">
      <Color varName="--color-offblack-100" value="rgba(0, 0, 0, 1)" dark placesUsed="2" />
      <Color varName="--color-offblack-200" value="rgba(0, 0, 0, 0.9)" dark placesUsed="2" />
      <Color varName="--color-offblack-300" value="rgba(0, 0, 0, 0.8)" dark placesUsed="2" />
      <Color varName="--color-offblack-400" value="rgba(0, 0, 0, 0.7)" dark placesUsed="2" />
      <Color varName="--color-offblack-500" value="rgba(0, 0, 0, 0.6)" dark placesUsed="2" />
      <Color varName="--color-offblack-600" value="rgba(0, 0, 0, 0.5)" dark placesUsed="2" />
      <Color varName="--color-offblack-700" value="rgba(0, 0, 0, 0.4)" light placesUsed="2" />
      <Color varName="--color-offblack-800" value="rgba(0, 0, 0, 0.3)" light placesUsed="2" />
      <Color varName="--color-offblack-900" value="rgba(0, 0, 0, 0.2)" light placesUsed="2" />
      <Color varName="--color-offblack-1000" value="rgba(0, 0, 0, 0.1)" light placesUsed="2" />
      <Color varName="--color-offblack-1100" value="rgba(0, 0, 0, 0.05)" light placesUsed="2" />
      <Color varName="--color-offblack-1200" value="rgba(0, 0, 0, 0.025)" light placesUsed="1" />
    </div>
  </div>
</div>