<import src="components/Theme/index.pc" as="theme" />

<style>
  .list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .item {
    padding: var(--input-padding);
    &--alt {
      background: var(--background-3);
    }
  }
</style>


<!--
  @frame { visible: false }
-->
<ul export component as="default" className="list">
  {children}
</ul>

<!--
  @frame { visible: false }
-->
<li export component as="Item" 
className="item"
className:alt="item--alt">
  {children}
</li>


<!--
  @frame { visible: false }
-->
<div className="preview $theme.font-default $theme.background-1">
  <default>
    <Item>Item</Item>
    <Item>Item</Item>
    <Item>Item</Item>
    <Item>Item</Item>
    <Item>Item</Item>
  </default>
</div>