
<style>

  .component-button {
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 25%;
    -ms-flex: 1 0 auto;
        flex: 1 0 auto;
  }

  .component-button[data-wide] {
    width: 50%;
  }

  .component-button button {
    background-color: #e0e0e0;
    border: 0;
    font-size: 1.5rem;
    margin: 0 1px 0 0;
    -ms-flex: 1 0 auto;
        flex: 1 0 auto;
    padding: 0;
  }

  .component-button:last-child button {
    margin-right: 0;
  }

  .component-button[data-orange] button {
    background-color: #f5923e;
    color: white;
  }

  #root {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100%;
  }
</style>

<div export component id="default" {onClick} class="component-button" data-wide={wide} data-orange={orange}>
  <button>{children}</button>
</div>


<default preview>
  AC
</default>