<import src="components/Theme/index.pc" as="theme" />
<import src="./Tools/Frames/index.pc" as="Frames" />

<style>
  .canvas, .inner {
    background: rgb(231, 231, 231);
  }
</style>


<!--
  @frame { visible: false }
-->
<div export component as="Canvas" {style?} {onMouseMove?} {onWheel?} {onScroll?} {onWheelCapture?} className="canvas $theme.full-wh">
  {children}
</div>



<!--
  @frame { visible: false }
-->
<div export component as="Inner" {style?} className="inner $theme.full-wh">
  {children}
</div>


<!--
  @frame { visible: false }
-->
<Canvas />

<Canvas export component as="Preview">
  <Frames.Preview />
</Canvas>

