
<import src="components/Main/Pane/index.pc" as="Pane" />
<import src="./files/index.pc" as="Files" />
<import src="./symbols/index.pc" as="Symbols" />


<!--
  @frame { visible: false }
-->
<div export component as="Container" className="container"> 
  <style>
    width: 250px;
    flex-shrink: 0;
    color: white;
    background: var(--background-1);
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid var(--background-3);
    overflow: scroll;
  </style>
  {children}
</div>


<!--
  @frame { title: "Sidebar", width: 275, height: 416, x: 483, y: 375 }
-->
<div export component as="Preview">
  <Container>
    <Symbols.Preview />
    <Files.Preview />
  </Container>
</div>