
<import src="frontend/components/Button/index.pc" as="Button" />
<import src="paperclip-visual-editor/src/styles/utils.pc" as="utils" />
<import src="paperclip-visual-editor/src/components/Menu/index2.pc" as="Menu" />
<div export component as="Toolbar" className="v2">
  <style>
  </style>
  <div>
    <style>
    </style>
    <img src="./logo.svg">
      <style>
      </style>
    </img>
  </div>
  <div>
    <style>
    </style>
  </div>
  <div>
    <style>
    </style>
  </div>
  <div>
    <style>
    </style>
  </div>
  <div>
    <style>
    </style>
  </div>
</div>
<button export component as="LogoutButton">
  <style>
  </style>
</button>
<div export component as="ProfileIcon" tabIndex="-1">
  <style>
  </style>
</div>
<i export component as="SaveStatus">
  <style>
  </style>
</i>
<Menu.Menu dark right export component as="ProfileMenuOptions">
  <style>
  </style>
  <Menu.MenuItem onClick={}>
    Log out
    <i>
      <style>
      </style>
    </i>
  </Menu.MenuItem>
</Menu.Menu>
<div export component as="ProfileMenu">
  <style>
  </style>
</div>
<Toolbar export component as="Preview" documentName="Untitled" leftControls={} rightControls={} />