<!--
TODOS:
- variants

- Position
  - Display
  - 
-->

<import src="components/Theme/index.pc" as="theme" />
<import src="./RightSidebar/index.pc" as="RightSidebar" />
<import src="./DesignMode/index.pc" as="DesignMode" />
<import src="./LeftSidebar/index.pc" as="LeftSidebar" />
<import src="./RightSidebar/index.pc" as="RightSidebar" />


<!--
  @frame { visible: false, title: "Container", width: 1024, height: 768, x: -3, y: -73 }
-->
<div export component as="Container" className="editor $theme.font-default $theme.full-wh {className?}">
  <style>
    width: 100%;
    height: var(--designer-mode-height, 100%);
    display: flex;
    flex-direction: row;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<Container export component as="Preview" className="$theme.font-default">
  {showLeftSidebar? && <LeftSidebar.Preview />}
  {designMode? && <DesignMode.Preview v2 {dark?} {showEnvPopup?} {showGrid?} />}
</Container>

<!--
  @frame { title: "Grid View / Large", width: 1864, height: 1050, x: 2345, y: -86 }
-->
<Preview designMode showGrid showLeftSidebar />

<!--
  @frame { title: "Grid View / Large", width: 999, height: 737, x: 1219, y: -93 }
-->
<Preview designMode showGrid showEnvPopup />

<!--
  @frame { title: "Grid View / Small", width: 377, height: 737, x: -18, y: -104 }
-->
<Preview dark designMode showGrid />

<!--
  @frame { title: " Grid View / Medium", width: 686, height: 737, x: 441, y: -107 }
-->
<Preview  dark  designMode showGrid  />


<!--
  @frame { title: "Code Mode / Desktop", width: 1867, height: 1084, x: 2345, y: 1257 }
-->
<Preview  dark codeMode designMode showGrid  />

<!--
  @frame { title: "Code Mode / Big", width: 3364, height: 1685, x: 2339, y: 2677 }
-->
<Preview  dark codeMode designMode showGrid  />
