<!--
  @frame { title: "button / full width", width: 124, height: 48, x: -211, y: -1166 }
-->
<div aria-label="button / full width">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="button / base">
    <style>
      position: fixed;
      width: 124px;
      height: 48px;
      left: 0px;
      top: 0px;
      background: #a38427;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 40px;
        top: 12px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
</div>

<!--
  @frame { title: "button / Xero", width: 352, height: 48, x: -52, y: -1142 }
-->
<div aria-label="button / Xero">
  <style>
    background: #494949;
    border-radius: 2px;
  </style>
  <div aria-label="Logo">
    <style>
      position: fixed;
      width: 32px;
      height: 32px;
      left: 16px;
      top: 8px;
      border-radius: 2px;
    </style>
    <div aria-label="Logo">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 16px;
        top: 8px;
      </style>
      <div aria-label="Group">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 16px;
          top: 8px;
        </style>
      </div>
    </div>
    <div aria-label="Container">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 16px;
        top: 8px;
        background: #ffffff;
      </style>
    </div>
  </div>
  <span>
    <style>
      position: fixed;
      width: 112px;
      height: 24px;
      left: 120px;
      top: 12px;
      color: #ffffff;
      line-height: 171.43%;
      font-family: Inter;
      font-weight: 500;
      font-size: 14;
      text-align: CENTER;
      letter-spacing: 0;
    </style>
    Sign in with Xero
  </span>
</div>

<!--
  @frame { title: "button / icon / small", width: 32, height: 32, x: 378, y: -1142 }
-->
<div aria-label="button / icon / small">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="arrow-down">
    <style>
      position: fixed;
      width: 20px;
      height: 20px;
      left: 6px;
      top: 6px;
    </style>
  </div>
</div>

<!--
  @frame { title: "button", width: 2471, height: 888, x: -211, y: -2160 }
-->
<div aria-label="button">
  <style>
  </style>
  <div aria-label="Size=medium, Type=primary, State=base, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 811px;
      top: 88px;
      background: #a38427;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 827px;
        top: 96px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=primary, State=base, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1635px;
      top: 88px;
      background: #a38427;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1655px;
        top: 100px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=subtle, State=base, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1635px;
      top: 168px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1655px;
        top: 180px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=destructive, State=base, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1635px;
      top: 248px;
      background: #dd4542;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1655px;
        top: 260px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=primary, State=hover, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1751px;
      top: 88px;
      background: #b7972f;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1771px;
        top: 100px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=subtle, State=hover, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1751px;
      top: 168px;
      background: #5c5c5c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1771px;
        top: 180px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=destructive, State=hover, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1751px;
      top: 248px;
      background: #d21c1c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1771px;
        top: 260px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=primary, State=pressed, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1867px;
      top: 88px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1887px;
        top: 100px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=subtle, State=pressed, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1867px;
      top: 168px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1887px;
        top: 180px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=destructive, State=pressed, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1867px;
      top: 248px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1887px;
        top: 260px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=primary, State=base, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 48px;
      top: 100px;
      background: #a38427;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 60px;
        top: 104px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=primary, State=disable, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 448px;
      top: 100px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 460px;
        top: 104px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=primary, State=disable, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 1243px;
      top: 88px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1259px;
        top: 96px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=primary, State=disable, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 2099px;
      top: 88px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2119px;
        top: 100px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=base, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 48px;
      top: 164px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 60px;
        top: 168px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=disable, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 448px;
      top: 164px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 460px;
        top: 168px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=subtle, State=disable, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 1243px;
      top: 160px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1259px;
        top: 168px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=subtle, State=disable, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 2099px;
      top: 168px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2119px;
        top: 180px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=destructive, State=base, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 48px;
      top: 228px;
      background: #dd4542;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 60px;
        top: 232px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=destructive, State=disable, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 448px;
      top: 228px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 460px;
        top: 232px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=destructive, State=disable, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 1243px;
      top: 232px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1259px;
        top: 240px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=destructive, State=disable, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 2099px;
      top: 248px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2119px;
        top: 260px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=primary, State=hover, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 148px;
      top: 100px;
      background: #b7972f;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 160px;
        top: 104px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=hover, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 148px;
      top: 164px;
      background: #5c5c5c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 160px;
        top: 168px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=destructive, State=hover, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 148px;
      top: 228px;
      background: #d21c1c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 160px;
        top: 232px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=primary, State=pressed, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 248px;
      top: 100px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 260px;
        top: 104px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=pressed, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 248px;
      top: 164px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 260px;
        top: 168px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=destructive, State=pressed, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 248px;
      top: 228px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 260px;
        top: 232px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=primary, State=hover, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 919px;
      top: 88px;
      background: #b7972f;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 935px;
        top: 96px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=primary, State=pressed, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 1027px;
      top: 88px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1043px;
        top: 96px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=primary, State=base, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 811px;
      top: 409px;
      background: #a38427;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 827px;
        top: 417px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 879px;
        top: 417px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=primary, State=disable, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 1371px;
      top: 409px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1387px;
        top: 417px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1439px;
        top: 417px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=primary, State=disable, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 2227px;
      top: 409px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2247px;
        top: 421px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 2299px;
        top: 421px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=primary, State=disable, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 30px;
      left: 557px;
      top: 410px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 569px;
        top: 414px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 617px;
        top: 414px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=primary, State=base, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 1635px;
      top: 409px;
      background: #a38427;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1655px;
        top: 421px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1707px;
        top: 421px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=subtle, State=base, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 1635px;
      top: 489px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1655px;
        top: 501px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1707px;
        top: 501px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=destructive, State=base, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 1635px;
      top: 569px;
      background: #dd4542;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1655px;
        top: 581px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1707px;
        top: 581px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=primary, State=base, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 45px;
      top: 409px;
      background: #a38427;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 57px;
        top: 413px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 105px;
        top: 413px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=base, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 45px;
      top: 473px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 57px;
        top: 477px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 105px;
        top: 477px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=destructive, State=base, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 45px;
      top: 537px;
      background: #dd4542;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 57px;
        top: 541px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 105px;
        top: 541px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=primary, State=hover, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 951px;
      top: 409px;
      background: #b7972f;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 967px;
        top: 417px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1019px;
        top: 417px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=primary, State=hover, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 1783px;
      top: 409px;
      background: #b7972f;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1803px;
        top: 421px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1855px;
        top: 421px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=subtle, State=hover, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 1783px;
      top: 489px;
      background: #5c5c5c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1803px;
        top: 501px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1855px;
        top: 501px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=destructive, State=hover, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 1783px;
      top: 569px;
      background: #d21c1c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1803px;
        top: 581px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1855px;
        top: 581px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=primary, State=hover, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 173px;
      top: 409px;
      background: #b7972f;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 185px;
        top: 413px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 233px;
        top: 413px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=hover, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 173px;
      top: 473px;
      background: #5c5c5c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 185px;
        top: 477px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 233px;
        top: 477px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=destructive, State=hover, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 173px;
      top: 537px;
      background: #d21c1c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 185px;
        top: 541px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 233px;
        top: 541px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=subtle, State=hover, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 951px;
      top: 481px;
      background: #5c5c5c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 967px;
        top: 489px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1019px;
        top: 489px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=destructive, State=hover, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 952px;
      top: 553px;
      background: #d21c1c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 968px;
        top: 561px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1020px;
        top: 561px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=primary, State=pressed, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 1091px;
      top: 409px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1107px;
        top: 417px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1159px;
        top: 417px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=primary, State=pressed, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 1931px;
      top: 409px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1951px;
        top: 421px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 2003px;
        top: 421px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=subtle, State=pressed, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 1931px;
      top: 489px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1951px;
        top: 501px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 2003px;
        top: 501px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=destructive, State=pressed, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 1931px;
      top: 569px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1951px;
        top: 581px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 2003px;
        top: 581px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=primary, State=pressed, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 301px;
      top: 409px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 313px;
        top: 413px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 361px;
        top: 413px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=pressed, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 301px;
      top: 473px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 313px;
        top: 477px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 361px;
        top: 477px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=destructive, State=pressed, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 301px;
      top: 537px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 313px;
        top: 541px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 361px;
        top: 541px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=subtle, State=pressed, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 1091px;
      top: 481px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1107px;
        top: 489px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1159px;
        top: 489px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=destructive, State=pressed, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 1092px;
      top: 553px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1108px;
        top: 561px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1160px;
        top: 561px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=subtle, State=base, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 811px;
      top: 160px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 827px;
        top: 168px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=subtle, State=hover, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 919px;
      top: 160px;
      background: #5c5c5c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 935px;
        top: 168px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=subtle, State=pressed, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 1027px;
      top: 160px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1043px;
        top: 168px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=subtle, State=base, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 811px;
      top: 481px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 827px;
        top: 489px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 879px;
        top: 489px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=subtle, State=disable, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 1371px;
      top: 481px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1387px;
        top: 489px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1439px;
        top: 489px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=subtle, State=disable, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 2227px;
      top: 489px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2247px;
        top: 501px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 2299px;
        top: 501px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=disable, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 30px;
      left: 557px;
      top: 474px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 569px;
        top: 478px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 617px;
        top: 478px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=base, Icon=leading">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 811px;
      top: 717px;
      background: #494949;
      border-radius: 2px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 827px;
        top: 725px;
      </style>
    </div>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 859px;
        top: 725px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=hover, Icon=leading">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 951px;
      top: 717px;
      background: #5c5c5c;
      border-radius: 2px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 967px;
        top: 725px;
      </style>
    </div>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 999px;
        top: 725px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=pressed, Icon=leading">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 1092px;
      top: 717px;
      background: #393939;
      border-radius: 2px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1108px;
        top: 725px;
      </style>
    </div>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1140px;
        top: 725px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=focus, Icon=leading">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 1236px;
      top: 717px;
      background: #393939;
      border-radius: 2px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1252px;
        top: 725px;
      </style>
    </div>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1284px;
        top: 725px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=disable, Icon=leading">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 1371px;
      top: 717px;
      background: #494949;
      border-radius: 2px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1387px;
        top: 725px;
      </style>
    </div>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1419px;
        top: 725px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=destructive, State=base, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 811px;
      top: 232px;
      background: #dd4542;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 827px;
        top: 240px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=destructive, State=hover, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 919px;
      top: 232px;
      background: #d21c1c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 935px;
        top: 240px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=destructive, State=pressed, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 1027px;
      top: 232px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1043px;
        top: 240px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=destructive, State=base, Icon=trailing">
    <style>
      position: fixed;
      width: 109px;
      height: 40px;
      left: 811px;
      top: 553px;
      background: #dd4542;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 827px;
        top: 561px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 880px;
        top: 561px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=destructive, State=disable, Icon=trailing">
    <style>
      position: fixed;
      width: 109px;
      height: 40px;
      left: 1371px;
      top: 553px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1387px;
        top: 561px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1440px;
        top: 561px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=destructive, State=disable, Icon=trailing">
    <style>
      position: fixed;
      width: 117px;
      height: 48px;
      left: 2227px;
      top: 569px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2247px;
        top: 581px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 2300px;
        top: 581px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=destructive, State=disable, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 30px;
      left: 557px;
      top: 538px;
      background: #494949;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 569px;
        top: 542px;
        color: #7c7c7c;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 617px;
        top: 542px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=loading, State=base, Icon=none">
    <style>
      position: fixed;
      width: 87px;
      height: 40px;
      left: 811px;
      top: 798px;
      border-radius: 2px;
    </style>
    <div aria-label="spinner">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 847px;
        top: 810px;
        border-radius: 2px;
      </style>
      <div aria-label="Group">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 847px;
          top: 810px;
        </style>
      </div>
    </div>
    <div aria-label="Content">
      <style>
        position: fixed;
        width: 87px;
        height: 40px;
        left: 811px;
        top: 798px;
        background: #ffffff;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 55px;
          height: 24px;
          left: 827px;
          top: 806px;
          color: #ffffff;
          line-height: 171.43%;
          font-family: Inter;
          font-weight: 500;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        Pressed
      </span>
    </div>
  </div>
  <div aria-label="Size=medium, Type=primary, State=focus, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 1135px;
      top: 88px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1151px;
        top: 96px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=subtle, State=focus, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 1135px;
      top: 160px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1151px;
        top: 168px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=destructive, State=focus, Icon=none">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 1135px;
      top: 232px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1151px;
        top: 240px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=medium, Type=primary, State=focus, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 1231px;
      top: 409px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1247px;
        top: 417px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1299px;
        top: 417px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=primary, State=focus, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 2079px;
      top: 409px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2099px;
        top: 421px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 2151px;
        top: 421px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=subtle, State=focus, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 2079px;
      top: 489px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2099px;
        top: 501px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 2151px;
        top: 501px;
      </style>
    </div>
  </div>
  <div aria-label="Size=large, Type=destructive, State=focus, Icon=trailing">
    <style>
      position: fixed;
      width: 116px;
      height: 48px;
      left: 2079px;
      top: 569px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2099px;
        top: 581px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 2151px;
        top: 581px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=primary, State=focus, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 429px;
      top: 409px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 441px;
        top: 413px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 489px;
        top: 413px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=focus, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 429px;
      top: 473px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 441px;
        top: 477px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 489px;
        top: 477px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=destructive, State=focus, Icon=trailing">
    <style>
      position: fixed;
      width: 96px;
      height: 32px;
      left: 429px;
      top: 537px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 441px;
        top: 541px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 489px;
        top: 541px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=subtle, State=focus, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 1231px;
      top: 481px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1247px;
        top: 489px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1299px;
        top: 489px;
      </style>
    </div>
  </div>
  <div aria-label="Size=medium, Type=destructive, State=focus, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 1232px;
      top: 553px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 1248px;
        top: 561px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1300px;
        top: 561px;
      </style>
    </div>
  </div>
  <div aria-label="Size=slim, Type=primary, State=focus, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 348px;
      top: 100px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 360px;
        top: 104px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=subtle, State=focus, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 348px;
      top: 164px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 360px;
        top: 168px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=slim, Type=destructive, State=focus, Icon=none">
    <style>
      position: fixed;
      width: 68px;
      height: 32px;
      left: 348px;
      top: 228px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 360px;
        top: 232px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=primary, State=focus, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1983px;
      top: 88px;
      background: #8f7120;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2003px;
        top: 100px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=subtle, State=focus, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1983px;
      top: 168px;
      background: #393939;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2003px;
        top: 180px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Size=large, Type=destructive, State=focus, Icon=none">
    <style>
      position: fixed;
      width: 84px;
      height: 48px;
      left: 1983px;
      top: 248px;
      background: #a51016;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 2003px;
        top: 260px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
</div>

<!--
  @frame { title: "button", width: 121, height: 48, x: 600, y: -2512 }
-->
<div aria-label="button">
  <style>
    background: #a38427;
    border-radius: 2px;
  </style>
  <span>
    <style>
      position: fixed;
      width: 89px;
      height: 24px;
      left: 16px;
      top: 12px;
      color: #ffffff;
      line-height: 171.43%;
      font-family: SF Pro Text;
      font-weight: 600;
      font-size: 14;
      text-align: CENTER;
      letter-spacing: 0;
    </style>
    Okay lets go
  </span>
</div>

<!--
  @frame { title: "button", width: 180, height: 40, x: 880, y: -2290 }
-->
<div aria-label="button">
  <style>
    background: #393939;
    border-radius: 2px;
  </style>
  <span>
    <style>
      position: fixed;
      width: 116px;
      height: 24px;
      left: 16px;
      top: 8px;
      color: #ffffff;
      line-height: 171.43%;
      font-family: Inter;
      font-weight: 500;
      font-size: 14;
      text-align: CENTER;
      letter-spacing: 0;
    </style>
    Actiodfsdfsdfsdn
  </span>
  <div aria-label="Icon">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 140px;
      top: 8px;
    </style>
  </div>
</div>

<!--
  @frame { title: "Quiet", width: 489, height: 451, x: -211, y: -917 }
-->
<div aria-label="Quiet">
  <style>
  </style>
  <div aria-label="Type=destructive, State=base, Icon=false">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 16px;
      top: 251px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 32px;
        top: 259px;
        color: #e76e69;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=primary, State=base, Icon=false">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 16px;
      top: 53px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 32px;
        top: 61px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=primary, State=hover, Icon=false">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 174px;
      top: 53px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 190px;
        top: 61px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=destructive, State=hover, Icon=false">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 174px;
      top: 251px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 190px;
        top: 259px;
        color: #e76e69;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=primary, State=pressed, Icon=false">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 332px;
      top: 53px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 348px;
        top: 61px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=destructive, State=pressed, Icon=false">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 332px;
      top: 251px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 348px;
        top: 259px;
        color: #e76e69;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=primary, State=base, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 16px;
      top: 117px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 32px;
        top: 125px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 84px;
        top: 125px;
      </style>
    </div>
  </div>
  <div aria-label="Type=primary, State=pressed, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 332px;
      top: 117px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 348px;
        top: 125px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 400px;
        top: 125px;
      </style>
    </div>
  </div>
  <div aria-label="Type=destructive, State=base, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 16px;
      top: 315px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 32px;
        top: 323px;
        color: #e76e69;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 84px;
        top: 323px;
      </style>
    </div>
  </div>
  <div aria-label="Type=destructive, State=hover, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 174px;
      top: 315px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 190px;
        top: 323px;
        color: #e76e69;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 242px;
        top: 323px;
      </style>
    </div>
  </div>
  <div aria-label="Type=destructive, State=pressed, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 332px;
      top: 315px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 348px;
        top: 323px;
        color: #e76e69;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 400px;
        top: 323px;
      </style>
    </div>
  </div>
  <div aria-label="Type=primary, State=base, Icon=leading">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 16px;
      top: 181px;
      border-radius: 2px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 32px;
        top: 189px;
      </style>
    </div>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 64px;
        top: 189px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=primary, State=hover, Icon=leading">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 174px;
      top: 181px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 190px;
        top: 189px;
      </style>
    </div>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 222px;
        top: 189px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=primary, State=pressed, Icon=leading">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 332px;
      top: 181px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 348px;
        top: 189px;
      </style>
    </div>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 380px;
        top: 189px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=destructive, State=base, Icon=leading">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 16px;
      top: 379px;
      border-radius: 2px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 32px;
        top: 387px;
      </style>
    </div>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 64px;
        top: 387px;
        color: #e76e69;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=destructive, State=hover, Icon=leading">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 174px;
      top: 379px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 190px;
        top: 387px;
      </style>
    </div>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 222px;
        top: 387px;
        color: #e76e69;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=destructive, State=pressed, Icon=leading">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 332px;
      top: 379px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 348px;
        top: 387px;
      </style>
    </div>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 380px;
        top: 387px;
        color: #e76e69;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Type=primary, State=hover, Icon=trailing">
    <style>
      position: fixed;
      width: 108px;
      height: 40px;
      left: 174px;
      top: 117px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 190px;
        top: 125px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 242px;
        top: 125px;
      </style>
    </div>
  </div>
</div>

<!--
  @frame { title: "Rest", width: 34, height: 16, x: -195, y: -897 }
-->
<span>
  <style>
    color: #a2a2a2;
    line-height: 133.33%;
    font-family: Inter;
    font-weight: 500;
    font-size: 12;
    text-align: LEFT;
    letter-spacing: 1;
  </style>
  Rest
</span>

<!--
  @frame { title: "hover", width: 46, height: 16, x: -37, y: -897 }
-->
<span>
  <style>
    color: #a2a2a2;
    line-height: 133.33%;
    font-family: Inter;
    font-weight: 500;
    font-size: 12;
    text-align: LEFT;
    letter-spacing: 1;
  </style>
  hover
</span>

<!--
  @frame { title: "pressed", width: 60, height: 16, x: 121, y: -897 }
-->
<span>
  <style>
    color: #a2a2a2;
    line-height: 133.33%;
    font-family: Inter;
    font-weight: 500;
    font-size: 12;
    text-align: LEFT;
    letter-spacing: 1;
  </style>
  pressed
</span>

<!--
  @frame { title: "Link", width: 188, height: 105, x: -210, y: -336 }
-->
<div aria-label="Link">
  <style>
  </style>
  <div aria-label="Property 1=Definition">
    <style>
      position: fixed;
      width: 156px;
      height: 48px;
      left: 16px;
      top: 16px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 156px;
        height: 48px;
        left: 16px;
        top: 16px;
        color: #ecedee;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Cash Flow Statement
    </span>
    <div aria-label="line">
      <style>
        position: fixed;
        width: 156px;
        height: 0px;
        left: 16px;
        top: 64px;
      </style>
    </div>
  </div>
  <div aria-label="Property 1=Base">
    <style>
      position: fixed;
      width: 28px;
      height: 20px;
      left: 16px;
      top: 69px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 28px;
        height: 20px;
        left: 16px;
        top: 69px;
        color: #c6ad52;
        line-height: 142.86%;
        font-family: Inter;
        font-weight: 400;
        font-size: 14;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Link
    </span>
  </div>
</div>

<!--
  @frame { title: "Icon", width: 251, height: 132, x: 11, y: -336 }
-->
<div aria-label="Icon">
  <style>
  </style>
  <div aria-label="Type=false, State=default">
    <style>
      position: fixed;
      width: 40px;
      height: 40px;
      left: 16px;
      top: 16px;
      border-radius: 2px;
    </style>
    <div aria-label="arrow-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 24px;
        top: 24px;
      </style>
    </div>
  </div>
  <div aria-label="Type=false, State=hover">
    <style>
      position: fixed;
      width: 40px;
      height: 40px;
      left: 72px;
      top: 16px;
    </style>
    <div aria-label="button / icon / default / hover">
      <style>
        position: fixed;
        width: 40px;
        height: 40px;
        left: 72px;
        top: 16px;
        background: #ffffff;
        border-radius: 2px;
      </style>
      <div aria-label="arrow-down">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 80px;
          top: 24px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=false, State=pressed">
    <style>
      position: fixed;
      width: 40px;
      height: 40px;
      left: 128px;
      top: 16px;
    </style>
    <div aria-label="button / icon / default / focus">
      <style>
        position: fixed;
        width: 40px;
        height: 40px;
        left: 128px;
        top: 16px;
        background: #ffffff;
        border-radius: 2px;
      </style>
      <div aria-label="arrow-down">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 136px;
          top: 24px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=false, State=focus">
    <style>
      position: fixed;
      width: 40px;
      height: 40px;
      left: 184px;
      top: 16px;
    </style>
    <div aria-label="button / icon / default / focus">
      <style>
        position: fixed;
        width: 40px;
        height: 40px;
        left: 184px;
        top: 16px;
        background: #ffffff;
        border-radius: 2px;
      </style>
      <div aria-label="arrow-down">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 192px;
          top: 24px;
        </style>
      </div>
    </div>
    <div aria-label="focus">
      <style>
        position: fixed;
        width: 40px;
        height: 40px;
        left: 184px;
        top: 16px;
        border-radius: 2px;
      </style>
    </div>
  </div>
  <div aria-label="Type=true, State=default">
    <style>
      position: fixed;
      width: 40px;
      height: 40px;
      left: 16px;
      top: 72px;
      border-radius: 2px;
    </style>
    <div aria-label="container">
      <style>
        position: fixed;
        width: 40px;
        height: 40px;
        left: 16px;
        top: 72px;
        background: #080808;
      </style>
    </div>
    <div aria-label="arrow-up">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 26px;
        top: 82px;
      </style>
    </div>
  </div>
  <div aria-label="Type=true, State=hover">
    <style>
      position: fixed;
      width: 40px;
      height: 40px;
      left: 72px;
      top: 72px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 40px;
        height: 40px;
        left: 72px;
        top: 72px;
        border-radius: 2px;
      </style>
      <div aria-label="container">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 72px;
          top: 72px;
          background: #ffffff;
        </style>
      </div>
      <div aria-label="arrow-up">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 82px;
          top: 82px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=true, State=pressed">
    <style>
      position: fixed;
      width: 40px;
      height: 40px;
      left: 128px;
      top: 72px;
    </style>
    <div aria-label="button / icon / fixed / pressed">
      <style>
        position: fixed;
        width: 40px;
        height: 40px;
        left: 128px;
        top: 72px;
        border-radius: 2px;
      </style>
      <div aria-label="container">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 128px;
          top: 72px;
          background: #ffffff;
        </style>
      </div>
      <div aria-label="arrow-up">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 138px;
          top: 82px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=true, State=focus">
    <style>
      position: fixed;
      width: 40px;
      height: 40px;
      left: 184px;
      top: 72px;
    </style>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 40px;
        height: 40px;
        left: 184px;
        top: 72px;
        border-radius: 2px;
      </style>
      <div aria-label="container">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 184px;
          top: 72px;
          background: #ffffff;
        </style>
      </div>
      <div aria-label="arrow-up">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 194px;
          top: 82px;
        </style>
      </div>
    </div>
    <div aria-label="focus">
      <style>
        position: fixed;
        width: 40px;
        height: 40px;
        left: 184px;
        top: 72px;
      </style>
    </div>
  </div>
</div>