<!--
  @frame { title: "Logo", width: 241, height: 190, x: -541, y: 267 }
-->
<div aria-label="Logo">
  <style>
  </style>
  <div aria-label="Size=large, Color=Brand">
    <style>
      position: fixed;
      width: 76px;
      height: 32px;
      left: 139px;
      top: 22px;
    </style>
    <div aria-label="logoBase">
      <style>
        position: fixed;
        width: 72.72px;
        height: 30.58px;
        left: 139.28px;
        top: 22.07px;
      </style>
      <div aria-label="Group">
        <style>
          position: fixed;
          width: 52.89px;
          height: 21.05px;
          left: 159.11px;
          top: 31.6px;
        </style>
        <div aria-label="Group">
          <style>
            position: fixed;
            width: 22.29px;
            height: 13.63px;
            left: 189.71px;
            top: 38.53px;
          </style>
        </div>
      </div>
    </div>
  </div>
  <div aria-label="Size=small, Color=Brand">
    <style>
      position: fixed;
      width: 56px;
      height: 24px;
      left: 21px;
      top: 22px;
    </style>
    <div aria-label="logoBase">
      <style>
        position: fixed;
        width: 54px;
        height: 22.71px;
        left: 21px;
        top: 22px;
      </style>
      <div aria-label="Group">
        <style>
          position: fixed;
          width: 39.28px;
          height: 15.63px;
          left: 35.72px;
          top: 29.08px;
        </style>
        <div aria-label="Group">
          <style>
            position: fixed;
            width: 16.55px;
            height: 10.12px;
            left: 58.45px;
            top: 34.23px;
          </style>
        </div>
      </div>
    </div>
  </div>
  <div aria-label="Size=small, Color=White">
    <style>
      position: fixed;
      width: 56px;
      height: 24px;
      left: 21px;
      top: 80px;
    </style>
    <div aria-label="logoBase">
      <style>
        position: fixed;
        width: 54px;
        height: 22.71px;
        left: 21px;
        top: 80px;
      </style>
      <div aria-label="Group">
        <style>
          position: fixed;
          width: 39.28px;
          height: 15.63px;
          left: 35.72px;
          top: 87.08px;
        </style>
        <div aria-label="Group">
          <style>
            position: fixed;
            width: 16.55px;
            height: 10.12px;
            left: 58.45px;
            top: 92.23px;
          </style>
        </div>
      </div>
    </div>
  </div>
  <div aria-label="Size=small, Color=Dark">
    <style>
      position: fixed;
      width: 56px;
      height: 24px;
      left: 21px;
      top: 132px;
    </style>
    <div aria-label="logoBase">
      <style>
        position: fixed;
        width: 54px;
        height: 22.71px;
        left: 21px;
        top: 132px;
      </style>
      <div aria-label="Group">
        <style>
          position: fixed;
          width: 39.28px;
          height: 15.63px;
          left: 35.72px;
          top: 139.08px;
        </style>
        <div aria-label="Group">
          <style>
            position: fixed;
            width: 16.55px;
            height: 10.12px;
            left: 58.45px;
            top: 144.23px;
          </style>
        </div>
      </div>
    </div>
  </div>
  <div aria-label="Size=large, Color=White">
    <style>
      position: fixed;
      width: 76px;
      height: 32px;
      left: 139px;
      top: 80px;
    </style>
    <div aria-label="logoBase">
      <style>
        position: fixed;
        width: 72.72px;
        height: 30.58px;
        left: 139.28px;
        top: 80.07px;
      </style>
      <div aria-label="Group">
        <style>
          position: fixed;
          width: 52.89px;
          height: 21.05px;
          left: 159.11px;
          top: 89.6px;
        </style>
        <div aria-label="Group">
          <style>
            position: fixed;
            width: 22.29px;
            height: 13.63px;
            left: 189.71px;
            top: 96.53px;
          </style>
        </div>
      </div>
    </div>
  </div>
  <div aria-label="Size=large, Color=Dark">
    <style>
      position: fixed;
      width: 76px;
      height: 32px;
      left: 139px;
      top: 132px;
    </style>
    <div aria-label="logoBase">
      <style>
        position: fixed;
        width: 72.72px;
        height: 30.58px;
        left: 139.28px;
        top: 132.07px;
      </style>
      <div aria-label="Group">
        <style>
          position: fixed;
          width: 52.89px;
          height: 21.05px;
          left: 159.11px;
          top: 141.6px;
        </style>
        <div aria-label="Group">
          <style>
            position: fixed;
            width: 22.29px;
            height: 13.63px;
            left: 189.71px;
            top: 148.53px;
          </style>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "Icon", width: 64, height: 191, x: -226, y: 266 }
-->
<div aria-label="Icon">
  <style>
  </style>
  <div aria-label="Icon / Size=small, Color=Brand">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 20px;
      top: 16px;
    </style>
  </div>
  <div aria-label="Icon / Size=small, Color=White">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 20px;
      top: 60px;
    </style>
  </div>
  <div aria-label="Icon / Size=small, Color=Dark">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 20px;
      top: 104px;
    </style>
  </div>
</div>

<!--
  @frame { title: "FavIcon", width: 112, height: 207, x: -103, y: 266 }
-->
<div aria-label="FavIcon">
  <style>
  </style>
  <div aria-label="Icon / Color=Brand">
    <style>
      position: fixed;
      width: 72px;
      height: 72px;
      left: 20px;
      top: 22px;
    </style>
  </div>
  <div aria-label="Icon / Color=Dark">
    <style>
      position: fixed;
      width: 72px;
      height: 72px;
      left: 20px;
      top: 109px;
    </style>
  </div>
</div>