<!--
  @frame { title: "Radio with label", width: 72, height: 24, x: 720, y: -508 }
-->
<div aria-label="Radio with label">
  <style>
  </style>
  <div aria-label="Radio">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 0px;
      top: 0px;
    </style>
    <div aria-label="Circle">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 4px;
        top: 4px;
      </style>
    </div>
  </div>
  <span>
    <style>
      position: fixed;
      width: 40px;
      height: 24px;
      left: 32px;
      top: 0px;
      color: #a2a2a2;
      line-height: 150%;
      font-family: Inter;
      font-weight: 400;
      font-size: 16;
      text-align: LEFT;
      letter-spacing: 0;
    </style>
    Label
  </span>
</div>

<!--
  @frame { title: "Checkbox", width: 72, height: 24, x: 720, y: -472 }
-->
<div aria-label="Checkbox">
  <style>
  </style>
  <div aria-label="Checkbox">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 0px;
      top: 0px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 2px;
        top: 2px;
        background: #ffffff;
        border-radius: 4px;
      </style>
    </div>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 4px;
        top: 4px;
        border-radius: 2px;
      </style>
    </div>
  </div>
  <span>
    <style>
      position: fixed;
      width: 40px;
      height: 24px;
      left: 32px;
      top: 0px;
      color: #a2a2a2;
      line-height: 150%;
      font-family: Inter;
      font-weight: 400;
      font-size: 16;
      text-align: LEFT;
      letter-spacing: 0;
    </style>
    Label
  </span>
</div>

<!--
  @frame { title: "Radio Group", width: 74, height: 184, x: 864, y: -508 }
-->
<div aria-label="Radio Group">
  <style>
  </style>
  <span>
    <style>
      position: fixed;
      width: 74px;
      height: 24px;
      left: 0px;
      top: 0px;
      color: #ecedee;
      line-height: 150%;
      font-family: Inter;
      font-weight: 400;
      font-size: 16;
      text-align: LEFT;
      letter-spacing: 0;
    </style>
    Label
  </span>
  <div aria-label="Radio with Label">
    <style>
      position: fixed;
      width: 72px;
      height: 24px;
      left: 0px;
      top: 32px;
    </style>
    <div aria-label="Radio">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 0px;
        top: 32px;
      </style>
      <div aria-label="Circle">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 4px;
          top: 36px;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 40px;
        height: 24px;
        left: 32px;
        top: 32px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Label
    </span>
  </div>
  <div aria-label="Radio with Label">
    <style>
      position: fixed;
      width: 74px;
      height: 24px;
      left: 0px;
      top: 64px;
    </style>
    <div aria-label="Radio">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 0px;
        top: 64px;
      </style>
      <div aria-label="Circle">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 4px;
          top: 68px;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 42px;
        height: 24px;
        left: 32px;
        top: 64px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Label
    </span>
  </div>
  <div aria-label="Radio with Label">
    <style>
      position: fixed;
      width: 72px;
      height: 24px;
      left: 0px;
      top: 96px;
    </style>
    <div aria-label="Radio">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 0px;
        top: 96px;
      </style>
      <div aria-label="Circle">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 4px;
          top: 100px;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 40px;
        height: 24px;
        left: 32px;
        top: 96px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Label
    </span>
  </div>
  <div aria-label="Radio with Label">
    <style>
      position: fixed;
      width: 72px;
      height: 24px;
      left: 0px;
      top: 128px;
    </style>
    <div aria-label="Radio">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 0px;
        top: 128px;
      </style>
      <div aria-label="Circle">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 4px;
          top: 132px;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 40px;
        height: 24px;
        left: 32px;
        top: 128px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Label
    </span>
  </div>
  <div aria-label="Radio with Label">
    <style>
      position: fixed;
      width: 72px;
      height: 24px;
      left: 0px;
      top: 160px;
    </style>
    <div aria-label="Radio">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 0px;
        top: 160px;
      </style>
      <div aria-label="Circle">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 4px;
          top: 164px;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 40px;
        height: 24px;
        left: 32px;
        top: 160px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Label
    </span>
  </div>
</div>

<!--
  @frame { title: "Checkbox", width: 265, height: 138, x: 386, y: -694 }
-->
<div aria-label="Checkbox">
  <style>
  </style>
  <div aria-label="Type=Indeterminate, State=Disabled, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 98px;
      top: 98px;
    </style>
    <div aria-label="Checkbox / Indeterminate / Disabled">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 98px;
        top: 98px;
      </style>
      <div aria-label="Outline">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 100px;
          top: 100px;
          background: #ffffff;
          border-radius: 4px;
        </style>
      </div>
      <div aria-label="Shape">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 102px;
          top: 102px;
          background: #494949;
          border-radius: 3px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=Selected, State=Disabled, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 57px;
      top: 98px;
    </style>
    <div aria-label="Checkbox / Selected / Disabled">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 57px;
        top: 98px;
      </style>
      <div aria-label="Outline">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 59px;
          top: 100px;
          background: #ffffff;
          border-radius: 4px;
        </style>
      </div>
      <div aria-label="Shape">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 61px;
          top: 102px;
          background: #494949;
          border-radius: 3px;
        </style>
      </div>
      <div aria-label="check">
        <style>
          position: fixed;
          width: 12px;
          height: 12px;
          left: 63px;
          top: 104px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=Unselected, State=Disabled, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 16px;
      top: 98px;
    </style>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 20px;
        top: 102px;
        background: #494949;
        border-radius: 3px;
      </style>
    </div>
  </div>
  <div aria-label="Type=Indeterminate, State=Hover, Error=True">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 216px;
      top: 56px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 218px;
        top: 58px;
        background: #ffffff;
        border-radius: 4px;
      </style>
    </div>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 220px;
        top: 60px;
        background: #bc1519;
        border-radius: 3px;
      </style>
    </div>
  </div>
  <div aria-label="Type=Indeterminate, State=Rest, Error=True">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 176px;
      top: 56px;
    </style>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 180px;
        top: 60px;
        background: #bc1519;
        border-radius: 3px;
      </style>
    </div>
  </div>
  <div aria-label="Type=Selected, State=Hover, Error=True">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 136px;
      top: 56px;
    </style>
    <div aria-label="Checkbox / Selected / Rest / True">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 136px;
        top: 56px;
      </style>
      <div aria-label="Outline">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 138px;
          top: 58px;
          background: #ffffff;
          border-radius: 4px;
        </style>
      </div>
      <div aria-label="Shape">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 140px;
          top: 60px;
          background: #bc1519;
          border-radius: 3px;
        </style>
      </div>
      <div aria-label="check">
        <style>
          position: fixed;
          width: 12px;
          height: 12px;
          left: 142px;
          top: 62px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=Selected, State=Rest, Error=True">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 96px;
      top: 56px;
    </style>
    <div aria-label="Checkbox / Selected / Rest / True">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 96px;
        top: 56px;
      </style>
      <div aria-label="Outline">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 98px;
          top: 58px;
          background: #ffffff;
          border-radius: 4px;
        </style>
      </div>
      <div aria-label="Shape">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 100px;
          top: 60px;
          background: #bc1519;
          border-radius: 3px;
        </style>
      </div>
      <div aria-label="check">
        <style>
          position: fixed;
          width: 12px;
          height: 12px;
          left: 102px;
          top: 62px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=Unselected, State=Hover, Error=True">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 56px;
      top: 56px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 58px;
        top: 58px;
        background: #ffffff;
        border-radius: 4px;
      </style>
    </div>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 60px;
        top: 60px;
        background: #282828;
        border-radius: 3px;
      </style>
    </div>
  </div>
  <div aria-label="Type=Unselected, State=Rest, Error=True">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 16px;
      top: 56px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 18px;
        top: 58px;
        background: #ffffff;
        border-radius: 4px;
      </style>
    </div>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 20px;
        top: 60px;
        border-radius: 3px;
      </style>
    </div>
  </div>
  <div aria-label="Type=Indeterminate, State=Hover, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 216px;
      top: 16px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 218px;
        top: 18px;
        background: #ffffff;
        border-radius: 4px;
      </style>
    </div>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 220px;
        top: 20px;
        background: #b7972f;
        border-radius: 3px;
      </style>
    </div>
  </div>
  <div aria-label="Type=Indeterminate, State=Rest, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 176px;
      top: 16px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 178px;
        top: 18px;
        background: #ffffff;
        border-radius: 4px;
      </style>
    </div>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 180px;
        top: 20px;
        background: #b7972f;
        border-radius: 3px;
      </style>
    </div>
  </div>
  <div aria-label="Type=Selected, State=Hover, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 136px;
      top: 16px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 138px;
        top: 18px;
        background: #ffffff;
        border-radius: 4px;
      </style>
    </div>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 140px;
        top: 20px;
        background: #b7972f;
        border-radius: 3px;
      </style>
    </div>
    <div aria-label="check">
      <style>
        position: fixed;
        width: 12px;
        height: 12px;
        left: 142px;
        top: 22px;
      </style>
    </div>
  </div>
  <div aria-label="Type=Selected, State=Rest, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 96px;
      top: 16px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 98px;
        top: 18px;
        background: #ffffff;
        border-radius: 4px;
      </style>
    </div>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 100px;
        top: 20px;
        background: #b7972f;
        border-radius: 3px;
      </style>
    </div>
    <div aria-label="check">
      <style>
        position: fixed;
        width: 12px;
        height: 12px;
        left: 102px;
        top: 22px;
      </style>
    </div>
  </div>
  <div aria-label="Type=Unselected, State=Hover, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 56px;
      top: 16px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 58px;
        top: 18px;
        background: #ffffff;
        border-radius: 4px;
      </style>
    </div>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 60px;
        top: 20px;
        background: #282828;
        border-radius: 3px;
      </style>
    </div>
  </div>
  <div aria-label="Type=Unselected, State=Rest, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 16px;
      top: 16px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 18px;
        top: 18px;
        background: #ffffff;
        border-radius: 4px;
      </style>
    </div>
    <div aria-label="Shape">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 20px;
        top: 20px;
        border-radius: 2px;
      </style>
    </div>
  </div>
</div>

<!--
  @frame { title: "Radio", width: 187, height: 136, x: 386, y: -516 }
-->
<div aria-label="Radio">
  <style>
  </style>
  <div aria-label="Type=Read only, State=Disabled, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 16px;
      top: 96px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 20px;
        top: 100px;
        background: #ffffff;
      </style>
    </div>
    <div aria-label="Inner circle">
      <style>
        position: fixed;
        width: 8px;
        height: 8px;
        left: 24px;
        top: 104px;
        background: #282828;
      </style>
    </div>
  </div>
  <div aria-label="Type=Selected, State=Hover, Error=True">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 147px;
      top: 56px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 149px;
        top: 58px;
        background: #ffffff;
      </style>
    </div>
    <div aria-label="Circle">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 151px;
        top: 60px;
        background: #282828;
      </style>
    </div>
  </div>
  <div aria-label="Type=Selected, State=Rest, Error=True">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 102px;
      top: 56px;
    </style>
    <div aria-label="Circle">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 106px;
        top: 60px;
        background: #282828;
      </style>
    </div>
  </div>
  <div aria-label="Type=Unselected, State=Hover, Error=True">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 59px;
      top: 56px;
    </style>
    <div aria-label="Radio / Unselected / Rest / True">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 59px;
        top: 56px;
      </style>
      <div aria-label="Circle">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 63px;
          top: 60px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=Unselected, State=Rest, Error=True">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 16px;
      top: 56px;
    </style>
    <div aria-label="Radio / Unselected / Rest / True">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 16px;
        top: 56px;
      </style>
      <div aria-label="Circle">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 20px;
          top: 60px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=Selected, State=Hover, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 147px;
      top: 16px;
    </style>
    <div aria-label="Outline">
      <style>
        position: fixed;
        width: 20px;
        height: 20px;
        left: 149px;
        top: 18px;
        background: #ffffff;
      </style>
    </div>
    <div aria-label="Circle">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 151px;
        top: 20px;
      </style>
    </div>
  </div>
  <div aria-label="Type=Selected, State=Rest, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 102px;
      top: 16px;
    </style>
    <div aria-label="Subtract">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 106px;
        top: 20px;
        background: #b7972f;
      </style>
      <div aria-label="Circle">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 106px;
          top: 20px;
          background: #b7972f;
        </style>
      </div>
      <div aria-label="Inner circle">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 110px;
          top: 24px;
          background: #282828;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=Unselected, State=Hover, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 59px;
      top: 16px;
    </style>
    <div aria-label="Radio / Unselected / Hover / False">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 59px;
        top: 16px;
      </style>
      <div aria-label="Circle">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 63px;
          top: 20px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Type=Unselected, State=Rest, Error=False">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 16px;
      top: 16px;
    </style>
    <div aria-label="Circle">
      <style>
        position: fixed;
        width: 16px;
        height: 16px;
        left: 20px;
        top: 20px;
      </style>
    </div>
  </div>
</div>

<!--
  @frame { title: "Big Select", width: 857, height: 632, x: 1067, y: -554 }
-->
<div aria-label="Big Select">
  <style>
  </style>
  <div aria-label="Property 1=selected, Size=true">
    <style>
      position: fixed;
      width: 400px;
      height: 176px;
      left: 436px;
      top: 432px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <div aria-label="Radio with label">
      <style>
        position: fixed;
        width: 352px;
        height: 24px;
        left: 460px;
        top: 456px;
      </style>
      <div aria-label="Checkbox">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 460px;
          top: 456px;
        </style>
        <div aria-label="Outline">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 462px;
            top: 458px;
            background: #ffffff;
            border-radius: 4px;
          </style>
        </div>
        <div aria-label="Shape">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 464px;
            top: 460px;
            background: #b7972f;
            border-radius: 3px;
          </style>
        </div>
        <div aria-label="check">
          <style>
            position: fixed;
            width: 12px;
            height: 12px;
            left: 466px;
            top: 462px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 320px;
          height: 24px;
          left: 492px;
          top: 456px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Label
      </span>
    </div>
    <div aria-label="Content">
      <style>
        position: fixed;
        width: 352px;
        height: 96px;
        left: 460px;
        top: 488px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 320px;
          height: 96px;
          left: 492px;
          top: 488px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget morbi
        venenatis diam donec cras etiam nunc, mattis. Faucibus ut sit gravida consequat.
      </span>
    </div>
  </div>
  <div aria-label="Property 1=selected, Size=false">
    <style>
      position: fixed;
      width: 400px;
      height: 72px;
      left: 16px;
      top: 224px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <div aria-label="Radio with label">
      <style>
        position: fixed;
        width: 352px;
        height: 24px;
        left: 40px;
        top: 248px;
      </style>
      <div aria-label="Checkbox">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 40px;
          top: 248px;
        </style>
        <div aria-label="Outline">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 42px;
            top: 250px;
            background: #ffffff;
            border-radius: 4px;
          </style>
        </div>
        <div aria-label="Shape">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 44px;
            top: 252px;
            background: #b7972f;
            border-radius: 3px;
          </style>
        </div>
        <div aria-label="check">
          <style>
            position: fixed;
            width: 12px;
            height: 12px;
            left: 46px;
            top: 254px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 320px;
          height: 24px;
          left: 72px;
          top: 248px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Label
      </span>
    </div>
  </div>
  <div aria-label="Property 1=hover, Size=true">
    <style>
      position: fixed;
      width: 400px;
      height: 176px;
      left: 436px;
      top: 224px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="Radio with label">
      <style>
        position: fixed;
        width: 352px;
        height: 24px;
        left: 460px;
        top: 248px;
      </style>
      <div aria-label="Checkbox">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 460px;
          top: 248px;
        </style>
        <div aria-label="Outline">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 462px;
            top: 250px;
            background: #ffffff;
            border-radius: 4px;
          </style>
        </div>
        <div aria-label="Shape">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 464px;
            top: 252px;
            background: #282828;
            border-radius: 3px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 320px;
          height: 24px;
          left: 492px;
          top: 248px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Label
      </span>
    </div>
    <div aria-label="Content">
      <style>
        position: fixed;
        width: 352px;
        height: 96px;
        left: 460px;
        top: 280px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 320px;
          height: 96px;
          left: 492px;
          top: 280px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget morbi
        venenatis diam donec cras etiam nunc, mattis. Faucibus ut sit gravida consequat.
      </span>
    </div>
  </div>
  <div aria-label="Property 1=hover, Size=false">
    <style>
      position: fixed;
      width: 400px;
      height: 72px;
      left: 16px;
      top: 120px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="Radio with label">
      <style>
        position: fixed;
        width: 352px;
        height: 24px;
        left: 40px;
        top: 144px;
      </style>
      <div aria-label="Checkbox">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 40px;
          top: 144px;
        </style>
        <div aria-label="Outline">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 42px;
            top: 146px;
            background: #ffffff;
            border-radius: 4px;
          </style>
        </div>
        <div aria-label="Shape">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 44px;
            top: 148px;
            background: #282828;
            border-radius: 3px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 320px;
          height: 24px;
          left: 72px;
          top: 144px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Label
      </span>
    </div>
  </div>
  <div aria-label="Property 1=rest, Size=true">
    <style>
      position: fixed;
      width: 400px;
      height: 176px;
      left: 436px;
      top: 16px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <div aria-label="Radio with label">
      <style>
        position: fixed;
        width: 352px;
        height: 24px;
        left: 460px;
        top: 40px;
      </style>
      <div aria-label="Checkbox">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 460px;
          top: 40px;
        </style>
        <div aria-label="Outline">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 462px;
            top: 42px;
            background: #ffffff;
            border-radius: 4px;
          </style>
        </div>
        <div aria-label="Shape">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 464px;
            top: 44px;
            border-radius: 2px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 320px;
          height: 24px;
          left: 492px;
          top: 40px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Label
      </span>
    </div>
    <div aria-label="Content">
      <style>
        position: fixed;
        width: 352px;
        height: 96px;
        left: 460px;
        top: 72px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 320px;
          height: 96px;
          left: 492px;
          top: 72px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis eget morbi
        venenatis diam donec cras etiam nunc, mattis. Faucibus ut sit gravida consequat.
      </span>
    </div>
  </div>
  <div aria-label="Property 1=rest, Size=false">
    <style>
      position: fixed;
      width: 400px;
      height: 72px;
      left: 16px;
      top: 16px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <div aria-label="Radio with label">
      <style>
        position: fixed;
        width: 352px;
        height: 24px;
        left: 40px;
        top: 40px;
      </style>
      <div aria-label="Checkbox">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 40px;
          top: 40px;
        </style>
        <div aria-label="Outline">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 42px;
            top: 42px;
            background: #ffffff;
            border-radius: 4px;
          </style>
        </div>
        <div aria-label="Shape">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 44px;
            top: 44px;
            border-radius: 2px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 320px;
          height: 24px;
          left: 72px;
          top: 40px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Label
      </span>
    </div>
  </div>
</div>