<!--
  @frame { title: "shopify", width: 40, height: 40, x: -721, y: 1088 }
-->
<div aria-label="shopify">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="shopify">
    <style>
      position: fixed;
      width: 22.94px;
      height: 26px;
      left: 9px;
      top: 7px;
    </style>
  </div>
</div>

<!--
  @frame { title: "light / xero", width: 40, height: 40, x: -793, y: 1155 }
-->
<div aria-label="light / xero">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="xero">
    <style>
      position: fixed;
      width: 26px;
      height: 26px;
      left: 7px;
      top: 7px;
    </style>
  </div>
</div>

<!--
  @frame { title: "braintree", width: 40, height: 40, x: -865, y: 1027 }
-->
<div aria-label="braintree">
  <style>
    border-radius: 2px;
  </style>
</div>

<!--
  @frame { title: " stripe", width: 40, height: 40, x: -649, y: 1088 }
-->
<div aria-label=" stripe">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="Stripe logo">
    <style>
      position: fixed;
      width: 26px;
      height: 26px;
      left: 7px;
      top: 7px;
    </style>
  </div>
</div>

<!--
  @frame { title: "klarna", width: 40, height: 40, x: -793, y: 1027 }
-->
<div aria-label="klarna">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="klarna">
    <style>
      position: fixed;
      width: 20px;
      height: 20px;
      left: 10px;
      top: 10px;
    </style>
  </div>
</div>

<!--
  @frame { title: "quickbooks", width: 40, height: 40, x: -721, y: 1155 }
-->
<div aria-label="quickbooks">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="quickbooks">
    <style>
      position: fixed;
      width: 26px;
      height: 26px;
      left: 7px;
      top: 7px;
    </style>
  </div>
</div>

<!--
  @frame { title: "light / amazon", width: 40, height: 40, x: -793, y: 1229 }
-->
<div aria-label="light / amazon">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="amazon">
    <style>
      position: fixed;
      width: 26px;
      height: 26px;
      left: 7px;
      top: 8px;
    </style>
  </div>
</div>

<!--
  @frame { title: " amazon", width: 40, height: 40, x: -865, y: 1229 }
-->
<div aria-label=" amazon">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="amazon">
    <style>
      position: fixed;
      width: 26px;
      height: 26px;
      left: 7px;
      top: 8px;
    </style>
  </div>
</div>

<!--
  @frame { title: "circular", width: 40, height: 40, x: -937, y: 1155 }
-->
<div aria-label="circular">
  <style>
    background: #494949;
    border-radius: 2px;
  </style>
  <div aria-label="26 x 26 ">
    <style>
      position: fixed;
      width: 26px;
      height: 26px;
      left: 7px;
      top: 7px;
      background: #393939;
    </style>
  </div>
</div>

<!--
  @frame { title: "square", width: 40, height: 40, x: -937, y: 1088 }
-->
<div aria-label="square">
  <style>
    background: #494949;
    border-radius: 2px;
  </style>
  <div aria-label="24 x 24">
    <style>
      position: fixed;
      width: 26px;
      height: 40px;
      left: 7px;
      top: 0px;
      background: #393939;
    </style>
  </div>
</div>

<!--
  @frame { title: "netsuite", width: 40, height: 40, x: -721, y: 1229 }
-->
<div aria-label="netsuite">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="netsuite">
    <style>
      position: fixed;
      width: 28px;
      height: 28px;
      left: 6px;
      top: 6px;
    </style>
  </div>
</div>

<!--
  @frame { title: "light / square", width: 40, height: 40, x: -793, y: 1088 }
-->
<div aria-label="light / square">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="square">
    <style>
      position: fixed;
      width: 26px;
      height: 26px;
      left: 7px;
      top: 7px;
    </style>
  </div>
</div>

<!--
  @frame { title: " square", width: 40, height: 40, x: -865, y: 1088 }
-->
<div aria-label=" square">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="square">
    <style>
      position: fixed;
      width: 26px;
      height: 26px;
      left: 7px;
      top: 7px;
    </style>
  </div>
</div>

<!--
  @frame { title: " xero", width: 40, height: 40, x: -865, y: 1155 }
-->
<div aria-label=" xero">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="xero">
    <style>
      position: fixed;
      width: 26px;
      height: 26px;
      left: 7px;
      top: 7px;
    </style>
  </div>
</div>

<!--
  @frame { title: "capital", width: 40, height: 40, x: -1060, y: 1027 }
-->
<div aria-label="capital">
  <style>
  </style>
  <div aria-label="Icon">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 8px;
      top: 8px;
    </style>
  </div>
</div>