<!--
  @frame { title: "Subtle", width: 116, height: 202, x: -77, y: 58 }
-->
<div aria-label="Subtle">
  <style>
  </style>
  <div aria-label="Type=Negative">
    <style>
      position: fixed;
      width: 64px;
      height: 16px;
      left: 16px;
      top: 75px;
    </style>
    <div aria-label="Subtle / Negative">
      <style>
        position: fixed;
        width: 64px;
        height: 16px;
        left: 16px;
        top: 75px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 64px;
          height: 16px;
          left: 16px;
          top: 75px;
          background: #fce9e7;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 56px;
            height: 16px;
            left: 20px;
            top: 75px;
            color: #8d0b13;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Negative
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Type=Notice">
    <style>
      position: fixed;
      width: 50px;
      height: 16px;
      left: 16px;
      top: 107px;
    </style>
    <div aria-label="Subtle / Notice">
      <style>
        position: fixed;
        width: 50px;
        height: 16px;
        left: 16px;
        top: 107px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 50px;
          height: 16px;
          left: 16px;
          top: 107px;
          background: #fff2d5;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 42px;
            height: 16px;
            left: 20px;
            top: 107px;
            color: #b36b27;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Notice
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Type=Infomative">
    <style>
      position: fixed;
      width: 84px;
      height: 16px;
      left: 16px;
      top: 139px;
    </style>
    <div aria-label="Subtle / Infomative">
      <style>
        position: fixed;
        width: 84px;
        height: 16px;
        left: 16px;
        top: 139px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 84px;
          height: 16px;
          left: 16px;
          top: 139px;
          background: #e6effc;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 76px;
            height: 16px;
            left: 20px;
            top: 139px;
            color: #00538a;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Informative
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Type=Default">
    <style>
      position: fixed;
      width: 58px;
      height: 16px;
      left: 16px;
      top: 171px;
    </style>
    <div aria-label="Subtle / Infomative">
      <style>
        position: fixed;
        width: 58px;
        height: 16px;
        left: 16px;
        top: 171px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 58px;
          height: 16px;
          left: 16px;
          top: 171px;
          background: #fafafa;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 50px;
            height: 16px;
            left: 20px;
            top: 171px;
            color: #282828;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Default
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Type=Positive">
    <style>
      position: fixed;
      width: 60px;
      height: 16px;
      left: 16px;
      top: 43px;
    </style>
    <div aria-label="Subtle">
      <style>
        position: fixed;
        width: 60px;
        height: 16px;
        left: 16px;
        top: 43px;
        background: #e8f7ec;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 52px;
          height: 16px;
          left: 20px;
          top: 43px;
          color: #18741f;
          line-height: 145.45%;
          font-family: Inter;
          font-weight: 500;
          font-size: 11;
          text-align: LEFT;
          letter-spacing: 0.1599999964237213;
        </style>
        Positive
      </span>
    </div>
  </div>
  <div aria-label="Type=Dark, _Type=Base">
    <style>
      position: fixed;
      width: 61px;
      height: 16px;
      left: 16px;
      top: 11px;
      background: #5c5c5c;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 53px;
        height: 16px;
        left: 20px;
        top: 11px;
        color: #ecedee;
        line-height: 145.45%;
        font-family: Inter;
        font-weight: 500;
        font-size: 11;
        text-align: LEFT;
        letter-spacing: 0.1599999964237213;
      </style>
      Lozenge
    </span>
  </div>
</div>

<!--
  @frame { title: "Subtle", width: 61, height: 16, x: -64, y: -26 }
-->
<div aria-label="Subtle">
  <style>
    background: #5c5c5c;
    border-radius: 2px;
  </style>
  <span>
    <style>
      position: fixed;
      width: 53px;
      height: 16px;
      left: 4px;
      top: 0px;
      color: #ecedee;
      line-height: 145.45%;
      font-family: Inter;
      font-weight: 500;
      font-size: 11;
      text-align: LEFT;
      letter-spacing: 0.1599999964237213;
    </style>
    Lozenge
  </span>
</div>

<!--
  @frame { title: "Bold", width: 116, height: 202, x: 63, y: 58 }
-->
<div aria-label="Bold">
  <style>
  </style>
  <div aria-label="Type=Positive">
    <style>
      position: fixed;
      width: 60px;
      height: 16px;
      left: 16px;
      top: 16px;
    </style>
    <div aria-label="Subtle / Positive">
      <style>
        position: fixed;
        width: 60px;
        height: 16px;
        left: 16px;
        top: 16px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 60px;
          height: 16px;
          left: 16px;
          top: 16px;
          background: #18741f;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 52px;
            height: 16px;
            left: 20px;
            top: 16px;
            color: #ecedee;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Positive
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Type=Negative">
    <style>
      position: fixed;
      width: 64px;
      height: 16px;
      left: 16px;
      top: 48px;
    </style>
    <div aria-label="Subtle / Negative">
      <style>
        position: fixed;
        width: 64px;
        height: 16px;
        left: 16px;
        top: 48px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 64px;
          height: 16px;
          left: 16px;
          top: 48px;
          background: #bc1519;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 56px;
            height: 16px;
            left: 20px;
            top: 48px;
            color: #ecedee;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Negative
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Type=Notice">
    <style>
      position: fixed;
      width: 50px;
      height: 16px;
      left: 16px;
      top: 80px;
    </style>
    <div aria-label="Subtle / Notice">
      <style>
        position: fixed;
        width: 50px;
        height: 16px;
        left: 16px;
        top: 80px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 50px;
          height: 16px;
          left: 16px;
          top: 80px;
          background: #b36b27;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 42px;
            height: 16px;
            left: 20px;
            top: 80px;
            color: #ecedee;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Notice
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Type=Infomative">
    <style>
      position: fixed;
      width: 84px;
      height: 16px;
      left: 16px;
      top: 112px;
    </style>
    <div aria-label="Subtle / Infomative">
      <style>
        position: fixed;
        width: 84px;
        height: 16px;
        left: 16px;
        top: 112px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 84px;
          height: 16px;
          left: 16px;
          top: 112px;
          background: #00538a;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 76px;
            height: 16px;
            left: 20px;
            top: 112px;
            color: #ecedee;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Informative
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Type=Default">
    <style>
      position: fixed;
      width: 58px;
      height: 16px;
      left: 16px;
      top: 144px;
    </style>
    <div aria-label="Subtle / Infomative">
      <style>
        position: fixed;
        width: 58px;
        height: 16px;
        left: 16px;
        top: 144px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 58px;
          height: 16px;
          left: 16px;
          top: 144px;
          background: #7c7c7c;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 50px;
            height: 16px;
            left: 20px;
            top: 144px;
            color: #ecedee;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Default
        </span>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "Transparent", width: 127, height: 184, x: 203, y: 58 }
-->
<div aria-label="Transparent">
  <style>
  </style>
  <div aria-label="Property 1=Positive">
    <style>
      position: fixed;
      width: 64px;
      height: 16px;
      left: 20px;
      top: 20px;
    </style>
    <div aria-label="Ellipse 1">
      <style>
        position: fixed;
        width: 4px;
        height: 4px;
        left: 20px;
        top: 26px;
        background: #28a138;
      </style>
    </div>
    <div aria-label="Subtle / Positive">
      <style>
        position: fixed;
        width: 60px;
        height: 16px;
        left: 24px;
        top: 20px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 60px;
          height: 16px;
          left: 24px;
          top: 20px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 52px;
            height: 16px;
            left: 28px;
            top: 20px;
            color: #a2a2a2;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Positive
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Property 1=Negative">
    <style>
      position: fixed;
      width: 68px;
      height: 16px;
      left: 20px;
      top: 52px;
    </style>
    <div aria-label="Ellipse 1">
      <style>
        position: fixed;
        width: 4px;
        height: 4px;
        left: 20px;
        top: 58px;
        background: #bc1519;
      </style>
    </div>
    <div aria-label="Subtle / Positive">
      <style>
        position: fixed;
        width: 64px;
        height: 16px;
        left: 24px;
        top: 52px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 64px;
          height: 16px;
          left: 24px;
          top: 52px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 56px;
            height: 16px;
            left: 28px;
            top: 52px;
            color: #a2a2a2;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Negative
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Property 1=Notice">
    <style>
      position: fixed;
      width: 54px;
      height: 16px;
      left: 20px;
      top: 84px;
    </style>
    <div aria-label="Ellipse 1">
      <style>
        position: fixed;
        width: 4px;
        height: 4px;
        left: 20px;
        top: 90px;
        background: #e29036;
      </style>
    </div>
    <div aria-label="Subtle / Positive">
      <style>
        position: fixed;
        width: 50px;
        height: 16px;
        left: 24px;
        top: 84px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 50px;
          height: 16px;
          left: 24px;
          top: 84px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 42px;
            height: 16px;
            left: 28px;
            top: 84px;
            color: #a2a2a2;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Notice
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Property 1=Informative">
    <style>
      position: fixed;
      width: 88px;
      height: 16px;
      left: 20px;
      top: 116px;
    </style>
    <div aria-label="Ellipse 1">
      <style>
        position: fixed;
        width: 4px;
        height: 4px;
        left: 20px;
        top: 122px;
        background: #0068b6;
      </style>
    </div>
    <div aria-label="Subtle / Positive">
      <style>
        position: fixed;
        width: 84px;
        height: 16px;
        left: 24px;
        top: 116px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 84px;
          height: 16px;
          left: 24px;
          top: 116px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 76px;
            height: 16px;
            left: 28px;
            top: 116px;
            color: #a2a2a2;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Informative
        </span>
      </div>
    </div>
  </div>
  <div aria-label="Property 1=Default">
    <style>
      position: fixed;
      width: 62px;
      height: 16px;
      left: 20px;
      top: 148px;
    </style>
    <div aria-label="Ellipse 1">
      <style>
        position: fixed;
        width: 4px;
        height: 4px;
        left: 20px;
        top: 154px;
        background: #7c7c7c;
      </style>
    </div>
    <div aria-label="Subtle / Positive">
      <style>
        position: fixed;
        width: 58px;
        height: 16px;
        left: 24px;
        top: 148px;
      </style>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 58px;
          height: 16px;
          left: 24px;
          top: 148px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 50px;
            height: 16px;
            left: 28px;
            top: 148px;
            color: #a2a2a2;
            line-height: 145.45%;
            font-family: Inter;
            font-weight: 500;
            font-size: 11;
            text-align: LEFT;
            letter-spacing: 0.1599999964237213;
          </style>
          Default
        </span>
      </div>
    </div>
  </div>
</div>