<!--
  @frame { title: "Modal / Footer", width: 432, height: 72, x: -241, y: -649 }
-->
<div aria-label="Modal / Footer">
  <style>
  </style>
  <div aria-label="bg">
    <style>
      position: fixed;
      width: 432px;
      height: 72px;
      left: 0px;
      top: 0px;
      background: #282828;
      border-radius: 2px;
    </style>
  </div>
  <div aria-label="btns">
    <style>
      position: fixed;
      width: 243px;
      height: 72px;
      left: 189px;
      top: 0px;
      background: #282828;
    </style>
    <div aria-label="button">
      <style>
        position: fixed;
        width: 76px;
        height: 40px;
        left: 205px;
        top: 16px;
        background: #494949;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 44px;
          height: 24px;
          left: 221px;
          top: 24px;
          color: #ffffff;
          line-height: 171.43%;
          font-family: Inter;
          font-weight: 500;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        Action
      </span>
    </div>
    <div aria-label="button">
      <style>
        position: fixed;
        width: 84px;
        height: 40px;
        left: 329px;
        top: 16px;
        background: #a38427;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 52px;
          height: 24px;
          left: 345px;
          top: 24px;
          color: #ffffff;
          line-height: 171.43%;
          font-family: Inter;
          font-weight: 500;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        Primary
      </span>
    </div>
  </div>
  <div aria-label="Line 1">
    <style>
      position: fixed;
      width: 0px;
      height: 72px;
      left: 216px;
      top: 0px;
    </style>
  </div>
  <div aria-label="Quiet">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 60px;
      top: 16px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 76px;
        top: 24px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Quiet">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 296px;
      top: 16px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 312px;
        top: 24px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Seperator - onscroll">
    <style>
      position: fixed;
      width: 432px;
      height: 0px;
      left: 0px;
      top: 0px;
    </style>
  </div>
</div>

<!--
  @frame { title: "Modal / Footer", width: 432, height: 72, x: -241, y: -512 }
-->
<div aria-label="Modal / Footer">
  <style>
  </style>
  <div aria-label="bg">
    <style>
      position: fixed;
      width: 432px;
      height: 72px;
      left: 0px;
      top: 0px;
      background: #393939;
      border-radius: 2px;
    </style>
  </div>
  <div aria-label="btns">
    <style>
      position: fixed;
      width: 200px;
      height: 72px;
      left: 232px;
      top: 0px;
      background: #393939;
    </style>
    <div aria-label="Quiet">
      <style>
        position: fixed;
        width: 76px;
        height: 40px;
        left: 248px;
        top: 16px;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 44px;
          height: 24px;
          left: 264px;
          top: 24px;
          color: #ffffff;
          line-height: 171.43%;
          font-family: Inter;
          font-weight: 500;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        Action
      </span>
    </div>
    <div aria-label="button">
      <style>
        position: fixed;
        width: 76px;
        height: 40px;
        left: 340px;
        top: 16px;
        background: #a38427;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 44px;
          height: 24px;
          left: 356px;
          top: 24px;
          color: #ffffff;
          line-height: 171.43%;
          font-family: Inter;
          font-weight: 500;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        Action
      </span>
    </div>
  </div>
  <div aria-label="Quiet">
    <style>
      position: fixed;
      width: 76px;
      height: 40px;
      left: 16px;
      top: 16px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 44px;
        height: 24px;
        left: 32px;
        top: 24px;
        color: #ffffff;
        line-height: 171.43%;
        font-family: Inter;
        font-weight: 500;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0;
      </style>
      Action
    </span>
  </div>
  <div aria-label="Seperator - onscroll">
    <style>
      position: fixed;
      width: 432px;
      height: 0px;
      left: 0px;
      top: 0px;
    </style>
  </div>
</div>

<!--
  @frame { title: "Modal / Default", width: 432, height: 304, x: -241, y: -375 }
-->
<div aria-label="Modal / Default">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="bg">
    <style>
      position: fixed;
      width: 432px;
      height: 304px;
      left: 0px;
      top: 0px;
      background: #393939;
      border-radius: 2px;
    </style>
  </div>
  <div aria-label="Container">
    <style>
      position: fixed;
      width: 368px;
      height: 72px;
      left: 32px;
      top: 32px;
    </style>
    <div aria-label="Content">
      <style>
        position: fixed;
        width: 368px;
        height: 72px;
        left: 32px;
        top: 32px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 368px;
          height: 32px;
          left: 32px;
          top: 32px;
          color: #ecedee;
          line-height: 160%;
          font-family: Supera Gothic;
          font-weight: 800;
          font-size: 20;
          text-align: LEFT;
          letter-spacing: 0.031999999284744264;
        </style>
        Title
      </span>
      <span>
        <style>
          position: fixed;
          width: 368px;
          height: 24px;
          left: 32px;
          top: 80px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Descriptions briefly communicate any additional
      </span>
    </div>
  </div>
  <div aria-label="Container">
    <style>
      position: fixed;
      width: 432px;
      height: 72px;
      left: 0px;
      top: 232px;
    </style>
    <div aria-label="Modal / Footer">
      <style>
        position: fixed;
        width: 432px;
        height: 72px;
        left: 0px;
        top: 232px;
      </style>
      <div aria-label="bg">
        <style>
          position: fixed;
          width: 432px;
          height: 72px;
          left: 0px;
          top: 232px;
          background: #393939;
          border-radius: 2px;
        </style>
      </div>
      <div aria-label="btns">
        <style>
          position: fixed;
          width: 200px;
          height: 72px;
          left: 232px;
          top: 232px;
          background: #393939;
        </style>
        <div aria-label="Quiet">
          <style>
            position: fixed;
            width: 76px;
            height: 40px;
            left: 248px;
            top: 248px;
            border-radius: 2px;
          </style>
          <span>
            <style>
              position: fixed;
              width: 44px;
              height: 24px;
              left: 264px;
              top: 256px;
              color: #ffffff;
              line-height: 171.43%;
              font-family: Inter;
              font-weight: 500;
              font-size: 14;
              text-align: CENTER;
              letter-spacing: 0;
            </style>
            Action
          </span>
        </div>
        <div aria-label="button">
          <style>
            position: fixed;
            width: 76px;
            height: 40px;
            left: 340px;
            top: 248px;
            background: #a38427;
            border-radius: 2px;
          </style>
          <span>
            <style>
              position: fixed;
              width: 44px;
              height: 24px;
              left: 356px;
              top: 256px;
              color: #ffffff;
              line-height: 171.43%;
              font-family: Inter;
              font-weight: 500;
              font-size: 14;
              text-align: CENTER;
              letter-spacing: 0;
            </style>
            Action
          </span>
        </div>
      </div>
      <div aria-label="Quiet">
        <style>
          position: fixed;
          width: 76px;
          height: 40px;
          left: 16px;
          top: 248px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 44px;
            height: 24px;
            left: 32px;
            top: 256px;
            color: #ffffff;
            line-height: 171.43%;
            font-family: Inter;
            font-weight: 500;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0;
          </style>
          Action
        </span>
      </div>
      <div aria-label="Seperator - onscroll">
        <style>
          position: fixed;
          width: 432px;
          height: 0px;
          left: 0px;
          top: 232px;
        </style>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "Panel", width: 352, height: 800, x: 274, y: -512 }
-->
<div aria-label="Panel">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="bg">
    <style>
      position: fixed;
      width: 352px;
      height: 800px;
      left: 0px;
      top: 0px;
      background: #393939;
      border-radius: 2px;
    </style>
  </div>
  <div aria-label="Container">
    <style>
      position: fixed;
      width: 288px;
      height: 216px;
      left: 32px;
      top: 32px;
    </style>
    <div aria-label="arrow-left">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 32px;
        top: 32px;
      </style>
    </div>
    <div aria-label="Logo">
      <style>
        position: fixed;
        width: 112px;
        height: 64px;
        left: 32px;
        top: 72px;
      </style>
      <div aria-label="Capital Logo">
        <style>
          position: fixed;
          width: 56px;
          height: 56px;
          left: 32px;
          top: 72px;
          border-top-left-radius: 2px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 2px;
        </style>
        <div aria-label="capital">
          <style>
            position: fixed;
            width: 40px;
            height: 40px;
            left: 40px;
            top: 80px;
          </style>
          <div aria-label="Icon">
            <style>
              position: fixed;
              width: 24px;
              height: 24px;
              left: 48px;
              top: 88px;
            </style>
          </div>
        </div>
      </div>
      <div aria-label="Connector Logo">
        <style>
          position: fixed;
          width: 56px;
          height: 56px;
          left: 88px;
          top: 72px;
          border-top-left-radius: 0px;
          border-top-right-radius: 2px;
          border-bottom-left-radius: 2px;
          border-bottom-right-radius: 0px;
        </style>
        <div aria-label="shopify">
          <style>
            position: fixed;
            width: 40px;
            height: 40px;
            left: 96px;
            top: 80px;
            border-radius: 2px;
          </style>
          <div aria-label="shopify">
            <style>
              position: fixed;
              width: 22.94px;
              height: 26px;
              left: 105px;
              top: 87px;
            </style>
          </div>
        </div>
      </div>
      <div aria-label="$spacing-08px">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 40px;
          top: 128px;
        </style>
        <div aria-label="$spacing">
          <style>
            position: fixed;
            width: 8px;
            height: 8px;
            left: 40px;
            top: 128px;
            background: #24fe00;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="Header">
      <style>
        position: fixed;
        width: 256px;
        height: 32px;
        left: 32px;
        top: 152px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 256px;
          height: 32px;
          left: 32px;
          top: 152px;
          color: #ecedee;
          line-height: 160%;
          font-family: Supera Gothic;
          font-weight: 800;
          font-size: 20;
          text-align: LEFT;
          letter-spacing: 0.031999999284744264;
        </style>
        Title
      </span>
    </div>
    <span>
      <style>
        position: fixed;
        width: 288px;
        height: 48px;
        left: 32px;
        top: 200px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Descriptions briefly communicate any additional
    </span>
  </div>
  <div aria-label="Modal / Footer">
    <style>
      position: fixed;
      width: 352px;
      height: 72px;
      left: 0px;
      top: 728px;
    </style>
    <div aria-label="bg">
      <style>
        position: fixed;
        width: 352px;
        height: 72px;
        left: 0px;
        top: 728px;
        background: #393939;
        border-radius: 2px;
      </style>
    </div>
    <div aria-label="btns">
      <style>
        position: fixed;
        width: 200px;
        height: 72px;
        left: 152px;
        top: 728px;
        background: #393939;
      </style>
      <div aria-label="Quiet">
        <style>
          position: fixed;
          width: 76px;
          height: 40px;
          left: 168px;
          top: 744px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 44px;
            height: 24px;
            left: 184px;
            top: 752px;
            color: #ffffff;
            line-height: 171.43%;
            font-family: Inter;
            font-weight: 500;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0;
          </style>
          Action
        </span>
      </div>
      <div aria-label="button">
        <style>
          position: fixed;
          width: 76px;
          height: 40px;
          left: 260px;
          top: 744px;
          background: #a38427;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 44px;
            height: 24px;
            left: 276px;
            top: 752px;
            color: #ffffff;
            line-height: 171.43%;
            font-family: Inter;
            font-weight: 500;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0;
          </style>
          Action
        </span>
      </div>
    </div>
    <div aria-label="Quiet">
      <style>
        position: fixed;
        width: 76px;
        height: 40px;
        left: 16px;
        top: 744px;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 44px;
          height: 24px;
          left: 32px;
          top: 752px;
          color: #ffffff;
          line-height: 171.43%;
          font-family: Inter;
          font-weight: 500;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        Action
      </span>
    </div>
    <div aria-label="Seperator - onscroll">
      <style>
        position: fixed;
        width: 352px;
        height: 0px;
        left: 0px;
        top: 728px;
      </style>
    </div>
  </div>
</div>

<!--
  @frame { title: "Mobile", width: 320, height: 602, x: 728, y: -512 }
-->
<div aria-label="Mobile">
  <style>
    border-radius: 2px;
  </style>
  <div aria-label="bg">
    <style>
      position: fixed;
      width: 320px;
      height: 602px;
      left: 0px;
      top: 0px;
      background: #393939;
      border-radius: 2px;
    </style>
  </div>
  <div aria-label="Modal / Footer">
    <style>
      position: fixed;
      width: 320px;
      height: 72px;
      left: 0px;
      top: 530px;
    </style>
    <div aria-label="bg">
      <style>
        position: fixed;
        width: 320px;
        height: 72px;
        left: 0px;
        top: 530px;
        background: #393939;
        border-radius: 2px;
      </style>
    </div>
    <div aria-label="btns">
      <style>
        position: fixed;
        width: 200px;
        height: 72px;
        left: 120px;
        top: 530px;
        background: #393939;
      </style>
      <div aria-label="Quiet">
        <style>
          position: fixed;
          width: 76px;
          height: 40px;
          left: 136px;
          top: 546px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 44px;
            height: 24px;
            left: 152px;
            top: 554px;
            color: #ffffff;
            line-height: 171.43%;
            font-family: Inter;
            font-weight: 500;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0;
          </style>
          Action
        </span>
      </div>
      <div aria-label="button">
        <style>
          position: fixed;
          width: 76px;
          height: 40px;
          left: 228px;
          top: 546px;
          background: #a38427;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 44px;
            height: 24px;
            left: 244px;
            top: 554px;
            color: #ffffff;
            line-height: 171.43%;
            font-family: Inter;
            font-weight: 500;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0;
          </style>
          Action
        </span>
      </div>
    </div>
    <div aria-label="Quiet">
      <style>
        position: fixed;
        width: 76px;
        height: 40px;
        left: 16px;
        top: 546px;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 44px;
          height: 24px;
          left: 32px;
          top: 554px;
          color: #ffffff;
          line-height: 171.43%;
          font-family: Inter;
          font-weight: 500;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        Action
      </span>
    </div>
    <div aria-label="Seperator - onscroll">
      <style>
        position: fixed;
        width: 320px;
        height: 0px;
        left: 0px;
        top: 530px;
      </style>
    </div>
  </div>
  <div aria-label="container">
    <style>
      position: fixed;
      width: 256px;
      height: 96px;
      left: 32px;
      top: 32px;
    </style>
    <div aria-label="title">
      <style>
        position: fixed;
        width: 256px;
        height: 32px;
        left: 32px;
        top: 32px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 232px;
          height: 32px;
          left: 32px;
          top: 32px;
          color: #ecedee;
          line-height: 160%;
          font-family: Supera Gothic;
          font-weight: 800;
          font-size: 20;
          text-align: LEFT;
          letter-spacing: 0.031999999284744264;
        </style>
        Title
      </span>
      <div aria-label="x">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 264px;
          top: 32px;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 256px;
        height: 48px;
        left: 32px;
        top: 80px;
        color: #ecedee;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Descriptions briefly communicate any additional
    </span>
  </div>
</div>