<!--
  @frame { title: "Header / Product", width: 1312, height: 48, x: -656, y: -157 }
-->
<div aria-label="Header / Product">
  <style>
    background: #080808;
  </style>
  <div aria-label="bg">
    <style>
      position: fixed;
      width: 1312px;
      height: 48px;
      left: 0px;
      top: 0px;
      background: #080808;
    </style>
  </div>
  <div aria-label="divider">
    <style>
      position: fixed;
      width: 1312px;
      height: 0px;
      left: 0px;
      top: 48px;
    </style>
  </div>
  <div aria-label="actions">
    <style>
      position: fixed;
      width: 149px;
      height: 32px;
      left: 1131px;
      top: 8px;
    </style>
    <div aria-label="button / icon / small">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 1131px;
        top: 8px;
        border-radius: 2px;
      </style>
      <div aria-label="message-square">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 1137px;
          top: 14px;
        </style>
      </div>
    </div>
    <div aria-label="button / icon / small">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 1131px;
        top: 8px;
        border-radius: 2px;
      </style>
      <div aria-label="help-circle">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 1137px;
          top: 14px;
        </style>
      </div>
    </div>
    <div aria-label="notifications_active">
      <style>
        position: fixed;
        width: 21px;
        height: 21px;
        left: 1195px;
        top: 13.5px;
      </style>
      <div aria-label="notifications_inactive">
        <style>
          position: fixed;
          width: 21px;
          height: 21px;
          left: 1195px;
          top: 13.5px;
        </style>
      </div>
      <div aria-label="Ellipse 1">
        <style>
          position: fixed;
          width: 9px;
          height: 9px;
          left: 1207px;
          top: 13.5px;
          background: #35bc82;
        </style>
      </div>
    </div>
    <div aria-label="notifications_inactive">
      <style>
        position: fixed;
        width: 21px;
        height: 21px;
        left: 1195px;
        top: 13.5px;
      </style>
    </div>
    <div aria-label="avatar">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 1248px;
        top: 8px;
      </style>
      <div aria-label="bg">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 1248px;
          top: 8px;
          background: #393939;
          border-radius: 2px;
        </style>
      </div>
      <span>
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 1254px;
          top: 14px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        E
      </span>
    </div>
  </div>
  <div aria-label="All">
    <style>
      position: fixed;
      width: 339px;
      height: 48px;
      left: 24px;
      top: 0px;
    </style>
    <div aria-label="capital">
      <style>
        position: fixed;
        width: 40px;
        height: 40px;
        left: 24px;
        top: 4px;
      </style>
      <div aria-label="Icon">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 32px;
          top: 12px;
        </style>
      </div>
    </div>
    <div aria-label="links">
      <style>
        position: fixed;
        width: 267px;
        height: 48px;
        left: 96px;
        top: 0px;
      </style>
      <div aria-label="Tab / Default">
        <style>
          position: fixed;
          width: 40px;
          height: 48px;
          left: 96px;
          top: 0px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 40px;
            height: 20px;
            left: 96px;
            top: 12px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Home
        </span>
        <div aria-label="select">
          <style>
            position: fixed;
            width: 54px;
            height: 0px;
            left: 96px;
            top: 48px;
          </style>
        </div>
      </div>
      <div aria-label="Tab / Default">
        <style>
          position: fixed;
          width: 55px;
          height: 48px;
          left: 184px;
          top: 0px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 55px;
            height: 20px;
            left: 184px;
            top: 12px;
            color: #ecedee;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Portfolio
        </span>
        <div aria-label="select">
          <style>
            position: fixed;
            width: 55px;
            height: 0px;
            left: 184px;
            top: 48px;
          </style>
        </div>
      </div>
      <div aria-label="Tab / Default">
        <style>
          position: fixed;
          width: 76px;
          height: 48px;
          left: 287px;
          top: 0px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 76px;
            height: 20px;
            left: 287px;
            top: 12px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Syndication
        </span>
        <div aria-label="select">
          <style>
            position: fixed;
            width: 54px;
            height: 0px;
            left: 287px;
            top: 48px;
          </style>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "Header / Product Notifications", width: 1312, height: 48, x: -656, y: -331 }
-->
<div aria-label="Header / Product Notifications">
  <style>
  </style>
  <div aria-label="Header / Product">
    <style>
      position: fixed;
      width: 1312px;
      height: 48px;
      left: 0px;
      top: 0px;
      background: #080808;
    </style>
    <div aria-label="bg">
      <style>
        position: fixed;
        width: 1312px;
        height: 48px;
        left: 0px;
        top: 0px;
        background: #080808;
      </style>
    </div>
    <div aria-label="divider">
      <style>
        position: fixed;
        width: 1312px;
        height: 0px;
        left: 0px;
        top: 48px;
      </style>
    </div>
    <div aria-label="actions">
      <style>
        position: fixed;
        width: 149px;
        height: 32px;
        left: 1131px;
        top: 8px;
      </style>
      <div aria-label="button / icon / small">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 1131px;
          top: 8px;
          border-radius: 2px;
        </style>
        <div aria-label="message-square">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 1137px;
            top: 14px;
          </style>
        </div>
      </div>
      <div aria-label="button / icon / small">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 1131px;
          top: 8px;
          border-radius: 2px;
        </style>
        <div aria-label="help-circle">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 1137px;
            top: 14px;
          </style>
        </div>
      </div>
      <div aria-label="notifications_active">
        <style>
          position: fixed;
          width: 21px;
          height: 21px;
          left: 1195px;
          top: 13.5px;
        </style>
        <div aria-label="notifications_inactive">
          <style>
            position: fixed;
            width: 21px;
            height: 21px;
            left: 1195px;
            top: 13.5px;
          </style>
        </div>
        <div aria-label="Ellipse 1">
          <style>
            position: fixed;
            width: 9px;
            height: 9px;
            left: 1207px;
            top: 13.5px;
            background: #35bc82;
          </style>
        </div>
      </div>
      <div aria-label="notifications_inactive">
        <style>
          position: fixed;
          width: 21px;
          height: 21px;
          left: 1195px;
          top: 13.5px;
        </style>
      </div>
      <div aria-label="avatar">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 1248px;
          top: 8px;
        </style>
        <div aria-label="bg">
          <style>
            position: fixed;
            width: 32px;
            height: 32px;
            left: 1248px;
            top: 8px;
            background: #393939;
            border-radius: 2px;
          </style>
        </div>
        <span>
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 1254px;
            top: 14px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0;
          </style>
          E
        </span>
      </div>
    </div>
    <div aria-label="All">
      <style>
        position: fixed;
        width: 343px;
        height: 48px;
        left: 24px;
        top: 0px;
      </style>
      <div aria-label="capital">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 24px;
          top: 4px;
        </style>
        <div aria-label="Icon">
          <style>
            position: fixed;
            width: 24px;
            height: 24px;
            left: 32px;
            top: 12px;
          </style>
        </div>
      </div>
      <div aria-label="links">
        <style>
          position: fixed;
          width: 271px;
          height: 48px;
          left: 96px;
          top: 0px;
        </style>
        <div aria-label="Tab / Default">
          <style>
            position: fixed;
            width: 40px;
            height: 48px;
            left: 96px;
            top: 0px;
          </style>
          <span>
            <style>
              position: fixed;
              width: 40px;
              height: 20px;
              left: 96px;
              top: 12px;
              color: #a2a2a2;
              line-height: 142.86%;
              font-family: Inter;
              font-weight: 400;
              font-size: 14;
              text-align: LEFT;
              letter-spacing: 0;
            </style>
            Home
          </span>
          <div aria-label="select">
            <style>
              position: fixed;
              width: 54px;
              height: 0px;
              left: 96px;
              top: 48px;
            </style>
          </div>
        </div>
        <div aria-label="Tab / Default">
          <style>
            position: fixed;
            width: 57px;
            height: 48px;
            left: 184px;
            top: 0px;
          </style>
          <span>
            <style>
              position: fixed;
              width: 57px;
              height: 20px;
              left: 184px;
              top: 12px;
              color: #ecedee;
              line-height: 142.86%;
              font-family: Inter;
              font-weight: 400;
              font-size: 14;
              text-align: LEFT;
              letter-spacing: 0;
            </style>
            Portfolio
          </span>
          <div aria-label="select">
            <style>
              position: fixed;
              width: 57px;
              height: 0px;
              left: 184px;
              top: 48px;
            </style>
          </div>
        </div>
        <div aria-label="Tab / Default">
          <style>
            position: fixed;
            width: 78px;
            height: 48px;
            left: 289px;
            top: 0px;
          </style>
          <span>
            <style>
              position: fixed;
              width: 78px;
              height: 20px;
              left: 289px;
              top: 12px;
              color: #a2a2a2;
              line-height: 142.86%;
              font-family: Inter;
              font-weight: 400;
              font-size: 14;
              text-align: LEFT;
              letter-spacing: 0;
            </style>
            Syndication
          </span>
          <div aria-label="select">
            <style>
              position: fixed;
              width: 54px;
              height: 0px;
              left: 289px;
              top: 48px;
            </style>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "Header / Marketing", width: 1312, height: 64, x: -656, y: 17 }
-->
<div aria-label="Header / Marketing">
  <style>
    background: #080808;
  </style>
  <div aria-label="bg">
    <style>
      position: fixed;
      width: 1312px;
      height: 64px;
      left: 0px;
      top: 0px;
      background: #080808;
    </style>
  </div>
  <div aria-label="Logo">
    <style>
      position: fixed;
      width: 76px;
      height: 32px;
      left: 32px;
      top: 17px;
    </style>
    <div aria-label="logoBase">
      <style>
        position: fixed;
        width: 72.72px;
        height: 30.58px;
        left: 32.28px;
        top: 17.07px;
      </style>
      <div aria-label="Group">
        <style>
          position: fixed;
          width: 52.89px;
          height: 21.05px;
          left: 52.11px;
          top: 26.6px;
        </style>
        <div aria-label="Group">
          <style>
            position: fixed;
            width: 22.29px;
            height: 13.63px;
            left: 82.71px;
            top: 33.53px;
          </style>
        </div>
      </div>
    </div>
  </div>
  <div aria-label="Links">
    <style>
      position: fixed;
      width: 810px;
      height: 48px;
      left: 470px;
      top: 8px;
    </style>
    <div aria-label="NavItem">
      <style>
        position: fixed;
        width: 124px;
        height: 48px;
        left: 470px;
        top: 8px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 92px;
          height: 20px;
          left: 486px;
          top: 22px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        Capital Report
      </span>
    </div>
    <div aria-label="NavItem">
      <style>
        position: fixed;
        width: 71px;
        height: 48px;
        left: 626px;
        top: 8px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 39px;
          height: 20px;
          left: 642px;
          top: 22px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        About
      </span>
    </div>
    <div aria-label="NavItem">
      <style>
        position: fixed;
        width: 59px;
        height: 48px;
        left: 729px;
        top: 8px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 27px;
          height: 20px;
          left: 745px;
          top: 22px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        FAQ
      </span>
    </div>
    <div aria-label="NavItem">
      <style>
        position: fixed;
        width: 82px;
        height: 48px;
        left: 820px;
        top: 8px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 50px;
          height: 20px;
          left: 836px;
          top: 22px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        Careers
      </span>
    </div>
    <div aria-label="NavItem">
      <style>
        position: fixed;
        width: 61px;
        height: 48px;
        left: 934px;
        top: 8px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 29px;
          height: 20px;
          left: 950px;
          top: 22px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        Blog
      </span>
    </div>
    <div aria-label="Quiet">
      <style>
        position: fixed;
        width: 76px;
        height: 40px;
        left: 1027px;
        top: 12px;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 44px;
          height: 24px;
          left: 1043px;
          top: 20px;
          color: #ffffff;
          line-height: 171.43%;
          font-family: Inter;
          font-weight: 500;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        Action
      </span>
    </div>
    <div aria-label="button / sm">
      <style>
        position: fixed;
        width: 145px;
        height: 32px;
        left: 1135px;
        top: 16px;
        border-radius: 2px;
      </style>
      <div aria-label="button / sm">
        <style>
          position: fixed;
          width: 145px;
          height: 32px;
          left: 1135px;
          top: 16px;
          background: #a38427;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 121px;
            height: 24px;
            left: 1147px;
            top: 20px;
            color: #ffffff;
            line-height: 184.62%;
            font-family: Eina 03;
            font-weight: 600;
            font-size: 13;
            text-align: CENTER;
            letter-spacing: 0.3199999928474426;
          </style>
          Create an account
        </span>
      </div>
    </div>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 36px;
        height: 36px;
        left: 1135px;
        top: 6px;
        border-radius: 2px;
      </style>
      <div aria-label="settings">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 1143px;
          top: 14px;
        </style>
      </div>
    </div>
    <div aria-label="Icon">
      <style>
        position: fixed;
        width: 36px;
        height: 36px;
        left: 933px;
        top: 6px;
        border-radius: 2px;
      </style>
      <div aria-label="user">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 941px;
          top: 14px;
        </style>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "navItem / group", width: 260, height: 328, x: -656, y: 1101 }
-->
<div aria-label="navItem / group">
  <style>
  </style>
  <div aria-label="navItem">
    <style>
      position: fixed;
      width: 228px;
      height: 48px;
      left: 16px;
      top: 0px;
      background: #ffffff;
    </style>
    <div aria-label="navItem">
      <style>
        position: fixed;
        width: 294px;
        height: 48px;
        left: 16px;
        top: 0px;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 262px;
          height: 24px;
          left: 32px;
          top: 12px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Parent
      </span>
    </div>
  </div>
  <div aria-label="navItem">
    <style>
      position: fixed;
      width: 228px;
      height: 48px;
      left: 16px;
      top: 56px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 262px;
        height: 24px;
        left: 32px;
        top: 68px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Parent
    </span>
  </div>
  <div aria-label="navItem">
    <style>
      position: fixed;
      width: 228px;
      height: 48px;
      left: 16px;
      top: 112px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 262px;
        height: 24px;
        left: 32px;
        top: 124px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Parent
    </span>
  </div>
  <div aria-label="navItem">
    <style>
      position: fixed;
      width: 228px;
      height: 48px;
      left: 16px;
      top: 168px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 262px;
        height: 24px;
        left: 32px;
        top: 180px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Parent
    </span>
  </div>
  <div aria-label="navItem">
    <style>
      position: fixed;
      width: 228px;
      height: 48px;
      left: 16px;
      top: 224px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 262px;
        height: 24px;
        left: 32px;
        top: 236px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Parent
    </span>
  </div>
  <div aria-label="navItem">
    <style>
      position: fixed;
      width: 228px;
      height: 48px;
      left: 16px;
      top: 280px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 262px;
        height: 24px;
        left: 32px;
        top: 292px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Parent
    </span>
  </div>
</div>

<!--
  @frame { title: "navItem", width: 680, height: 446, x: -672, y: 317 }
-->
<div aria-label="navItem">
  <style>
  </style>
  <div aria-label="State=rest, Type=Parent, Icon=false">
    <style>
      position: fixed;
      width: 294px;
      height: 48px;
      left: 16px;
      top: 16px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 262px;
        height: 24px;
        left: 32px;
        top: 28px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      NavItem
    </span>
  </div>
  <div aria-label="State=rest, Type=Child, Icon=false">
    <style>
      position: fixed;
      width: 326px;
      height: 48px;
      left: 334px;
      top: 16px;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 246px;
        height: 24px;
        left: 366px;
        top: 28px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Child
    </span>
  </div>
  <div aria-label="State=hover, Type=Child, Icon=false">
    <style>
      position: fixed;
      width: 326px;
      height: 48px;
      left: 334px;
      top: 76px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 278px;
        height: 24px;
        left: 366px;
        top: 88px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Child
    </span>
  </div>
  <div aria-label="State=focus, Type=Child, Icon=false">
    <style>
      position: fixed;
      width: 326px;
      height: 48px;
      left: 334px;
      top: 136px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 246px;
        height: 24px;
        left: 366px;
        top: 148px;
        color: #ecedee;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Child
    </span>
  </div>
  <div aria-label="State=hover, Type=Parent, Icon=false">
    <style>
      position: fixed;
      width: 294px;
      height: 48px;
      left: 16px;
      top: 76px;
      background: #ffffff;
    </style>
    <div aria-label="navItem">
      <style>
        position: fixed;
        width: 294px;
        height: 48px;
        left: 16px;
        top: 76px;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 262px;
          height: 24px;
          left: 32px;
          top: 88px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Parent
      </span>
    </div>
  </div>
  <div aria-label="State=focus, Type=Parent, Icon=false">
    <style>
      position: fixed;
      width: 294px;
      height: 48px;
      left: 16px;
      top: 136px;
      background: #ffffff;
    </style>
    <div aria-label="navItem">
      <style>
        position: fixed;
        width: 294px;
        height: 48px;
        left: 16px;
        top: 136px;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 262px;
          height: 24px;
          left: 32px;
          top: 148px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Parent
      </span>
    </div>
  </div>
  <div aria-label="State=focus alt, Type=Parent, Icon=false">
    <style>
      position: fixed;
      width: 294px;
      height: 48px;
      left: 16px;
      top: 196px;
    </style>
    <div aria-label="navItem">
      <style>
        position: fixed;
        width: 294px;
        height: 48px;
        left: 16px;
        top: 196px;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 262px;
          height: 24px;
          left: 32px;
          top: 208px;
          color: #c6ad52;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Parent
      </span>
    </div>
  </div>
  <div aria-label="State=rest, Type=Parent, Icon=true">
    <style>
      position: fixed;
      width: 290px;
      height: 48px;
      left: 20px;
      top: 256px;
      border-radius: 2px;
    </style>
    <div aria-label="Frame 1">
      <style>
        position: fixed;
        width: 260px;
        height: 24px;
        left: 36px;
        top: 268px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 236px;
          height: 24px;
          left: 36px;
          top: 268px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        NavItem
      </span>
      <div aria-label="chevron-down">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 272px;
          top: 268px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="State=rest, Type=Child, Icon=true">
    <style>
      position: fixed;
      width: 326px;
      height: 48px;
      left: 334px;
      top: 256px;
      border-radius: 2px;
    </style>
    <div aria-label="Frame 1">
      <style>
        position: fixed;
        width: 280px;
        height: 24px;
        left: 366px;
        top: 268px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 256px;
          height: 24px;
          left: 366px;
          top: 268px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        NavItem
      </span>
      <div aria-label="chevron-down">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 622px;
          top: 268px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="State=hover, Type=Parent, Icon=true">
    <style>
      position: fixed;
      width: 290px;
      height: 48px;
      left: 20px;
      top: 316px;
      background: #ffffff;
    </style>
    <div aria-label="Frame 1">
      <style>
        position: fixed;
        width: 260px;
        height: 24px;
        left: 36px;
        top: 328px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 236px;
          height: 24px;
          left: 36px;
          top: 328px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        NavItem
      </span>
      <div aria-label="chevron-down">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 272px;
          top: 328px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="State=hover, Type=Child, Icon=true">
    <style>
      position: fixed;
      width: 326px;
      height: 48px;
      left: 334px;
      top: 316px;
      background: #ffffff;
    </style>
    <div aria-label="Frame 1">
      <style>
        position: fixed;
        width: 280px;
        height: 24px;
        left: 366px;
        top: 328px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 256px;
          height: 24px;
          left: 366px;
          top: 328px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        NavItem
      </span>
      <div aria-label="chevron-down">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 622px;
          top: 328px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="State=focus, Type=Parent, Icon=true">
    <style>
      position: fixed;
      width: 290px;
      height: 48px;
      left: 20px;
      top: 376px;
      background: #ffffff;
    </style>
    <div aria-label="Frame 1">
      <style>
        position: fixed;
        width: 260px;
        height: 24px;
        left: 36px;
        top: 388px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 236px;
          height: 24px;
          left: 36px;
          top: 388px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        NavItem
      </span>
      <div aria-label="chevron-down">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 272px;
          top: 388px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="State=focus, Type=Child, Icon=true">
    <style>
      position: fixed;
      width: 326px;
      height: 48px;
      left: 334px;
      top: 376px;
      background: #ffffff;
    </style>
    <div aria-label="Frame 1">
      <style>
        position: fixed;
        width: 280px;
        height: 24px;
        left: 366px;
        top: 388px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 256px;
          height: 24px;
          left: 366px;
          top: 388px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        NavItem
      </span>
      <div aria-label="chevron-down">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 622px;
          top: 388px;
        </style>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "Sidebar / Tier 2", width: 288, height: 752, x: 817, y: -59 }
-->
<div aria-label="Sidebar / Tier 2">
  <style>
  </style>
  <div aria-label="bg">
    <style>
      position: fixed;
      width: 288px;
      height: 752px;
      left: 0px;
      top: 0px;
      background: #1e1e1e;
    </style>
  </div>
  <div aria-label="content">
    <style>
      position: fixed;
      width: 288px;
      height: 384px;
      left: 0px;
      top: 32px;
    </style>
    <div aria-label="Sidebar title">
      <style>
        position: fixed;
        width: 288px;
        height: 40px;
        left: 0px;
        top: 32px;
      </style>
      <div aria-label="icon">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 32px;
          top: 32px;
        </style>
        <div aria-label="icon">
          <style>
            position: fixed;
            width: 40px;
            height: 40px;
            left: 32px;
            top: 32px;
            background: #282828;
            border-radius: 2px;
          </style>
        </div>
        <div aria-label="arrow-left">
          <style>
            position: fixed;
            width: 30px;
            height: 30px;
            left: 37px;
            top: 37px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 168px;
          height: 20px;
          left: 88px;
          top: 42px;
          color: #ecedee;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 600;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Company name
      </span>
    </div>
    <div aria-label="navItem / group">
      <style>
        position: fixed;
        width: 288px;
        height: 328px;
        left: 0px;
        top: 104px;
      </style>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 104px;
          background: #ffffff;
        </style>
        <div aria-label="navItem">
          <style>
            position: fixed;
            width: 294px;
            height: 48px;
            left: 16px;
            top: 104px;
            border-radius: 2px;
          </style>
          <span>
            <style>
              position: fixed;
              width: 262px;
              height: 24px;
              left: 32px;
              top: 116px;
              color: #ecedee;
              line-height: 150%;
              font-family: Inter;
              font-weight: 400;
              font-size: 16;
              text-align: LEFT;
              letter-spacing: 0;
            </style>
            Parent
          </span>
        </div>
      </div>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 160px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 262px;
            height: 24px;
            left: 32px;
            top: 172px;
            color: #a2a2a2;
            line-height: 150%;
            font-family: Inter;
            font-weight: 400;
            font-size: 16;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Parent
        </span>
      </div>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 216px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 262px;
            height: 24px;
            left: 32px;
            top: 228px;
            color: #a2a2a2;
            line-height: 150%;
            font-family: Inter;
            font-weight: 400;
            font-size: 16;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Parent
        </span>
      </div>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 272px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 262px;
            height: 24px;
            left: 32px;
            top: 284px;
            color: #a2a2a2;
            line-height: 150%;
            font-family: Inter;
            font-weight: 400;
            font-size: 16;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Parent
        </span>
      </div>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 328px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 262px;
            height: 24px;
            left: 32px;
            top: 340px;
            color: #a2a2a2;
            line-height: 150%;
            font-family: Inter;
            font-weight: 400;
            font-size: 16;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Parent
        </span>
      </div>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 384px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 262px;
            height: 24px;
            left: 32px;
            top: 396px;
            color: #a2a2a2;
            line-height: 150%;
            font-family: Inter;
            font-weight: 400;
            font-size: 16;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Parent
        </span>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "Sidebar / Tier 1", width: 288, height: 752, x: 1256, y: -59 }
-->
<div aria-label="Sidebar / Tier 1">
  <style>
  </style>
  <div aria-label="bg">
    <style>
      position: fixed;
      width: 288px;
      height: 752px;
      left: 0px;
      top: 0px;
      background: #1e1e1e;
    </style>
  </div>
  <div aria-label="content">
    <style>
      position: fixed;
      width: 288px;
      height: 384px;
      left: 0px;
      top: 32px;
    </style>
    <div aria-label="Sidebar title">
      <style>
        position: fixed;
        width: 288px;
        height: 40px;
        left: 0px;
        top: 32px;
      </style>
      <div aria-label="icon">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 32px;
          top: 32px;
        </style>
        <div aria-label="icon">
          <style>
            position: fixed;
            width: 40px;
            height: 40px;
            left: 32px;
            top: 32px;
            background: #282828;
            border-radius: 2px;
          </style>
        </div>
        <div aria-label="arrow-left">
          <style>
            position: fixed;
            width: 30px;
            height: 30px;
            left: 37px;
            top: 37px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 168px;
          height: 20px;
          left: 88px;
          top: 42px;
          color: #ecedee;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 600;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Company name
      </span>
    </div>
    <div aria-label="navItem / group">
      <style>
        position: fixed;
        width: 288px;
        height: 328px;
        left: 0px;
        top: 32px;
      </style>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 32px;
          background: #ffffff;
        </style>
        <div aria-label="navItem">
          <style>
            position: fixed;
            width: 294px;
            height: 48px;
            left: 16px;
            top: 32px;
            border-radius: 2px;
          </style>
          <span>
            <style>
              position: fixed;
              width: 262px;
              height: 24px;
              left: 32px;
              top: 44px;
              color: #ecedee;
              line-height: 150%;
              font-family: Inter;
              font-weight: 400;
              font-size: 16;
              text-align: LEFT;
              letter-spacing: 0;
            </style>
            Parent
          </span>
        </div>
      </div>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 88px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 262px;
            height: 24px;
            left: 32px;
            top: 100px;
            color: #a2a2a2;
            line-height: 150%;
            font-family: Inter;
            font-weight: 400;
            font-size: 16;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Parent
        </span>
      </div>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 144px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 262px;
            height: 24px;
            left: 32px;
            top: 156px;
            color: #a2a2a2;
            line-height: 150%;
            font-family: Inter;
            font-weight: 400;
            font-size: 16;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Parent
        </span>
      </div>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 200px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 262px;
            height: 24px;
            left: 32px;
            top: 212px;
            color: #a2a2a2;
            line-height: 150%;
            font-family: Inter;
            font-weight: 400;
            font-size: 16;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Parent
        </span>
      </div>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 256px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 262px;
            height: 24px;
            left: 32px;
            top: 268px;
            color: #a2a2a2;
            line-height: 150%;
            font-family: Inter;
            font-weight: 400;
            font-size: 16;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Parent
        </span>
      </div>
      <div aria-label="navItem">
        <style>
          position: fixed;
          width: 256px;
          height: 48px;
          left: 16px;
          top: 312px;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 262px;
            height: 24px;
            left: 32px;
            top: 324px;
            color: #a2a2a2;
            line-height: 150%;
            font-family: Inter;
            font-weight: 400;
            font-size: 16;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Parent
        </span>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "Header / Flow", width: 1344, height: 176, x: -688, y: -749 }
-->
<div aria-label="Header / Flow">
  <style>
  </style>
  <div aria-label="Property 1=Default">
    <style>
      position: fixed;
      width: 1312px;
      height: 64px;
      left: 16px;
      top: 16px;
    </style>
    <div aria-label="content">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 48px;
        top: 36px;
      </style>
      <div aria-label="Icon">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 48px;
          top: 36px;
        </style>
      </div>
    </div>
    <div aria-label="Page title">
      <style>
        position: fixed;
        width: 127px;
        height: 24px;
        left: 96px;
        top: 36px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 95px;
          height: 20px;
          left: 128px;
          top: 38px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Page flow title
      </span>
      <div aria-label="divider">
        <style>
          position: fixed;
          width: 8px;
          height: 24px;
          left: 96px;
          top: 36px;
        </style>
        <div aria-label="divider">
          <style>
            position: fixed;
            width: 0px;
            height: 24px;
            left: 100px;
            top: 36px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1272px;
        top: 34px;
      </style>
    </div>
    <div aria-label="button / icon / small">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 1200px;
        top: 32px;
        border-radius: 2px;
      </style>
      <div aria-label="arrow-down">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 1206px;
          top: 38px;
        </style>
      </div>
    </div>
    <div aria-label="avatar">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 1264px;
        top: 32px;
      </style>
      <div aria-label="bg">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 1264px;
          top: 32px;
          background: #393939;
          border-radius: 2px;
        </style>
      </div>
      <span>
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 1270px;
          top: 38px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        E
      </span>
    </div>
  </div>
  <div aria-label="Property 1=Signup">
    <style>
      position: fixed;
      width: 1312px;
      height: 64px;
      left: 16px;
      top: 96px;
    </style>
    <div aria-label="content">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 48px;
        top: 116px;
      </style>
      <div aria-label="Icon">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 48px;
          top: 116px;
        </style>
      </div>
    </div>
    <div aria-label="Page title">
      <style>
        position: fixed;
        width: 124px;
        height: 24px;
        left: 96px;
        top: 116px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 92px;
          height: 20px;
          left: 128px;
          top: 118px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Page flow title
      </span>
      <div aria-label="divider">
        <style>
          position: fixed;
          width: 8px;
          height: 24px;
          left: 96px;
          top: 116px;
        </style>
        <div aria-label="divider">
          <style>
            position: fixed;
            width: 0px;
            height: 24px;
            left: 100px;
            top: 116px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1272px;
        top: 114px;
      </style>
    </div>
    <div aria-label="button / icon / small">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 1200px;
        top: 112px;
        border-radius: 2px;
      </style>
      <div aria-label="help-circle">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 1206px;
          top: 118px;
        </style>
      </div>
    </div>
    <div aria-label="avatar">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 1264px;
        top: 112px;
      </style>
      <div aria-label="bg">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 1264px;
          top: 112px;
          background: #393939;
          border-radius: 2px;
        </style>
      </div>
      <span>
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 1270px;
          top: 118px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: CENTER;
          letter-spacing: 0;
        </style>
        E
      </span>
    </div>
  </div>
</div>