<!--
  @frame { title: "Frame 1", width: 1312, height: 800, x: -855, y: 893 }
-->
<div aria-label="Frame 1">
  <style>
    background: #ffffff;
  </style>
  <div aria-label="Modal / Default">
    <style>
      position: fixed;
      width: 512px;
      height: 368px;
      left: 400px;
      top: 216px;
      border-radius: 2px;
    </style>
    <div aria-label="bg">
      <style>
        position: fixed;
        width: 512px;
        height: 368px;
        left: 400px;
        top: 216px;
        background: #393939;
        border-radius: 2px;
      </style>
    </div>
    <div aria-label="Container">
      <style>
        position: fixed;
        width: 448px;
        height: 72px;
        left: 432px;
        top: 328px;
      </style>
      <div aria-label="Content">
        <style>
          position: fixed;
          width: 448px;
          height: 72px;
          left: 432px;
          top: 328px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 448px;
            height: 32px;
            left: 432px;
            top: 328px;
            color: #ecedee;
            line-height: 160%;
            font-family: Supera Gothic;
            font-weight: 800;
            font-size: 20;
            text-align: CENTER;
            letter-spacing: 0.031999999284744264;
          </style>
          Are you sure?
        </span>
        <span>
          <style>
            position: fixed;
            width: 448px;
            height: 24px;
            left: 432px;
            top: 376px;
            color: #ecedee;
            line-height: 150%;
            font-family: Inter;
            font-weight: 400;
            font-size: 16;
            text-align: CENTER;
            letter-spacing: 0;
          </style>
          Descriptions briefly communicate any additional
        </span>
      </div>
    </div>
    <div aria-label="Container">
      <style>
        position: fixed;
        width: 512px;
        height: 72px;
        left: 400px;
        top: 512px;
      </style>
      <div aria-label="Modal / Footer">
        <style>
          position: fixed;
          width: 512px;
          height: 72px;
          left: 400px;
          top: 512px;
        </style>
        <div aria-label="bg">
          <style>
            position: fixed;
            width: 512px;
            height: 72px;
            left: 400px;
            top: 512px;
            background: #393939;
            border-radius: 2px;
          </style>
        </div>
        <div aria-label="btns">
          <style>
            position: fixed;
            width: 200px;
            height: 72px;
            left: 712px;
            top: 512px;
            background: #393939;
          </style>
          <div aria-label="Quiet">
            <style>
              position: fixed;
              width: 76px;
              height: 40px;
              left: 728px;
              top: 528px;
              border-radius: 2px;
            </style>
            <span>
              <style>
                position: fixed;
                width: 44px;
                height: 24px;
                left: 744px;
                top: 536px;
                color: #ffffff;
                line-height: 171.43%;
                font-family: Inter;
                font-weight: 500;
                font-size: 14;
                text-align: CENTER;
                letter-spacing: 0;
              </style>
              Action
            </span>
          </div>
          <div aria-label="button">
            <style>
              position: fixed;
              width: 76px;
              height: 40px;
              left: 820px;
              top: 528px;
              background: #a38427;
              border-radius: 2px;
            </style>
            <span>
              <style>
                position: fixed;
                width: 44px;
                height: 24px;
                left: 836px;
                top: 536px;
                color: #ffffff;
                line-height: 171.43%;
                font-family: Inter;
                font-weight: 500;
                font-size: 14;
                text-align: CENTER;
                letter-spacing: 0;
              </style>
              Action
            </span>
          </div>
        </div>
        <div aria-label="Quiet">
          <style>
            position: fixed;
            width: 76px;
            height: 40px;
            left: 416px;
            top: 528px;
            border-radius: 2px;
          </style>
          <span>
            <style>
              position: fixed;
              width: 44px;
              height: 24px;
              left: 432px;
              top: 536px;
              color: #ffffff;
              line-height: 171.43%;
              font-family: Inter;
              font-weight: 500;
              font-size: 14;
              text-align: CENTER;
              letter-spacing: 0;
            </style>
            Action
          </span>
        </div>
        <div aria-label="Seperator - onscroll">
          <style>
            position: fixed;
            width: 512px;
            height: 0px;
            left: 400px;
            top: 512px;
          </style>
        </div>
      </div>
    </div>
  </div>
</div>