<!--
  @frame { title: "Picker", width: 1466, height: 380, x: -1366, y: -232 }
-->
<div aria-label="Picker">
  <style>
  </style>
  <div aria-label="State=rest, is Multi=false, Clear all=false">
    <style>
      position: fixed;
      width: 320px;
      height: 48px;
      left: 16px;
      top: 16px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="Typing">
      <style>
        position: fixed;
        width: 1px;
        height: 24px;
        left: 50px;
        top: 28px;
      </style>
      <div aria-label="Caret (16px)">
        <style>
          position: fixed;
          width: 1px;
          height: 24px;
          left: 50px;
          top: 28px;
          background: #ffffff;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 256px;
        height: 24px;
        left: 32px;
        top: 28px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text input
    </span>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 296px;
        top: 28px;
      </style>
    </div>
  </div>
  <div aria-label="State=rest, is Multi=false, Clear all=true">
    <style>
      position: fixed;
      width: 320px;
      height: 48px;
      left: 384px;
      top: 16px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="Typing">
      <style>
        position: fixed;
        width: 1px;
        height: 24px;
        left: 497px;
        top: 28px;
      </style>
      <div aria-label="Caret (16px)">
        <style>
          position: fixed;
          width: 1px;
          height: 24px;
          left: 497px;
          top: 28px;
          background: #ffffff;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 224px;
        height: 24px;
        left: 400px;
        top: 28px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text input
    </span>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 632px;
        top: 28px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 664px;
        top: 28px;
      </style>
    </div>
  </div>
  <div aria-label="State=focused, is Multi=false, Clear all=false">
    <style>
      position: fixed;
      width: 320px;
      height: 48px;
      left: 16px;
      top: 112px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="Typing">
      <style>
        position: fixed;
        width: 1px;
        height: 24px;
        left: 50px;
        top: 126px;
      </style>
      <div aria-label="Caret (16px)">
        <style>
          position: fixed;
          width: 1px;
          height: 24px;
          left: 50px;
          top: 126px;
          background: #ffffff;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 256px;
        height: 24px;
        left: 32px;
        top: 124px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text input
    </span>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 296px;
        top: 124px;
      </style>
    </div>
  </div>
  <div aria-label="State=focused, is Multi=false, Clear all=true">
    <style>
      position: fixed;
      width: 320px;
      height: 48px;
      left: 384px;
      top: 112px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="Typing">
      <style>
        position: fixed;
        width: 1px;
        height: 24px;
        left: 497px;
        top: 126px;
      </style>
      <div aria-label="Caret (16px)">
        <style>
          position: fixed;
          width: 1px;
          height: 24px;
          left: 497px;
          top: 126px;
          background: #ffffff;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 224px;
        height: 24px;
        left: 400px;
        top: 124px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text input
    </span>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 632px;
        top: 124px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 664px;
        top: 124px;
      </style>
    </div>
  </div>
  <div aria-label="State=read only, is Multi=false, Clear all=false">
    <style>
      position: fixed;
      width: 320px;
      height: 48px;
      left: 16px;
      top: 208px;
      background: #494949;
      border-radius: 2px;
    </style>
    <div aria-label="Typing">
      <style>
        position: fixed;
        width: 1px;
        height: 24px;
        left: 50px;
        top: 224px;
      </style>
      <div aria-label="Caret (16px)">
        <style>
          position: fixed;
          width: 1px;
          height: 24px;
          left: 50px;
          top: 224px;
          background: #ffffff;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 256px;
        height: 24px;
        left: 32px;
        top: 220px;
        color: #7c7c7c;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text input
    </span>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 296px;
        top: 220px;
      </style>
    </div>
  </div>
  <div aria-label="State=read only, is Multi=false, Clear all=true">
    <style>
      position: fixed;
      width: 320px;
      height: 48px;
      left: 384px;
      top: 208px;
      background: #494949;
      border-radius: 2px;
    </style>
    <div aria-label="Typing">
      <style>
        position: fixed;
        width: 1px;
        height: 24px;
        left: 497px;
        top: 224px;
      </style>
      <div aria-label="Caret (16px)">
        <style>
          position: fixed;
          width: 1px;
          height: 24px;
          left: 497px;
          top: 224px;
          background: #ffffff;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 224px;
        height: 24px;
        left: 400px;
        top: 220px;
        color: #7c7c7c;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text input
    </span>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 632px;
        top: 220px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 664px;
        top: 220px;
      </style>
    </div>
  </div>
  <div aria-label="State=destructive, is Multi=false, Clear all=false">
    <style>
      position: fixed;
      width: 320px;
      height: 48px;
      left: 16px;
      top: 304px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="Typing">
      <style>
        position: fixed;
        width: 1px;
        height: 24px;
        left: 50px;
        top: 322px;
      </style>
      <div aria-label="Caret (16px)">
        <style>
          position: fixed;
          width: 1px;
          height: 24px;
          left: 50px;
          top: 322px;
          background: #ffffff;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 256px;
        height: 24px;
        left: 32px;
        top: 316px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text input
    </span>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 296px;
        top: 316px;
      </style>
    </div>
  </div>
  <div aria-label="State=destructive, is Multi=false, Clear all=true">
    <style>
      position: fixed;
      width: 320px;
      height: 48px;
      left: 384px;
      top: 304px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="Typing">
      <style>
        position: fixed;
        width: 1px;
        height: 24px;
        left: 497px;
        top: 322px;
      </style>
      <div aria-label="Caret (16px)">
        <style>
          position: fixed;
          width: 1px;
          height: 24px;
          left: 497px;
          top: 322px;
          background: #ffffff;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 224px;
        height: 24px;
        left: 400px;
        top: 316px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text input
    </span>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 632px;
        top: 316px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 664px;
        top: 316px;
      </style>
    </div>
  </div>
  <div aria-label="State=focused, is Multi=true, Clear all=false">
    <style>
      position: fixed;
      width: 320px;
      height: 52px;
      left: 752px;
      top: 112px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="tag-group">
      <style>
        position: fixed;
        width: 256px;
        height: 28px;
        left: 768px;
        top: 124px;
      </style>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 768px;
          top: 124px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 776px;
            top: 128px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 811px;
            top: 130px;
          </style>
        </div>
      </div>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 843px;
          top: 124px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 851px;
            top: 128px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 886px;
            top: 130px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1157px;
        top: 126px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1032px;
        top: 126px;
      </style>
    </div>
  </div>
  <div aria-label="State=focused, is Multi=true, Clear all=true">
    <style>
      position: fixed;
      width: 320px;
      height: 52px;
      left: 1120px;
      top: 112px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="tag-group">
      <style>
        position: fixed;
        width: 224px;
        height: 28px;
        left: 1136px;
        top: 124px;
      </style>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 1136px;
          top: 124px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 1144px;
            top: 128px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 1179px;
            top: 130px;
          </style>
        </div>
      </div>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 1211px;
          top: 124px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 1219px;
            top: 128px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 1254px;
            top: 130px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1368px;
        top: 126px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1400px;
        top: 126px;
      </style>
    </div>
  </div>
  <div aria-label="State=rest, is Multi=true, Clear all=false">
    <style>
      position: fixed;
      width: 320px;
      height: 52px;
      left: 752px;
      top: 16px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="tag-group">
      <style>
        position: fixed;
        width: 256px;
        height: 28px;
        left: 768px;
        top: 28px;
      </style>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 768px;
          top: 28px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 776px;
            top: 32px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 811px;
            top: 34px;
          </style>
        </div>
      </div>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 842px;
          top: 28px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 850px;
            top: 32px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 885px;
            top: 34px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1157px;
        top: 28px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1032px;
        top: 30px;
      </style>
    </div>
  </div>
  <div aria-label="State=rest, is Multi=true, Clear all=true">
    <style>
      position: fixed;
      width: 320px;
      height: 52px;
      left: 1120px;
      top: 16px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="tag-group">
      <style>
        position: fixed;
        width: 224px;
        height: 28px;
        left: 1136px;
        top: 28px;
      </style>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 1136px;
          top: 28px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 1144px;
            top: 32px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 1179px;
            top: 34px;
          </style>
        </div>
      </div>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 1211px;
          top: 28px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 1219px;
            top: 32px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 1254px;
            top: 34px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1368px;
        top: 30px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1400px;
        top: 30px;
      </style>
    </div>
  </div>
  <div aria-label="State=destructive, is Multi=true, Clear all=false">
    <style>
      position: fixed;
      width: 320px;
      height: 52px;
      left: 752px;
      top: 304px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="tag-group">
      <style>
        position: fixed;
        width: 256px;
        height: 28px;
        left: 768px;
        top: 316px;
      </style>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 768px;
          top: 316px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 776px;
            top: 320px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 811px;
            top: 322px;
          </style>
        </div>
      </div>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 843px;
          top: 316px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 851px;
            top: 320px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 886px;
            top: 322px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1157px;
        top: 322px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1032px;
        top: 318px;
      </style>
    </div>
  </div>
  <div aria-label="State=destructive, is Multi=true, Clear all=true">
    <style>
      position: fixed;
      width: 320px;
      height: 52px;
      left: 1120px;
      top: 304px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="tag-group">
      <style>
        position: fixed;
        width: 224px;
        height: 28px;
        left: 1136px;
        top: 316px;
      </style>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 1136px;
          top: 316px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 1144px;
            top: 320px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 1179px;
            top: 322px;
          </style>
        </div>
      </div>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 1211px;
          top: 316px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 1219px;
            top: 320px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 1254px;
            top: 322px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1368px;
        top: 318px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1400px;
        top: 318px;
      </style>
    </div>
  </div>
  <div aria-label="State=read only, is Multi=true, Clear all=false">
    <style>
      position: fixed;
      width: 320px;
      height: 52px;
      left: 752px;
      top: 208px;
      background: #494949;
      border-radius: 2px;
    </style>
    <div aria-label="tag-group">
      <style>
        position: fixed;
        width: 256px;
        height: 28px;
        left: 768px;
        top: 220px;
      </style>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 768px;
          top: 220px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 776px;
            top: 224px;
            color: #7c7c7c;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 811px;
            top: 226px;
          </style>
        </div>
      </div>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 843px;
          top: 220px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 851px;
            top: 224px;
            color: #7c7c7c;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 886px;
            top: 226px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1157px;
        top: 224px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1032px;
        top: 222px;
      </style>
    </div>
  </div>
  <div aria-label="State=read only, is Multi=true, Clear all=true">
    <style>
      position: fixed;
      width: 320px;
      height: 52px;
      left: 1120px;
      top: 208px;
      background: #494949;
      border-radius: 2px;
    </style>
    <div aria-label="tag-group">
      <style>
        position: fixed;
        width: 224px;
        height: 28px;
        left: 1136px;
        top: 220px;
      </style>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 1136px;
          top: 220px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 1144px;
            top: 224px;
            color: #7c7c7c;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 1179px;
            top: 226px;
          </style>
        </div>
      </div>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 67px;
          height: 28px;
          left: 1211px;
          top: 220px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 31px;
            height: 20px;
            left: 1219px;
            top: 224px;
            color: #7c7c7c;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 1254px;
            top: 226px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1368px;
        top: 222px;
      </style>
    </div>
    <div aria-label="chevron-down">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 1400px;
        top: 222px;
      </style>
    </div>
  </div>
</div>

<!--
  @frame { title: "Picker", width: 320, height: 52, x: 727, y: -122 }
-->
<div aria-label="Picker">
  <style>
    background: #282828;
    border-radius: 2px;
  </style>
  <div aria-label="tag-group">
    <style>
      position: fixed;
      width: 256px;
      height: 28px;
      left: 16px;
      top: 12px;
    </style>
    <div aria-label="_base">
      <style>
        position: fixed;
        width: 67px;
        height: 28px;
        left: 16px;
        top: 12px;
        background: #ffffff;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 31px;
          height: 20px;
          left: 24px;
          top: 16px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Item
      </span>
      <div aria-label="x">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 59px;
          top: 18px;
        </style>
      </div>
    </div>
    <div aria-label="_base">
      <style>
        position: fixed;
        width: 67px;
        height: 28px;
        left: 91px;
        top: 12px;
        background: #ffffff;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 31px;
          height: 20px;
          left: 99px;
          top: 16px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Item
      </span>
      <div aria-label="x">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 134px;
          top: 18px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="x">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 405px;
      top: 14px;
    </style>
  </div>
  <div aria-label="chevron-down">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 280px;
      top: 14px;
    </style>
  </div>
</div>

<!--
  @frame { title: "Picker", width: 320, height: 52, x: 370, y: -122 }
-->
<div aria-label="Picker">
  <style>
    background: #282828;
    border-radius: 2px;
  </style>
  <div aria-label="tag-group">
    <style>
      position: fixed;
      width: 256px;
      height: 28px;
      left: 16px;
      top: 12px;
    </style>
    <div aria-label="_base">
      <style>
        position: fixed;
        width: 67px;
        height: 28px;
        left: 16px;
        top: 12px;
        background: #ffffff;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 31px;
          height: 20px;
          left: 24px;
          top: 16px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Item
      </span>
      <div aria-label="x">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 59px;
          top: 18px;
        </style>
      </div>
    </div>
    <div aria-label="_base">
      <style>
        position: fixed;
        width: 67px;
        height: 28px;
        left: 91px;
        top: 12px;
        background: #ffffff;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 31px;
          height: 20px;
          left: 99px;
          top: 16px;
          color: #a2a2a2;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Item
      </span>
      <div aria-label="x">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 134px;
          top: 18px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="x">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 405px;
      top: 14px;
    </style>
  </div>
  <div aria-label="chevron-down">
    <style>
      position: fixed;
      width: 24px;
      height: 24px;
      left: 280px;
      top: 14px;
    </style>
  </div>
</div>

<!--
  @frame { title: "Action list", width: 320, height: 48, x: 370, y: -66 }
-->
<div aria-label="Action list">
  <style>
    background: #393939;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
  </style>
  <div aria-label="List">
    <style>
      position: fixed;
      width: 268px;
      height: 40px;
      left: 0px;
      top: 4px;
    </style>
    <div aria-label="List with brand">
      <style>
        position: fixed;
        width: 129px;
        height: 40px;
        left: 0px;
        top: 4px;
      </style>
      <div aria-label="shopify">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 16px;
          top: 4px;
          border-radius: 2px;
        </style>
        <div aria-label="shopify">
          <style>
            position: fixed;
            width: 22.94px;
            height: 26px;
            left: 25px;
            top: 11px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 51px;
          height: 24px;
          left: 64px;
          top: 12px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Option
      </span>
    </div>
    <div aria-label="List with icon">
      <style>
        position: fixed;
        width: 115px;
        height: 40px;
        left: 0px;
        top: 4px;
      </style>
      <div aria-label="shopify">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 8px;
          top: 12px;
          border-radius: 2px;
        </style>
        <div aria-label="shopify">
          <style>
            position: fixed;
            width: 22.94px;
            height: 26px;
            left: 17px;
            top: 19px;
          </style>
        </div>
      </div>
      <div aria-label="Trailing">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 8px;
          top: 4px;
        </style>
        <div aria-label="Checkbox">
          <style>
            position: fixed;
            width: 24px;
            height: 24px;
            left: 16px;
            top: 12px;
          </style>
          <div aria-label="Outline">
            <style>
              position: fixed;
              width: 20px;
              height: 20px;
              left: 18px;
              top: 14px;
              background: #ffffff;
              border-radius: 4px;
            </style>
          </div>
          <div aria-label="Shape">
            <style>
              position: fixed;
              width: 16px;
              height: 16px;
              left: 20px;
              top: 16px;
              border-radius: 2px;
            </style>
          </div>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 51px;
          height: 24px;
          left: 56px;
          top: 12px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Option
      </span>
    </div>
    <span>
      <style>
        position: fixed;
        width: 69px;
        height: 24px;
        left: 16px;
        top: 12px;
        color: #ecedee;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text only
    </span>
    <div aria-label="Action">
      <style>
        position: fixed;
        width: 40px;
        height: 24px;
        left: 220px;
        top: 12px;
      </style>
      <div aria-label="8px spacer_">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 220px;
          top: 20px;
        </style>
        <div aria-label="shape_">
          <style>
            position: fixed;
            width: 8px;
            height: 8px;
            left: 220px;
            top: 20px;
            background: #fae3ff;
          </style>
        </div>
        <span>
          <style>
            position: fixed;
            width: 4px;
            height: 7px;
            left: 222px;
            top: 20.5px;
            color: #cc00ff;
            font-family: Roboto;
            font-weight: 400;
            font-size: 6;
            text-align: LEFT;
            letter-spacing: -0.30000000000000004;
          </style>
          8
        </span>
      </div>
      <div aria-label="Checkbox">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 228px;
          top: 12px;
        </style>
        <div aria-label="Outline">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 230px;
            top: 14px;
            background: #ffffff;
            border-radius: 4px;
          </style>
        </div>
        <div aria-label="Shape">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 232px;
            top: 16px;
            border-radius: 2px;
          </style>
        </div>
      </div>
      <div aria-label="8px spacer_">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 252px;
          top: 20px;
        </style>
        <div aria-label="shape_">
          <style>
            position: fixed;
            width: 8px;
            height: 8px;
            left: 252px;
            top: 20px;
            background: #fae3ff;
          </style>
        </div>
        <span>
          <style>
            position: fixed;
            width: 4px;
            height: 7px;
            left: 254px;
            top: 20.5px;
            color: #cc00ff;
            font-family: Roboto;
            font-weight: 400;
            font-size: 6;
            text-align: LEFT;
            letter-spacing: -0.30000000000000004;
          </style>
          8
        </span>
      </div>
    </div>
  </div>
  <div aria-label="List">
    <style>
      position: fixed;
      width: 320px;
      height: 40px;
      left: 0px;
      top: 4px;
      background: #ffffff;
    </style>
    <div aria-label="List with brand">
      <style>
        position: fixed;
        width: 129px;
        height: 40px;
        left: 0px;
        top: 4px;
      </style>
      <div aria-label="shopify">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 16px;
          top: 4px;
          border-radius: 2px;
        </style>
        <div aria-label="shopify">
          <style>
            position: fixed;
            width: 22.94px;
            height: 26px;
            left: 25px;
            top: 11px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 51px;
          height: 24px;
          left: 64px;
          top: 12px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Option
      </span>
    </div>
    <div aria-label="List with icon">
      <style>
        position: fixed;
        width: 113px;
        height: 40px;
        left: 0px;
        top: 4px;
      </style>
      <div aria-label="shopify">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 8px;
          top: 12px;
          border-radius: 2px;
        </style>
        <div aria-label="shopify">
          <style>
            position: fixed;
            width: 22.94px;
            height: 26px;
            left: 17px;
            top: 19px;
          </style>
        </div>
      </div>
      <div aria-label="Trailing">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 8px;
          top: 4px;
        </style>
        <div aria-label="Checkbox">
          <style>
            position: fixed;
            width: 24px;
            height: 24px;
            left: 16px;
            top: 12px;
          </style>
          <div aria-label="Outline">
            <style>
              position: fixed;
              width: 20px;
              height: 20px;
              left: 18px;
              top: 14px;
              background: #ffffff;
              border-radius: 4px;
            </style>
          </div>
          <div aria-label="Shape">
            <style>
              position: fixed;
              width: 16px;
              height: 16px;
              left: 20px;
              top: 16px;
              border-radius: 2px;
            </style>
          </div>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 51px;
          height: 24px;
          left: 56px;
          top: 12px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Option
      </span>
    </div>
    <span>
      <style>
        position: fixed;
        width: 127px;
        height: 24px;
        left: 16px;
        top: 12px;
        color: #ecedee;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Create ‘this item’
    </span>
    <div aria-label="Action">
      <style>
        position: fixed;
        width: 40px;
        height: 24px;
        left: 272px;
        top: 12px;
      </style>
      <div aria-label="8px spacer_">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 272px;
          top: 20px;
        </style>
        <div aria-label="shape_">
          <style>
            position: fixed;
            width: 8px;
            height: 8px;
            left: 272px;
            top: 20px;
            background: #fae3ff;
          </style>
        </div>
        <span>
          <style>
            position: fixed;
            width: 4px;
            height: 7px;
            left: 274px;
            top: 20.5px;
            color: #cc00ff;
            font-family: Roboto;
            font-weight: 400;
            font-size: 6;
            text-align: LEFT;
            letter-spacing: -0.30000000000000004;
          </style>
          8
        </span>
      </div>
      <div aria-label="Checkbox">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 280px;
          top: 12px;
        </style>
        <div aria-label="Outline">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 282px;
            top: 14px;
            background: #ffffff;
            border-radius: 4px;
          </style>
        </div>
        <div aria-label="Shape">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 284px;
            top: 16px;
            border-radius: 2px;
          </style>
        </div>
      </div>
      <div aria-label="8px spacer_">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 304px;
          top: 20px;
        </style>
        <div aria-label="shape_">
          <style>
            position: fixed;
            width: 8px;
            height: 8px;
            left: 304px;
            top: 20px;
            background: #fae3ff;
          </style>
        </div>
        <span>
          <style>
            position: fixed;
            width: 4px;
            height: 7px;
            left: 306px;
            top: 20.5px;
            color: #cc00ff;
            font-family: Roboto;
            font-weight: 400;
            font-size: 6;
            text-align: LEFT;
            letter-spacing: -0.30000000000000004;
          </style>
          8
        </span>
      </div>
    </div>
  </div>
  <div aria-label="List">
    <style>
      position: fixed;
      width: 268px;
      height: 40px;
      left: 0px;
      top: 84px;
    </style>
    <div aria-label="List with brand">
      <style>
        position: fixed;
        width: 129px;
        height: 40px;
        left: 0px;
        top: 84px;
      </style>
      <div aria-label="shopify">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 16px;
          top: 84px;
          border-radius: 2px;
        </style>
        <div aria-label="shopify">
          <style>
            position: fixed;
            width: 22.94px;
            height: 26px;
            left: 25px;
            top: 91px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 51px;
          height: 24px;
          left: 64px;
          top: 92px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Option
      </span>
    </div>
    <div aria-label="List with icon">
      <style>
        position: fixed;
        width: 115px;
        height: 40px;
        left: 0px;
        top: 84px;
      </style>
      <div aria-label="shopify">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 8px;
          top: 92px;
          border-radius: 2px;
        </style>
        <div aria-label="shopify">
          <style>
            position: fixed;
            width: 22.94px;
            height: 26px;
            left: 17px;
            top: 99px;
          </style>
        </div>
      </div>
      <div aria-label="Trailing">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 8px;
          top: 84px;
        </style>
        <div aria-label="Checkbox">
          <style>
            position: fixed;
            width: 24px;
            height: 24px;
            left: 16px;
            top: 92px;
          </style>
          <div aria-label="Outline">
            <style>
              position: fixed;
              width: 20px;
              height: 20px;
              left: 18px;
              top: 94px;
              background: #ffffff;
              border-radius: 4px;
            </style>
          </div>
          <div aria-label="Shape">
            <style>
              position: fixed;
              width: 16px;
              height: 16px;
              left: 20px;
              top: 96px;
              border-radius: 2px;
            </style>
          </div>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 51px;
          height: 24px;
          left: 56px;
          top: 92px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Option
      </span>
    </div>
    <span>
      <style>
        position: fixed;
        width: 69px;
        height: 24px;
        left: 16px;
        top: 92px;
        color: #ecedee;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text only
    </span>
    <div aria-label="Action">
      <style>
        position: fixed;
        width: 40px;
        height: 24px;
        left: 220px;
        top: 92px;
      </style>
      <div aria-label="8px spacer_">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 220px;
          top: 100px;
        </style>
        <div aria-label="shape_">
          <style>
            position: fixed;
            width: 8px;
            height: 8px;
            left: 220px;
            top: 100px;
            background: #fae3ff;
          </style>
        </div>
        <span>
          <style>
            position: fixed;
            width: 4px;
            height: 7px;
            left: 222px;
            top: 100.5px;
            color: #cc00ff;
            font-family: Roboto;
            font-weight: 400;
            font-size: 6;
            text-align: LEFT;
            letter-spacing: -0.30000000000000004;
          </style>
          8
        </span>
      </div>
      <div aria-label="Checkbox">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 228px;
          top: 92px;
        </style>
        <div aria-label="Outline">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 230px;
            top: 94px;
            background: #ffffff;
            border-radius: 4px;
          </style>
        </div>
        <div aria-label="Shape">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 232px;
            top: 96px;
            border-radius: 2px;
          </style>
        </div>
      </div>
      <div aria-label="8px spacer_">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 252px;
          top: 100px;
        </style>
        <div aria-label="shape_">
          <style>
            position: fixed;
            width: 8px;
            height: 8px;
            left: 252px;
            top: 100px;
            background: #fae3ff;
          </style>
        </div>
        <span>
          <style>
            position: fixed;
            width: 4px;
            height: 7px;
            left: 254px;
            top: 100.5px;
            color: #cc00ff;
            font-family: Roboto;
            font-weight: 400;
            font-size: 6;
            text-align: LEFT;
            letter-spacing: -0.30000000000000004;
          </style>
          8
        </span>
      </div>
    </div>
  </div>
  <div aria-label="List">
    <style>
      position: fixed;
      width: 268px;
      height: 40px;
      left: 0px;
      top: 124px;
    </style>
    <div aria-label="List with brand">
      <style>
        position: fixed;
        width: 129px;
        height: 40px;
        left: 0px;
        top: 124px;
      </style>
      <div aria-label="shopify">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 16px;
          top: 124px;
          border-radius: 2px;
        </style>
        <div aria-label="shopify">
          <style>
            position: fixed;
            width: 22.94px;
            height: 26px;
            left: 25px;
            top: 131px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 51px;
          height: 24px;
          left: 64px;
          top: 132px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Option
      </span>
    </div>
    <div aria-label="List with icon">
      <style>
        position: fixed;
        width: 115px;
        height: 40px;
        left: 0px;
        top: 124px;
      </style>
      <div aria-label="shopify">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 8px;
          top: 132px;
          border-radius: 2px;
        </style>
        <div aria-label="shopify">
          <style>
            position: fixed;
            width: 22.94px;
            height: 26px;
            left: 17px;
            top: 139px;
          </style>
        </div>
      </div>
      <div aria-label="Trailing">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 8px;
          top: 124px;
        </style>
        <div aria-label="Checkbox">
          <style>
            position: fixed;
            width: 24px;
            height: 24px;
            left: 16px;
            top: 132px;
          </style>
          <div aria-label="Outline">
            <style>
              position: fixed;
              width: 20px;
              height: 20px;
              left: 18px;
              top: 134px;
              background: #ffffff;
              border-radius: 4px;
            </style>
          </div>
          <div aria-label="Shape">
            <style>
              position: fixed;
              width: 16px;
              height: 16px;
              left: 20px;
              top: 136px;
              border-radius: 2px;
            </style>
          </div>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 51px;
          height: 24px;
          left: 56px;
          top: 132px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Option
      </span>
    </div>
    <span>
      <style>
        position: fixed;
        width: 69px;
        height: 24px;
        left: 16px;
        top: 132px;
        color: #ecedee;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text only
    </span>
    <div aria-label="Action">
      <style>
        position: fixed;
        width: 40px;
        height: 24px;
        left: 220px;
        top: 132px;
      </style>
      <div aria-label="8px spacer_">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 220px;
          top: 140px;
        </style>
        <div aria-label="shape_">
          <style>
            position: fixed;
            width: 8px;
            height: 8px;
            left: 220px;
            top: 140px;
            background: #fae3ff;
          </style>
        </div>
        <span>
          <style>
            position: fixed;
            width: 4px;
            height: 7px;
            left: 222px;
            top: 140.5px;
            color: #cc00ff;
            font-family: Roboto;
            font-weight: 400;
            font-size: 6;
            text-align: LEFT;
            letter-spacing: -0.30000000000000004;
          </style>
          8
        </span>
      </div>
      <div aria-label="Checkbox">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 228px;
          top: 132px;
        </style>
        <div aria-label="Outline">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 230px;
            top: 134px;
            background: #ffffff;
            border-radius: 4px;
          </style>
        </div>
        <div aria-label="Shape">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 232px;
            top: 136px;
            border-radius: 2px;
          </style>
        </div>
      </div>
      <div aria-label="8px spacer_">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 252px;
          top: 140px;
        </style>
        <div aria-label="shape_">
          <style>
            position: fixed;
            width: 8px;
            height: 8px;
            left: 252px;
            top: 140px;
            background: #fae3ff;
          </style>
        </div>
        <span>
          <style>
            position: fixed;
            width: 4px;
            height: 7px;
            left: 254px;
            top: 140.5px;
            color: #cc00ff;
            font-family: Roboto;
            font-weight: 400;
            font-size: 6;
            text-align: LEFT;
            letter-spacing: -0.30000000000000004;
          </style>
          8
        </span>
      </div>
    </div>
  </div>
  <div aria-label="List">
    <style>
      position: fixed;
      width: 268px;
      height: 40px;
      left: 0px;
      top: 164px;
    </style>
    <div aria-label="List with brand">
      <style>
        position: fixed;
        width: 129px;
        height: 40px;
        left: 0px;
        top: 164px;
      </style>
      <div aria-label="shopify">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 16px;
          top: 164px;
          border-radius: 2px;
        </style>
        <div aria-label="shopify">
          <style>
            position: fixed;
            width: 22.94px;
            height: 26px;
            left: 25px;
            top: 171px;
          </style>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 51px;
          height: 24px;
          left: 64px;
          top: 172px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Option
      </span>
    </div>
    <div aria-label="List with icon">
      <style>
        position: fixed;
        width: 115px;
        height: 40px;
        left: 0px;
        top: 164px;
      </style>
      <div aria-label="shopify">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 8px;
          top: 172px;
          border-radius: 2px;
        </style>
        <div aria-label="shopify">
          <style>
            position: fixed;
            width: 22.94px;
            height: 26px;
            left: 17px;
            top: 179px;
          </style>
        </div>
      </div>
      <div aria-label="Trailing">
        <style>
          position: fixed;
          width: 40px;
          height: 40px;
          left: 8px;
          top: 164px;
        </style>
        <div aria-label="Checkbox">
          <style>
            position: fixed;
            width: 24px;
            height: 24px;
            left: 16px;
            top: 172px;
          </style>
          <div aria-label="Outline">
            <style>
              position: fixed;
              width: 20px;
              height: 20px;
              left: 18px;
              top: 174px;
              background: #ffffff;
              border-radius: 4px;
            </style>
          </div>
          <div aria-label="Shape">
            <style>
              position: fixed;
              width: 16px;
              height: 16px;
              left: 20px;
              top: 176px;
              border-radius: 2px;
            </style>
          </div>
        </div>
      </div>
      <span>
        <style>
          position: fixed;
          width: 51px;
          height: 24px;
          left: 56px;
          top: 172px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Option
      </span>
    </div>
    <span>
      <style>
        position: fixed;
        width: 69px;
        height: 24px;
        left: 16px;
        top: 172px;
        color: #ecedee;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Text only
    </span>
    <div aria-label="Action">
      <style>
        position: fixed;
        width: 40px;
        height: 24px;
        left: 220px;
        top: 172px;
      </style>
      <div aria-label="8px spacer_">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 220px;
          top: 180px;
        </style>
        <div aria-label="shape_">
          <style>
            position: fixed;
            width: 8px;
            height: 8px;
            left: 220px;
            top: 180px;
            background: #fae3ff;
          </style>
        </div>
        <span>
          <style>
            position: fixed;
            width: 4px;
            height: 7px;
            left: 222px;
            top: 180.5px;
            color: #cc00ff;
            font-family: Roboto;
            font-weight: 400;
            font-size: 6;
            text-align: LEFT;
            letter-spacing: -0.30000000000000004;
          </style>
          8
        </span>
      </div>
      <div aria-label="Checkbox">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 228px;
          top: 172px;
        </style>
        <div aria-label="Outline">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 230px;
            top: 174px;
            background: #ffffff;
            border-radius: 4px;
          </style>
        </div>
        <div aria-label="Shape">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 232px;
            top: 176px;
            border-radius: 2px;
          </style>
        </div>
      </div>
      <div aria-label="8px spacer_">
        <style>
          position: fixed;
          width: 8px;
          height: 8px;
          left: 252px;
          top: 180px;
        </style>
        <div aria-label="shape_">
          <style>
            position: fixed;
            width: 8px;
            height: 8px;
            left: 252px;
            top: 180px;
            background: #fae3ff;
          </style>
        </div>
        <span>
          <style>
            position: fixed;
            width: 4px;
            height: 7px;
            left: 254px;
            top: 180.5px;
            color: #cc00ff;
            font-family: Roboto;
            font-weight: 400;
            font-size: 6;
            text-align: LEFT;
            letter-spacing: -0.30000000000000004;
          </style>
          8
        </span>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "Group 1", width: 320, height: 100, x: 727, y: -66 }
-->
<div aria-label="Group 1">
  <style>
  </style>
  <div aria-label="Dropdown">
    <style>
      position: fixed;
      width: 320px;
      height: 52px;
      left: 0px;
      top: 48px;
      background: #282828;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 2px;
    </style>
    <div aria-label="List">
      <style>
        position: fixed;
        width: 320px;
        height: 44px;
        left: 0px;
        top: 52px;
        background: #ffffff;
      </style>
      <span>
        <style>
          position: fixed;
          width: 51px;
          height: 24px;
          left: 16px;
          top: 62px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Create
      </span>
      <div aria-label="_base">
        <style>
          position: fixed;
          width: 79px;
          height: 28px;
          left: 75px;
          top: 60px;
          background: #ffffff;
          border-radius: 2px;
        </style>
        <span>
          <style>
            position: fixed;
            width: 43px;
            height: 20px;
            left: 83px;
            top: 64px;
            color: #ecedee;
            line-height: 142.86%;
            font-family: Inter;
            font-weight: 400;
            font-size: 14;
            text-align: LEFT;
            letter-spacing: 0;
          </style>
          Item 2
        </span>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 16px;
            height: 16px;
            left: 130px;
            top: 66px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="List">
      <style>
        position: fixed;
        width: 320px;
        height: 40px;
        left: 0px;
        top: 100px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 261px;
          height: 24px;
          left: 16px;
          top: 108px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Text only
      </span>
    </div>
  </div>
  <div aria-label="Search">
    <style>
      position: fixed;
      width: 320px;
      height: 48px;
      left: 0px;
      top: 0px;
      background: #282828;
      border-radius: 2px;
    </style>
    <div aria-label="Content">
      <style>
        position: fixed;
        width: 83px;
        height: 24px;
        left: 16px;
        top: 12px;
      </style>
      <div aria-label="search">
        <style>
          position: fixed;
          width: 24px;
          height: 24px;
          left: 16px;
          top: 12px;
        </style>
      </div>
      <span>
        <style>
          position: fixed;
          width: 83px;
          height: 24px;
          left: 16px;
          top: 12px;
          color: #7c7c7c;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Search
      </span>
    </div>
    <div aria-label="Typing">
      <style>
        position: fixed;
        width: 1px;
        height: 24px;
        left: 16px;
        top: 12px;
      </style>
      <div aria-label="Caret (16px)">
        <style>
          position: fixed;
          width: 1px;
          height: 24px;
          left: 16px;
          top: 12px;
          background: #ffffff;
        </style>
      </div>
    </div>
    <div aria-label="search">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 280px;
        top: 12px;
      </style>
    </div>
  </div>
</div>