<!--
  @frame { title: "Search", width: 344, height: 338, x: 1409, y: -1665 }
-->
<div aria-label="Search">
  <style>
  </style>
  <div aria-label="State=Inactive">
    <style>
      position: fixed;
      width: 312px;
      height: 48px;
      left: 16px;
      top: 16px;
      background: #282828;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 248px;
        height: 24px;
        left: 32px;
        top: 28px;
        color: #7c7c7c;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Search
    </span>
    <div aria-label="search">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 288px;
        top: 28px;
      </style>
    </div>
  </div>
  <div aria-label="State=Filled">
    <style>
      position: fixed;
      width: 312px;
      height: 48px;
      left: 16px;
      top: 256px;
      background: #282828;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 248px;
        height: 24px;
        left: 32px;
        top: 268px;
        color: #ecedee;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Filled
    </span>
    <div aria-label="search">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 288px;
        top: 268px;
      </style>
    </div>
  </div>
  <div aria-label="State=Active">
    <style>
      position: fixed;
      width: 312px;
      height: 48px;
      left: 16px;
      top: 96px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <span>
      <style>
        position: fixed;
        width: 51px;
        height: 24px;
        left: 32px;
        top: 108px;
        color: #7c7c7c;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Search
    </span>
    <div aria-label="Typing">
      <style>
        position: fixed;
        width: 1px;
        height: 24px;
        left: 32px;
        top: 108px;
      </style>
      <div aria-label="Caret (16px)">
        <style>
          position: fixed;
          width: 1px;
          height: 24px;
          left: 32px;
          top: 108px;
          background: #ffffff;
        </style>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 288px;
        top: 108px;
      </style>
    </div>
  </div>
  <div aria-label="State=Typing">
    <style>
      position: fixed;
      width: 312px;
      height: 48px;
      left: 16px;
      top: 176px;
      background: #ffffff;
      border-radius: 2px;
    </style>
    <div aria-label="Content">
      <style>
        position: fixed;
        width: 28px;
        height: 24px;
        left: 32px;
        top: 188px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 27px;
          height: 24px;
          left: 32px;
          top: 188px;
          color: #ecedee;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Typ
      </span>
      <div aria-label="Typing">
        <style>
          position: fixed;
          width: 1px;
          height: 24px;
          left: 59px;
          top: 188px;
        </style>
        <div aria-label="Caret (16px)">
          <style>
            position: fixed;
            width: 1px;
            height: 24px;
            left: 59px;
            top: 188px;
            background: #ffffff;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="x">
      <style>
        position: fixed;
        width: 24px;
        height: 24px;
        left: 288px;
        top: 188px;
      </style>
    </div>
  </div>
</div>