<!--
  @frame { title: "Progress", width: 624, height: 64, x: -605, y: -300 }
-->
<div aria-label="Progress">
  <style>
  </style>
  <div aria-label="Property 1=0%">
    <style>
      position: fixed;
      width: 32px;
      height: 32px;
      left: 16px;
      top: 16px;
    </style>
    <div aria-label="Mask">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 16px;
        top: 16px;
        background: #4bca81;
      </style>
    </div>
  </div>
  <div aria-label="Property 1=25%">
    <style>
      position: fixed;
      width: 32px;
      height: 32px;
      left: 128px;
      top: 16px;
    </style>
    <div aria-label="Mask">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 128px;
        top: 16px;
        background: #b7972f;
      </style>
    </div>
    <div aria-label="Theme / Default">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 128px;
        top: 16px;
      </style>
      <div aria-label="Theme">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 128px;
          top: 16px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Property 1=50%">
    <style>
      position: fixed;
      width: 32px;
      height: 32px;
      left: 240px;
      top: 16px;
    </style>
    <div aria-label="Base Ring">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 240px;
        top: 16px;
      </style>
    </div>
    <div aria-label="Mask">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 240px;
        top: 16px;
        background: #b7972f;
      </style>
    </div>
    <div aria-label="Theme / Default">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 240px;
        top: 16px;
      </style>
      <div aria-label="Theme">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 240px;
          top: 16px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Property 1=75%">
    <style>
      position: fixed;
      width: 32px;
      height: 32px;
      left: 352px;
      top: 16px;
    </style>
    <div aria-label="Base Ring">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 352px;
        top: 16px;
      </style>
    </div>
    <div aria-label="Mask">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 352px;
        top: 16px;
        background: #b7972f;
      </style>
    </div>
    <div aria-label="Theme / Default">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 352px;
        top: 16px;
      </style>
      <div aria-label="Theme">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 352px;
          top: 16px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Property 1=100%">
    <style>
      position: fixed;
      width: 32px;
      height: 32px;
      left: 464px;
      top: 16px;
    </style>
    <div aria-label="Base Ring">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 464px;
        top: 16px;
      </style>
    </div>
    <div aria-label="Mask">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 464px;
        top: 16px;
        background: #b7972f;
      </style>
    </div>
    <div aria-label="Theme / Default">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 464px;
        top: 16px;
      </style>
      <div aria-label="Theme">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 464px;
          top: 16px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Property 1=Complete">
    <style>
      position: fixed;
      width: 32px;
      height: 32px;
      left: 576px;
      top: 16px;
    </style>
    <div aria-label="Base Ring">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 576px;
        top: 16px;
      </style>
    </div>
    <div aria-label="Subtract">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 576px;
        top: 16px;
        background: #b7972f;
      </style>
      <div aria-label="Active">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 576px;
          top: 16px;
          background: #b7972f;
        </style>
      </div>
      <div aria-label="check">
        <style>
          position: fixed;
          width: 16px;
          height: 16px;
          left: 584px;
          top: 24px;
        </style>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "Base / Step / Single-line", width: 146, height: 64, x: -255, y: -109 }
-->
<div aria-label="Base / Step / Single-line">
  <style>
  </style>
  <div aria-label="Base">
    <style>
      position: fixed;
      width: 32px;
      height: 32px;
      left: 32px;
      top: 16px;
    </style>
    <div aria-label="Progress">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 32px;
        top: 16px;
      </style>
      <div aria-label="Mask">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 32px;
          top: 16px;
          background: #4bca81;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 14px;
        height: 20px;
        left: 41px;
        top: 22px;
        color: #a2a2a2;
        line-height: 142.86%;
        font-family: IBM Plex Sans;
        font-weight: 400;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0.1599999964237213;
      </style>
      #
    </span>
  </div>
  <span>
    <style>
      position: fixed;
      width: 34px;
      height: 24px;
      left: 80px;
      top: 20px;
      color: #a2a2a2;
      line-height: 150%;
      font-family: Inter;
      font-weight: 400;
      font-size: 16;
      text-align: LEFT;
      letter-spacing: 0;
    </style>
    Step
  </span>
</div>

<!--
  @frame { title: "Base / Step / Multi-line", width: 146, height: 64, x: -16, y: -109 }
-->
<div aria-label="Base / Step / Multi-line">
  <style>
  </style>
  <div aria-label="Base">
    <style>
      position: fixed;
      width: 32px;
      height: 32px;
      left: 32px;
      top: 16px;
    </style>
    <div aria-label="Progress">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 32px;
        top: 16px;
      </style>
      <div aria-label="Mask">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 32px;
          top: 16px;
          background: #4bca81;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 14px;
        height: 20px;
        left: 41px;
        top: 22px;
        color: #a2a2a2;
        line-height: 142.86%;
        font-family: IBM Plex Sans;
        font-weight: 400;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0.1599999964237213;
      </style>
      #
    </span>
  </div>
  <span>
    <style>
      position: fixed;
      width: 34px;
      height: 24px;
      left: 80px;
      top: 10px;
      color: #a2a2a2;
      line-height: 150%;
      font-family: Inter;
      font-weight: 400;
      font-size: 16;
      text-align: LEFT;
      letter-spacing: 0;
    </style>
    Step
  </span>
  <span>
    <style>
      position: fixed;
      width: 47px;
      height: 16px;
      left: 80px;
      top: 38px;
      color: #a2a2a2;
      line-height: 133.33%;
      font-family: IBM Plex Sans;
      font-weight: 400;
      font-size: 12;
      text-align: LEFT;
      letter-spacing: 0.1599999964237213;
    </style>
    Optional
  </span>
  <div aria-label="Subtle">
    <style>
      position: fixed;
      width: 50px;
      height: 16px;
      left: 81px;
      top: 36px;
    </style>
    <div aria-label="Subtle / Notice">
      <style>
        position: fixed;
        width: 50px;
        height: 16px;
        left: 81px;
        top: 36px;
      </style>
      <div aria-label="Subtle / Infomative">
        <style>
          position: fixed;
          width: 65px;
          height: 16px;
          left: 90.5px;
          top: 36px;
        </style>
        <div aria-label="Subtle">
          <style>
            position: fixed;
            width: 65px;
            height: 16px;
            left: 90.5px;
            top: 36px;
            background: #e6effc;
            border-radius: 2px;
          </style>
          <span>
            <style>
              position: fixed;
              width: 57px;
              height: 16px;
              left: 94.5px;
              top: 36px;
              color: #00538a;
              line-height: 145.45%;
              font-family: Inter;
              font-weight: 500;
              font-size: 11;
              text-align: LEFT;
              letter-spacing: 0.1599999964237213;
            </style>
            Required
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<!--
  @frame { title: "Base / Step / Single-line", width: 146, height: 64, x: -255, y: -45 }
-->
<div aria-label="Base / Step / Single-line">
  <style>
    background: #ffffff;
  </style>
  <div aria-label="Base">
    <style>
      position: fixed;
      width: 32px;
      height: 32px;
      left: 32px;
      top: 16px;
    </style>
    <div aria-label="Progress">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 32px;
        top: 16px;
      </style>
      <div aria-label="Mask">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 32px;
          top: 16px;
          background: #4bca81;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 14px;
        height: 20px;
        left: 41px;
        top: 22px;
        color: #a2a2a2;
        line-height: 142.86%;
        font-family: IBM Plex Sans;
        font-weight: 400;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0.1599999964237213;
      </style>
      #
    </span>
  </div>
  <span>
    <style>
      position: fixed;
      width: 44px;
      height: 24px;
      left: 80px;
      top: 20px;
      color: #a2a2a2;
      line-height: 150%;
      font-family: Inter;
      font-weight: 400;
      font-size: 16;
      text-align: LEFT;
      letter-spacing: 0;
    </style>
    Hover
  </span>
</div>

<!--
  @frame { title: "Base / Step / Single-line", width: 146, height: 64, x: -255, y: 19 }
-->
<div aria-label="Base / Step / Single-line">
  <style>
    background: #ffffff;
  </style>
  <div aria-label="Base">
    <style>
      position: fixed;
      width: 32px;
      height: 32px;
      left: 32px;
      top: 16px;
    </style>
    <div aria-label="Progress">
      <style>
        position: fixed;
        width: 32px;
        height: 32px;
        left: 32px;
        top: 16px;
      </style>
      <div aria-label="Mask">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 32px;
          top: 16px;
          background: #4bca81;
        </style>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 14px;
        height: 20px;
        left: 41px;
        top: 22px;
        color: #a2a2a2;
        line-height: 142.86%;
        font-family: IBM Plex Sans;
        font-weight: 400;
        font-size: 14;
        text-align: CENTER;
        letter-spacing: 0.1599999964237213;
      </style>
      #
    </span>
  </div>
  <span>
    <style>
      position: fixed;
      width: 44px;
      height: 24px;
      left: 80px;
      top: 20px;
      color: #ecedee;
      line-height: 150%;
      font-family: Inter;
      font-weight: 400;
      font-size: 16;
      text-align: LEFT;
      letter-spacing: 0;
    </style>
    Focus
  </span>
</div>

<!--
  @frame { title: "Setup assistant / sidebar", width: 288, height: 800, x: -589, y: -109 }
-->
<div aria-label="Setup assistant / sidebar">
  <style>
  </style>
  <div aria-label="fixed">
    <style>
      position: fixed;
      width: 288px;
      height: 800px;
      left: 0px;
      top: 0px;
      background: #db2632;
    </style>
  </div>
  <div aria-label="Setup Assistant">
    <style>
      position: fixed;
      width: 288px;
      height: 416px;
      left: 0px;
      top: 144px;
      border-radius: 2px;
    </style>
    <div aria-label="Base / Step / Single-line">
      <style>
        position: fixed;
        width: 288px;
        height: 64px;
        left: 0px;
        top: 160px;
      </style>
      <div aria-label="Base">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 32px;
          top: 176px;
        </style>
        <div aria-label="Progress">
          <style>
            position: fixed;
            width: 32px;
            height: 32px;
            left: 32px;
            top: 176px;
          </style>
          <div aria-label="Mask">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 176px;
              background: #4bca81;
            </style>
          </div>
        </div>
        <span>
          <style>
            position: fixed;
            width: 14px;
            height: 20px;
            left: 41px;
            top: 182px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: IBM Plex Sans;
            font-weight: 400;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0.1599999964237213;
          </style>
          1
        </span>
      </div>
      <span>
        <style>
          position: fixed;
          width: 120px;
          height: 24px;
          left: 80px;
          top: 180px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Company profile
      </span>
    </div>
    <div aria-label="Base / Step / Single-line">
      <style>
        position: fixed;
        width: 288px;
        height: 64px;
        left: 0px;
        top: 224px;
      </style>
      <div aria-label="Base">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 32px;
          top: 240px;
        </style>
        <div aria-label="Progress">
          <style>
            position: fixed;
            width: 32px;
            height: 32px;
            left: 32px;
            top: 240px;
          </style>
          <div aria-label="Mask">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 240px;
              background: #b7972f;
            </style>
          </div>
          <div aria-label="Theme / Default">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 240px;
            </style>
            <div aria-label="Theme">
              <style>
                position: fixed;
                width: 32px;
                height: 32px;
                left: 32px;
                top: 240px;
              </style>
            </div>
          </div>
        </div>
        <span>
          <style>
            position: fixed;
            width: 14px;
            height: 20px;
            left: 41px;
            top: 246px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: IBM Plex Sans;
            font-weight: 400;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0.1599999964237213;
          </style>
          2
        </span>
      </div>
      <span>
        <style>
          position: fixed;
          width: 46px;
          height: 24px;
          left: 80px;
          top: 244px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        MNDA
      </span>
    </div>
    <div aria-label="Base / Step / Single-line">
      <style>
        position: fixed;
        width: 288px;
        height: 64px;
        left: 0px;
        top: 288px;
        background: #ffffff;
      </style>
      <div aria-label="Base">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 32px;
          top: 304px;
        </style>
        <div aria-label="Progress">
          <style>
            position: fixed;
            width: 32px;
            height: 32px;
            left: 32px;
            top: 304px;
          </style>
          <div aria-label="Mask">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 304px;
              background: #b7972f;
            </style>
          </div>
          <div aria-label="Theme / Default">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 304px;
            </style>
            <div aria-label="Theme">
              <style>
                position: fixed;
                width: 32px;
                height: 32px;
                left: 32px;
                top: 304px;
              </style>
            </div>
          </div>
        </div>
        <span>
          <style>
            position: fixed;
            width: 14px;
            height: 20px;
            left: 41px;
            top: 310px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: IBM Plex Sans;
            font-weight: 400;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0.1599999964237213;
          </style>
          3
        </span>
      </div>
      <span>
        <style>
          position: fixed;
          width: 153px;
          height: 24px;
          left: 80px;
          top: 308px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Financial statements
      </span>
    </div>
    <div aria-label="Base / Step / Single-line">
      <style>
        position: fixed;
        width: 288px;
        height: 64px;
        left: 0px;
        top: 352px;
      </style>
      <div aria-label="Base">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 32px;
          top: 368px;
        </style>
        <div aria-label="Progress">
          <style>
            position: fixed;
            width: 32px;
            height: 32px;
            left: 32px;
            top: 368px;
          </style>
          <div aria-label="Base Ring">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 368px;
            </style>
          </div>
          <div aria-label="Mask">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 368px;
              background: #b7972f;
            </style>
          </div>
          <div aria-label="Theme / Default">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 368px;
            </style>
            <div aria-label="Theme">
              <style>
                position: fixed;
                width: 32px;
                height: 32px;
                left: 32px;
                top: 368px;
              </style>
            </div>
          </div>
        </div>
        <span>
          <style>
            position: fixed;
            width: 14px;
            height: 20px;
            left: 41px;
            top: 374px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: IBM Plex Sans;
            font-weight: 400;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0.1599999964237213;
          </style>
          3
        </span>
      </div>
      <span>
        <style>
          position: fixed;
          width: 109px;
          height: 24px;
          left: 80px;
          top: 372px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Revenue detail
      </span>
    </div>
    <div aria-label="Base / Step / Multi-line">
      <style>
        position: fixed;
        width: 288px;
        height: 64px;
        left: 0px;
        top: 416px;
      </style>
      <div aria-label="Base">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 32px;
          top: 432px;
        </style>
        <div aria-label="Progress">
          <style>
            position: fixed;
            width: 32px;
            height: 32px;
            left: 32px;
            top: 432px;
          </style>
          <div aria-label="Base Ring">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 432px;
            </style>
          </div>
          <div aria-label="Mask">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 432px;
              background: #b7972f;
            </style>
          </div>
          <div aria-label="Theme / Default">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 432px;
            </style>
            <div aria-label="Theme">
              <style>
                position: fixed;
                width: 32px;
                height: 32px;
                left: 32px;
                top: 432px;
              </style>
            </div>
          </div>
        </div>
        <span>
          <style>
            position: fixed;
            width: 14px;
            height: 20px;
            left: 41px;
            top: 438px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: IBM Plex Sans;
            font-weight: 400;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0.1599999964237213;
          </style>
          4
        </span>
      </div>
      <span>
        <style>
          position: fixed;
          width: 38px;
          height: 24px;
          left: 80px;
          top: 426px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Bank
      </span>
      <span>
        <style>
          position: fixed;
          width: 47px;
          height: 16px;
          left: 80px;
          top: 454px;
          color: #a2a2a2;
          line-height: 133.33%;
          font-family: IBM Plex Sans;
          font-weight: 400;
          font-size: 12;
          text-align: LEFT;
          letter-spacing: 0.1599999964237213;
        </style>
        Optional
      </span>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 50px;
          height: 16px;
          left: 81px;
          top: 452px;
        </style>
        <div aria-label="Subtle / Notice">
          <style>
            position: fixed;
            width: 50px;
            height: 16px;
            left: 81px;
            top: 452px;
          </style>
          <div aria-label="Subtle / Infomative">
            <style>
              position: fixed;
              width: 65px;
              height: 16px;
              left: 90.5px;
              top: 452px;
            </style>
            <div aria-label="Subtle">
              <style>
                position: fixed;
                width: 65px;
                height: 16px;
                left: 90.5px;
                top: 452px;
                background: #e6effc;
                border-radius: 2px;
              </style>
              <span>
                <style>
                  position: fixed;
                  width: 57px;
                  height: 16px;
                  left: 94.5px;
                  top: 452px;
                  color: #00538a;
                  line-height: 145.45%;
                  font-family: Inter;
                  font-weight: 500;
                  font-size: 11;
                  text-align: LEFT;
                  letter-spacing: 0.1599999964237213;
                </style>
                Required
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-label="Base / Step / Multi-line">
      <style>
        position: fixed;
        width: 288px;
        height: 64px;
        left: 0px;
        top: 480px;
      </style>
      <div aria-label="Base">
        <style>
          position: fixed;
          width: 32px;
          height: 32px;
          left: 32px;
          top: 496px;
        </style>
        <div aria-label="Progress">
          <style>
            position: fixed;
            width: 32px;
            height: 32px;
            left: 32px;
            top: 496px;
          </style>
          <div aria-label="Base Ring">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 496px;
            </style>
          </div>
          <div aria-label="Subtract">
            <style>
              position: fixed;
              width: 32px;
              height: 32px;
              left: 32px;
              top: 496px;
              background: #b7972f;
            </style>
            <div aria-label="Active">
              <style>
                position: fixed;
                width: 32px;
                height: 32px;
                left: 32px;
                top: 496px;
                background: #b7972f;
              </style>
            </div>
            <div aria-label="check">
              <style>
                position: fixed;
                width: 16px;
                height: 16px;
                left: 40px;
                top: 504px;
              </style>
            </div>
          </div>
        </div>
        <span>
          <style>
            position: fixed;
            width: 14px;
            height: 20px;
            left: 41px;
            top: 502px;
            color: #a2a2a2;
            line-height: 142.86%;
            font-family: IBM Plex Sans;
            font-weight: 400;
            font-size: 14;
            text-align: CENTER;
            letter-spacing: 0.1599999964237213;
          </style>
          5
        </span>
      </div>
      <span>
        <style>
          position: fixed;
          width: 165px;
          height: 24px;
          left: 80px;
          top: 490px;
          color: #a2a2a2;
          line-height: 150%;
          font-family: Inter;
          font-weight: 400;
          font-size: 16;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Additional documents
      </span>
      <span>
        <style>
          position: fixed;
          width: 47px;
          height: 16px;
          left: 80px;
          top: 518px;
          color: #a2a2a2;
          line-height: 133.33%;
          font-family: IBM Plex Sans;
          font-weight: 400;
          font-size: 12;
          text-align: LEFT;
          letter-spacing: 0.1599999964237213;
        </style>
        Optional
      </span>
      <div aria-label="Subtle">
        <style>
          position: fixed;
          width: 50px;
          height: 16px;
          left: 81px;
          top: 516px;
        </style>
        <div aria-label="Subtle / Notice">
          <style>
            position: fixed;
            width: 50px;
            height: 16px;
            left: 81px;
            top: 516px;
          </style>
          <div aria-label="Subtle / Infomative">
            <style>
              position: fixed;
              width: 65px;
              height: 16px;
              left: 90.5px;
              top: 516px;
            </style>
            <div aria-label="Subtle">
              <style>
                position: fixed;
                width: 65px;
                height: 16px;
                left: 90.5px;
                top: 516px;
                background: #e6effc;
                border-radius: 2px;
              </style>
              <span>
                <style>
                  position: fixed;
                  width: 57px;
                  height: 16px;
                  left: 94.5px;
                  top: 516px;
                  color: #00538a;
                  line-height: 145.45%;
                  font-family: Inter;
                  font-weight: 500;
                  font-size: 11;
                  text-align: LEFT;
                  letter-spacing: 0.1599999964237213;
                </style>
                Required
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <span>
    <style>
      position: fixed;
      width: 256px;
      height: 20px;
      left: 32px;
      top: 90px;
      color: #a2a2a2;
      line-height: 142.86%;
      font-family: Inter;
      font-weight: 400;
      font-size: 14;
      text-align: LEFT;
      letter-spacing: 0;
    </style>
    Setup your account
  </span>
  <div aria-label="Opt out">
    <style>
      position: fixed;
      width: 211px;
      height: 24px;
      left: 32px;
      top: 728px;
    </style>
    <div aria-label="Toggle">
      <style>
        position: fixed;
        width: 48px;
        height: 24px;
        left: 32px;
        top: 728px;
        background: #494949;
        border-radius: 14px;
      </style>
      <div aria-label="√">
        <style>
          position: fixed;
          width: 41px;
          height: 20px;
          left: 37px;
          top: 730px;
        </style>
        <div aria-label="Circle">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 58px;
            top: 730px;
            background: #ecedee;
          </style>
        </div>
        <div aria-label="Check">
          <style>
            position: fixed;
            width: 14px;
            height: 14px;
            left: 37px;
            top: 733px;
          </style>
          <div aria-label="check">
            <style>
              position: fixed;
              width: 12.25px;
              height: 12.25px;
              left: 38.75px;
              top: 733.88px;
            </style>
          </div>
        </div>
      </div>
      <div aria-label="×">
        <style>
          position: fixed;
          width: 39px;
          height: 20px;
          left: 34px;
          top: 730px;
        </style>
        <div aria-label="Handle">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 34px;
            top: 730px;
            background: #ecedee;
          </style>
        </div>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 14px;
            height: 14px;
            left: 59px;
            top: 733px;
          </style>
        </div>
      </div>
    </div>
    <span>
      <style>
        position: fixed;
        width: 147px;
        height: 24px;
        left: 96px;
        top: 728px;
        color: #a2a2a2;
        line-height: 150%;
        font-family: Inter;
        font-weight: 400;
        font-size: 16;
        text-align: LEFT;
        letter-spacing: 0;
      </style>
      Opt out of data sync
    </span>
  </div>
</div>