<!--
  @frame { title: "Toggle", width: 80, height: 101, x: -59, y: -139 }
-->
<div aria-label="Toggle">
  <style>
  </style>
  <div aria-label="Toggle=Off">
    <style>
      position: fixed;
      width: 48px;
      height: 24px;
      left: 16px;
      top: 61px;
      background: #494949;
      border-radius: 14px;
    </style>
    <div aria-label="√">
      <style>
        position: fixed;
        width: 41px;
        height: 20px;
        left: 21px;
        top: 63px;
      </style>
      <div aria-label="Circle">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 42px;
          top: 63px;
          background: #ecedee;
        </style>
      </div>
      <div aria-label="Check">
        <style>
          position: fixed;
          width: 14px;
          height: 14px;
          left: 21px;
          top: 66px;
        </style>
        <div aria-label="check">
          <style>
            position: fixed;
            width: 12.25px;
            height: 12.25px;
            left: 22.75px;
            top: 66.88px;
          </style>
        </div>
      </div>
    </div>
    <div aria-label="×">
      <style>
        position: fixed;
        width: 39px;
        height: 20px;
        left: 18px;
        top: 63px;
      </style>
      <div aria-label="Handle">
        <style>
          position: fixed;
          width: 20px;
          height: 20px;
          left: 18px;
          top: 63px;
          background: #ecedee;
        </style>
      </div>
      <div aria-label="x">
        <style>
          position: fixed;
          width: 14px;
          height: 14px;
          left: 43px;
          top: 66px;
        </style>
      </div>
    </div>
  </div>
  <div aria-label="Toggle=On">
    <style>
      position: fixed;
      width: 48px;
      height: 24px;
      left: 16px;
      top: 16px;
    </style>
    <div aria-label="Toggle">
      <style>
        position: fixed;
        width: 48px;
        height: 24px;
        left: 16px;
        top: 16px;
        background: #a38427;
        border-radius: 14px;
      </style>
      <div aria-label="√">
        <style>
          position: fixed;
          width: 41px;
          height: 20px;
          left: 21px;
          top: 18px;
        </style>
        <div aria-label="Handle">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 42px;
            top: 18px;
            background: #ecedee;
          </style>
        </div>
        <div aria-label="Check">
          <style>
            position: fixed;
            width: 14px;
            height: 14px;
            left: 21px;
            top: 21px;
          </style>
          <div aria-label="check">
            <style>
              position: fixed;
              width: 12.25px;
              height: 12.25px;
              left: 22.75px;
              top: 21.88px;
            </style>
          </div>
        </div>
      </div>
      <div aria-label="×">
        <style>
          position: fixed;
          width: 39px;
          height: 20px;
          left: 18px;
          top: 18px;
        </style>
        <div aria-label="Handle">
          <style>
            position: fixed;
            width: 20px;
            height: 20px;
            left: 18px;
            top: 18px;
            background: #ecedee;
          </style>
        </div>
        <div aria-label="x">
          <style>
            position: fixed;
            width: 14px;
            height: 14px;
            left: 43px;
            top: 21px;
          </style>
        </div>
      </div>
    </div>
  </div>
</div>