<!--
  @frame { title: "Tooltip", width: 311, height: 440, x: -855, y: -440 }
-->
<div aria-label="Tooltip">
  <style>
  </style>
  <div aria-label="Orientation=Top, Align=Right, Theme=On">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 16px;
      top: 16px;
      border-radius: 2px;
    </style>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 16px;
        top: 16px;
      </style>
    </div>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 16px;
        top: 20px;
        background: #393939;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 32px;
          top: 28px;
          color: #ecedee;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
  </div>
  <div aria-label="Orientation=Bottom, Align=Right, Theme=On">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 16px;
      top: 232px;
      border-radius: 2px;
    </style>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 16px;
        top: 232px;
        background: #393939;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 32px;
          top: 240px;
          color: #ecedee;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 16px;
        top: 268px;
      </style>
    </div>
  </div>
  <div aria-label="Orientation=Bottom, Align=Right, Theme=Off">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 169px;
      top: 232px;
      border-radius: 2px;
    </style>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 169px;
        top: 232px;
        background: #fafafa;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 185px;
          top: 240px;
          color: #5c5c5c;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 169px;
        top: 268px;
      </style>
    </div>
  </div>
  <div aria-label="Orientation=Top, Align=Left, Theme=On">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 16px;
      top: 160px;
      border-radius: 2px;
    </style>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 16px;
        top: 160px;
      </style>
    </div>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 16px;
        top: 164px;
        background: #393939;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 32px;
          top: 172px;
          color: #ecedee;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
  </div>
  <div aria-label="Orientation=Top, Align=Left, Theme=Off">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 169px;
      top: 160px;
      border-radius: 2px;
    </style>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 169px;
        top: 160px;
      </style>
    </div>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 169px;
        top: 164px;
        background: #fafafa;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 185px;
          top: 172px;
          color: #5c5c5c;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
  </div>
  <div aria-label="Orientation=Top, Align=Center, Theme=On">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 16px;
      top: 88px;
      border-radius: 2px;
    </style>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 16px;
        top: 88px;
      </style>
    </div>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 16px;
        top: 92px;
        background: #393939;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 32px;
          top: 100px;
          color: #ecedee;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
  </div>
  <div aria-label="Orientation=Top, Align=Center, Theme=Off">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 169px;
      top: 88px;
      border-radius: 2px;
    </style>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 169px;
        top: 88px;
      </style>
    </div>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 169px;
        top: 92px;
        background: #fafafa;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 185px;
          top: 100px;
          color: #5c5c5c;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
  </div>
  <div aria-label="Orientation=Bottom, Align=Center, Theme=On">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 16px;
      top: 304px;
      border-radius: 2px;
    </style>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 16px;
        top: 304px;
        background: #393939;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 32px;
          top: 312px;
          color: #ecedee;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 16px;
        top: 340px;
      </style>
    </div>
  </div>
  <div aria-label="Orientation=Bottom, Align=Center, Theme=Off">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 169px;
      top: 304px;
      border-radius: 2px;
    </style>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 169px;
        top: 304px;
        background: #fafafa;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 185px;
          top: 312px;
          color: #5c5c5c;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 169px;
        top: 340px;
      </style>
    </div>
  </div>
  <div aria-label="Orientation=Bottom, Align=Left, Theme=On">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 16px;
      top: 376px;
      border-radius: 2px;
    </style>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 16px;
        top: 376px;
        background: #393939;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 32px;
          top: 384px;
          color: #ecedee;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 16px;
        top: 412px;
      </style>
    </div>
  </div>
  <div aria-label="Orientation=Bottom, Align=Left, Theme=Off">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 169px;
      top: 376px;
      border-radius: 2px;
    </style>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 169px;
        top: 376px;
        background: #fafafa;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 185px;
          top: 384px;
          color: #5c5c5c;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 169px;
        top: 412px;
      </style>
    </div>
  </div>
  <div aria-label="Orientation=Top, Align=Right, Theme=Off">
    <style>
      position: fixed;
      width: 128px;
      height: 40px;
      left: 169px;
      top: 20px;
      border-radius: 2px;
    </style>
    <div aria-label="Tip">
      <style>
        position: fixed;
        width: 128px;
        height: 4px;
        left: 169px;
        top: 20px;
      </style>
    </div>
    <div aria-label="Containter">
      <style>
        position: fixed;
        width: 128px;
        height: 36px;
        left: 169px;
        top: 24px;
        background: #fafafa;
        border-radius: 2px;
      </style>
      <span>
        <style>
          position: fixed;
          width: 96px;
          height: 20px;
          left: 185px;
          top: 32px;
          color: #5c5c5c;
          line-height: 142.86%;
          font-family: Inter;
          font-weight: 400;
          font-size: 14;
          text-align: LEFT;
          letter-spacing: 0;
        </style>
        Tooltip
      </span>
    </div>
  </div>
</div>