<import src="components/Theme/index.pc" as="theme">

<style>
  .container {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
  }
  .from-outline {

  }
  .to-outline {
    --zoom: 1px;
    position: absolute;
    --padding: 0px;
    box-shadow: 0px 0px 0px calc(var(--zoom) * 3) #F0F;

    padding: var(--padding);
    transform: translate(calc(-1 * var(--padding)/2), calc(-1 * var(--padding)/2));
  }

  .measuring-stick {
    --color: #F0F;
    position: absolute;
    width: 0px;
    height: 0px;
    border: 0.5px solid var(--color);
    color: var(--color);
    .label {
      position: absolute;
      left: 50%;
      top: 50%;
      &--vertical&--flip {
        color: blue;
      }
      &--vertical {
        transform: translateX(4px) translateY(-50%);
      }
      &--horizontal {
        transform: translateX(-50%) translateY(4px);
      }
      &--horizontal&--flip {
        color: blue;
      }
    }
  }
  
  .guide {
    --color: #F0F;
    position: absolute;
    width: 0px;
    height: 0px;
    border: 0.5px solid var(--color);
    color: var(--color);
    border-style: dashed;
  }

</style>
<div export component as="Container" {style?} className="container">
  {children}
</div>

<div export component as="FromOutline" {style} className="from-outline">
</div>

<div export component as="ToOutline" {style} className="to-outline">
</div>

<div export component as="MeasuringStick" {style} className="measuring-stick">
  <span className="label" 
    className:vertical="label--vertical"
    className:horizontal="label--horizontal"
    className:flipLabel="label--flip"
    >{distance}</span>
</div>

<div export component as="Guide" {style} className="guide">
</div>

<div className="$theme.font-default">
  <ToOutline style="width: 100px; height: 100px;" />
  <ToOutline style="left: 200px; top: 100px; width: 100px; height: 100px;" />
  <MeasuringStick horizontal flipLabel style="top: 100px; left: 100px; width: 100px;" distance="100px" />
  <MeasuringStick vertical flipLabel style="top: 100px; left: 100px; width: 0px; height: 100px;" distance="100px" />
  <Guide vertical style="top: 100px; left: 50px; width: 0px; height: 100px;" />
</div>
