<import src="paperclip-designer/src/components/Main/index.pc" as="Main" />
<import src="paperclip-designer/src/components/Theme/index.pc" as="Theme" />
<import src="./CodeMode/index.pc" as="CodeMode" />
<import src="frontend/components/Theme/breakpoints.pc" as="breakpoints" />
<import src="./Toolbar/index.pc" as="Toolbar" />
<import src="./auth/index.pc" as="Auth" />

<style>
  :global(html, body) {
    padding: 0;
    margin: 0;
  }
</style>


<!--
  @frame { visible: false }
-->
<div export component as="Container" {className?}>
  <style>
    display: flex;
    height: 100%;
    flex-direction: column;
  </style>
  {children}
</div>

<!--
  @frame { visible: false }
-->
<div export component as="EditorContainer" className:compact="compact">
  <style>
    display: flex;
    height: 100%;
    --border-radius: 0px;
    --designer-mode-top-left-radius: var(--border-radius);
    --designer-mode-top-right-radius: var(--border-radius);
    @include breakpoints.mobile {
      flex-direction: column-reverse;
      --border-radius: 6px;
    }

    &.compact {
      flex-direction: column-reverse;
      --border-radius: 6px;
    }
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<Container export component as="Preview" className="v2" {compact?}>
  {!compact && <Toolbar.Preview  {loggedIn?} />}
  <EditorContainer {compact?}>
    <CodeMode.Preview {showFileMenu} slim />
    <Main.Preview v2 dark designer showGrid />
  </EditorContainer>
  {showLoginPrompt && <Auth.Preview />}
</Container>

<!--
  @frame { title: "Initial / auth", width: 1212, height: 768, x: 1843, y: -745 }
-->
<Preview showFileMenu showLoginPrompt  />


<!--
  @frame { title: "Logged in / file select", width: 1216, height: 767, x: 501, y: 274 }
-->
<Preview showFileMenu loggedIn  />


<!--
  @frame { title: "Initial", width: 1212, height: 768, x: 461, y: -726 }
-->
<Preview />


<!--
  @frame { title: "Compact / responsive", width: 643, height: 768, x: 515, y: 1429 }
-->
<Preview />

<!--
  @frame { title: "Compact / Explicit", width: 1795, height: 931, x: 1313, y: 1436 }
-->
<Preview compact />