<import src="paperclip-visual-editor/src/components/Main/index.pc" as="Main" />
<import src="paperclip-visual-editor/src/components/Theme/index.pc" as="Theme" />
<import src="./CodeMode/index.pc" as="CodeMode" />
<import src="frontend/components/Theme/breakpoints.pc" as="breakpoints" />
<import src="./Toolbar/index.pc" as="Toolbar" />
<import src="./auth/index.pc" as="Auth" />

<style>
  :global(html, body) {
    padding: 0;
    margin: 0;
  }
</style>


<!--
  @frame { visible: false }
-->
<div export component as="Container" {className?}>
  <style>
    display: flex;
    height: 100%;
    flex-direction: column;
  </style>
  {children}
</div>

<!--
  @frame { visible: false }
-->
<div export component as="EditorContainer" className:compact="compact">
  <style>
    display: flex;
    height: 100%;
    --border-radius: 0px;
    --designer-mode-top-left-radius: var(--border-radius);
    --designer-mode-top-right-radius: var(--border-radius);
    @include breakpoints.mobile {
      flex-direction: column-reverse;
      --border-radius: 6px;
    }

    &.compact {
      flex-direction: column-reverse;
      --border-radius: 6px;
    }
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<Container export component as="Preview" className="v2" {compact?}>
  {!compact && <Toolbar.Preview  {loggedIn?} />}
  <EditorContainer {compact?}>
    <CodeMode.Preview {showFileMenu} slim />
    <Main.Preview v2 dark designMode showGrid />
  </EditorContainer>
  {showLoginPrompt && <Auth.Preview />}
</Container>

<!--
  @frame { title: "Show Login Prompt", width: 1212, height: 768, x: 489, y: -749 }
-->
<Preview showFileMenu showLoginPrompt  />


<!--
  @frame { title: "File Select", width: 1212, height: 768, x: 505, y: 273 }
-->
<Preview showFileMenu loggedIn  />


<!--
  @frame { width: 1212, height: 768, x: 514, y: 1417 }
-->
<Preview />


<!--
  @frame { title: "Mobile", width: 643, height: 768, x: 1967, y: 267 }
-->
<Preview />

<!--
  @frame { title: "Compact", width: 1795, height: 931, x: 1967, y: 1316 }
-->
<Preview compact />