<import src="paperclip-designer/src/components/Main/index.pc" as="Main" />
<import src="paperclip-designer/src/components/Theme/index.pc" as="Theme" />
<import src="./CodeMode/index.pc" as="CodeMode" />
<import src="frontend/components/Theme/breakpoints.pc" as="breakpoints" />
<import src="./Toolbar/index.pc" as="Toolbar" />
<import src="./auth/index.pc" as="Auth" />
<import src="./Projects/index.pc" as="Projects" />
<import src="paperclip-designer/src/styles/utils.pc" as="utils" />
<import src="./ShareModal/index.pc" as="ShareModal" />
<import src="./PasswordModal/index.pc" as="PasswordModal" />
<import src="./ProjectLoadingModal/index.pc" as="ProjectLoadingModal" />
<import src="./NoBrowserSupportModal/index.pc" as="NoBrowserSupportModal" />

<style>
  :global(html, body) {
    padding: 0;
    margin: 0;
  }
</style>


<!--
  @frame { visible: false }
-->
<div export component as="Container" {className?} {onDrop} {onDragOver?} {onDragEnter?} {onDragLeave}>
  <style>
    display: flex;
    height: 100vh;
    flex-direction: column;
  </style>
  {children}
</div>

<!--
  @frame { visible: false }
-->
<div export component as="EditorContainer" className:compact="compact">
  <style>
    display: flex;
    height: 100%;
    --border-radius: 0px;
    --designer-mode-top-left-radius: var(--border-radius);
    --designer-mode-top-right-radius: var(--border-radius);
    @include breakpoints.tablet {
      flex-direction: column-reverse;
      --border-radius: 6px;
    }

    &.compact {
      flex-direction: column-reverse;
      --border-radius: 6px;
    }
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="FileDrop" className="v2" {onClick} className:visible="visible" className:cantUpload="cant-upload">
  <style>
    font-family: Open Sans;
    pointer-events: none;
    background: rgba(111, 169, 255, 0.8);
    opacity: 1;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 9999;
    opacity: 0;
    transition: 0.2s;
    transition-property: opacity;
    &.visible {
      opacity: 1;
    }
    &.cant-upload {
      background: rgba(255, 111, 111, 0.8);
      pointer-events: auto;
      cursor: pointer;
    }
  </style>
  <div>
    <style>
      font-size: 42px;
      color: white;
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translate(-50%);
      text-align: center;
    </style>
    {cantUpload && <div>
      <style>
        font-size: 24px;
      </style>
      Whoops, that won't work. Make sure you're only uploading SVGs & other image files that are under 2 MB
    </div>}
    {!cantUpload && <div>
      Drop to upload it!
    </div>}
    <i>
      <style>
        display: block;
        text-align: center;
        --size: 100px;
        @include utils.mask;
        mask-image: url("./dnd.svg");
        &:within(.cant-upload) {
        mask-image: url("./big-x.svg");
        }
      </style>
    </i>
  </div>
</div>




<!--
  @frame { visible: false }
-->
<div export component as="MediaPreview" className="v2 light">
  <style> 
    background: var(--grey-100);
    position: relative;
    width: 100%;
    color: var(--grey-300);
  </style>
  <div>
    <style>
      position: absolute;
      display: flex;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      justify-content: space-around;
      :global(img, video) {
        display: inline-block;
        max-width: 50%;
      }
    </style>
    {children}
  </div>
</div>

<!--
  @frame { visible: false }
-->
<Container export component as="Preview" className="v2" {compact?}>
  {!compact && !showProjects && <Toolbar.Preview  {loggedIn?} />}
  {showProjects && <Toolbar.Preview loggedIn minimal />}

  {showEditor && <EditorContainer {compact?}>
    <CodeMode.Preview {showFileMenu} {showFileOptions} slim />
    <Main.Preview v2 dark designer showGrid />
  </EditorContainer> }
  {showLoginPrompt && <Auth.Preview />}
  <FileDrop visible={showFileDrop} {cantUpload} />

  {showProjects && <Projects.Preview />}
  {showEditor2 && <EditorContainer {compact?}>
    <CodeMode.Preview cantEdit {showFileMenu} {showFileOptions} slim />
    <MediaPreview>
      {cantPreview && <span>Unable to preview this file</span>}
      {!cantPreview && <img src="./VanillaHappyCat.jpg" />}
    </MediaPreview>
  </EditorContainer> }
  {showShare && <ShareModal.Preview />}
  { showPasswordModal && <PasswordModal.Preview />}
  {showProjectLoading && <ProjectLoadingModal.Preview visible percent="0.5" />}
  {showNoBrowserSupport && <NoBrowserSupportModal.Preview visible />}
</Container>

<!--
  @frame { title: "Initial / auth", width: 1212, height: 768, x: 1843, y: -745 }
-->
<Preview showEditor showFileMenu showLoginPrompt  />


<!--
  @frame { title: "Project loading", width: 1212, height: 768, x: 3328, y: -1905 }
-->
<Preview showEditor showProjectLoading  />

<!--
  @frame { title: "Incompatible browser", width: 1212, height: 768, x: 1905, y: -1887 }
-->
<Preview showEditor showNoBrowserSupport  />



<!--
  @frame { title: "Password Modal", width: 1212, height: 768, x: 434, y: -1892 }
-->
<Preview showPasswordModal  />


<!--
  @frame { title: "Projects / Desktop", width: 1219, height: 767, x: 5218, y: 235 }
-->
<Preview showFileMenu showProjects loggedIn  />

<!--
  @frame { title: "Projects / Tablet", width: 458, height: 767, x: 5201, y: 2057 }
-->
<Preview  showFileMenu showProjects  />

<!--
  @frame { title: "Projects / Small Desktop", width: 981, height: 767, x: 5211, y: 1126 }
-->
<Preview showFileMenu showProjects  />


<!--
  @frame { title: "Logged in / DND file", width: 1216, height: 767, x: 1914, y: 290 }
-->
<Preview showEditor loggedIn showFileDrop />

<!--
  @frame { title: "Logged in / DND file X", width: 1216, height: 767, x: 3296, y: 272 }
-->
<Preview showEditor loggedIn showFileDrop cantUpload />



<!--
  @frame { title: "Logged in / unpreviewable", width: 1216, height: 767, x: 1899, y: 2295 }
-->
<Preview showEditor2 cantPreview loggedIn  />

<!--
  @frame { title: "Logged in / binary selected", width: 1216, height: 767, x: 481, y: 2290 }
-->
<Preview showEditor2 loggedIn  />


<!--
  @frame { title: "Logged in / download select", width: 1216, height: 767, x: 457, y: 1264 }
-->
<Preview showEditor showDownloadMenu loggedIn  />



<!--
  @frame { title: "Logged in / Share select", width: 1216, height: 767, x: 1937, y: 1269 }
-->
<Preview showEditor showShare loggedIn  />



<!--
  @frame { title: "Logged in / file select", width: 1216, height: 767, x: 437, y: 273 }
-->
<Preview showEditor showFileMenu loggedIn  />



<!--
  @frame { title: "Initial", width: 1212, height: 768, x: 461, y: -726 }
-->
<Preview showEditor />


<!--
  @frame { title: "Compact / responsive", width: 643, height: 768, x: 519, y: 3446 }
-->
<Preview showEditor />

<!--
  @frame { title: "Compact / Explicit", width: 1795, height: 931, x: 1369, y: 3410 }
-->
<Preview compact showEditor />