
<import src="paperclip-visual-editor/src/components/Main/index.pc" as="Main" />
<import src="paperclip-visual-editor/src/components/Theme/index.pc" as="Theme" />
<import src="./CodeMode/index.pc" as="CodeMode" />
<import src="frontend/components/Theme/breakpoints.pc" as="breakpoints" />
<import src="./Toolbar/index.pc" as="Toolbar" />
<import src="./auth/index.pc" as="Auth" />
<style>
</style>
<div export component as="Container">
  <style>
  </style>
</div>
<div export component as="EditorContainer">
  <style>
  </style>
</div>
<Container export component as="Preview" className="v2">
  <EditorContainer>
    <CodeMode.Preview slim />
    <Main.Preview v2 dark designMode showGrid />
  </EditorContainer>
</Container>
<Preview showFileMenu showLoginPrompt />
<Preview loggedIn showLoggedInMenu />
<Preview showFileMenu loggedIn />
<Preview />
<Preview />
<Preview compact />