<!--
TODOS:
- variants

- Position
  - Display
  - 
-->

<import src="components/Theme/index.pc" as="theme" />
<import src="./RightSidebar/index.pc" as="RightSidebar" />
<import src="./Center/index.pc" as="Center" />
<import src="./LeftSidebar/index.pc" as="LeftSidebar" />
<import src="./RightSidebar/index.pc" as="RightSidebar" />


<!--
  @frame { visible: false, title: "Container", width: 1024, height: 768, x: -3, y: -73 }
-->
<div export component as="Container" className="editor $theme.font-default $theme.full-wh">
  <style>
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
  </style>
  {children}
</div>


<!--
  @frame { title: "Editor", width: 1114, height: 711, x: 0, y: 901 }
-->
<Container>
  <LeftSidebar.Preview />
  <Center.Preview />
</Container>



<!--
  @frame { title: "Grid View", width: 902, height: 737, x: -22, y: -65 }
-->
<Container>
  <Center.ArialPreview2 />
</Container>