<import src="components/Theme/index.pc" as="theme">
<import src="./RightSidebar/index.pc" as="RightSidebar">
<import src="./Center/index.pc" as="Center">
<import src="./LeftSidebar/index.pc" as="LeftSidebar">
<import src="./RightSidebar/index.pc" as="RightSidebar">

<style>
  .editor {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
  }
</style>

<div export component as="Container" className="editor $theme.font-default $theme.full-wh">
  {children}
</div>


<Container>
  <LeftSidebar.Preview />
  <Center.Preview />
  <RightSidebar.Preview />
</Container>