<!--
TODOS:
- variants

- Position
  - Display
  - 
-->

<import src="components/Theme/index.pc" as="theme" />
<import src="./RightSidebar/index.pc" as="RightSidebar" />
<import src="./Center/index.pc" as="Center" />
<import src="./LeftSidebar/index.pc" as="LeftSidebar" />
<import src="./RightSidebar/index.pc" as="RightSidebar" />


<!--
  @frame { visible: false, title: "Container", width: 1024, height: 768, x: -3, y: -73 }
-->
<div export component as="Container" className="editor $theme.font-default $theme.full-wh {className?}">
  <style>
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
  </style>
  {children}
</div>


<!--
  @frame { title: "Editor", width: 1114, height: 711, x: 0, y: 901 }
-->
<Container>
  <LeftSidebar.Preview />
  <Center.Preview />
</Container>

<!--
  @frame { title: "Grid View / Large", width: 1322, height: 726, x: 2407, y: -284 }
-->
<Container>
  <Center.ArialPreview2 />
</Container>


<!--
  @frame { title: "Grid View / Large", width: 999, height: 737, x: 1281, y: -291 }
-->
<Container>
  <Center.ArialPreview2 />
</Container>






<!--
  @frame { title: "Grid View / Small", width: 377, height: 737, x: 19, y: -312 }
-->
<Container>
  <Center.ArialPreview2 />
</Container>



<!--
  @frame { title: "Grid View / Medium", width: 686, height: 737, x: 503, y: -305 }
-->
<Container>
  <Center.ArialPreview2 />
</Container>

