<import src="./mod.pc" as="mod" />
<style>
  * {
    font-family: sans-serif;
    font-size: 24px;
  }
</style>
















<!--
  @frame { title: "Title this", width: 2371, height: 1116, x: 284, y: -953 }
-->
<div>
  Somethingfds
</div>




<!--
  @frame { title: "Title this", width: 2371, height: 1116, x: -2641, y: -375 }
-->
<div>
  Somethingfds
</div>



<!--
  @frame { title: "B", width: 1375, height: 761, x: -4690, y: -4594 }
-->
<div>
  Somethingfds
</div>


<!--
  @frame { title: "A", width: 4327, height: 1607, x: -3561, y: -3334 }
-->
<div>
  Somethingfds
</div>

















