<style>
  * {
    font-family: sans-serif;
    font-size: 24px;
  }
</style>
<!--
  @frame { width: 100 }
-->

<span>A frame</span>


<button export component as="Button" className:children="has-children">
  <style>
    border: none;
    padding: 24px;
    border-radius: 4px;
  </style>
  {children}
  <span>
    <style>
      :within(.has-children) {
        display: none;
      }
    </style>
    label placeholder
  </span>
</button>

<!--
  @frame { width: 300, height: 100, x: 100 }
-->

<Button>
  Something else
</Button>