<import src="./mod.pc" as="mod" />
<style>
  * {
    font-family: sans-serif;
    font-size: 24px;
  }
</style>

<!--
  @frame { title: "Desktop / Mobile", width: 674, height: 439, x: 326, y: 671 }
-->


<span>Something</span>

<!--
  @frame { title: "Mobile", width: 1049, height: 893, x: -1402, y: 490 }
-->

<span>Something</span>

<!--
  @frame { title: "title change", width: 1396, height: 1127, x: 231, y: -1521 }
-->

<span>Something</span>

<!--
  @frame { title: "another title", width: 399, height: 416, x: -925, y: -1407 }
-->

<span>
  <style>
    font-size: 72px;
  </style>
  Something like this
</span>
