<import src="./mod.pc" as="mod" />
<style>
  * {
    font-family: sans-serif;
    font-size: 24px;
  }
</style>

<!--
  @frame { width: 674, height: 439, x: 167, y: 341 }
-->


<span>Something</span>

<!--
  @frame { width: 1049, height: 893, x: -1464, y: 784 }
-->

<span>Something</span>

<!--
  @frame { width: 1396, height: 1127, x: 707, y: -2152 }
-->

<span>Something</span>

<!--
  @frame { width: 399, height: 416, x: -654, y: -228 }
-->

<span>
  <style>
    font-size: 72px;
  </style>
  Something like this
</span>
