
<import src="components/Theme/index.pc" as="theme" />
<import src="components/Pane/index.pc" as="Pane" />
<import src="components/Field/index.pc" as="Field" />
<import src="components/Menu/index2.pc" as="Select" />
<import src="components/Toggle/index.pc" as="Toggle" />
<import src="components/TextInput/index.pc" as="TextInput" />
<import src="components/Grid/index.pc" as="Grid" />
<import src="components/icons/index.pc" as="icons" />
<style>
</style>
<div export component as="Preview" className=>
  <Pane title="Typography" controls={}>
    <Pane.Content>
      <Grid.Container columns="1fr 1fr">
        <Field noLabel>
        </Field>
        <Field noLabel>
        </Field>
        <Field noLabel>
          <Toggle.ButtonGroup>
            <Toggle.Button>
              <i className="icon text-left" />
            </Toggle.Button>
            <Toggle.Button>
              <i className="icon text-center" />
            </Toggle.Button>
            <Toggle.Button>
              <i className="icon text-right" />
            </Toggle.Button>
          </Toggle.ButtonGroup>
        </Field>
        <Field label={} inline>
          <TextInput placeholder="0px" />
        </Field>
        <Field label={}>
          <TextInput placeholder="0px" />
        </Field>
      </Grid.Container>
    </Pane.Content>
  </Pane>
</div>
<Preview />