<import src="components/Theme/index.pc" as="theme">
<style>
  .pane {
    padding: 10px;
    &--no-more {
      .more-button {
        display: none;
      }
    }
    .header {
      /* font-weight: 600; */
      /* letter-spacing: 0.05em; */
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      border-bottom: 1px solid rgb(65, 65, 65);
    }
    .more-button {
      cursor: pointer;
      --size: 2em;
      background: white;
      width: var(--size);
      height: calc(var(--size) / 2);
      mask-image: url(./dots.svg);
      mask-size: var(--size) var(--size);
      mask-repeat: no-repeat;
      mask-position: 50% 50%;
      &:active {
        background: var(--background-active-1);
      }
    }
    .content {
      padding-top: 10px;
    }
    
  }
</style>

<div export component as="default" 
  className="pane"
  className:noMore="pane--no-more">
  <div className="header">
    {title} {controls}
  </div>
  <div className="content">
    {children}
  </div>
</div>

<div export component as="Preview">
  <default title="Pane">
    content
  </default>
</div>

<div className="$theme.background-1 $theme.font-default">
  <Preview />
</div>