<import src="components/Theme/index.pc" as="theme" />

<div export component as="default" 
  className="pane"
  className:noMore="pane--no-more">
  <div>  
    <style>
      padding: 10px;
    </style>
    <div>
      <style>

        /* font-weight: 600; */
        /* letter-spacing: 0.05em; */
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(65, 65, 65);
        /* height: 21px; */
      </style>

      {title} {controls}
    </div>
  </div>
  <div>
    {children}
  </div>
</div>

<div export component as="Preview">
  <default title="Pane">
    content
  </default>
</div>

<div export component as="Content">
  <style>
    padding: 10px;
  </style>
  {children}
</div>

<div className="$theme.background-1 $theme.font-default">
  <Preview />
</div>