<import src="components/Theme/index.pc" as="theme" />

<div export component as="default" 
  className="pane"
  className:primary="primary">
  <div>  
    <style>

    </style>
    <div className:primary="primary">
      <style>
        display: flex;
        padding: 8px 10px;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 0.9em;
        justify-content: space-between;

        border-top: 1px solid rgb(68, 68, 68);

        :self(.primary) {
          border-top-color: transparent;
          background: rgb(34, 34, 34);
        }
        /* height: 21px; */
      </style>

      {title} {controls}
    </div>
  </div>
  <div>
    {children}
  </div>
</div>

<div export component as="Preview">
  <default title="Pane">
    content
  </default>
</div>

<div export component as="Content">
  <style>
    padding: 10px;
  </style>
  {children}
</div>

<div className="$theme.background-1 $theme.font-default">
  <Preview />
</div>