<import src="styles/atoms.pc" as="atoms" />

<div export
  component
  as="default"
  {style}
  {className?}
  data-label="Resizable"
  className:dragging="dragging"
  className:right="right"
  className:bottom="bottom"
  className:fixedWidth="fixed-width">
  <style>
    --bar-size: 2px;
    display: flex;
    flex-shrink: 0;
    &.dragging {
      user-select: none;
    }

    &.bottom, &.top {
      width: 100%;
      flex-direction: column;
    }

    &.right, &.left {
      height: 100%;
    }

    &.fixed-width {
      width: 300px;
    }
  </style>

  <!-- bar -->
  <div>
    <style>
      background: rgba(211, 211, 211);
      flex-shrink: 0;
      position: relative;
      &:within(.right), &:within(.left) {
        height: 100%;
        width: var(--bar-size);
      }
      &:within(.bottom), &:within(.top) {
        width: 100%;
        height: var(--bar-size);
      }
    </style>
    <div onMouseDown={onBarDown}>
      <style>
        background: transparent;
        @include atoms.ease-in {}
        &:within(.right), &:within(.left) {
          width: 200%;
          height: 100%;
          transform: translateX(-50%);
          cursor: col-resize;
        }
        &:hover {
          background: rgb(66, 164, 255);
        }

        &:within(.bottom), &:within(.top) {
          width: 100%;
          height: 200%;
          transform: translateY(-50%);
          cursor: row-resize;
        }
      </style>
    </div>
  </div>
  <div data-label="Container">
    <style>
      overflow: scroll;
      height: 100%;
      width: 100%;
    </style>
    {children}
  </div>
</div>