<style>
  :global(body) {
    font-family: sans-serif;
  }

  @mixin stripes {
    background-image: linear-gradient(45deg, #98CD8D 12.50%, rgba(0, 0, 0, 0) 12.50%, rgba(0, 0, 0, 0) 50%, #98CD8D 50%, #98CD8D 62.50%, rgba(0, 0, 0, 0) 62.50%, rgba(0, 0, 0, 0) 100%);
    background-size: 5.66px 5.66px;
  }

  .Canvas {
    width: 100%;
    height: 100%;
  }


  .CanvasTools {
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent;
    width: 100%;
    height: 100%;
  }
  .CanvasPreview {
    
    /* Preview */
    .box {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      padding: 30px;
      transform: translate(-50%, -50%);
      background: rgb(131, 131, 131);
    }
  }
</style>



<div className="Canvas">
  <div className="CanvasPreview">
    <div className="box">
      I am a box.
    </div>
  </div>
  <div className="CanvasTools">
  </div>
</div>