<style>
  :global(body) {
    font-family: sans-serif;
    width: 100vw;
    height: 100vh;
    font-weight: 100;
    letter-spacing: 0.06em;
    font-size: 12px;
  }

  @mixin stripes {
  }

  .Canvas {
    width: 100%;
    height: 100%;
    position: relative;
    background: rgb(221, 221, 221);
    overflow: hidden;
    box-shadow: 2px 0px 0px 2px rgba(3, 3, 3, 0.308);
  }


  .CanvasTools {
    position: absolute;
    top: 0px;
    left: 0px;
    background: transparent;
    width: 100%;
    height: 100%;
  }
  .CanvasPreview {
    
    /* Preview */
    .box {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      padding: 30px;
      transform: translate(-50%, -50%);
      background: rgb(131, 131, 131);
    }
  }


  .BoxModel {
    --stripe-color: #98CD8D;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-image: linear-gradient(to right, black, black), linear-gradient(45deg, var(--stripe-color) 12.50%, rgba(0, 0, 0, 0) 12.50%, rgba(0, 0, 0, 0) 50%, var(--stripe-color) 50%, var(--stripe-color) 62.50%, rgba(0, 0, 0, 0) 62.50%, rgba(0, 0, 0, 0) 100%);
    background-size: 6px 6px;
    background-clip: content-box, border-box;
    mix-blend-mode:lighten;
  }

  .PaddingModel.BoxModel {
    --stripe-color: rgb(13, 245, 175);
  }


  .MarginModel.BoxModel {
    --stripe-color: rgb(245, 13, 233);
    left: -50px;
    top: -20px;
    width: calc(100% + 100px);
    height: calc(100% + 40px);
    padding: 20px 50px;
  }

  .ElementStyles {
    width: 250px;
    height: 100%;
    background: rgb(63, 63, 63);
    color: rgb(219, 219, 219);
    flex-shrink: 0;
    & .header {
      padding: 10px 20px;
      background: #333;
    }
    & .content {
      padding: 6px;
    }
  }

  .Editor {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .Frame {
    background: white;
    width: 300px;
    height: 300px;
    position: absolute;
    top: 200px;
    left: 100px;
    & .title {
      transform: translateY(calc(-100% - 0.2em));
      filter: drop-shadow(1px 1px 0px #FFF);
    }
  }

  .Dropdown {
    background: #333;
    display: inline-flex;
    padding: 4px 8px;
    box-sizing: border-box;
    border-radius: 2px;
    align-content: center;
    width: 100%;
    &:after {
      margin-left: auto;
      content: " ";
      display: inline-block;
      background: white;
      -webkit-mask-image: url(./chevron.svg);
      -webkit-mask-size: 1em 1em;
      width: 1em;
      height: 1em;
    }
  }

  .Field {
    display: inline-flex;
    vertical-align: bottom;
    box-sizing: border-box;
    padding: 6px;
    & .label {
      align-self: center;
      white-space: nowrap;
      margin-right: 4px;
    }
    & .input {
      box-sizing: border-box;
      flex-grow: 1;
      height: 20px;
    }
    &.col1 {
      width: 100%;
      flex-direction: column;
      & .label {
        align-self: flex-start;
        margin-bottom: 6px;
      }
    }
    &.col1 {
      width: 100%;
      flex-direction: column;
      & .label {
        align-self: flex-start;
        margin-bottom: 6px;
      }
    }
    &.col2 {
      width: 50%;
      flex-direction: row;
      & .label {
      }
    }
  }

  .LineHeightIcon {
    background: white;
    -webkit-mask-image: url(./line-height.svg);
    -webkit-mask-size: 1.2em 1.2em;
    width: 1.2em;
    height: 1.2em;

  }
</style>

<div component as="BoxModel" className="BoxModel">
  
</div>
<div component as="PaddingModel" className="PaddingModel BoxModel">
  
</div>
<div component as="MarginModel" className="MarginModel BoxModel">
  
</div>

<!--
  @frame { width: 100px, height: 100px, left: 100px, top: 100px }
-->

<div component as="Field" className="Field" className:col1="col1" className:col2="col2">
  <div className="label">{label}</div>
  <div className="input">{input}</div>
</div>

<div component as="Dropdown" className="Dropdown">
  {children}
</div>

<div component as="LineHeightIcon"  className="LineHeightIcon">
</div>

<div className="Editor">

  <div className="Canvas">
    <div className="CanvasPreview">
      <div className="Frame">
        <div className="title">
          A simple box
        </div>
        <div className="box">
          I am a box.
          <!-- <PaddingModel /> -->
          <MarginModel />
        </div>
      </div>
    </div>
    <div className="CanvasTools">
    </div>
  </div>

  <div className="ElementStyles">
    
    <div className="header">
      .BigBox .SmallerBox
    </div>
    <div className="content">
      <Field
        label="Font Family"
        input={<Dropdown>Roboto</Dropdown>}
        col1
      />
      <Field
        label={<LineHeightIcon />}
        input={<Dropdown>12px</Dropdown>}
        col2
      />
      <Field
        label={<LineHeightIcon />}
        input={<Dropdown>Roboto</Dropdown>}
        col2
      />
    </div>
  </div>
</div>