<import src="../preview.pc" as="preview" />

<style> 
  @font-face {
    font-family: Roboto;
    /* src: url(./Roboto-Light.ttf); */
    font-weight: 200;
  }
  @font-face {
    font-family: Roboto;
    /* src: url(./Roboto-Regular.ttf); */
    font-weight: 400;
  }
  @font-face {
    font-family: Roboto;
    /* src: url(./Roboto-Medium.ttf); */
    font-weight: 500;
  }
  @font-face {
    font-family: Roboto;
    /* src: url(./Roboto-Bold.ttf); */
    font-weight: 600;
  }
</style>

<!--
  @frame { title: "Font Family", width: 1024, height: 768, x: 0, y: 0 }
-->
<preview fontFamily="Roboto" text="A quick brown fox jumped over the lazy dog" />