<import src="frontend/components/Modal/index.pc" as="Modal" />
<import src="@tandemui/designer/src/components/TextInput/index.pc"
  as="TextInput" />
<import src="frontend/components/Button/index.pc" as="Button" />

<div export component as="HeaderTitle">
  <style>
    display: flex;
    align-items: center;
  </style>
  <img src="./logo.svg">
    <style>
      position: relative;
      width: 35px;
      top: 3px;
      margin-right: 8px;
    </style>
  </img>
  <div>
    <style>
      font-size: 18px;
    </style>
    What's the password?
  </div>
</div>

<div export component as="Content">
  <style>
    min-width: 250px;
  </style>
  <form onSubmit={onSubmit}>
    <div>
      <style>
        color: rgb(211, 96, 96);
        font-size: 11px;
      </style>
      {error}
    </div>
    <TextInput placeholder="Password"
      type="password"
      ref={passwordInputRef}
      onChange={onPasswordChange}
      autocomplete="off" />
    <div>
      <style>
        display: flex;
        color: rgba(0,0,0,0.5);
        margin-top: 8px;
        justify-content: flex-end;
      </style>
      <Button.Button secondary2>
        <style>
          align-self: flex-end;
        </style>
        Open sesame
      </Button.Button>
    </div>
  </form>
  <div>
    <style>
      margin-top: 16px;
      font-size: 11px;
      align-items: flex-start;
      color: rgba(0,0,0,0.5);
      text-align: center;
      a {
        color: var(--color-blue-100);
        text-decoration: none;
      }
    </style>
    Don't have it?&nbsp;<a href="https://forms.gle/FATDYcAVUdRVJvQaA">
      Sign up for early access!
    </a>
  </div>
</div>

<Modal.Container export component as="Preview" visible secret className="v2">
  <Modal.Content>
    <Modal.Header title={<HeaderTitle />} />

    <Content error="Incorrect passsword!" />
  </Modal.Content>
</Modal.Container>