<import src="styles/utils.pc" as="utils" />
<import src="components/Theme/index.pc" as="theme" />
<import src="components/TextInput/index.pc" as="TextInput" />

<!--
  @frame { visible: false, width: 1024, height: 768, x: 329, y: 77 }
-->
<div export component as="Cell" className="v2 {className?}" className:warn="warn" className:hover="hover" {onClick?} {onMouseDown?}>
  <style>
    cursor: pointer;
    display: inline-block;
    --cell-margin: 4px;
    --width-percent: 20%;
    margin: var(--cell-margin);
    width: calc(var(--width-percent) - var(--cell-margin) * 2);
    box-sizing: border-box;
    height: 150px;
    padding: 14px;
    transition: 0.2s;
    border-radius: var(--border-radius-100);
    &:within([data-zoom="5"]) {
      --width-percent: 20%;
      height: 150px;
    }

    &:within([data-zoom="4"]) {
      --width-percent: 25%;
      height: 250px;
    }

    &:within([data-zoom="3"]) {
      --width-percent: 33.33333%;
      height: 300px;
    }

    &:within([data-zoom="2"]) {
      --width-percent: 50%;
      height: 400px;
    }

    &:within([data-zoom="1"]) {
      --width-percent: 100%;
      height: 600px;
    }
    &:hover, &.hover {
      background: var(--grey-50);
    }
  </style>


  <!-- inner -->
  <div>

    <style>
      /* background: rgb(233, 233, 233); */
      height: 100%;
      border-radius: 2px;
      /* border: 2px solid rgb(206, 206, 206); */
      box-sizing: border-box;
      overflow: hidden;
      position: relative;
      :global(img) {
        max-width: 100%;
        max-height: 100%;
        border-radius: 2px;
      }
    </style>
    <div  title={dir}>
      <style>
        /* background: rgb(202, 202, 202); */
        padding-bottom: 10px;
        color: var(--grey-400);
        display: flex;
        white-space: nowrap;
        /* position: absolute; */
        top: 0;
        width: 100%;
        box-sizing: border-box;
        font-weight: 500;
        align-content: center;
        text-overflow: ellipsis;
        width: 100%;
      </style>
      <div>
        <style>

          overflow: hidden;
          text-overflow: ellipsis;
        </style>
        {label}
      </div>
      <div>
        <style>
          margin-left: 10px;
          opacity: 0.4;
          text-overflow: ellipsis;
          overflow: hidden;
          display: none;
        </style>
        {dir}
      </div>
      <div>
        {controls}
      </div>
    </div>

    <div ref={mountRef}>
      <style>
        opacity: 1;
        position: relative;
        overflow: hidden;
      </style>
      {children}

      <!-- overlay to prevent scroll -->
      <div>
        <style>

          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: transparent;
        </style>
      </div>
    </div>

  </div>
  
</div>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 100, y: 56 }
-->
<i component as="WarningIcon" {className?}>
  <style>
    --size: 1.2em;
    position: relative;
    top: 2px;
    @include utils.mask;
    color: rgb(255, 174, 0);
    mask-image: url(./warning.svg);
    box-shadow: 0px 0px 2px 0px black;
  </style>
</i>


<!--
  @frame { visible: false }
-->
<div export component as="Container">
  <style>
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    height: 100%;
    width: 100%;
    z-index: 1024;
    background: white;
  </style>
  {children}
</div>



<!--
  @frame { visible: false }
-->

<div export component as="Filter" className="v2">
  <style>
    position: relative;
    display: inline-block;

    :self(:before) {
      position: absolute;
      top: 50%;
      color: var(--grey-200);
      left: 22px;
      transform: translate(-100%, -50%);
      --size: 15px;
      @include utils.mask;
      mask-image: url(./magnify.svg);
    }
  </style>

  <TextInput placeholder="Filter" ref={filterInputRef} {onKeyPress?} {onChange?} autofocus>
    <style>
      max-width: 200px;    
      padding-left: 25px;
    </style>
  </TextInput>

</div>


<!--
  @frame { visible: false }
-->
<div export component as="Header">
  <style>
    padding: 12px 28px;

    // account for cell margin
    padding-bottom: 8px;
    /* border-bottom: 1px solid var(--border-color-1); */
  </style>
  <!-- filter container -->
  {children}
</div>



<!--
  @frame { visible: false }
-->
<div export component as="Cells" data-zoom={zoom}>
  <style>
    flex: 1;
    height: 100%;
    overflow: scroll;
    min-height: 100px;
    padding: 0px 14px;

    &:empty:before {
      display: block;
      content: "No frames found";
      font-size: 32px;
      width: 100%;
      height: 100%;
      text-align: center;
      margin-top: 20%;
      opacity: 0.2;
    }
  </style>
  {children}
</div>


<!--
  @frame { title: "Grid" }
-->
<Container export component as="Preview">

  <!-- header -->
  <Header>
    <Filter />
  </Header>
  <div>
    <style>
      background: red;
    </style>
  </div>
  

  <!-- Cells -->
  <Cells {zoom?}>
    <Cell label="Topbar" dir="src/components/test" warn><img src="./previews/0116800ba0b4383678bf58b68c18e3ec25bf8f2a0f86e02e9eef21182e0b00c9.jpg" /></Cell>
    <Cell label="Analaytics" hover dir="src/components/test/another"><img src="./previews/1872b7970e0515d14738fc30b340ed3c9bbe5743fc6897d90d2e4b364e27d578.jpg" /></Cell>
    <Cell label="LinkAccounts"><img src="./previews/2751624e31a0079e58548e88ace6de6e4e844f67a4bd651a996a0fa1d8f49da9.jpg" /></Cell>
    <Cell label="ButtonGroup"><img src="./previews/29486a432b90d3cc24a18501358a4cdc73cbe9f875738557dff1680a339660cb.jpg" /></Cell>
    <Cell label="Modal" warn><img src="./previews/493420fe6b2b28bf69d2413ab1211194ec01254209b7dff42510a6b700d65b3b.jpg" /></Cell>
    <Cell label="Topbar"><img src="./previews/4ef8588d3e22e320ef7ad28a8c2bbf808d2a8c48dc6a9205071f66229eed4b56.jpg" /></Cell>
    <Cell label="ResetPasswordPreview" warn><img src="./previews/5527651372db1946b99973f3d60148ed9718bf5c68fea4fcd22392d5e0e33b14.jpg" /></Cell>
    <Cell label="LoginPage"><img src="./previews/57316dacf231109e3c40c3b422dd119c8e268fc8ee71b6ad8b1e641a632396d5.jpg" /></Cell>
    <Cell label=""><img src="./previews/5f8d7fa9f7f22c7af7daa3b32ffd8a963f87e5cfc09fe49769eab00363b5250c.jpg" /></Cell>
    <Cell label="Inputs / Text"><img src="./previews/7d0f27f26875a7061dc3dd61e0129585e70e740c62c7d662cabc40ba5ad0c492.jpg" /></Cell>
    <Cell label="Inputs / Button"><img src="./previews/85b0943f9426ecaee1187137b94283cd8cd8bc8023a3d2290f2f45ba517f07af.jpg" /></Cell>
  </Cells>

</Container>

<!--
  @frame { visible: false, width: 1024, height: 768, x: 383, y: -135 }
-->
<Container export component as="PreviewEmpty">
  <Header>
    <Filter />
  </Header>
  <Cells />
</Container>


