<import src="@tandem-ui/design-system/src/atoms.pc" inject-styles />
<!--
  @frame { visible: false }
-->
<div export component as="Frame" {style?} {class?}>
  <style>
    position: absolute;
    width: 1024px;
    height: 768px;
    :global(iframe) {
      width: 100%;
      height: 100%;
    }
  </style>
  {children}
</div>

<!--
  @frame { visible: false }
-->
<Frame>
  <style>
    top: 50%;
    left: 50%;
    width: 300px;
    height: 400px;
    transform: translate(-50%, -50%);
  </style>
</Frame>