<div>hello</div>
<div>hello</div>
<div>hello</div>
<div>
  a super long text string that exceeds the max width of the file here that should be enough to make it super long
</div>
<div>
  <span>This <i>should all</i> be <strong>inline</strong></span>
  <div>
    This should break
    <span><i>shouldn't</i> break <strong>at all</strong></span>
    <section>but this should</section>
  </div>
</div>
<div a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test"
   a="test">
  something
</div>