<!-- 
  Some comment fd fsd fsd fsdf sdf sdf dsfsd fsd fsd fsd fsdf sdf sd ffsd fds fsd fsdf sdf sdf sdfs dfsd fsdf dsf sdf sdf sfsdf ds fsd
  @frame test
-->
<div>
  <style>

    /* some super long text that needs to be dropped to a second line because it is just toooooooo long */
    div {

      // another comment
      color: red;
    }

  </style>
</div>

<!--
  @frame { width: "100%", height: "100%" }
  @title "something"
-->
div

<div>
  <span>
    <!-- nested comment -->
    <br />
  </span>
</div>