<div>hello</div>

<div>hello</div>
<div>hello</div>

<span>
  a super long text string that exceeds the max width of the file here that
  should be enough to make it super long
</span>

<div>
  <span>This <i>should all</i> be <strong>inline</strong></span>
  <div>
    This should break
    <span><i>shouldn't</i> break <strong>at all</strong></span>
    <section>but this should</section>
  </div>
</div>

<div a="b" a="b2">something</div>

<div a="b"
  a="b2"
  a="b3"
  a="b4"
  a="b5"
  a="b6"
  a="b7"
  a="b8"
  a="b9"
  a="b10"
  a="b11"
  a="b12"
  a="b13">
  something
</div>

<div class:a="b" />
<div class:a="b $a {a?.b.c?}" />
<div a={<div>
    I don't
    <div>I break</div>
  </div>}
  b={<div>
    <br />
  </div>}>
  <div>
    <div>okay this</div>
  </div>

  {slot && <div>
    this is some super long text which should cause a break
  </div> || <span>Something else</span>}
</div>


<!--
  @frame { visible: false }
-->
<div a={"b"}
  a={1}
  a={true}
  {onClick?}
  a={!!!true}
  a={a && b || c}
  a={a && !(b || c)} />


<!--
  @frame { visible: false }
-->
should have liens before and after


{a && <div>
  this
  <br />
  breaks
</div>}

<span>
  {a}!fsdfdsfsdnflltfs dfds fsd fsd fsd fsd fsd fsd fsd fsd fsdfsd fsd fsd fsd
  fsdf sdf sdfsd fsd fsd fsd f sdf s
</span>

<div>{children}</div>

{shouldHaveLinesBefore}

<div>
  style block below should maintain space

  <style>
    color: blue;
  </style>
</div>