<import src="./open-sans/font-face.pc">

<style>

  // basic colors
  :root {
    --color-dark-1: rgb(66, 66, 66);
    --color-dark-2: rgb(54, 54, 54);
    --color-dark-3: rgb(44, 44, 44);
    --color-dark-4: rgb(39, 39, 39);
    --color-dark-5: rgb(29, 29, 29);

    --color-blue-1: rgb(94, 160, 245);
    --color-blue-2: rgb(0, 110, 255);
  }

  // Spacing
  :root {
  }

  // Etc
  :root {
    --border-radius: 4px;
  }


  // atom part colors
  :root {
    --font-1: Open Sans;
    --background-1: var(--color-dark-3);
    --background-2: var(--color-dark-5);
    --background-active-1: var(--color-blue-1);
    --background-selected-1: var(--color-blue-2);
    --border-1: var(--color-dark-5);
    --color-negate-1: rgb(204, 204, 204);
    --input-padding: 6px 12px;
  }
  
  @export {
    .font-default {
      font-weight: 400;
      font-family: Open Sans;
      font-size: 13px;
      letter-spacing: 0.05em;
    }
    .background-1 {
      background: var(--background-1);
      color: var(--color-negate-1);
    }
    .background-2 {
      background: var(--background-2);
      color: var(--color-negate-1);
    }
  }

  .color {
    display: inline;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 8px;
    &--dark {
      color:var(--color-negate-1);
    }
  }

  div {
    font-family: var(--font-1);
  }
</style>

<div component as="Section">
  <h3>{title}</h3>
  {children}
</div>

<div component as="Color" className="color {className?}" className:dark="color--dark" style="background: var({value});">
  var(--background-1)
</div>

<Section title="Typography">
</Section>
<Section title="Colors">
  <Color value="--background-1" dark />
</Section>
<Section title="Spacing">
</Section>