<import src="./open-sans/font-face.pc" />

<style>

  // basic colors
  :global(:root) {
    --color-dark-1: rgb(66, 66, 66);
    --color-dark-2: rgb(54, 54, 54);
    --color-dark-3: rgb(44, 44, 44);
    --color-dark-4: rgb(39, 39, 39);
    --color-dark-5: rgb(29, 29, 29);

    --color-blue-1: rgb(94, 160, 245);
    --color-blue-2: rgb(0, 110, 255);
  }

  // Spacing
  :global(:root) {
  }

  // Etc
  :global(:root) {
    --border-radius: 4px;
  }


  // atom part colors
  :global(:root) {
    --font-1: var(--vscode-font-family, Open Sans);
    --background-1: var(--color-dark-2);
    --background-2: var(--color-dark-3);
    --background-active-1: var(--color-blue-1);
    --background-selected-1: var(--color-blue-2);
    --border-color-1: var(--color-dark-5);
    --color-negate-1: rgb(204, 204, 204);
    --input-padding: 6px 12px;
    --border-color-1: rgb(219, 219, 219);
    --border-color-2: var(--color-dark-5);

  }

  :global(.light) {
    --background-1: rgb(34, 34, 34);
    --background-2: rgb(223, 223, 223);
    --color-negate-1: rgb(114, 114, 114);
    --border-color-1: rgb(219, 219, 219);
  }

  
  @export {
    .font-default {
      font-weight: 400;
      font-family: var(--font-1);
      font-size: 12px;
      letter-spacing: 0.05em;
    }
    .background-1 {
      background: var(--background-1);
      color: var(--color-negate-1);
    }
    .background-2 {
      background: var(--background-2);
      color: var(--color-negate-1);
    }
    .full-wh {
      width: 100%;
      height: 100%;
    }
  }

  .color {
    box-sizing: border-box;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 8px;
    &--dark {
      color:var(--color-negate-1);
    }
  }

  .section {
    box-sizing: border-box;
  }

  div {
    font-family: var(--font-1);
  }

  @export {
    @mixin desktop-s {
      @media screen and (max-width: 630px) {
        @content
      }
    }
    @mixin desktop-m {
      @media screen and (max-width: 900px) and (min-width: 630px) {
        @content
      }
    }
    @mixin desktop-l {
      @media screen and ( max-width: 1024px) and (min-width: 900px) {
        @content
      }
    }
    @mixin desktop-xl {
      @media screen and (min-width: 1024px) {
        @content
      }
    }
  }
</style>


<style>
  :global(.v2) {
    // colors
    --text-color: #767676;
    --text-color-night: #F0F0F0;

    --grey-50: rgb(240, 240, 240);
    --grey-75: rgb(240, 240, 240);
    --grey-100: #D9D9D9;
    --grey-200: rgb(194, 194, 194);
    --grey-250: rgb(221, 220, 220);
    --grey-200: rgb(194, 194, 194);
    --grey-300: rgb(136, 136, 136);
    --grey-400: rgb(85, 85, 85);
    --grey-night-100: #4D4D4D;
    --grey-night-300: #292929;
    --grey-night-400: rgb(29, 29, 29);
    --grey-night-500: #151515;

    --background-50: rgb(240, 240, 240);
    --background-100: var(--grey-100);
    --background-200: var(--grey-200);
    --background-300: var(--grey-300);

    // shadows
    --shadow-100: 4px 4px 4px rgba(0, 0, 0, 0.1);

    // radiuses

    --border-radius-100: 4px;
    font-family: Open Sans;
    .dark {
      --background-50: red;
    }
  }


</style>


<!--
  @frame { visible: false }
-->
<div component as="Section" className="section">
  <h3>{title}</h3>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div component as="Color" className="color {className?}" className:dark="color--dark" style="background: var({value});">
  var(--background-1)
</div> 


<!--
  @frame { visible: false }
-->
<Section title="Typography">
</Section>

<!--
  @frame { visible: false }
-->
<Section title="Colors">
  <Color value="--background-1" dark />
</Section>

<!--
  @frame { visible: false, width: 1024, height: 768, x: 58, y: 37 }
-->
<Section title="Spacing">
</Section>