<import src="./open-sans/font-face.pc" />

<style>

  // basic colors
  :global(:root) {
    --color-dark-1: rgb(66, 66, 66);
    --color-dark-2: rgb(54, 54, 54);
    --color-dark-3: rgb(44, 44, 44);
    --color-dark-4: rgb(39, 39, 39);
    --color-dark-5: rgb(29, 29, 29);

    --color-blue-1: rgb(94, 160, 245);
    --color-blue-2: rgb(0, 110, 255);
  }

  // Spacing
  :global(:root) {
  }

  // Etc
  :global(:root) {
    --border-radius: 4px;
  }


  // atom part colors
  :global(:root) {
    --font-1: var(--vscode-font-family, Open Sans);
    --background-1: var(--color-dark-2);
    --background-2: var(--color-dark-3);
    --background-active-1: var(--color-blue-1);
    --background-selected-1: var(--color-blue-2);
    --border-color-1: var(--color-dark-5);
    --color-negate-1: rgb(204, 204, 204);
    --input-padding: 6px 12px;
    --border-color-1: rgb(219, 219, 219);
    --border-color-2: var(--color-dark-5);

  }

  :global(.light) {
    --background-1: rgb(34, 34, 34);
    --background-2: rgb(223, 223, 223);
    --color-negate-1: rgb(114, 114, 114);
    --border-color-1: rgb(219, 219, 219);
  }
  
  @export {
    .font-default {
      font-weight: 400;
      font-family: var(--font-1);
      font-size: 12px;
      letter-spacing: 0.05em;
    }
    .background-1 {
      background: var(--background-1);
      color: var(--color-negate-1);
    }
    .background-2 {
      background: var(--background-2);
      color: var(--color-negate-1);
    }
    .full-wh {
      width: 100%;
      height: 100%;
    }
  }

  .color {
    box-sizing: border-box;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    margin-left: 8px;
    &--dark {
      color:var(--color-negate-1);
    }
  }

  .section {
    box-sizing: border-box;
  }

  div {
    font-family: var(--font-1);
  }

  @export {
    @mixin desktop-s {
      @media screen and (max-width: 630px) {
        @content
      }
    }
    @mixin desktop-m {
      @media screen and (max-width: 900px) and (min-width: 630px) {
        @content
      }
    }
    @mixin desktop-l {
      @media screen and ( max-width: 1024px) and (min-width: 900px) {
        @content
      }
    }
    @mixin desktop-xl {
      @media screen and (min-width: 1024px) {
        @content
      }
    }
  }
</style>

<div component as="Section" className="section">
  <h3>{title}</h3>
  {children}
</div>

<div component as="Color" className="color {className?}" className:dark="color--dark" style="background: var({value});">
  var(--background-1)
</div> 

<Section title="Typography">
</Section>
<Section title="Colors">
  <Color value="--background-1" dark />
</Section>
<Section title="Spacing">
</Section>