<import src="styles/global.pc">

<style>
  :root {
    --header-padding: 4px 12px;
  }
</style>

<style>
  .editor {
    border: 1px solid var(--border-color-secondary);
    display: flex;
    border-radius: 4px;
    height: 350px;
  }

  .pane {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .tab {
    padding-right: 6px;
    display: inline-block;
    padding: var(--header-padding);
    cursor: pointer;
  }


  .tab[data-active] {
    background: var(--darker-grey);
  }

  .mount {
    width: 100%;
    height: 100%;
  }

  .pane:first-child {
    border-right: 1px solid var(--border-color);
  }

  .pane:first-child .header {
  }  

  .pane .header {
    border-bottom: 1px solid var(--border-color);
    background: var(--background-secondary);
    padding: var(--header-padding);
  }

  .pane[data-type="files"] .header {
    padding: 0;
  }

  .pane[data-type="preview"] .header {
  }

  .pane .content {
    height: 100%;
  }

  .app {
    padding: 20px;
  }
</style>

<fragment component as="tab">
  <span class="tab" {onClick} data-active={active}>
    {children}
  </span>
</fragment>

<fragment component as="pane">
  <div class="pane" data-type={type}>
    <div class="header">
      {header}
    </div>
    <div class="content">
      {content}
    </div>
  </div>
</fragment>

<fragment component as="files-pane">
  <pane type="files" header={<span>{tabs}</span>} {editor} />
</fragment>

<fragment component as="display-pane">
  <pane type="preview" header="Preview" {content} />
</fragment>

<fragment component as="default">
  <div class="editor">
    {filesPane}
    {displayPane}
  </div>
</fragment>

<fragment component as="files-pane-preview">
  <files-pane 
    tabs={
      <fragment>
        <tab active>index.pc</tab>
        <tab>index.tsx</tab>
      </fragment>
    }
    editor="EDITOR HERE"
  />
</fragment>

<fragment component as="display-pane-preview">
  <display-pane content={
    <fragment>
      <div style={{background: 'grey', color: 'white', padding: '10px', display: 'inline-block'}}>some content preview</div>
    </fragment>
  } />
</fragment>

<div export component as="code-preview">
  <default 
    filesPane={<files-pane-preview />}
    displayPane={<display-pane-preview />}
  />
</div>

<div preview>
  <div class="app">
    <code-preview />
  </div>
</div>