<import src="styles/global.css">

<style>
  :root {
    --header-padding: 4px 12px;
  }
</style>

<style>
  .editor {
    border: 1px solid var(--border-color-secondary);
    display: flex;
    border-radius: 4px;
    height: 350px;
  }

  .pane {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .tab {
    padding-right: 6px;
    display: inline-block;
    padding: var(--header-padding);
    cursor: pointer;
  }


  .tab[data-active] {
    background: var(--darker-grey);
  }

  .mount {
    width: 100%;
    height: 100%;
  }

  .pane:first-child {
    border-right: 1px solid var(--border-color);
  }

  .pane:first-child .header {
  }  

  .pane .header {
    border-bottom: 1px solid var(--border-color);
    background: var(--background-secondary);
    padding: var(--header-padding);
  }

  .pane[data-type="files"] .header {
    padding: 0;
  }

  .pane[data-type="preview"] .header {

  }

  .pane .content {
    height: 100%;
  }


  .app {
    padding: 20px;
  }
</style>

<part id="tab">
  <span class="tab" {onClick} data-active={active}>
    {children}
  </span>
</part>

<part id="pane">
  <div class="pane" data-type={type}>
    <div class="header">
      {header}
    </div>
    <div class="content">
      {content}
    </div>
  </div>
</part>

<part id="files-pane">
  <pane type="files" header={<span>{tabs}</span>} content={editor} />
</part>

<part id="display-pane">
  <pane type="preview" header="Preview" {content} />
</part>

<part id="default">
  <div class="editor">
    {filesPane}
    {displayPane}
  </div>
</part>

<part id="files-pane-preview">
  <files-pane 
    tabs={
      <>
        <tab active>index.pc</tab>
        <tab>index.tsx</tab>
      </>
    }
    editor="EDITOR HERE"
  />
</part>

<preview>
  <div class="app">
    <default 
      filesPane={
        <files-pane-preview />
      }
      displayPane={
        <display-pane content={
          <>
            <div style={{background: 'red', color: 'white', padding: '10px', display: 'inline-block'}}>some content preview</div>
          </>
        } />
      }
    />
  </div>
</preview>