<import src="styles/atoms.pc" as="atoms" inject-styles />
<import src="styles/utils.pc" as="utils" />

<style>
  :root {
    --value-object-color: rgb(226, 84, 207);
    --arrow-size: 20px;
  }
</style>

<style>
  .tag {
    padding: var(--spacing-1);
  }
  .token {
    color: rgb(150, 150, 150);
  }
  .control {
    color: rgb(66, 164, 255);
  }
  .text {
    color: rgb(121, 121, 121);
  }
  .attribute {}
  .string {
    color: rgb(226, 84, 207);
  }
</style>

<div export component as="Attribute">
  <style>
    display: flex;
  </style>
  <span className="control ">{name}</span>
  <span className="token">=</span>
  <span className="string">"{value}"</span>
</div>


<div export
  component
  as="Leaf"
  {className?}
  className:hover="hover"
  className:inline="inline"
  style="--depth: {depth}">
  <style>
    padding: var(--spacing-1);
    padding-left: calc(calc(var(--spacing-5) * var(--depth)) + calc(var(--arrow-size) * 0.6));
    user-select: none;
    position: relative;
    &.inline {
      padding-left: 0px;
    }

    &:hover, &.hover {
      background: rgba(66, 164, 255, 0.13);
    }
  </style>
  {children}
</div>

<Leaf export
  component
  as="OpenTag"
  className="tag"
  {hover}
  {depth}
  {root}
  onClick={on}>
  <style>
    &:within(.collapsed) {
      display: flex;
      width: 100%;
      align-items: center;
    }
  </style>
  <div>
    <style>
      position: relative;
    </style>
    <div className="token" onClick={onArrowClick}>
      <style>
        position: absolute;
        left: 0;
        cursor: pointer;
        transform: translateX(-100%) translateY(-1px) rotate(-90deg);
        @include utils.mask {
          --size: var(--arrow-size);
          mask-image: url('./chevron.svg');
        }
      </style>
    </div>
    <style>
      display: flex;
    </style>
    <span className="token">&lt;</span>
    <span className="control">{name}</span>

    {attributes && <span>
      <style>
        margin-left: var(--spacing-3);
        display: flex;
        grid-column-gap: var(--spacing-4);
      </style>
      {attributes}
    </span>}

    <span className="token">{children && ">" || "&nbsp;/>"}</span>
  </div>
  {collapsed && <fragment>
    <ExpandButton onClick={onExpandButtonClick} />
    <CloseTag inline {depth} {name} />
  </fragment>}
</Leaf>

<div export component as="CloseTag">
  <Leaf {depth} className="tag" {inline?}>
    <span className="token">&lt;/</span>
    <span className="control">{name}</span>
    <span className="token">&gt;</span>
  </Leaf>
</div>

<div export component as="ExpandButton" {onClick?}>
  <style>
    background: rgb(228, 228, 228);
    border-radius: 2px;
    padding: 0px var(--spacing-2);
    margin: 0px var(--spacing-2);
    line-height: 2px;
    color: grey;
    border: 1px solid rgb(199, 199, 199);
    height: 12px;
    cursor: pointer;
  </style>
  ...
</div>

<div export component as="Node" {className?}>{children}</div>

<Node export
  component
  as="Element"
  className:collapsed="collapsed"
  className:children="has-children">
  <style>
    &.collapsed {
      display: flex;
      align-items: center;
    }
  </style>

  <!-- open tag -->
  <OpenTag {name} {attributes} {depth} {collapsed} />
  {children}
  <!-- close tag -->
  {!collapsed && <CloseTag {depth} {name} />}
</Node>

<Node export component as="Text" className="tag text" {depth}>
  <Leaf {depth}>{children}</Leaf>
</Node>

<!--
  @frame { visible: false, width: 1024, height: 768, x: 7, y: 76 }
-->
<div export component as="Layers">
  <style>
    font-size: 14px;
    padding: var(--spacing-3) 0px;
  </style>
  <Element depth="1"
    hover
    name="div"
    attributes={<fragment>
      <Attribute name="class" value="element" />
      <Attribute name="data-pc-label" value="A test label" />
    </fragment>}>
    <Element depth="2" name="div">
      <Text depth="3">Value</Text>
    </Element>
    <Element depth="2" name="div" collapsed />
  </Element>
</div>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 7, y: 76 }
-->
<Layers export component as="Preview" />

<Preview />