<import src="components/Theme/index.pc" as="theme" />
<import src="components/icons/index.pc" as="icons" />
<import src="styles/utils.pc" as="utils" />



<!--
  @frame { visible: false }
-->
<div export component as="FileTab" className:active="active" className:hover="hover">
  <style>
    padding: 0px 16px;
    
    &.active {
      background: rgb(71, 127, 192);
    }
    &:hover, &.hover {
      background: rgb(102, 155, 216);
    }
    display: flex;
    align-items: center;
    cursor: pointer;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="AddFileButton" {onClick}>
  <style>
    display: flex;
    align-items: center;
    padding: 0px 8px;
  </style>
  &plus;
</div>


<!--
  @frame { visible: false }
-->
<div export component as="FileTabs">
  <style>
    display: flex;
    align-items: stretch;
    cursor: pointer;
  </style>
  {children}
  <AddFileButton />
</div>

<!--
  @frame { visible: false }
-->
<div export component as="Titlebar">
  <style> 
    display: flex;
    box-sizing: border-box;
    background: var(--background-2);
    color: var(--border-color-1);
    height: 21px;
    border-bottom: 1px solid black;
    font-size: 0.9em;
  </style>
  {children}
</div>


<Titlebar export component as="Preview">
  <FileTabs>
    <FileTab active>
      home.pc
    </FileTab>
    <FileTab>
      contact-page.pc
    </FileTab>
    <FileTab hover>
      about-us.pc
    </FileTab>
  </FileTabs>
</Titlebar>