<!--
  @frame { visible: false }
-->
<span export component as="DummySpan" class="font-default">
  <style>
    pointer-events: none;
    position: absolute;
    top: 0px;
    left: 0px;
    white-space: nowrap;
    visibility: hidden;
  </style>
  {children}
</span>


<!--
  @frame { visible: false }
-->
<span export component as="Container" class:autoResize="auto-resize">
  <style>
    position: relative;
    & :global(textarea, input) {
      line-height: inherit;
      font-size: inherit;
      font-family: inherit;
      letter-spacing: inherit;
      padding: 0;
      border: none;
      outline: none;
    }
  </style>
  {children}
</span>


<!--
  @frame { width: 1024, height: 768, x: 85, y: -28 }
-->
<Container>
  <input value="some dummy text" />
  <DummySpan>some dummy text</DummySpan>
</Container>