<import src="components/Theme/index.pc" as="theme" />
<import src="./Styling/index.pc" as="Styling" />
<import src="components/Pane/index.pc" as="Pane" />
<!-- <import src="./Selector/index.pc" as="Selector" /> -->
<import src="components/Field/index.pc" as="Field" />
<import src="components/Select/index.pc" as="Select" />
<import src="./MoreStyles/index.pc" as="MoreStyles" />
<import src="./Inspector/index.pc" as="Inspector" />


<!--
  @frame { visible: false }
-->
<div export component as="default" className="right-sidebar $theme.font-default $theme.background-1">
  <style>
    width: 250px;
    height: 100%;
    border-left: 2px solid var(--background-2);
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Preview">
  <default>
    <Styling.Preview />
    <div className="more-styles">
      <style>
        position: absolute;
        right: 252px;
        white-space: nowrap;
        top:0;
      </style>
    </div>
  </default>
</div>


<!--
  @frame { visible: false }
-->
<div export component as="InspectorPreview2">
  <default>
    <Inspector.Preview />
  </default>
</div>


<!--
  @frame { title: "Properties", width: 1024, height: 768, x: 312, y: 110 }
-->
<Preview />