<import src="components/Theme/index.pc" as="theme">

<style>
  .overlay {
    --color: rgb(0, 132, 255);
    --zoom: 1;
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: inset 0px 0px 0px calc(3px / var(--zoom)) var(--color);
    .size {
      color: white;
      font-size: 0.8em;
      background: var(--color);
      position: absolute;
      top: 100%;
      padding: 4px 8px;

    }
  }

  .preview-box {
    background: orange;
    display: inline-block;
    width: 100px;
    height: 100px;
    position: absolute;
  }
</style>

<div export component as="Overlay" {style?} {onClick} className="overlay">
  <div className="size">
    {size}
  </div>
</div>

<div component as="PreviewBox" {style?} className="preview-box">
  {children}
</div>

<div className="$theme.font-default">
  <PreviewBox style="left: 100px; top: 100px;" />
  <PreviewBox style="left: 100px; top: 300px;">
    <Overlay size="100x10" />
  </PreviewBox>
</div>