<import src="paperclip-designer/src/components/Theme/index.pc" as="Theme" />
<!--
  @frame { visible: false }
-->
<div export component as="Container" className="v2 $Theme.font-default" className:visible="visible">
    <style>
    
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 999999;
    opacity: 0;
    transition: 0.3s;
    pointer-events: none;
    &.visible {
      opacity: 1;
      pointer-events: auto;
    }
  </style>
  <div onClick={onBackgroundClick}>
    <style>
      background: rgba(0, 0, 0, 0.404);
      width: 100%;
      height: 100%;
      position: absolute;
    </style>
  </div>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Content">

    <style>
      background: white;
      display: inline-block;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border-radius: var(--border-radius);
      padding: 14px;
      transition: 0.2s;
      top: 29%;
      &:within(.visible) {
        top: 30%;
      }
    </style>
    {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Header">
  <style>
    font-size: 24px;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
    color: var(--grey-400);
    font-weight: 300;
  </style>
  {title}
  <button onClick={onCloseButtonClick}>
    <style>
      background: transparent;
      border: none;
      font-size: inherit;
      color: inherit;
      cursor: pointer;
    </style>
    &times;
  </button>
</div>


<!--
  @frame { visible: false }
-->
<Container export component as="Preview" {visible}>
  <Content>
    <Header {title} />
    {children}
  </Content>
</Container>