
<style>
  :root {
    --color-red: red;
    --color-dark: #333;
  }
  .button {
    font-family: Helvetica;
    font-weight: 400;
    color: #FFF;
    padding: 6px 10px;
    background: var(--color-dark);
    border-radius: 4px;
    display: inline-block;
    &.negative {
      background: var(--color-red);
    }
    &.secondary {
      background: transparent;
      border: 1px solid var(--color-dark);
      color: var(--color-dark);
    }

    &.negative.secondary {
      border-color: var(--color-red);
      color: var(--color-red);
    }
  }

  .preview {
    & > * {
      margin: 4px;
    }
  }
</style>

<div component as="Button" class="button" class:secondary class:negative>
  {children}
</div>

<div class="preview">
  <Button> 
    Button
  </Button>
  <Button secondary> 
    Seconary Button
  </Button>

  <Button negative> 
    Negative button
  </Button>

  <Button negative secondary> 
    Negative secondary button
  </Button>
</div>