<import as="comb" src="./comp2.pc">

<style>
  @export {
    .bg-orange {
      background: blue;
      font-size: 24px !important;
    }
    @mixin default-font {
      font-family: Helvetica;
      letter-spacing: 0.07em;
    }
    @keyframe dd {
      0% {
         color: blue;
      }
      100% {
        color: red;
      }
    }
  }

  .bg-green {
    color: red;
    animation: a 4s;
  }
</style>

<div class="bg-green">
  ddddd
</div>

<div export component as="defaul2t">
  {children}
</div>
