<import src="module.pc" as="Module">

<style>
  :root {
    --color: red;
  }
   .logo {
    display: flex;
  }
  
  .todo {
    
    color:var(--color);
    & .destroy {
      display: none;
      &:hover {
        color: #af5b5e;
      }
      &:after {
        content: "×";
      }
    }

    &:hover .destroy {
        display: inline-block;
    }
  }
</style>

<div className="todo">
  fsdfdsfsd
  <div className="destroy">
  </div>
</div>

<div component as="Test">
  {children}
</div>

<Test children>
</Test>