<import src="components/Field/index.pc" as="Field" />
<import src="components/Select/index.pc" as="Select" />
<import src="./Typography/index.pc" as="Typography" />
<import src="./Selector/index.pc" as="Selector" />
<import src="./Backgrounds/index.pc" as="Background" />
<import src="./Filters/index.pc" as="Filters" />


<!--
  @frame { title: "Properties", width: 1024, height: 768, x: 100, y: 67 }
-->
<div export component as="Preview">
  <Selector.Preview />
  <Typography.Preview />
  <Background.Preview />
  <Filters.Preview />
</div>