<style>
  @mixin icon {
    background: currentColor;
    mask-repeat: no-repeat;
    width: 1em;
    height: 1em;
    position: relative;
  }

  @export {
    @mixin chaotic-1 {
      @include icon;
      mask-image: url(./chaotic-1.svg);
      mask-size: 0.75em;
    }
    @mixin hammer {
      @include icon;
      mask-image: url(./hammer.svg);
      mask-size: 0.9em;
    }

    @mixin grow {
      @include icon;
      mask-image: url(./grow.svg);
      mask-size: 1em 1em;
      top: -2px;
    }

    @mixin link {
      @include icon;
      mask-image: url(./link.svg);
      mask-size: 1em 1em;
      top: -2px;
    }
    @mixin shapes {
      @include icon;
      mask-image: url(./shapes.svg);
      mask-size: 1em 1em;
      top: -2px;
    }
    @mixin plug {
      @include icon;
      mask-image: url(./plug.svg);
      mask-size: 0.8em 0.8em;
    }
    @mixin reactjs {
      @include icon;
      mask-image: url(./reactjs.svg);
      mask-size: 0.9em 0.9em;
    }
    @mixin chevron-right {
      @include icon;
      mask-image: url(./chevron-right.svg);
      mask-size: 0.7em 0.7em;
      mask-position: 50%;
    }
    @mixin brush {
      @include icon;
      mask-image: url(./brush.svg);
      mask-size: 0.7em 0.7em;
      mask-position: 50%;
    }
    @mixin gears {
      @include icon;
      mask-image: url(./gears.svg);
      mask-size: 1em;
      mask-position: 50%;
    }
    [data-name=chaotic-1] {
      @include chaotic-1;
    }
    [data-name=hammer] {
      @include hammer;
    }

    [data-name=grow] {
      @include grow;
    }

    [data-name=link] {
      @include link;
    }

    [data-name=shapes] {
      @include shapes;
    }
    [data-name=brush] {
      @include brush;
    }
    [data-name=plug] {
      @include plug;
    }
    [data-name=reactjs] {
      @include reactjs;
    }
    [data-name=chevron-right] {
      @include chevron-right;
    }
    [data-name=gears] {
      @include gears;
    }
  }

  .icon {
    display: inline-block;
    font-size: 2em;
  }

  .preview {
    font-size: 21px;
    display: flex;
  }
</style>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 112, y: 144 }
-->
<div export
  component
  as="Icon"
  data-name={name}
  class="icon {class?} {className?}" />



<!--
  @frame { title: "Icons", width: 1024, height: 768, x: 119, y: 60 }
-->
<div class="preview">
  <Icon name="chaotic-1" />
  <Icon name="hammer" />
  <Icon name="grow" />
  <Icon name="link" />
  <Icon name="shapes" />
  <Icon name="plug" />
  <Icon name="reactjs" />
  <Icon name="chevron-right" />
  <Icon name="brush" />
  <Icon name="gears" />
</div>