<import src="styles/utils.pc" as="utils" />

<div export component as="Node" className="node" style="--depth: {depth}">
  <style>
     .leaf {
      font-size: 12px;
      padding: 5px 8px;
      padding-left: calc(10px + var(--depth) * 14px);
      display: flex;
      align-items: center;
      cursor: pointer;
      :global(i) {
        flex-shrink: 0;
        margin-right: 3px;
      }
      &:before {
        --size: 0.7em;
        @include utils.mask;
        flex-shrink: 0;
        margin-right: 3px;
        background: transparent;
      }
      &--hasChildren {
        &:before {
          background: currentColor;
          opacity: 0.4;
          mask-image: url(./arrow-right.svg);
        }
        &--open:before {
          mask-image: url(./arrow-down.svg);
        }
      }
      
      &--selected {
        background: rgb(104, 104, 104);
      }
      &:hover, &--hovering {
        background: rgb(85, 85, 85);
      }
      &--alt {
        /* background: rgb(88, 88, 88); */
      }
    }

    .controls {
      float: right;
      display: flex;
      align-content: flex-end;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      text-align: right;
    }
  </style>
  <div className="leaf" 
    className:alt="leaf--alt" 
    className:hovering="leaf--hovering" 
    className:selected="leaf--selected"
    className:open="leaf--hasChildren--open"
    className:hasChildren="leaf--hasChildren"
    onClick={onLeafClick}
    > 
    {icon}
    {leaf}
    <div className="controls">
      {controls}
    </div>
  </div>
  <div className="child-nodes">
    {children}
  </div>
</div>

<i export component as="FileIcon">
  <style>
    --size: 1em;
    @include utils.mask;
    mask-image: url(./file2.svg);
  </style>
</i>

<i component as="FolderIcon">
  <style>
    --size: 1em;
    @include utils.mask;
    mask-image: url(./folder.svg);
  </style>
</i>

<div export component as="Preview">
  <Node leaf="src" depth="0" icon={<FolderIcon />} hasChildren open>
    <Node leaf="components" icon={<FolderIcon />} hasChildren depth="1" alt open>
      <Node leaf="Button.tsx" icon={<FileIcon />} depth="2" isFile />
      <Node leaf="Button.pc"  icon={<FileIcon />} controls={<fragment>

        <!-- warning icon used to indicate files that have problems (like linting issues) -->
        <i>
          <style>
            --size: 1em;
            @include utils.mask;
            mask-image: url(./warning.svg);
          </style>
        </i>
      </fragment>} depth="2" selected isFile />
      <Node leaf="index.tsx" icon={<FileIcon />}  depth="2" isFile />
    </Node>
    <Node leaf="reducers" icon={<FolderIcon />} hasChildren depth="1" alt open>
      <Node leaf="main.ts" icon={<FolderIcon />}  hasChildren depth="2" hovering isFile />
    </Node>
    <Node leaf="index.ts" icon={<FileIcon />} depth="1" alt open>
    </Node>
  </Node>
</div>