<import src="styles/utils.pc" as="utils" />

<div export component as="Node" className="node" style="--depth: {depth}">
  <style>
     .leaf {
      font-size: 12px;
      padding: 5px 8px;
      padding-left: calc(10px + var(--depth) * 10px);
      display: flex;
      align-items: center;
      cursor: pointer;
      &:before {
        --size: 0.7em;
        @include utils.mask;
        margin-right: 4px;
        content: "\00a0";
        mask-image: url(./chevron-right.svg);
      }

      &--open:before {
        mask-image: url(./chevron-down.svg);
      }

      &--file:before {
        mask-image: url(./file2.svg);
      }
      
      &--selected {
        background: rgb(104, 104, 104);
      }
      &:hover, &--hovering {
        background: rgb(85, 85, 85);
      }
      &--alt {
        /* background: rgb(88, 88, 88); */
      }
    }


    .controls {
      float: right;
      display: flex;
      align-content: flex-end;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
      text-align: right;
    }
  </style>
  <div className="leaf" 
    className:alt="leaf--alt" 
    className:hovering="leaf--hovering" 
    className:selected="leaf--selected"
    className:isFile="leaf--file" 
    className:open="leaf--open"
    onClick={onLeafClick}
    >
    {leaf}
    <div className="controls">
      {controls}
    </div>
  </div>
  <div className="child-nodes">
    {children}
  </div>
</div>

<div export component as="Preview">
  <Node leaf="src" depth="0" open>
    <Node leaf="components" depth="1" alt open>
      <Node leaf="Button.tsx" depth="2" isFile />
      <Node leaf="Button.pc" controls={<fragment>

        <!-- warning icon used to indicate files that have problems (like linting issues) -->
        <i>
          <style>
            --size: 1em;
            @include utils.mask;
            mask-image: url(./warning.svg);
          </style>
        </i>
      </fragment>} depth="2" selected isFile />
      <Node leaf="index.tsx" depth="2" isFile />
    </Node>
    <Node leaf="reducers" depth="1" alt open>
      <Node leaf="main.ts" depth="2" hovering isFile />
    </Node>
  </Node>
</div>