<import src="styles/utils.pc" as="utils">

<style>
  .container {
    --depth: 0;
  }

  .node {
    .leaf {
      padding: 4px 8px;
      padding-left: calc(var(--depth) * 8px);
      display: flex;
      align-items: center;
      cursor: pointer;
      &:before {
        --size: 0.7em;
        @include utils.mask;
        margin-right: 4px;
        content: "\00a0";
        mask-image: url(./chevron-right.svg);
      }

      &--open:before {
        mask-image: url(./chevron-down.svg);
      }
      &--selected {
        background: rgb(104, 104, 104);
      }
      &:hover, &--hovering {
        background: rgb(85, 85, 85);
      }
      &--alt {
        /* background: rgb(88, 88, 88); */
      }
    }

    .child-nodes {
    }
  }

</style>

<div export component as="Node" className="node" style="--depth: {depth}">
  <div className="leaf" 
    className:alt="leaf--alt" 
    className:hovering="leaf--hovering" 
    className:selected="leaf--selected" 
    className:open="leaf--open"
    onClick={onLeafClick}
    >
    {leaf}
  </div>
  <div className="child-nodes">
    {children}
  </div>
</div>

<div export component as="Preview">
  <Node leaf="A" depth="1" open>
    <Node leaf="a" depth="2" alt open>
      <Node leaf="a" depth="3">
      
      </Node>
      <Node leaf="a" depth="3" selected>
      
      </Node>
      <Node leaf="a" depth="3">
      
      </Node>
    </Node>
    <Node leaf="a" depth="2" alt open>
      <Node leaf="a" depth="3" hovering>
      
      </Node>
    </Node>
  </Node>
</div>