<import src="paperclip-visual-editor/src/components/Theme/index.pc" as="Theme" />
<import src="paperclip-visual-editor/src/styles/utils.pc" as="utils" />
<import src="paperclip-visual-editor/src/components/Select/index2.pc" as="Select" />
<import src="paperclip-visual-editor/src/components/TextInput/index.pc" as="TextInput" />

<!--
  @frame { visible: false }
-->
<div export component as="Tab" className:active="active" className:hover="hover">
  <style>
    padding: 0px 16px;
    border-right: 1px solid rgb(190, 190, 190);
    display: flex;
    align-items: center;
    cursor: pointer;
    &.active {
      background: rgb(179, 179, 179);
    }
    &:hover, &.hover {
      .remove-button {
        visibility: visible;
      }
    }
  </style>
  {children}
  <button onClick={onRemoveButtonClick} className="remove-button">
    <style>
      visibility: hidden;
      padding: 0;
      border: none;
      background: transparent;
      color: inherit;
    </style>
    &times;
  </button>
</div>


<!--
  @frame { visible: false }
-->
<div export component as="AddFileButton" {onClick}>
  <style>
    padding: 0px 16px;
    display: flex;
    align-items: center;
    font-weight: 400;
    cursor: pointer;
  </style>
  &plus;
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Topbar" className="v2">
  <style>
    background: var(--grey-night-500);
    height: 40px;
    flex-shrink: 0;
    display: flex;
    align-items: stretch;
    color: var(--grey-100);
    padding: 0px 14px;
  </style>
  {children}
</div>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 941, y: -8 }
-->
<div export component as="FileSelect" tabIndex="0" {onMouseDown?} {onBlur?}>
<style>
    display: flex;
    cursor: pointer;
    align-items: stretch;
    outline: none;
    font-size: 14px;
    transition: 0.2s;
    position: relative;  
  </style>
  
  <div onClick={onButtonClick} className:active="active"> 
    <style>
      display: flex;
      cursor: pointer;
      align-items: center;
      outline: none;
      padding: 0px 14px;
      font-size: 14px;
      transition: 0.2s;
      position: relative;  
      
      &:hover {
        background: var(--grey-night-400);
      }

      &.active {
        background: var(--grey-night-300);
      }
    </style>
    {name}
    <i>
      <style>
        margin-left: 14px;
        position: relative;
        top: 1px;
        --size: 14px;
        @include utils.mask;
        mask-image: url("./chevron-down.svg");
        transition: 0.2s;
        &:within(.active) {
          top: 4px;
        }
      </style>
    </i>
  </div>
  {menu}

</div>

<!--
  @frame { visible: false, width: 1024, height: 768, x: 492, y: -121 }
-->
<Select.Menu dark export component as="FileMenu">
  <style>
    top: 40px;
    left: 0px;
    z-index: 1024;
    min-width: 250px;
    position: absolute;
  </style>
  {children}
</Select.Menu>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 599, y: -202 }
-->
<Select.MenuItem export component as="FileMenuItem" {noFocus?} {active?} {onClick?}>
  {children}
</Select.MenuItem>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 561, y: -226 }
-->
<div export component as="EyeButton" className:highlight="highlight" {onClick}>
  <style>
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
  </style>
  <i>
    <style>
      --size: 24px;
      @include utils.mask;
      mask-image: url("./eye.svg");
      transition: 0.2;
      color: var(--grey-300);
      &:hover {

        color: var(--grey-100);
      }
    </style>
  </i>
</div>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 325, y: -475 }
-->
<Select.MenuItem export component as="AddFileMenuItem" {onMouseDown?} {onClick?}>
  <style>
    border-top: 1px solid rgb(65, 65, 65);
    color: var(--grey-300);
  </style>
  + Add
</Select.MenuItem>


<!--
  @frame { visible: false, width: 1024, height: 768, x: -33, y: -17 }
-->
<div export component as="FileMenuItems">
  <style>
    max-height: 300px;
    overflow: scroll;
  </style>
  {children}
</div>


<!--
  @frame { title: "", width: 1024, height: 768, x: 21, y: 178 }
-->
<Topbar export component as="Preview">
  <FileSelect name="Main.pc" active={showFileMenu} menu={
    showFileMenu && <FileMenu>
    
      <FileMenuItems>
        <FileMenuItem>
          Buttons.pc
        </FileMenuItem>
        <FileMenuItem>
          Typography.pc
        </FileMenuItem>
        <FileMenuItem>
          Colors.pc
        </FileMenuItem>
        <FileMenuItem>
          Colors.pc
        </FileMenuItem>
        <FileMenuItem>
          Colors.pc
        </FileMenuItem>
        <FileMenuItem active>
          Colors.pc
        </FileMenuItem>
        <FileMenuItem>
          Molecules / Select.pc
        </FileMenuItem>
        <FileMenuItem>
          <TextInput />
        </FileMenuItem>
      </FileMenuItems>
      <AddFileMenuItem />
    </FileMenu>
  } />

  <EyeButton />

</Topbar>