<import src="paperclip-designer/src/components/Theme/index.pc" as="Theme" />
<import src="paperclip-designer/src/styles/utils.pc" as="utils" />
<import src="paperclip-designer/src/components/Select/index2.pc" as="Select" />
<import src="paperclip-designer/src/components/TextInput/index.pc" as="TextInput" />

<!--
  @frame { visible: false }
-->
<div export component as="Tab" className:active="active" className:hover="hover">
  <style>
    padding: 0px 16px;
    border-right: 1px solid rgb(190, 190, 190);
    display: flex;
    align-items: center;
    cursor: pointer;
    &.active {
      background: rgb(179, 179, 179);
    }
    &:hover, &.hover {
      .remove-button {
        visibility: visible;
      }
    }
  </style>
  {children}
  <button onClick={onRemoveButtonClick} className="remove-button">
    <style>
      visibility: hidden;
      padding: 0;
      border: none;
      background: transparent;
      color: inherit;
    </style>
    &times;
  </button>
</div>


<!--
  @frame { visible: false }
-->
<div export component as="AddFileButton" {onClick}>
  <style>
    padding: 0px 16px;
    display: flex;
    align-items: center;
    font-weight: 400;
    cursor: pointer;
  </style>
  &plus;
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Topbar" className="v2">
  <style>
    background: var(--grey-night-500);
    height: 40px;
    flex-shrink: 0;
    display: flex;
    align-items: stretch;
    color: var(--grey-100);
    padding: 0px 14px;
  </style>
  {children}
</div>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 941, y: -8 }
-->
<div export component as="FileSelect" tabIndex="0" {onMouseDown?} {onBlur?}>
<style>
    display: flex;
    cursor: pointer;
    outline: none;
    align-items: stretch;
    outline: none;
    font-size: 14px;
    transition: 0.2s;
    position: relative;  
  </style>
  
  <div onClick={onButtonClick} className:active="active"> 
    <style>
      display: flex;
      cursor: pointer;
      align-items: center;
      outline: none;
      padding: 0px 14px;
      font-size: 14px;
      transition: 0.2s;
      position: relative;  
      white-space: nowrap;
      
      &:hover {
        background: var(--grey-night-400);
      }

      &.active {
        background: var(--grey-night-300);
      }
    </style>
    <div title={name}>
      <style>
        max-width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
      </style>
      {name}
    </div>
    <i>
      <style>
        margin-left: 14px;
        position: relative;
        top: 1px;
        --size: 14px;
        @include utils.mask;
        mask-image: url("./chevron-down.svg");
        transition: 0.2s;
        &:within(.active) {
          top: 4px;
        }
      </style>
    </i>
  </div>
  {menu}

</div>

<!--
  @frame { visible: false, width: 1024, height: 768, x: 492, y: -121 }
-->
<Select.Menu dark export component as="FileMenu">
  <style>
    top: 40px;
    left: 0px;
    z-index: 1024;
    min-width: 250px;
    position: absolute;
  </style>
  {children}
</Select.Menu>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 599, y: -202 }
-->
<Select.MenuItem export component as="FileMenuItem" {noFocus?} {hover?} {onClick?}>
  <style>
    &:hover, &.hover {
      .more-file-select {
        opacity: 1;
        pointer-events: initial;
      }
    }

    // ensure that more button isn't covered
    padding-right: 16px;
    position: static;
    /* position: inherit; */
  </style>
  {children}
  {moreSelect}
</Select.MenuItem>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 561, y: -226 }
-->
<div export component as="EyeButton" className:highlight="highlight" {onClick}>
  <style>
    display: flex;
    align-items: center;
    padding: 12px;
    cursor: pointer;
  </style>
  <i>
    <style>
      --size: 24px;
      @include utils.mask;
      mask-image: url("./eye.svg");
      transition: 0.2;
      color: var(--grey-300);
      &:hover {

        color: var(--grey-100);
      }
    </style>
  </i>
</div>


<div export component as="UploadButton" className:highlight="highlight">
  <style>
      --size: 20px;
    display: flex;
    align-items: center;

    cursor: pointer;
    position: relative;
    white-space: nowrap;
    transition: 0.2s;
    color: var(--grey-300);
    &:hover {
      color: var(--grey-100);
    }
  </style>
  <i>
    <style>
      @include utils.mask;
      mask-image: url("./plus.svg");
      margin-right: 6px;
    </style>
  </i>
  Add file
  <input type="file" {onChange}>
    <style>
      opacity: 0;
      position: absolute;
      width: var(--size);
      height: var(--size);
      cursor: pointer;
    </style>
  </input>
</div>



<!--
  @frame { visible: false }
-->
<Select.Container export component as="MoreFileSelect" {onClick} {onBlur} className="$more-file-select">
  <style>
    // necessary to pop out of scroll
    right: 0px;
    z-index: 99999;

    // need to use opacity so focus is not lost
    pointer-events: none;
    opacity: 0;
    margin-left: 16px;
    position: static;

  </style>
  {children}
  {menu}
</Select.Container>


<!--
  @frame { visible: false }
-->
<Select.Menu export component as="MoreFileMenu" {style}>
  <style>
    min-width: 150px;
    position: absolute;
  </style>
  <Select.MenuItem onClick={onRenameClick}>Rename</Select.MenuItem>
  <Select.MenuItem onClick={onRemoveClick}>
    Delete
    <i>
      <style>
        --size: 0.9em;
        @include utils.mask;
        mask-image: url("./trash.svg");
      </style>
    </i>
  </Select.MenuItem>
</Select.Menu>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 148, y: 51 }
-->
<div export component as="MoreFileButton" {onClick} className:highlight="highlight" {onClick}>
  <style>
    display: flex;
    align-items: center;
    cursor: pointer;
    width:24px;
  </style>
  <i>
    <style>
      --size: 18px;
      @include utils.mask;
      mask-image: url("./more.svg");
      color: var(--grey-300);
    </style>
  </i>
</div>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 325, y: -475 }
-->
<Select.MenuItem export component as="AddDocumentButton" className:media="$media" className:page="$page" {onMouseDown?} {onClick?}>
  <style>
    &:hover {
      color: var(--color-blue-100);
    }
    position: relative;
  </style>
  <div>
    <style>
      display: flex;
      align-items: center;
    </style>
    <i>
      <style>
        @include utils.mask;
        position: relative;
        &:within(.media) {
          --size: 14px; 
          mask-image: url("./image2.svg");
          margin: 0px 1px;
          left: 1px;
        }
        &:within(.page) {
          --size: 16px;
          mask-image: url("./shape.svg");
        }
      </style>
    </i>
    <div>
      <style>
        margin-left: 8px;
      </style>
      {children}
    </div>
  </div>
  { media? && <input type="file" {onChange?} {accept?}>
    <style>
      position: absolute;
      width: 100%;
      height: 100%;
      background: black;
      left: 0px;
      top: 0px;
      opacity: 0;
      cursor: pointer;
    </style>
  </input>}
</Select.MenuItem>

<div export component as="MenuFooter">
  <style>
    border-top: 1px solid rgb(65, 65, 65);
    color: var(--grey-300);
    padding-bottom: 8px;
  </style>
  {children}
</div>


<!--
  @frame { visible: false, width: 1024, height: 768, x: -33, y: -17 }
-->
<div export component as="FileMenuItems">
  <style>
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
  </style>
  {children}
</div>


<div export component as="Spacer">
  <style>
    width: 100%;
  </style>
</div>

<div export component as="RightControls">
  <style>
    display: flex;
    margin-right: 16px;
    & > * {
      margin-left: 8px;
    }
  </style>
  {children}
</div>


<!--
  @frame { visible: false, title: "", width: 1024, height: 768, x: 55, y: 171 }
-->
<Topbar export component as="Preview">
  <FileSelect name="super-log-main file that.pc" active={showFileMenu} menu={
    showFileMenu && <FileMenu>
    
      <FileMenuItems>
        <FileMenuItem>
          Buttons.pc
        </FileMenuItem>
        <FileMenuItem>
          Typography.pc
        </FileMenuItem>
        <FileMenuItem>
          Colors.pc
        </FileMenuItem>
        <FileMenuItem hover moreSelect={<MoreFileSelect><MoreFileButton /></MoreFileSelect>}>
          Super-long-file-name-that-should-wrap-around.png
        </FileMenuItem>
        <FileMenuItem>
          Colors.pc
        </FileMenuItem>
        <FileMenuItem hover>
          Colors.pc
        </FileMenuItem>
        <FileMenuItem>
          Molecules / Select.pc
        </FileMenuItem>
        <FileMenuItem>
          Molecules / Select.pc
        </FileMenuItem>
        <FileMenuItem>
          Molecules / Select.pc
        </FileMenuItem>
        <FileMenuItem>
          Molecules / Select.pc
        </FileMenuItem>
        <FileMenuItem>
          Molecules / Select.pc
        </FileMenuItem>
        <FileMenuItem>
          Molecules / Select.pc
        </FileMenuItem>
        <FileMenuItem>
          Molecules / Select.pc
        </FileMenuItem>
        <FileMenuItem>
          <TextInput />
        </FileMenuItem>
      </FileMenuItems>
      <MenuFooter>
        <AddDocumentButton page>
          Create new page
        </AddDocumentButton>
        <AddDocumentButton media>
          Upload file
        </AddDocumentButton>
      </MenuFooter>
    </FileMenu>
  } />

  <EyeButton />
  <Spacer />

</Topbar>