
<import src="paperclip-visual-editor/src/components/Theme/index.pc" as="Theme" />
<import src="paperclip-visual-editor/src/styles/utils.pc" as="utils" />
<import src="paperclip-visual-editor/src/components/Menu/index2.pc" as="Select" />
<import src="paperclip-visual-editor/src/components/TextInput/index.pc" as="TextInput" />
<div export component as="Tab">
  <style>
  </style>
  <button onClick={} className="remove-button">
    <style>
    </style>
    &times;
  </button>
</div>
<div export component as="AddFileButton">
  <style>
  </style>
  &plus;
</div>
<div export component as="Topbar" className="v2">
  <style>
  </style>
</div>
<div export component as="FileSelect">
  <style>
  </style>
  <div tabIndex="0" onClick={}>
    <style>
    </style>
    <div>
      <style>
      </style>
    </div>
    <i>
      <style>
      </style>
    </i>
  </div>
</div>
<Select.Menu dark export component as="FileMenu">
</Select.Menu>
<Select.MenuItem export component as="FileMenuItem">
</Select.MenuItem>
<div export component as="EyeButton">
  <style>
  </style>
  <i>
    <style>
    </style>
  </i>
</div>
<Select.MenuItem export component as="AddFileMenuItem">
  <style>
  </style>
  + Add
</Select.MenuItem>
<div export component as="FileMenuItems">
  <style>
  </style>
</div>
<Topbar export component as="Preview">
  <FileSelect name="Main.pc" active={} menu={} />
  <EyeButton />
</Topbar>