<import src="./colors.pc" />
<style>
  ._button {
    background: var(--color-green-neon-light);
    border: 2px solid var(--color-green-neon-light);
    border-radius: 24px;
    padding: 8px 20px;
    display: inline-block;
    text-decoration: none;
    transition: 0.1s linear;
    color: inherit;
    &--strong {
      font-weight: 600;
    }
    &:hover {
      border-color: var(--color-green-neon);
      background-color: var(--color-green-neon);
    }
    &--secondary {
      color: var(--color-green-neon-light);
      && {
        background-color: transparent;
      }

      &:hover {
        color: var(--color-green-neon);
      }
    }
  }
</style>


<!--
  @frame { visible: false }
-->
<a export
  component
  as="Anchor"
  class="_button {class?} {className?}"
  class:secondary="_button--secondary"
  class:strong="_button--strong"
  {href?}>
  {children}
</a>


<!--
  @frame { visible: false }
-->
<Anchor href="#">hello world</Anchor>