<import src="./colors.pc">
<style>
  ._button {
    /* background: var(--color-green-neon-light); */
    color: var(--color-green-neon-light);
    border: 2px solid var(--color-green-neon-light);
    border-radius: 24px;
    /* box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.05); */
    padding: 8px 20px;
    display: inline-block;
    text-decoration: none;
    transition: 0.5s linear;
    &:hover {
      color: var(--color-green-neon);
      border: 2px solid var(--color-green-neon);
    }
  }
</style>

<a export component as="Anchor" className="_button {className?}" {href?}>
  {children}
</a>

<Anchor href="#">
  hello world
</Anchor>