<import src="./typography.pc" inject-styles />
<import src="./colors.pc" />
<style>
  ._button {
    background: var(--color-green-neon-light);
    border: 2px solid var(--color-green-neon-light);
    border-radius: 24px;
    padding: 8px 20px;
    display: inline-block;
    text-decoration: none;
    transition: 0.1s linear;
    color: rgb(31, 72, 85);
    cursor: pointer;
    &--strong {
      font-weight: 600;
    }
    &--secondary {
      color: var(--color-green-neon-light);
      && {
        background-color: transparent;
      }

      &:hover, &.hover {
        color: var(--color-green-neon);
      }
    }
    &:hover, &.hover {
      border-color: var(--color-green-neon);
      background-color: var(--color-green-neon);
    }
  }
</style>


<!--
  @frame { visible: false }
-->
<a export
  component
  as="Anchor"
  class="_button {class?} {className?}"
  class:secondary="_button--secondary"
  class:hover="hover"
  class:strong="_button--strong"
  {href?}>
  {children}
</a>


<!--
  @frame { visible: false }
-->
<Anchor href="#">hello world</Anchor>


<!--
  @frame { width: 330, height: 223, x: 0, y: 0 }
-->
<div class="text-default">
  <style>
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-row-gap: 8px;
  </style>
  <Anchor>Primary</Anchor>
  <Anchor hover>Primary:hover</Anchor>
  <Anchor secondary>Secondary</Anchor>
  <Anchor secondary hover>Secondary</Anchor>
</div>