<import src="./typography.pc" as="typography" />

<!--
  TODOS:
  - responsive design
  - integrates with third-party CSS
-->

<!--
  @frame { title: "Desktop / Mobile", width: 487, height: 1279, x: 4318, y: -10 }
-->
<div component as="Preview" class="$typography.text-default">
  <div>
    <style>

      position: relative;
      height: 600px;
      overflow: hidden;
    </style>

    <!-- BG video -->
    <video src="./assets/paperclip-fast-demo.mp4"
      type="video/mp4"
      loop
      autoplay>
      <style>
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        max-height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
      </style>
    </video>
    <div>
      <style>
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        color: rgb(255, 255, 255);
      </style>

      <!-- Navigation -->
      <div>
        <style>
          padding: 16px 16px;
        </style>

        <!-- logo badge -->
        <div>
          <style>
            font-family: Sora;
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 18px;
          </style>
          <img src="../../static/img/logo-dark-2.svg">
            <style>
              width: 40px;
              margin-right: 0.5rem;
            </style>
          </img>
          Paperclip
        </div>
      </div>

      <!-- Blurb -->
      <div>
        <style>
          position: absolute;
          top: 15%;
          padding: 48px;
          max-width: 510px;
        </style>
        <h2>
          <style>
            font-size: 42px;
            font-weight: 600;
            margin-bottom: 12px;
            line-height: 1.3em;
            @include typography.text-secondary {}
          </style>
          <!-- Design & code in parallel. -->
          Realtime visual web development
        </h2>
        <span>
          <style>
            font-weight: 500;
            line-height: 1.2em;
            font-size: 14px;
          </style>
          <!-- Paperclip is a template language that offers a hybrid approach to building web apps that's faster, safer, and  -->
          A A template language that provides a hybrid approach to building UIs that
          are
        </span>
      </div>
    </div>
  </div>

  <div>Simple Syntax</div>
</div>

<!--
  @frame { title: "Large", width: 2358, height: 1279, x: 0, y: 0 }
-->
<Preview />



<!--
  @frame { title: "Desktop / Medium", width: 1594, height: 1279, x: 2524, y: -5 }
-->
<Preview />




<!--
  @frame { title: "Landing 2", width: 1024, height: 1345, x: 223, y: 2371 }
-->
<div class="$typography.text-default">
  <!-- Center -->

  <div>
    <style>
      width: 80%;
      max-width: 1800px;
      margin: 100px auto;
    </style>

    <!-- Top -->
    <div>
      <style>
        margin-top: 200px;
      </style>
      <div>
        <style>
          max-width: 600px;
          margin: 0px auto;
        </style>
        <h2>
          <style>
            text-align: center;
          </style>
          A hybrid approach to building web applications.
        </h2>
        <div>
          <style>
            margin: 20px 0px;
            font-size: 18px;
          </style>
          Realtime previews, visual regression testing, and more. Paperclip is a
          template language that comes with tooling to help you build UIs more quickly
          & safely.
        </div>
      </div>
      <video src="../../static/vid/paperclip-fast-demo.mp4"
        type="video/mp4"
        loop
        autoplay>
        <style>
          width: 100%;
          border-radius: 4px;
        </style>
      </video>
    </div>

    <!-- Section - Syntax -->
    <div>
      <style>
        margin-top: 100px;
      </style>
      <h1>Familar syntax that covers just the UI</h1>

      <!-- Content -->
      <div>
        <style>
          display: flex;
        </style>

        <div />
        <div />
      </div>
    </div>


    <div>
      <style>
        margin-top: 40px;
      </style>
      <h2>Visual Tooling</h2>

      <!-- Content -->
      <div>
        <style>
          display: flex;
        </style>

        <div>Paperclip comes with visual tooling</div>
        <div />
      </div>
    </div>

    <div>
      <style>
        margin-top: 40px;
      </style>
      <h2>Visual regression testing</h2>

      <!-- Content -->
      <div>
        <style>
          display: flex;
        </style>

        <div>Paperclip comes with visual tooling</div>
        <div />
      </div>
    </div>

    <div>
      <style>
        margin-top: 40px;
      </style>
      <h2>Easier cross-browser testing</h2>

      <!-- Content -->
      <div>
        <style>
          display: flex;
        </style>

        <div>Paperclip comes with visual tooling</div>
        <div />
      </div>
    </div>
  </div>
</div>