<import src="styles/global.pc">
<import as="section" src="./section.pc" />

<!--
<import as="Message" src="./message.pc" />

<style>
  .style {

  }
</style>


<Message class="style" />
-->

<style>

  code {
    color: rgb(172, 58, 238);
  }

  .website {
    width: 100%;
    max-width: 1024px;
    margin: 0px auto;
    padding: 0px 24px;
    box-sizing: border-box;
    font-family: Roboto;
    font-weight: 100;
    color: var(--color);

  }

  .navigation {
    padding: 24px 0px;
    font-size: 14px;
  }

  .navigation .logo {
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.04em;
    position: relative;
  }
  
  .alpha-badge {
    display: inline-block;
    background: rgb(156, 187, 100);
    font-size: 6px;
    padding: 2px 3px;
    border-radius:3px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }

  .navigation .links {
    display: inline-block;
    margin-left: 24px;
  }

  .navigation .links a {
    display: inline-block;
    margin-left: 12px;
  }

  .navigation .links.social {
    float: right;
    opacity: 0.6;
  }

  .header {
    overflow: hidden;
  }

  .blurb {
    /* max-width: 345px; */
    padding: 0px 0px;
    margin: 40px 0px;
    /* min-width: 310px; */
  }

  .blurb .title {
    font-size: 24px;
    font-weight: 100;
    line-height: 35px;
    margin-bottom: 12px;
  }

  .blurb .desc {
    font-size: 14px;
    line-height: 24px;
  }

  hr {
    margin: 0;
  }
  
  .content {
    display: flex;
  }

  .content .blurb {
    position: relative;
    top: 60px;
  }

  .content .screenshot {
    right: 0;
    /* transform: translateX(10%); */
    /* position: absolute; */
    max-height: 300px;
    position: relative;
    width: 100%;
  }

  .screenshot img {
    max-height: 350px;
    /* position: absolute; */
    /* right: 0; */
    float: right;
  }

  .divider {
    background: rgba(0, 0, 0, 0.1);
    height: 1px;
    margin: 0px 0px;
  }

</style>

<style> 
  .info .title {
    font-size: 18px;
    margin-bottom: 14px;
  }
  .info .desc {
    font-size: 14px;
    line-height: 24px;
  }
</style>

<style>
  .features {
    margin: 24px 0px;
    display: flex;
  }

  .feature {
    width: 33%;
    display: inline-block;
    padding-right: 24px;
  }
</style>

<div component as="features">
  <div class="features">
    <div class="feature info">
      <div class="title">
        Real-time previews
      </div>
      <div class="desc">
        Download the VS Code extension to see what you're creating in real-time. 
        <!-- Paperclip comes with a VS Code extension for building UIs in realtime. -->
          <!-- No more bouncing between the browser and code. Paperclip brings realtime UI development directly in VS Code.  -->


        <!-- No more waiting around. Paperclip comes with a runtime engine that executes your code as you're writing it. -->

        <!-- No more waiting around to see  Previews update as you're building user interfaces.  -->
        <!-- No more waiting around to see what your application looks like. Templates come with a preview that automatically updates as you make changes. -->
        

        <!-- No more waiting around the browser, or code to compile. Templates run as you're building them. -->

        <!-- No more waiting for code to compile, or for the browser to reload. -->
        

        <!-- You shouldn't have to wait around for the browser to preview  -->
        <!-- Waiting to see UI changes becomes expensive over time. Paperclip 
        fixes that by -->

        <!-- Waiting for the browser to reload each time you make a change gets expensive over time. Well, Paperclip eliminiates that. -->
        

        <!-- You shouldn't need to bounce back and forth between the browser and code.  -->
        <!-- You shouldn't have to wait for the browser to see how your application looks.  -->


        <!-- Paperclip removes the bloat  -->
        <!-- Paperclip brings a new concept to web development, and that's th -->
      </div>
    </div>
    <div class="feature info">
      <div class="title">
        <!-- Not a code replacement -->
        <!-- Just the bare necessities -->
        <!-- Special purpose -->
        <!-- Easy to use -->
        Just the appearance
        <!-- Separate UI from code -->
      </div>
      <div class="desc">
        Designed just for stylizing UIs that you can import into app code.
        <!-- Maybe info about how app code is heavy -->
        <!-- Paperclip just covers how your application looks, not logic. -->
        <!-- Paperclip just covers HTML, CSS, and primitive behavior for creating <i>presentational</i> components.  -->
        <!-- Paperclip just covers HTML, CSS, basic behavior -->
        
        <!-- Paperclip is slimmed down to the essentials for creating HTML -->
        <!-- Paperclip handles the appearance of your app, not behavior.  -->

      </div>
    </div>

    <!-- TODO - this eventually needs to be generalized for multiple languages -->
    <div class="feature info">
      <div class="title">
        <!-- Compiles to multiple languages -->
        Compiles to React code
      </div>
      <div class="desc">
        Templates compile down to strongly typed React components. No other libraries needed.
      </div>
    </div>
  </div>
</div>

<style>
  .examples {
    padding: 0px 0px;
    margin-bottom: 24px;
  }

  .example {
    margin-top: 24px;
    display: flex;
  }

  .example .info {
    width: 100%;
  }

  .example .info .desc {
    max-width: 250px;
  }

  .snippet {
    /* background: rgba(0, 0, 0, 0.1); */
    width: 100%;
    overflow: hidden;
  }

  pre {
    border-radius: 6px;
    margin: 0px;
    padding: 8px;
  }

</style>

<div component as="examples">
  <div class="examples">
    <div class="example">
      <div class="info">
        <div class="title">
          A simple template
        </div>
        <div class="desc">  
          Templates consist of just styles & presentational components. 
        </div>
      </div>
      <div class="snippet">
        {paperclipSnippet}
      </div>
    </div>
    <div class="example">
      <div class="info">
        <div class="title">
          A working component
        </div>
        <div class="desc">
          Import your template components directly into app code.

          <!-- Import your template parts into your component to create a working component. -->
        </div>
      </div>
      <div class="snippet">
        {reactSnippet}
      </div>
    </div>
  </div>
</div>

<div component as="header">
  <div class="header">
    <div class="navigation">
      <a class="logo" href="http://paperclip.dev">
        Paperclip
        <div class="alpha-badge">
          experimental
        </div>
      </a>
      <div class="links">
        <a href="https://marketplace.visualstudio.com/items?itemName=crcn.paperclip">Download</a>
        <a href="http://github.com/crcn/paperclip">Docs</a>
      </div>
      <div class="social links">
        <a href="http://github.com/crcn/paperclip"><img src="./assets/github.svg"></a>
        <a href="https://discord.gg/H6wEVtd"><img src="./assets/discord.svg"></a>
        <!-- <a href="#"><img src="./assets/twitter.svg"></a> -->
      </div>
    </div>

    
    <section>
      <div class="blurb">
        <div class="title">
          Build web applications faster
        </div>
        <div class="desc">
          <!-- No more waiting for the browser. Paperclip is a template language that runs as you write in it. -->
          <!-- You shouldn't have to bounce between the browser and code. Paperclip -->
          <!-- No more waiting around. Paperclip is a template language that runs as you write in it. -->
          <!-- Paperclip is a language designed for developer speed. -->

          <!-- Paperclip is a platform-agnostic language designed for stylizing web applications. -->
          Paperclip is a language for creating
web applications visually. 
        </div>
      </div>
      <div class="screenshot">
        <img src="./assets/calculator-screenshot3.png">
      </div>
    </section>
  </div>
</div>

<style>
  .bottom {
    margin:  0px;
    display: none;
  }
</style>
<div component as="bottom">
  <div class="bottom navigation">
      <div class="links">
        <a href="#">Docs</a>
        <a href="#">Contributing</a>
      </div>
      <div class="social links">
        <a href="http://github.com/crcn/paperclip"><img src="./assets/github.svg"></a>
        <a href="https://discord.gg/H6wEVtd"><img src="./assets/discord.svg"></a>
        <!-- <a href="#"><img src="./assets/twitter.svg"></a> -->
      </div>
  </div>
</div>

<div export component as="default">
  <div class="website">

    <header />

    <div class="divider" />
    <features />

    <div class="divider" />

    <examples {paperclipSnippet} {reactSnippet} />
    <div class="divider" />
    <bottom />
  </div>
</div>

<default />