

<style>

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    80% {
      opacity: 0;
    }
    99% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }

  .throbber {
    --speed: 1s;
    position: absolute;
    top: calc(50% - 0.5rem);
    left: calc(50% - 0.5rem);
    height: 1rem;
    width: 1rem;
    animation: rotate infinite linear, fadeIn 1.4s forwards;
    
    &--immediate {
      animation: rotate infinite linear;
    }

    & {
      animation-duration: var(--speed, 1s);
    }
  }
</style>

<!--
  @frame { visible: false }
-->
<div export component as="default" className="throbber" className:immediate="throbber--immediate" style="--speed: {speed?};">
  <style>
    --size: 30px;
    background: rgb(117, 117, 117);
    width: var(--size);
    height: var(--size);
    mask-size: var(--size);
    mask-position: 50%;
    mask-image: url(./spinner.svg);
  </style>
</div>



<!--
  @frame { title: "Spinner" }
-->
<div>
  <style>
    background: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    position: absolute;
  </style>
  <default speed="2s" />
</div>