<import src="@tandem-ui/design-system/src/atoms.pc" inject-styles />

<style>

  .slider {
    width: 100%;
    height: 20px;
    background: grey;
    border-radius: 4px;
  }

  .controls {
    padding: 16px;
    display: flex;
    gap: 16px;
    flex-direction: column;
  }
</style>

<!--
  @frame { height: 662, width: 332, x: 1077, y: 39 }
-->
<img src="./picker.png" />

<!--
  @frame { visible: false }
-->
<input component as="RawInput" {value?}>
  <style>
    border-radius: 4px;
    border: 1px solid grey;
    padding: 4px;
  </style>
</input>

<!--
  @frame { visible: false }
-->
<div export component as="VarList">
  <style>
    display: flex;
    gap: 8px;
    flex-direction: column;
  </style>
  {children}
</div>

<!--
  @frame { visible: false }
-->
<div export component as="DocVar">
  <style>
    display: flex;
    justify-content: space-between;
  </style>
  <div>
    <style>
      display: flex;
      gap: 8px;
      align-items: center;
    </style>
    <div style="background:{value}">
      <style>
        width: 20px;
        height: 20px;
        border-radius: 2px;
      </style>
    </div>
    {name}
  </div>
  <div>
    <style>
      opacity: 0.5;
      text-decoration: ;
    </style>
    {source}
  </div>
</div>

<!--
  @frame { height: 768, width: 1024, x: 21, y: 32 }
-->
<div>
  <style>
    width: 100%;
    height: 100vh;
    flex-direction: column;
    display: flex;
  </style>
  <div>
    <style>
      background: #CFCFCF;
      width: 100%;
      height: 100%;
    </style>
  </div>

  <div class="controls">
    <div class="slider" />
    <div class="slider" />
    <RawInput value="var(--color-red)" />
  </div>
  <div class="controls">
    <style>
      border-top: 1px solid rgb(223, 223, 223);
    </style>
    Variables
    <VarList>
      <style>
        opacity: 0.5;
      </style>
      <DocVar name="--color-red" value="red" source="atoms.pc" />
      <DocVar name="--color-red" value="blue" source="atoms.pc" />
      <DocVar name="--color-red" value="blue" source="atoms.pc" />
      <DocVar name="--color-red" value="blue" source="atoms.pc" />
      <DocVar name="--color-red" value="blue" source="atoms.pc" />
      <DocVar name="--color-red" value="blue" source="atoms.pc" />
      <DocVar name="--color-red" value="blue" source="atoms.pc" />
    </VarList>
  </div>
</div>