<style>

    // util mixins
    @export {
        @mixin tablet {
            @media screen and (max-width: 1000px) {
                @content;
            }
        }
        @mixin desktop {
            @media screen and (min-width: 1000px) {
                @content;
            }
        }
        @mixin mask {
            --size: 1em;
            width: var(--size);
            height: var(--size);
            background: currentColor;
            mask-size: var(--size);
            mask-repeat: no-repeat;
            mask-position: 50% 50%;
            @content;
        }
    }

    @export {
        :root {
            --grey-1: rgb(37, 37, 37);
        }

        * {
            box-sizing: border-box;
        }
    }
</style>

<div export component as="Test">
</div>