<import src="components/Theme/index.pc" as="theme" />
<import src="components/Select/index.pc" as="Select" />

<style>
  .field {
    display: inline-flex;
    box-sizing: border-box;
    align-items: center;
    &--inline {

    }
    
    
    label {
      white-space: nowrap;
      margin-right: 8px;
    }
    &--col1 {
      label {
        margin-bottom: 4px;
      }
      flex-direction: column;
      align-content: left;
      & .input {
        width: 100%;
      }
    }


    &--noLabel {
      label {
        display: none;
      }
    }
  }
  .input {
    width: 100%;
  }
  
</style>


<!--
  @frame { visible: false }
-->
<div export component as="default" className="field" 
  className:col1="field--col1" 
  className:inline="field--inline" 
  className:noLabel="field--noLabel">
  <label>{label}</label>
  <div className="input">
    {children}
  </div>
</div>


<!--
  @frame { visible: false }
-->
<div className="$theme.font-default">
  <Select />
</div>