<import src="styles/global.css">

<style>

  code {
    color: rgb(183, 38, 219);
  }

  .website {
    width: 100%;
    max-width: 1024;
    margin: 0px auto;
    padding: 0px 24px;
    box-sizing: border-box;
  }

  .navigation {
    padding: 24px 0px;
    font-size: 14px;
  }

  .navigation .logo {
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.04em;
  }

  .navigation .links {
    display: inline-block;
    margin-left: 24px;
  }

  .navigation .links a {
    display: inline-block;
    margin-left: 12px;
  }

  .navigation .links.social {
    float: right;
    opacity: 0.6;
  }

  .header {
    overflow: hidden;
  }

  .blurb {
    max-width: 345px;
    padding: 0px 0px;
    min-width: 310px;
  }

  .blurb .title {
    font-size: 24px;
    font-weight: 100;
    line-height: 35px;
    margin-bottom: 12px;
  }

  .blurb .desc {
    font-size: 14px;
    line-height: 24px;
  }

  hr {
    margin: 0;
  }
  
  .content {
    display: flex;
  }

  .content .blurb {
    position: relative;
    top: 60px;
  }

  .content .screenshot {
    right: 0;
    /* transform: translateX(10%); */
    /* position: absolute; */
    max-height: 300px;
    position: relative;
    width: 100%;
  }

  .screenshot img {
    max-height: 350px;
    /* position: absolute; */
    /* right: 0; */
    float: right;
  }

  .divider {
    background: rgba(0, 0, 0, 0.1);
    height: 1px;
    margin: 0px 0px;
  }
</style>

<style> 
  .info .title {
    font-size: 18px;
    margin-bottom: 14px;
  }
  .info .desc {
    font-size: 14px;
    line-height: 24px;
  }
</style>

<style>
  .features {
    margin: 24px 0px;
    display: flex;
  }

  .feature {
    width: 33%;
    display: inline-block;
    padding-right: 24px;
  }
</style>
<part id="features">
  <div class="features">
    <div class="feature info">
      <div class="title">
        <!-- Streamlined development -->
        <!-- Built for developer efficiency -->
        <!-- A more efficient approach -->
        <!-- Built for development speed -->
        <!-- Build faster -->
        Build faster ⚡️
      </div>
      <div class="desc">
        Previews automatically update as you're writing templates, so you can iterate faster.

        <!-- No more waiting around to see  Previews update as you're building user interfaces.  -->
        <!-- No more waiting around to see what your application looks like. Templates come with a preview that automatically updates as you make changes. -->
        

        <!-- No more waiting around the browser, or code to compile. Templates run as you're building them. -->

        <!-- No more waiting for code to compile, or for the browser to reload. -->
        

        <!-- You shouldn't have to wait around for the browser to preview  -->
        <!-- Waiting to see UI changes becomes expensive over time. Paperclip 
        fixes that by -->

        <!-- Waiting for the browser to reload each time you make a change gets expensive over time. Well, Paperclip eliminiates that. -->
        

        <!-- You shouldn't need to bounce back and forth between the browser and code.  -->
        <!-- You shouldn't have to wait for the browser to see how your application looks.  -->


        <!-- Paperclip removes the bloat  -->
        <!-- Paperclip brings a new concept to web development, and that's th -->
      </div>
    </div>
    <div class="feature info">
      <div class="title">
        <!-- Not a code replacement -->
        <!-- Just the bare necessities -->
        <!-- Special purpose -->
        <!-- Easy to use -->
        Covers just the appearance 💅
        <!-- Separate UI from code -->
      </div>
      <div class="desc">

        <!-- Maybe info about how app code is heavy -->
        Paperclip just covers how your application looks, not logic.
        <!-- Paperclip just covers HTML, CSS, and primitive behavior for creating <i>presentational</i> components.  -->
        <!-- Paperclip just covers HTML, CSS, basic behavior -->
        
        <!-- Paperclip is slimmed down to the essentials for creating HTML -->
        <!-- Paperclip handles the appearance of your app, not behavior.  -->

      </div>
    </div>

    <!-- TODO - this eventually needs to be generalized for multiple languages -->
    <div class="feature info">
      <div class="title">
        <!-- Compiles to multiple languages -->
        Compiles to React code 
      </div>
      <div class="desc">
        Templates compile down to strongly typed React code. No runtime needed.
      </div>
    </div>
  </div>
</part>

<style>
  .examples {
    padding: 0px 0px;
    margin-bottom: 24px;
  }

  .example {
    margin-top: 24px;
    display: flex;
  }

  .example .info {
    width: 100%;
  }

  .example .info .desc {
    max-width: 250px;
  }

  .snippet {
    background: rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 200;
  }

</style>
<part id="examples">
  <div class="examples">
    <div class="example">
      <div class="info">
        <div class="title">
          A simple template
        </div>
        <div class="desc">  
          Templates consist of <code>&lt;part /&gt;</code> elements that exposes parts of your component.
        </div>
      </div>
      <div class="snippet">
        {paperclipSnippet}
      </div>
    </div>
    <div class="example">
      <div class="info">
        <div class="title">
          A working component
        </div>
        <div class="desc">
          Import your template parts into your component to create a working component.
        </div>
      </div>
      <div class="snippet">
        {reactSnippet}
      </div>
    </div>
  </div>
</part>

<part id="header">
  <div class="header">
    <div class="navigation">
      <a class="logo" href="http://paperclip.dev">Paperclip</a>
      <div class="links">
        <a href="#">Docs</a>
        <a href="#">Contributing</a>
      </div>
      <div class="social links">
        <a href="http://github.com/crcn/paperclip"><img src="./assets/github.svg"></a>
        <a href="https://discord.gg/H6wEVtd"><img src="./assets/discord.svg"></a>
        <!-- <a href="#"><img src="./assets/twitter.svg"></a> -->
      </div>
    </div>

    <div class="content section">
      <div class="blurb">
        <div class="title">
          Real-time previews in VS Code
        </div>
        <div class="desc">
          <!-- No more waiting for the browser. Paperclip is a template language that runs as you write in it. -->
          <!-- You shouldn't have to bounce between the browser and code. Paperclip -->
          <!-- No more waiting around. Paperclip is a template language that runs as you write in it. -->
          <!-- Paperclip is a language designed for developer speed. -->

          Paperclip is a template language designed for building web UIs quickly.
        </div>
      </div>
      <div class="screenshot">
        <img src="./assets/calculator-screenshot3.png">
      </div>
    </div>
  </div>
</part>

<style>
  .bottom {
    margin:  0px;
    display: none;
  }
</style>
<part id="bottom">
  <div class="bottom navigation">
      <div class="links">
        <a href="#">Docs</a>
        <a href="#">Contributing</a>
      </div>
      <div class="social links">
        <a href="http://github.com/crcn/paperclip"><img src="./assets/github.svg"></a>
        <a href="https://discord.gg/H6wEVtd"><img src="./assets/discord.svg"></a>
        <!-- <a href="#"><img src="./assets/twitter.svg"></a> -->
      </div>
  </div>
</part>

<div class="website">

  <header />

  <div class="divider" />


  <features />

  <div class="divider" />

  <examples />
  <div class="divider" />
  <bottom />
</div>

<preview>
  <self 
    paperclipSnippet="" 
    reactSnippet=""
  />
</preview>