<import src="styles/global.css">

<style>
  .header {

  }
  .navigation {
    padding: 24px 45px;
  }

  .navigation .logo {
    display: inline-block;
  }

  .navigation .links {
    display: inline-block;
    margin-left: 24px;
  }

  .navigation .links a {
    display: inline-block;
    margin-left: 12px;
  }

  .navigation .links.social {
    float: right;
  }

  .content {
    padding: 0px 45px;
  }

  .blurb {
    max-width: 345px;
  }

  .blurb .title {
    font-size: 24px;
  }
  .blurb .desc {
    font-size: 14;
    line-height: 24px;
  }
  
  .content {
    display: flex;
  }

  .content .screenshot {
    right: 0;
    /* transform: translateX(10%); */
    /* position: absolute; */
    max-height: 300px;
  }
</style>

<div class="header">
  <div class="navigation">
    <strong class="logo">Paperclip</strong>
    <div class="links">
      <a href="#">Docs</a>
      <a href="#">Contributing</a>
    </div>
    <div class="social links">
      <a href="#">Docs</a>
      <a href="#">Contributing</a>
    </div>
  </div>

  <div class="content section">
    <div class="blurb">
      <div class="title">
        Real-time previews in VS Code
      </div>
      <div class="desc">
        No more waiting around. Paperclip is a template language that runs as you write in it.
      </div>
    </div>
    <img class="screenshot" src="./assets/calculator-screenshot.png">
  </div>
</div>