<import src="./Toolbar/index.pc" as="Toolbar" />
<import src="./Toolbar/index2.pc" as="ToolbarV2" />
<import src="./Birdseye/index.pc" as="Birdseye" />
<import src="./Canvas/index.pc" as="Canvas" />
<import src="./RightSidebar/index.pc" as="RightSidebar" />
<import src="./Footer/index.pc" as="Footer" />
<import src="./Quickfind/index.pc" as="Quickfind" />
<import src="./MediaPreview/index.pc" as="MediaPreview" />
<import src="@tandem-ui/design-system/src/atoms.pc" inject-styles />
<import src="./WindowResizer/index.pc" as="WindowResizer" />

<!--
  @frame { visible: false }
-->
<div export
  component
  as="Container"
  class="{class?}"
  {style?}
  data-label="Design mode Container">
  <style>
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export
  component
  as="CanvasContainer"
  data-label="Canvas Container"
  class:disabled="disabled">
  <style>
    display: flex;
    position: relative;
    overflow: hidden;
    flex: 1;
    height: 100%;
    &.disabled {
      pointer-events: none;
    }
  </style>
  {children}
</div>


<!--
  @frame { visible: false, width: 1024, height: 768, x: 326, y: -117 }
-->
<div export component as="Center" data-label="Center">
  <style>
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    position: relative;
  </style>
  {children}
</div>

<!--
  @frame { visible: false, width: 1024, height: 768, x: -54, y: -1303 }
-->
<div export component as="NoPreview">
  <style>
    background: rgb(231, 231, 231);
    width: 100%;
    text-align: center;
    position: relative;
  </style>
  <div>
    <style>
      font-size: 18px;
      position: absolute;
      left: 50%;
      top: 50%;
      opacity: 0.5;
      transform: translate(-50%, -50%);
    </style>
    No preview for this file
  </div>
</div>

<!--
  @frame { visible: false }
-->
<CanvasContainer component as="CanvasContainerPreview">
  {showGrid && <Birdseye.Preview {zoom?} />}
  {showEmpty && <Birdseye.PreviewEmpty />}
  {showCanvas && <fragment>
    <Center>
      {showQuickfind? && <Quickfind.Preview />}
      <Canvas.Preview />
      <Footer.Preview />
    </Center>
    <RightSidebar.Preview {showComputed?} />
  </fragment>}
  {showMedia && <fragment>
    <MediaPreview.Preview />
  </fragment>}
  {showNoPreview && <fragment>
    <NoPreview />
  </fragment>}
</CanvasContainer>


<!--
  @frame { visible: false }
-->
<WindowResizer.Container export
  component
  as="DesignModeResizer"
  {style?}
  {class?}>
  <style>
    display: flex;
    &:within(:global(.floating-preview)) {
      position: absolute;
      z-index: 1;
      right: 32px;
      top: 32px;
      width: 30%;
      height: auto;
      min-height: 200px;
      min-width: 200px;
      max-height: 500px;
      height: calc(100% - 64px);
      filter: drop-shadow(8px 8px 8px rgba(0,0,0,0.5));
    }
  </style>
  {children}
</WindowResizer.Container>


<!--
  @frame { visible: false, width: 1024, height: 768, x: -719, y: 50 }
-->
<DesignModeResizer export component as="Preview">
  <style>
    height: 100vh;
  </style>
  <Container {float?}>
    {v2 && <ToolbarV2.Preview {showGrid} {showEnvPopup} />}
    {!v2 && <Toolbar.Preview gridMode {showEnvPopup} />}
    <CanvasContainerPreview {showCanvas?}
      {showLeftSidebar?}
      {showMedia?}
      {showNoPreview?}
      {showEmpty?}
      {showGrid?}
      {showQuickfind?}
      {showComputed?} />
  </Container>
</DesignModeResizer>

<!--
  @frame { title: "Center / Grid", width: 1024, height: 768, x: -14, y: 750 }
-->
<Preview showEnvPopup showGrid />

<!--
  @frame { title: "Center V2 / Grid / x5", width: 1024, height: 768, x: -4, y: 2498 }
-->
<Preview showGrid v2 zoom={5} />

<!--
  @frame { title: "Center V2 / Grid / x4", width: 1024, height: 768, x: 1211, y: 2487 }
-->
<Preview showGrid v2 zoom={4} />

<!--
  @frame { title: "Center V2 / Grid / x3", width: 1024, height: 768, x: 2434, y: 2464 }
-->
<Preview showGrid v2 zoom={3} />

<!--
  @frame { title: "Center V2 / Grid / x2", width: 1024, height: 768, x: 3603, y: 2456 }
-->
<Preview showGrid v2 zoom={2} />

<!--
  @frame { title: "Center V2 / Grid / x1", width: 1024, height: 768, x: 4768, y: 2444 }
-->
<Preview showGrid v2 zoom={1} />

<!--
  @frame { title: "Center V2 / Grid / x1", width: 1587, height: 768, x: 4768, y: 3475 }
-->
<Preview showGrid v2 zoom={1} />

<!--
  @frame { title: "Center V2 / Env", width: 1024, height: 768, x: 1073, y: 1621 }
-->
<Preview showEmpty v2 />

<!--
  @frame { title: "Center V2 / Env", width: 1024, height: 768, x: -14, y: 1618 }
-->
<Preview showEnvPopup showGrid v2 />

<!--
  @frame { height: 1037, title: "Center / Canvas", visible: false, width: 1532, x: 2468, y: 513 }
-->
<Preview showEmpty />


<!--
  @frame { title: "Center / Canvas / Computed", width: 1266, height: 958, x: 4212, y: 736 }
-->
<Preview showCanvas v2 showComputed />

<!--
  @frame { height: 1146, title: "Center / Canvas", width: 1825, x: 2074, y: -271 }
-->
<Preview showCanvas v2 showQuickfind />


<!--
  @frame { height: 484, title: "Center / Canvas", width: 926, x: 5582, y: 719 }
-->
<Preview showMedia v2 />