<style>

  :root {
    --dark-grey: rgb(226, 226, 226);
    --border: var(--dark-grey);
    --background: rgb(243, 243, 243);
    --background-secondary: var(--dark-grey);
    --font-color: rgb(134, 134, 134);
  }
  
  * {
    font-family: Helvetica;
    color: var(--font-color);
    font-size: 11px;
    letter-spacing: 0.06em;
  }

  .app {
    width: 100%;
    height: 100%;
  }

  .right-sidebar {
    width: 250px;
    height: 100%;
    background: var(--background);
    border-left: 1px solid var(--border);
    float: right;
  }

  .pane .header {
    padding: 6px 12px;
    background: var(--background-secondary);
    font-weight: 600;
  }

  .table .row {
    border-bottom: 1px solid var(--border);
    padding: 6px 12px;
    display: flex;
  }
  
  .row .cell {
    width: 100%;
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
  }


  .color-pill {
    margin-right: 4px;
    border-radius: 2px;
    border: 1px solid var(--border);
    width: 0.8em;
    height: 0.8em;
    display: inline-block;
  }
</style>

<part id="row">
  <div class="row">
    {children}
  </div>
</part>

<part id="property-item">
  <div class="row">
    <div class="cell">
      {name}
    </div>
    <div class="cell">
      {value}
    </div>
  </div>
</part>

<part id="color-pill">
  <div class="color-pill" style={{background: value}}></div>
</part>

<div class="app">
  <div class="right-sidebar">
    <div class="pane">
      <div class="header">
        Styles
      </div>
      <div class="table">
        <property-item name="font-family" value="Helvetica" />
        <property-item name="color" value={<fragment>
          <color-pill value="rgb(218, 167, 58)"/>
          <span>rgb(218, 167, 58)</span>
          </fragment>} 
        />
      </div>
    </div>
  </div>
</div>