<style>
  
  * {
    font-family: Helvetica;
    color: rgb(83, 83, 83);
    font-size: 11px;
    letter-spacing: 0.04em;
  }

  .app {
    width: 100%;
    height: 100%;
  }

  .right-sidebar {
    width: 200px;
    height: 100%;
    background: rgb(235, 235, 235);
    border-left: 1px solid rgb(218, 218, 218);
    float: right;
  }

  .pane {

  }

  .pane .header {
    padding: 6px 12px;
    background: rgb(214, 214, 214);
  }

  .table {

  }

  .table .row {
    border-bottom: 1px solid rgb(199, 199, 199);
    padding: 6px 12px;
    display: flex;
  }
  
  .row .cell {
    width: 100%;
  }
</style>

<part id="row">
  <div class="row">
    {children}
  </div>
</part>

<part id="property-item">
  <div class="row">
    <div class="cell">
      {name}
    </div>
    <div class="cell">
      {value}
    </div>
  </div>
</part>

<div class="app">
  <div class="right-sidebar">
    <div class="pane">
      <div class="header">
        Styles
      </div>
      <div class="table">
        <property-item name="something" value="vavafdsfs" />
        <property-item name="something" value="vavafdsfs" />
      </div>
    </div>
  </div>
</div>