<style>
  
  * {
    font-family: Helvetica;
    color: rgb(83, 83, 83);
    font-size: 11px;
    letter-spacing: 0.04em;
  }

  .app {
    width: 100%;
    height: 100%;
  }

  .right-sidebar {
    width: 200px;
    height: 100%;
    background: rgb(245, 245, 245);
    border-left: 1px solid rgb(218, 218, 218);
    float: right;
  }

  .pane {

  }

  .pane .header {
    padding: 6px 12px;
    background: rgb(214, 214, 214);
  }

  .table {

  }

  .table .row {
    border-bottom: 1px solid rgb(199, 199, 199);
    padding: 6px 12px;
    display: flex;
  }
  
  .row .cell {
    width: 100%;
    display: inline-flex;
    align-content: center;
  }

  .color-pill {
    margin-right: 4px;
    border-radius: 2px;
    border: 1px solid rgb(139, 139, 139);
    width: 10px;
    height: 10px;
    display: inline-block;
  }
</style>

<part id="row">
  <div class="row">
    {children}
  </div>
</part>

<part id="property-item">
  <div class="row">
    <div class="cell">
      {name}
    </div>
    <div class="cell">
      {value}
    </div>
  </div>
</part>

<part id="color-pill">
  <div class="color-pill" style={{background: value}}></div>
</part>

<div class="app">
  <div class="right-sidebar">
    <div class="pane">
      <div class="header">
        Styles
      </div>
      <div class="table">
        <property-item name="font-family" value="Helvetica" />
        <property-item name="color" value={<span><color-pill value="green" /><span>red</span></span>} />
      </div>
    </div>
  </div>
</div>