<import src="components/Theme/index.pc" as="theme" />

<style>
  .box {
    width: 100px;
    height: 100px;
    background: var(--background-1);
    position: absolute;
    --arrow-size: 10px;
    --arrow-half-size: calc(var(--arrow-size) / 2);
    border-radius: var(--border-radius);
    color: var(--color-negate-1);
    &:before {
      z-index: -1;
      display: inline-block;
      content: "";
      width: var(--arrow-size);
      height: var(--arrow-size);
      background: var(--background-1);
      transform: rotate(45deg);
      position: absolute;
    }
    &--right {
      transform: translateX(100%);
      &:before {
        top: calc(50% - var(--arrow-half-size));
        left: -5px;
      }
    }
    &--bottom {
      transform: translateY(100%);
      &:before {
        left: calc(50% - var(--arrow-half-size));
        top: calc(var(--arrow-half-size) * -1);
      }
    }
    &--top {
      transform: translateY(-100%);
      &:before {
        left: calc(50% - var(--arrow-half-size));
        top: calc(100% + var(--arrow-half-size) * -1);
      }
    }
    &--left {
      transform: translateX(-100%);
      &:before {
        left: calc(100% - var(--arrow-half-size));
        top: calc(50% - var(--arrow-half-size));
      }
    }
  }
</style>

<div export component as="Box" {style} className="box"
  className:left="box--left"
  className:right="box--right"
  className:top="box--top"
  className:bottom="box--bottom">
  {children}
</div>
<div className="$theme.font-default" style="position: relative; left: 100px; top: 100px"> 
  <Box bottom style="top: 100px; left: 100px;">
    some content
  </Box>
  <Box right style="top: 100px; left: 100px;" />
  <Box top style="top: 100px; left: 100px;" />
  <Box left style="top: 100px; left: 100px;" />
</div>