<import src="frontend/components/Modal/index.pc" as="Modal" />
<import src="@tandemui/designer/src/components/TextInput/index.pc"
  as="TextInput" />
<import src="frontend/components/Button/index.pc" as="Button" />
<import src="@tandemui/designer/src/components/Spinner/index.pc" as="Spinner" />

<Modal.Container export component as="ShareModal" />

<div export component as="ShareInput" onClick={onClick?}>
  <style>
    display: flex;
    cusor: pointer;
  </style>
  <TextInput ref={shareInputRef} type="text" className="$url-input">
    <style>
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border: 2px solid var(--grey-300);
      min-width: 300px;
    </style>
  </TextInput>
  <Button.Button secondary2 className="$button">
    <style>
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    </style>
    copy
  </Button.Button>
</div>

<div export component as="Content" className:loading="loading">
  <style>
    position: relative;
    min-height: 50px;
    box-sizing: border-box;
    min-width: 300px;
  </style>
  <Spinner>
    <style>
      display: none;
      top: calc(50% - 15px);
      left: calc(50% - 15px);
      &:within(.loading) {
        display: block;
      }
    </style>
  </Spinner>
  {children}
  {copied && <div>
    <style>
      padding-top: 6px;
      color: var(--color-blue-100);
      font-size: 10px;
    </style>
    Copied!
  </div>}
</div>

<Modal.Container export component as="Preview" visible className="v2">
  <Modal.Content>
    <Modal.Header title="Copy this link to share " />
    <Content copied>
      <ShareInput value="http://playground.paperclip.dev/s/59bb" />
    </Content>
  </Modal.Content>
</Modal.Container>