<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using Paperclip in React apps · Paperclip</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Installation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using Paperclip in React apps · Paperclip"/><meta property="og:type" content="website"/><meta property="og:url" content="https://paperclip.dev/"/><meta property="og:description" content="## Installation"/><meta property="og:image" content="https://paperclip.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://paperclip.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Paperclip"/><h2 class="headerTitleWithLogo">Paperclip</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started-installation" target="_self">Docs</a></li><li class=""><a href="http://github.com/crcn/paperclip" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Usage</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started-installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started-vscode">Installing the VS Code extension</a></li><li class="navListItem"><a class="navItem" href="/docs/configuring-webpack">Webpack setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/usage-react">React usage</a></li><li class="navListItem"><a class="navItem" href="/docs/usage-syntax">Syntax</a></li><li class="navListItem"><a class="navItem" href="/docs/usage-cli">CLI</a></li><li class="navListItem"><a class="navItem" href="/docs/usage-troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/configuring-paperclip">Configuring Paperclip</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Safety</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/safety-typescript">Typed definition files</a></li><li class="navListItem"><a class="navItem" href="/docs/safety-visual-regression">Visual regression testing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Using Paperclip in React apps</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>To use Paperclip in React, you'll need to install the compiler first:</p>
<pre><code class="hljs css language-sh">npm install paperclip-compiler-react --save-dev
</code></pre>
<p>Then in your <code>paperclip.config.json</code> file, change <code>compilerOptions.name</code> to look like:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"compilerOptions"</span>: {
    <span class="hljs-attr">"name"</span>: <span class="hljs-string">"paperclip-compiler-react"</span>
  },
  <span class="hljs-attr">"sourceDirectory"</span>: <span class="hljs-string">"./src"</span>
}
</code></pre>
<p>After that, you're good to go!</p>
<h2><a class="anchor" aria-hidden="true" id="using-paperclip-uis-in-react-code"></a><a href="#using-paperclip-uis-in-react-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Paperclip UIs in React code</h2>
<p>Assuming that you've installed the React compiler &amp; have set up Webpack to use Paperclip, you can just import <code>*.pc</code> directly into your React code:</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> ui <span class="hljs-keyword">from</span> <span class="hljs-string">"./counter.pc"</span>;
<span class="hljs-keyword">import</span> React, { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; {
  <span class="hljs-keyword">const</span> [currentCount, setCount] = useState(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">const</span> onClick = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setCount(currentCount + <span class="hljs-number">1</span>);
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ui.Container</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{onClick}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ui.CurentCount</span>&gt;</span>{currentCount}<span class="hljs-tag">&lt;/<span class="hljs-name">ui.CurrentCount</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ui.Container</span>&gt;</span></span>;
};
</code></pre>
<p>☝🏻 This example uses the following Paperclip UI file:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
   <span class="hljs-selector-class">.counter</span> {
     <span class="hljs-attribute">font-family</span>: Helvetica;
     <span class="hljs-attribute">cursor</span>: pointer;
   }
   <span class="hljs-selector-class">.current-count</span> {
     <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">400</span>;
   }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Components --&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">export</span> <span class="hljs-attr">component</span> <span class="hljs-attr">as</span>=<span class="hljs-string">"Container"</span>&gt;</span>
  Current count: {children}
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">export</span> <span class="hljs-attr">component</span> <span class="hljs-attr">as</span>=<span class="hljs-string">"CurrentCount"</span>&gt;</span>
  {children}
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Previews --&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">default</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">CurrentCount</span>&gt;</span>
    50
  <span class="hljs-tag">&lt;/<span class="hljs-name">CurrentCount</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">default</span>&gt;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="accessing-paperclip-class-names"></a><a href="#accessing-paperclip-class-names" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing Paperclip class names</h2>
<p>The compiler exports as <code>classNames</code> property that you can use to stylize elements outside of the UI file. For example:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
  <span class="hljs-selector-class">.my-style</span> {
    <span class="hljs-attribute">color</span>: red
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>
</code></pre>
<p>In React, you can do this:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> {classNames} <span class="hljs-keyword">from</span> <span class="hljs-string">"./template.pc"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; {
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">{classNames[</span>'<span class="hljs-attr">my-style</span>']}&gt;</span>
    This is red text
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
};
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="how-to-add-styles-to-paperclip-uis"></a><a href="#how-to-add-styles-to-paperclip-uis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add styles to Paperclip UIs</h2>
<p>There will be some cases where you might want to add more behavior around styling than what Paperclip can do. For that you can just use inline styles. Here's an example:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="css">
  <span class="hljs-selector-class">.progress</span> {
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#333</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">99px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">3px</span>;
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

<span class="hljs-comment">&lt;!-- {style} must be explicity defined for it to be assignable to this element --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">export</span> <span class="hljs-attr">component</span> <span class="hljs-attr">as</span>=<span class="hljs-string">"Progress"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"progress"</span> {<span class="hljs-attr">style</span>?}&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-comment">&lt;!-- previews --&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">Progress</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 50%"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">Progress</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 80%"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">Progress</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 100%"</span> /&gt;</span>
</code></pre>
<p>Then in JavaScript:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> {Progress} <span class="hljs-keyword">from</span> <span class="hljs-string">"./progress.pc"</span>;

&lt;Progress style={{ width: <span class="hljs-string">`<span class="hljs-subst">${progress}</span>%`</span> }} /&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="generating-typed-definition-files"></a><a href="#generating-typed-definition-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating typed definition files</h2>
<p>If you're using TypeScript, you can generate typed definition files using the Paperclip CLI tool. If you don't already have it installed, go ahead and run:</p>
<pre><code class="hljs css language-sh">npm install paperclip-cli --save-dev
</code></pre>
<p>Then after that, run:</p>
<pre><code class="hljs css language-sh">npx paperclip build --definition --write
</code></pre>
<p>☝🏻 this will generate typed definition files that you can use in your react components.</p>
<blockquote>
<p>✨ I recommend that you include <code>*.pc.d.ts</code> in your <code>.gitignore</code>.</p>
</blockquote>
<p>To watch for changes, you can do this:</p>
<pre><code class="hljs"><span class="hljs-comment">npx</span> <span class="hljs-comment">paperclip</span> <span class="hljs-comment">build</span> --<span class="hljs-comment">definition</span> --<span class="hljs-comment">write</span> --<span class="hljs-comment">watch</span>
</code></pre>
<blockquote>
<p>Check out the <a href="/docs/usage-cli">CLI docs</a> for more info</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/configuring-webpack"><span class="arrow-prev">← </span><span>Webpack setup</span></a><a class="docs-next button" href="/docs/usage-syntax"><span>Syntax</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#using-paperclip-uis-in-react-code">Using Paperclip UIs in React code</a></li><li><a href="#accessing-paperclip-class-names">Accessing Paperclip class names</a></li><li><a href="#how-to-add-styles-to-paperclip-uis">How to add styles to Paperclip UIs</a></li><li><a href="#generating-typed-definition-files">Generating typed definition files</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Paperclip" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Craig Condon</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '24dd5424911cddbd61fa5057d8452c70',
                indexName: 'prod_paperclip',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["language:en","version:undefined"]}
              });
            </script></body></html>