<import src="@tandem-ui/designer/src/components/Theme/index.pc" as="Theme" />
<import src="frontend/components/Theme/breakpoints.pc" as="breakpoints" />
<import src="@tandem-ui/designer/src/components/TextInput/filter.pc"
  as="FilterInput" />
<import src="@tandem-ui/designer/src/components/Spinner/index.pc"
  as="Spinner" />
<import src="@tandem-ui/designer/src/styles/utils.pc" as="utils" />
<import src="@tandem-ui/designer/src/components/Select/index2.pc" as="Select" />
<import src="@tandem-ui/designer/src/components/TextInput/index.pc"
  as="TextInput" />
<import src="frontend/components/Button/index.pc" as="Button" />


<!--
  @frame { visible: false }
-->
<div export component as="Project" className:hover="hover" {onClick}>
  <style>
    width: 100%;
    position: relative;
    background: var(--grey-400);
    border-radius: 4px;
    box-sizing: border-box;
    border: 2px solid var(--grey-300);
    transition: 0.2s;
    cursor: pointer;
    &:hover, &.hover {
      background: var(--grey-300);
      .more {
        visibility: visible;
      }
    }

  </style>
  <div>
    <style>
      position: relative;
      overflow: hidden;
      box-sizing: border-box;
      :global(img) {
        width: 100%;
        border-radius: 4px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
    </style>
    {screenshot}
  </div>

  <!-- Footer -->
  <div>
    <style>
      padding: 16px;
      display: flex;
      justify-content: space-between;
    </style>

    <!-- info -->
    <div>
      <div>
        <style>
          font-weight: 500;
        </style>
        {name}
      </div>
      <div>
        <style>
          margin-top: 4px;
          font-size: 0.9em;
          opacity: 0.6;
        </style>
        {lastModified}
      </div>
    </div>
    <div>{moreSelect}</div>
  </div>
</div>



<!--
  @frame { visible: false, width: 1024, height: 768, x: 0, y: 0 }
-->
<FilterInput.FilterTextInput export
  component
  as="Filter"
  {onChange}
  {filterInputRef}
  {defaultValue}
  dark>
  <style>
    @include breakpoints.mobile {
      margin-top: 8px;
      max-width: 100%;
      width: 100%;
    }
  </style>
</FilterInput.FilterTextInput>

<!--
  @frame { visible: false }
-->
<div export component as="Header">
  <style>
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    @include breakpoints.mobile {
      flex-direction: column;
      align-items: stretch;
    }
  </style>
  <div>
    <style>
      display: inline-block;
      font-size: 32px;
      padding-right: 32px;
    </style>
    My projects
  </div>

  <Button.Button secondary onClick={onCreateClick}>Create</Button.Button>
  {filter?}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Content">
  <style>
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    box-sizing: border-box;
    @include breakpoints.small {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include breakpoints.tablet {
      grid-template-columns: 1fr 1fr;
    }
    @include breakpoints.mobile {
      grid-template-columns: 1fr;
    }
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<Select.Container export component as="MoreSelect" {onClick} {onBlur}>
  {children}
  {menu}
</Select.Container>


<!--
  @frame { visible: false }
-->
<Select.Menu export component as="MoreMenu" right round>
  <style>
    min-width: 150px;
  </style>
  <Select.MenuItem onClick={onRenameClick}>Rename</Select.MenuItem>
  <Select.MenuItem onClick={onOpenClick}>Open</Select.MenuItem>
  <Select.MenuItem onClick={onDeleteClick}>Delete</Select.MenuItem>
</Select.Menu>



<!--
  @frame { visible: false }
-->
<button export component as="MoreButton" {onClick} className="more">
  <style>
    --size: 24px;
    visibility: hidden;
    mask-image: url("./more.svg");
    position: relative;
    left: 12px;
    @include utils.mask {}
    @include utils.mask-button {}
  </style>
</button>


<!--
  @frame { visible: false }
-->
<TextInput export
  component
  as="NameInput"
  {defaultValue?}
  light
  autoFocus
  {onBlur}
  {onChange}
  {onKeyPress}>
  <style>
    && {
      border-color: transparent;
      background: var(--grey-200);
      color: var(--grey-night-300);
      height: 22px;
    }
  </style>
</TextInput>

<!--
  @frame { visible: false }
-->

<div export component as="Container" className="v2 dark">
  <style>
    background: var(--grey-night-500);
    color: var(--grey-100);
    width: 100vw;
    height: 100vh;
    overflow: scroll;
    top: 0;
    left: 0;
    z-index: 999999;
    padding: 32px;
    font-family: Open Sans;
    box-sizing: border-box;
  </style>
  {children}
</div>
<!--
  @frame { visible: false }
-->
<Container export component as="Preview">
  <!-- Title -->
  <Header />

  {!loading && <Content>
    <Project name="My simple project"
      lastModified="Last Modified: 29 days ago"
      screenshot={<img src="./image.png" />} />
    <Project name={<NameInput />}
      hover
      lastModified="Last Modified: 29 days ago"
      screenshot={<img src="./image.png" />} />
    <Project name="My simple project"
      hover
      lastModified="Last Modified: 29 days ago"
      screenshot={<img src="./image.png" />}
      moreSelect={<MoreSelect menu={<MoreMenu />}>
        <MoreButton />
      </MoreSelect>} />
    <Project name="My simple project"
      lastModified="Last Modified: 29 days ago"
      screenshot={<img src="./image.png" />} />
    <Project name="My simple project"
      lastModified="Last Modified: 29 days ago"
      screenshot={<img src="./image.png" />} />
    <Project name="My simple project"
      lastModified="Last Modified: 29 days ago"
      screenshot={<img src="./image.png" />} />
    <Project name="My simple project"
      lastModified="Last Modified: 29 days ago"
      screenshot={<img src="./image.png" />} />
  </Content>}

  {loading && <Content>
    <Spinner />
  </Content>}
</Container>


<!--
  @frame { title: "Projects", width: 655, height: 768, x: -1, y: -3 }
-->
<Preview />

<!--
  @frame { title: "Projects / Loading", width: 655, height: 768, x: 777, y: 2 }
-->
<Preview loading />