<import src="components/Theme/index.pc" as="theme" />
<import src="./Styling/index.pc" as="Styling" />
<import src="components/Pane/index.pc" as="Pane" />
<!-- <import src="./Selector/index.pc" as="Selector" /> -->
<import src="components/Field/index.pc" as="Field" />
<import src="components/Select/index.pc" as="Select" />
<import src="./MoreStyles/index.pc" as="MoreStyles" />

<div export component as="default" className="right-sidebar $theme.font-default $theme.background-1">
  <style>
    width: 250px;
    height: 100vh;
    border-left: 2px solid var(--background-2);
  </style>
  {children}
</div>

<div export component as="Preview">
  <default>
    <Styling.Preview />
    <div className="more-styles">
      <style>
        position: absolute;
        right: 252px;
        white-space: nowrap;
        top:0;
      </style>
      <!-- <MoreStyles.Preview /> -->
    </div>
  </default>
</div>

<Preview />