<import src="components/Theme/index.pc" as="theme">
<import src="./Styling/index.pc" as="Styling">
<import src="components/Pane/index.pc" as="Pane">
<!-- <import src="./Selector/index.pc" as="Selector"> -->
<import src="components/Field/index.pc" as="Field">
<import src="components/Select/index.pc" as="Select">

<style>
  .right-sidebar {
    width: 250px;
    height: 100vh;
  }
</style>

<div export component as="default" className="right-sidebar $theme.font-default $theme.background-1">
  {children}
</div>

<div export component as="Preview">
  <default>
    <Styling.Preview />
  </default>
</div>

<Preview />