<import src="components/Theme/index.pc" as="theme" />
<import src="./Toolbar/index.pc" as="Toolbar" />
<import src="./Toolbar/index2.pc" as="ToolbarV2" />
<import src="./Birdseye/index.pc" as="Birdseye" />
<import src="./Canvas/index.pc" as="Canvas" />
<import src="./RightSidebar/index.pc" as="RightSidebar" />



<!--
  @frame { visible: false }
-->
<div export component as="Container" className="$theme.full-wh {className?}">
  <style>
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="CanvasContainer" className="$theme.full-wh">
  <style>
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<CanvasContainer component as="CanvasContainerPreview">
  {showGrid && <Birdseye.Preview {zoom?} />}
  {showEmpty && <Birdseye.PreviewEmpty />}
  {showCanvas && <fragment>
    <Canvas.Preview />
    <RightSidebar.Preview />
  </fragment>}
</CanvasContainer>


<!--
  @frame { visible: false, width: 1024, height: 768, x: -719, y: 50 }
-->
<Container export component as="Preview" className="$theme.font-default">
  {v2 && <ToolbarV2.Preview {showGrid} {showEnvPopup} />}
  {!v2 && <Toolbar.Preview gridMode {showEnvPopup} />}
  <CanvasContainerPreview {showCanvas?} {showEmpty?} {showGrid?} />
</Container>

<!--
  @frame { title: "Center / Grid", width: 1024, height: 768, x: -14, y: 750 }
-->
<Preview showEnvPopup showGrid />

<!--
  @frame { title: "Center V2 / Grid / x5", width: 1024, height: 768, x: -4, y: 2498 }
-->
<Preview showGrid v2 zoom={5} />

<!--
  @frame { title: "Center V2 / Grid / x4", width: 1024, height: 768, x: 1211, y: 2487 }
-->
<Preview showGrid v2 zoom={4} />

<!--
  @frame { title: "Center V2 / Grid / x3", width: 1024, height: 768, x: 2434, y: 2464 }
-->
<Preview showGrid v2 zoom={3} />

<!--
  @frame { title: "Center V2 / Grid / x2", width: 1024, height: 768, x: 3603, y: 2456 }
-->
<Preview showGrid v2 zoom={2} />

<!--
  @frame { title: "Center V2 / Grid / x1", width: 1024, height: 768, x: 4768, y: 2444 }
-->
<Preview showGrid v2 zoom={1} />

<!--
  @frame { title: "Center V2 / Grid / x1", width: 1587, height: 768, x: 4768, y: 3475 }
-->
<Preview showGrid v2 zoom={1} />


<!--
  @frame { title: "Center V2 / Env", width: 1024, height: 768, x: 1073, y: 1621 }
-->
<Preview showEmpty v2 />

<!--
  @frame { title: "Center V2 / Env", width: 1024, height: 768, x: -14, y: 1618 }
-->
<Preview showEnvPopup showGrid v2 />

<!--
  @frame { title: "Center / Empty", width: 1024, height: 768, x: 1069, y: 745 }
-->
<Preview showEmpty />


<!--
  @frame { title: "Center / Canvas", width: 1394, height: 975, x: 2558, y: 736 }
-->
<Preview showCanvas v2 />