<import src="components/Theme/index.pc" as="theme">

<style>

  .grid {
    --gap: 8px;
    --columns: 1fr 1fr;
    display: grid;
    grid-template-columns: var(--columns);
    grid-gap: var(--gap);
  }

  .item {
    --span: 1;
    grid-column-start: 1fr;
    grid-column-end: span var(--span, 1);
  }


  .preview {
    .item {
      background: var(--background-1);
      color: var(--color-negate-1);
    }
  }
</style>

<div export component as="Container" className="grid" style="--columns: {columns};">
  {children}
</div>

<div export component as="Item" className="item" style="--span: {span};">
  {children}
</div>

<div className="preview $theme.font-default">
  <Container columns="1fr 1fr 1fr">
    <Item span="2">A</Item>
    <Item>B</Item>
    <Item>C</Item>
    <Item span="3">D</Item>
    <Item>E</Item>
    <Item>F</Item>
    <Item>G</Item>
  </Container>
</div>