<import src="components/Theme/index.pc" as="theme" />


<!--
  @frame { visible: false }
-->
<input export component as="default" className="input v2 {className?}" {ref?} {onKeyPress?} {onChange?} {placeholder?} {value?} {defaultValue?} {autoFocus?}>
  <style>
    background: var(--background-50);
    border: 0;
    border-radius: var(--border-radius-100);
    padding: var(--input-padding);
    width: 100%;
    box-sizing: border-box;
    outline: none;
    color: var(--text-color);
    box-sizing: border-box;
    border: 2px solid var(--background-200);
    &:focus {
      border: 2px solid rgb(102, 163, 255);
    }
    &::placeholder {
      color: var(--grey-300)
    }
  </style>
</input>

<div>
  <style>
    background: blue;
  </style>
  <default />
</div>