<import src="tandem-design-system/src/atoms.pc" inject-styles />
<!--
  @frame { visible: false }
-->
<div export component as="Container" className="v2 dark font-default">
  <style>
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 70%;
    overflow: hidden;
    background: rgb(40, 44, 52);
    mini-height: 300px;
    &:within(:global(.compact)) {
      width: 100%;
      height: 80%;
      border-bottom-left-radius: var(--border-radius-1);
      border-bottom-right-radius: var(--border-radius-1);
    }

  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="Content" className:slim="slim">
  <style>
    height: 100%;
    &.slim {
      height: auto;
      padding: 14px 28px;
    }
  </style>
  {children}
</div>


<!--
  @frame { visible: false }
-->
<div export component as="CantEditScreen" className="v2 dark">
  <style>
    background: var(--grey-night-500);
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
  </style>
  <div>
    <style>
      position: relative;
      top: 30%;
    </style>
    Unable to edit this file
  </div>
</div>

<!--
  @frame { visible: false, title: "CodeMode", width: 1024, height: 768, x: 1309, y: 171 }
-->
<Container export component as="Preview" {slim?}>
  <Toolbar.Preview {showFileMenu?} />
  {!cantEdit && <Content>
    <!--  <img src="./code-screenshot.png">
      <style>
      height: 100%;
      </style>
      </img>-->
  </Content>}
  {cantEdit && <CantEditScreen />}
</Container>