<import src="@tandem-ui/design-system/src/TextInput.pc" as="TextInput" />

<!--
  @frame { visible: false }
-->
<div component
  as="Item"
  class:active="active"
  class:isText="text"
  class:isComponent="component"
  class:isElement="element"
  class:hover="hover">
  <style>
    padding: 12px;
    font-size: 14px;
    background: rgb(245, 245, 245);
    display: flex;
    gap: 14px;
    align-items: center;
    color: #444;
    border-radius: 4px;
    &.active {
      background: rgb(225, 240, 255);
      color: rgb(54, 134, 214);
    }
  </style>
  <div>
    <style>
      --size: 20px;
      display: flex;
      :global(img) {
        width: var(--size);
        height: var(--size);
      }
    </style>
    <div>
      <style>
        background: currentColor;
        height: var(--size);
        width: var(--size);
        border-radius: 4px;
        &:within(.text) {
          mask-size: 100%;
          mask-image: url(./text-2.svg);
        }
        &:within(.element) {
          mask-size: 100%;
          mask-image: url(./element-2.svg);
        }
        &:within(.component) {
          mask-size: 100%;
          mask-image: url(./lego-2.svg);
        }
      </style>
    </div>
  </div>
  <div>
    <div>{title}</div>
    <div>
      <style>
        font-size: 0.8em;
        opacity: 0.5;
      </style>
      {description}
    </div>
  </div>
</div>

<!--
  @frame { height: 600, title: "Quickfind", visible: true, width: 805, x: 241, y: -190 }
-->
<div component as="Container">
  <style>
    padding: 16px;
    position: absolute;
    width: 450px;
    left: 50%;
    transform: translateX(-50%);
    top: 0px;
    z-index: 1024;
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.253);
    background: rgb(218, 218, 218);
    border-bottom-left-radius: 4px;
  </style>

  {filterInput}

  <div>
    <style>
      max-height: 450px;
      overflow-y: scroll;
    </style>

    <div>
      <style>
        padding: 16px 0px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      </style>
      {items}
    </div>
  </div>
</div>

<!--
  @frame { visible: false }
-->
<Container export
  component
  as="Preview"
  filterInput={<TextInput secondary big placeholder="Filter...">
    <style>
      width: 100%;
    </style>
  </TextInput>}
  items={<fragment>
    <Item active isText title="Text" description="A native HTML text node" />
    <Item hover
      isElement
      title="div"
      description="defines a division or a section in an HTML document" />
    <Item isElement
      title="span"
      description="an inline container used to mark up a part of a text, or a part of a document" />
    <Item isElement
      title="form"
      description="a document section containing interactive controls for submitting information." />
    <Item isComponent
      title="Select"
      description="Some custom description of my component" />
    <Item isComponent title="Button" />
  </fragment>} />

<!--
  @frame { height: 768, width: 1024, x: 1260, y: -367 }
-->
<div>
  <Container />
</div>