
<import src="styles/utils.pc" as="utils" />
<import src="components/Menu/index2.pc" as="Select" />
<import src="components/Theme/index.pc" as="Theme" />
<import src="components/TextInput/index.pc" as="TextInput" />
<style>
</style>
<i export component as="ServiceIcon" data-kind={}>
  <style>
  </style>
</i>
<div export component as="Toolbar" className=>
  <style>
  </style>
  <div>
    <style>
    </style>
  </div>
  <div>
    <style>
    </style>
    <div>
    </div>
  </div>
  <div>
    <style>
    </style>
  </div>
</div>
<i export component as="GridButton">
  <style>
  </style>
</i>
<span export component as="ReadOnlyPill">
  <style>
  </style>
  read-only
</span>
<i export component as="EnvButton">
  <style>
  </style>
</i>
<i export component as="CollapseButton">
  <style>
  </style>
</i>
<div export component as="Tab">
  <style>
  </style>
</div>
<Select.MenuItem export component as="SerivceMenuItem">
  <style>
  </style>
  <div>
    <style>
    </style>
    <ServiceIcon />
    <span>
      <style>
      </style>
    </span>
  </div>
  <div>
    <span>
      <style>
      </style>
    </span>
  </div>
</Select.MenuItem>
<div export component as="EnvPopup" className="light">
  <style>
  </style>
  <Select.Menu light>
    <style>
    </style>
  </Select.Menu>
</div>
<input export type="text" component as="ZoomInput">
  <style>
  </style>
</input>
<span export component as="ZoomLabel">
  <style>
  </style>
</span>
<div export component as="Spacer">
  <style>
  </style>
</div>
<div export component as="ZoomContainer">
  <style>
  </style>
</div>
<div export component as="Container">
  <style>
  </style>
</div>
<Container export component as="Preview">
  <Toolbar title="Entry.pc" leftControls={} rightControls={} />
  <EnvPopup visible={}>
    <Select.MenuItem noFocus>
      <TextInput placeholder="filter environment..." />
    </Select.MenuItem>
    <SerivceMenuItem browserName="safari" kind="safari" browserVersion="12" osName="Windows" osVersion="XP" />
    <SerivceMenuItem browserName="chrome" kind="chrome" browserVersion="49" osName="OS X" osVersion="Catalina" active />
    <SerivceMenuItem browserName="Internet Explorer" browserVersion="9" kind="ie" osName="Windows" osVersion="XP" />
    <SerivceMenuItem browserName="Internet Explorer" browserVersion="8" kind="ie" osName="Windows" osVersion="XP" />
  </EnvPopup>
</Container>
<Preview />
<Preview readOnly />
<Preview readOnly showEnvPopup enterZoom />
